////地图属性 0能过 1飞 2不能过

@count=10


@mapName=yanjiang.png
@mapTileCount=30
@detail=0:1,1:1,2:1,3:0,4:0,5:1,6:1,7:1,8:0,9:0,10:0,11:0,12:0,13:0,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:1,22:1,23:0,24:0,25:0,26:0,27:0,28:0,29:0

@mapName=01.png
@mapTileCount=28
@detail=0:2,1:2,2:2,3:2,4:2,5:2,6:2,7:2,8:2,9:2,10:2,11:2,12:0,13:2,14:2,15:2,16:2,17:2,18:2,19:2,20:2,21:2,22:0,23:2,24:0,25:2,26:2,27:2

@mapName=02.png
@mapTileCount=35
@detail=0:2,1:2,2:2,3:2,4:2,5:2,6:2,7:2,8:2,9:2,10:2,11:2,12:2,13:2,14:2,15:2,16:2,17:0,18:2,19:2,20:2,21:2,22:2,23:2,24:2,25:2,26:2,27:0,28:2,29:2,30:2,31:2,32:2,33:2,34:0

@mapName=03.png
@mapTileCount=24
@detail=0:2,1:2,2:2,3:2,4:0,5:0,6:2,7:2,8:2,9:2,10:0,11:0,12:2,13:2,14:2,15:2,16:0,17:0,18:2,19:2,20:2,21:0,22:0,23:0

@mapName=town1.png
@mapTileCount=45
@detail=0:2,1:2,2:2,3:2,4:2,5:2,6:0,7:0,8:2,9:2,10:2,11:2,12:2,13:2,14:2,15:0,16:0,17:0,18:2,19:2,20:2,21:2,22:0,23:0,24:0,25:0,26:0,27:2,28:2,29:2,30:2,31:0,32:0,33:0,34:0,35:0,36:2,37:2,38:0,39:0,40:2,41:2,42:2,43:0,44:0

@mapName=town2.png
@mapTileCount=20
@detail=0:2,1:2,2:2,3:2,4:2,5:2,6:2,7:2,8:2,9:2,10:2,11:2,12:2,13:2,14:2,15:2,16:0,17:2,18:2,19:2

@mapName=caidi.png
@mapTileCount=40
@detail=0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:2,29:2,30:0,31:0,32:0,33:0,34:0,35:0,36:2,37:2,38:2,39:2

@mapName=hu.png
@mapTileCount=28
@detail=0:2,1:2,2:2,3:2,4:2,5:0,6:0,7:2,8:2,9:2,10:2,11:2,12:0,13:0,14:2,15:2,16:2,17:2,18:2,19:0,20:0,21:2,22:2,23:2,24:0,25:2,26:0,27:0

@mapName=grass2.png
@mapTileCount=54
@detail=0:2,1:2,2:2,3:2,4:0,5:0,6:0,7:2,8:2,9:2,10:0,11:0,12:2,13:0,14:0,15:0,16:2,17:2,18:2,19:0,20:0,21:2,22:0,23:0,24:0,25:0,26:2,27:2,28:2,29:2,30:2,31:2,32:0,33:0,34:2,35:2,36:2,37:2,38:2,39:2,40:0,41:0,42:0,43:2,44:0,45:2,46:2,47:2,48:2,49:0,50:0,51:0,52:0,53:0
