wap.d.cn
www.d.cn

2266170   2381241  1942411 2285287

《新快车，新体验，有礼三重奏！》活动，“好礼送不断”！第一期获奖名单新鲜出炉，谢谢大家的支持，参加活动的朋友快来看看你是否获奖了吧！动作要快哦，兑奖截止日期为5月30号，在此之前没来兑奖的玩家，将视为放弃领奖处理，请大家要注意！
[url=http://d.cn/theme/071105_game_express]游戏快车活动专区[/url]
明细如下：
一,下载奖获奖名单：
   手机串号    下载次数
1,  9520         507
2,  8861         339
3,  9773         302
二,测试奖下载名单：
    乐号       有效反馈数
1,76545        7条
2,6688         4条
3,2266170      3条
三,推荐奖
    乐号       推荐人数
1,2381241        12
2,1942411        10
3,2285287         9
三,幸运奖：
  手机串号:
    1313
    4605
    6691
[color=#DC143C]领奖说明：[/color]
1,下载奖与幸运奖：请用“*＃06＃”查询自己手机的串号，如果手机串号后4位数与获奖串号相符，请发站内与游戏快车版主(乐号1482238)核对全部串号，核对属实后24小时以内，奖品会通过站内发到你的乐号。
2,测试奖：请以站内的形式与游戏快车版主(乐号1482238)核对手机号码，核对属实后24小时以内，奖品会通过站内发到你的乐号。
3,站内短信格式:奖项说明+完整串号(或者手机号) 如：游戏快车下载奖+1234567897
注意：本次获奖的玩家，必须要在5月30号前兑奖，否则将视为放弃领奖处理。
下载地址:
[url=http://yx.d.cn/gm/go/34720/faadi_/?http://219.239.94.134:8080/20071181730363205508E-02.SIS]下载S60v2版(v0.72)[/url]
支持机型:6600/3230/6260/6620/6670/7610/6630/6680/6681/6682/N70/N72/松下X700/X800/三星D720/D728/D730/联想P930
[url=http://yx.d.cn/gm/go/72958/faadi_/?http://219.239.94.140/20088691052697735.sisx]下载S60v3版(v0.67)[/url]
支持机型:N71/N92/N61/E50/N93/N73/N75/N93I/E65/N95/N76/6290/5700/6121/6120/N81/N82/E51/E71/E61/E62/E61I/N77/LG JoY/三星i520