# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/rmct.cn
cert = /etc/letsencrypt/live/rmct.cn/cert.pem
privkey = /etc/letsencrypt/live/rmct.cn/privkey.pem
chain = /etc/letsencrypt/live/rmct.cn/chain.pem
fullchain = /etc/letsencrypt/live/rmct.cn/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c970b7f70b1edaa983fc049d37b4a815
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/html,
key_type = ecdsa
[[webroot_map]]
rmct.cn = /var/www/html
