# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/rmct.cn
cert = /etc/letsencrypt/live/rmct.cn/cert.pem
privkey = /etc/letsencrypt/live/rmct.cn/privkey.pem
chain = /etc/letsencrypt/live/rmct.cn/chain.pem
fullchain = /etc/letsencrypt/live/rmct.cn/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c7ea0ac3c8febd17ccbb98142ddbd820
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
