?mes(10)
@N(0)
@H(0)
@CH(0)
@I(0)
@I(1)
@I(2)
@I(5)
@I(6)
%s(60)
	%c(3)八月三日, 时间 9:47 %c(3)地方法院 被告人第2候审室 %w(20)%c(0) %p 
@H(1)
@N(1)
%B(8)
	%c(2)(呼..真紧张啊!) %c(0)%w(20)%p
@N(3)
	成步堂君! %p
@CH(30)
@N(1)
	喔, %w(10)早上 %w(8)好! %p
@N(3)
	呼... 总算 %w(20)赶上了... %p
@CH(31)
	感觉怎么样啊... %w(5)你第一次上法庭进行辩护! %p
@N(1)
	小时候在学校时我就很紧张... 当时的班上裁判上! %p
@CH(32)
@N(3)
	哎呀, %w(15)那可是很久以前的事啦! %p
@CH(30)
@N(1)
	喔... %w(5)是啊... 恩! 对了, 所长... 今天麻烦您了,您工作是这样的忙... %p
@N(3)
	没关系, 菲成步堂斯! 让我看看我可爱部下华丽的表演吧! %p
@CH(31)
	好了, 别说这个了! 第一次上法庭就处理杀人案件, 真是服了你了. 你和你的委托人都 %w(20)是... 真是大胆. %p
@N(1)
	是... %w(5)是吗?. %p
%w(20)
%s(45)
	我欠他个人情. %p
%s(60)
@CH(32)
@N(3)
	啊? 欠你那个委托人? %p
@N(1)
	恩. 实际上,我能这样当上律师. 多亏了那家伙我才会有今天. %p
@CH(31)
@N(3)
	喔, %w(5)这可是头回听说! %p
@CH(30)
@N(1)
	%w(5)我想帮那家伙一把! 还有... 我想拯救他. 拯救他... %p
%w(15)
@CH(32)
@N(0)
@N(24)
@T
%k
	%c(3)(完蛋啦!) %c(0)%p
@T
	%c(3)(所有的... %w(5)一切... 都完蛋了!) %c(0) %p
@N(3)
%s(45)
	... %p
%s(60)
	%w(15)在那大叫的, 就是你的委托人? %p
@CH(30)
@N(1)
	是... %w(5)是啊. %p
@N(24)
@T
	%c(3)(死! 让我死吧! %w(12)55555!) %p
@CH(32)
@T
	%c(3)(我要... %w(10)死给你们看!) %c(0)%p
@N(3)
%s(45)
	他想要寻死呢... %p
%s(60)
@N(1)
	啊... 你. *别* %p
%B(8)
@N(0)
@CH(113)
@N(11)
	成步堂!!! %p
@N(1)
	哟.%w(10) 哟, 矢张 %p
@CH(112)
@N(11)
	一定要, %w(15)判我有罪! %p 
@N(11)
	判个死刑也好!!! %p
@N(11)	
	让我死个痛快! %p
@N(1)
	怎?!? %w(12)怎么了, 矢张? %p
@CH(113)
@N(11)
	哎, %w(20)我不行了... 我... %w(10) 我真的不行了! 真的! %p
%s(45)
	没有了那个女人!  %p
%s(45)
	我... %w(20)%s(60)我还是死了算了,%w(10) 成步堂? 是谁?!?%w(20) 告诉我, 成步堂,是谁! 到底是谁杀了她? %p
@N(1)
%s(45)
	%c(2)(恩... 杀害%c(1)她 %c(2)的凶手...?) %p
@N(1)	
	(报纸上说是你杀的啊...) %p
%s(60)
%w(20)
%k
@H(0)
@CH(0)
@N(1)
	%c(0)我的名字叫成步堂 龙一 . 三个月前才成为了律师. 今天第一次上法庭!恩... 这次的事情很简单. 在某个公寓里.有个年轻女性被人杀害.被逮捕的是和她恋爱的可怜男友... %p
@H(0)
@CH(112)
	矢张 政志 ... %p
%w(20)
	我和他从小学起就是好朋友. %p
%s(45)
	这件坏事的背后是: "%c(1) 果然是矢张. %c(0)"%s(60) 他被人说了23年... 不知道为什么. %p
@CH(113)
	他老师不断遇上倒霉事. 可是我绝对敢说: 他绝对不是坏人. %p
%w(20)
	他是真的 %c(1)倒霉%c(0)! %p
@CH(0)
	实际上他是个好人, 我比谁都要了解这一点. 不管怎么说. 我欠这家伙一个大大的人情... %p
%s(45)
	我绝对要救出他! %p 
%s(60)
%P(20)
&mes(20)
@N(0)
@H(0)
@CH(0)
%k
%w(20)
%s(60)
	%c(3)八月3日, 上午 10:00 地方法院 第2法庭 %c(0) %p
%w(20)
@N(29)
	%c(3)(肃静) %c(0) %p
@K
@H(4)
@CH(40)
%B(13)
@N(4)
	现在开始审理被告人 矢张 政志. %p
@H(6)
@CH(90)
@N(9)
@I(4)
	检控方,准备就绪. %p
@H(2)
@CH(10)
@N(1)
	啊... 那个... 辩护方, 也-也准备好了. %p
@H(4)
@CH(41)
@N(4)
%s(45)
	恩... %s(60) 成步堂君...? 好象今天是你第一次上庭辩护吧? %p
@H(2)
@CH(10)
@N(1)
	是%w(15)是, 是的. 所以有一点%w(20)%s(45) 紧张... %p
%s(60)
@H(4)
@CH(41)
@N(4)
	律师的辩护关系到被告的有罪与否. 身为一个律师. 你这样紧张可不行. %p
@H(2)
@CH(10)
@N(1)
%s(45)
	对-对不起, 法官大人. %p
@H(4)
@CH(41)
@N(4)
%s(45)
	... %p
%s(60)
	成步堂君, 这样... 在开始裁判前我想确定你是否准备完全了. %p
@H(2)
@CH(10)
@N(1)
	是的,法官大人. %p
@CH(11)
	%c(2)(晕... %w(10)脑子里... 变得一片空白...!) %c(0) %p
@H(4)
@CH(41)
@N(4)
	只是一些简单的问题. 请你回答一下. %p
%P(30)
&mes(30)
@H(4)
@CH(41)
@N(4)
%s(60)
@S
	首先, 这次裁判 %c(1)被告人%c(0) 的名字. %y
	
	成步堂 龙一 %j(40)
	矢张 政志%j(60)
	绫里 千寻 %j(50)
&mes(40)
@H(2)
@CH(12)
@N(1)
%s(60)
	恩... 被告人么...? 是指我吧? %p
@H(3)
@CH(33)
@N(3)
	成步堂君! 你在乱说什么? 所谓的被告人!正在 %w(10)%c(1)接受裁判! %c(0)! %p
@CH(34)
@N(1)
	哎... 啊... 哎呀! %w(10)对呀... 哈哈哈... %p
@N(3)
	别笑了! 为什么一个律师还要我教这种事? %p
@N(0)
@H(4)
@CH(42)
%w(14)
@CH(43)
%w(14)
@CH(41)
@N(4)
	我没有听清楚.%w(12) 请再回答一遍: %p
%P(30)
&mes(50)
@H(2)
@CH(12)
@N(1)
%s(45)
	恩... 被告人么...? 应该是... 绫里 千寻? %p
%s(60)
@H(3)
@CH(34)
@N(3)
	 成步堂君. %w(15)我要回去了. 我想起来了. 恩... 今天家里好象来了快件. %p
@N(1)
	喔, 哎呀... 请多待一会好么? %p
@N(0)
@CH(33)
@T
@N(3)
	成步堂君! 真是的... 所谓被告人是正在被审判的人! %p
@CH(34)
	这是基础.不,已经是常识了! %p
@CH(34)
@N(1)
	%c(2)(乱说果然不行... 要镇静下来!) %c(0) %p
@N(0)
@H(4)
@CH(42)
%w(14)
@CH(43)
%w(14)
@CH(41)
@N(4)
	我没有听清楚你的答案. 请你再说一遍: %p
%P(30)
&mes(60)
@H(2)
@CH(12)
@N(1)
%s(60)
	被告人?这个嘛, 应该是指矢张君吧. %p
@H(4)
@CH(44)
@N(4)
	对. %p
@CH(40)
	就是这样. 平静地回答就好了... %p
@CH(41)
	那么下一个问题. 这个案件的 %c(1) 被害人%c(0) 的姓名是? %p
@H(2)
@CH(10)
@N(1)
	%c(2)(恩, 这个我知道! 记录资料 %c(2) 都读了这么多遍了!) %p
@CH(12)
%s(45)
	%c(2)(恩... 哎哟... ) %p
@CH(11)
%s(60)
	%c(2)(完... %w(15)完全忘记光了! 名字是什么来着!) %c(0) %p
@H(3)
@CH(33)
@N(3)
	成步堂君! 连被害人的名字都不知道? 你也太糊涂了吧! %p
@CH(34)
@N(1)
	没, 没有的事...! 不可能的! 我只是稍微有点想不起来... %p
@N(3)
	我的头都要痛起来了... 事情的情况看 %c(1) 法庭记录%c(0). 按%c(1) 右键%c(0), 懂吗? 你要经常查阅呀. 拜托...我求你了! %p
%P(70)
&mes(70)
@H(4)
@CH(41)
@N(4)
%s(60)
	请回答. %p
@S
	本次案件的 %c(1)被害人%c(0)? %y
	
	绫里 千寻 %j(80)
	日高 友加 %j(90)
	高日 美佳 %j(100)

&mes(80)
@H(2)
@CH(12)
@N(1)
	恩... %w(12)绫里 千寻? %p
@N(0)
@H(3)
@CH(33)
@T
@N(3)
	为-为什么? 我成了被害人! %p
@CH(34)
@N(1)
	喔, 对不起! 我只是想到了什么名字, 就说什么... %p
@N(3)
	忘记名字的话! %c(1)(按右键)%c(0) 查阅法庭记录! %p
@H(4)
@CH(41)
@N(4)
	那么我再问一遍... %p
%P(70)
&mes(90)
@H(2)
@CH(12)
@N(1)
	恩, 好象是...日高 友加 ? 什么来着的! %p
@N(0)
@H(4)
@CH(42)
%w(14)
@CH(43)
%w(14)
@N(4)
@CH(41)
	这样的回答, 在这是行不通的成步堂君... %p
@H(3)
@CH(34)
@N(3)
	成步堂君...? 你不能确定时, 按 %c(1) 右键 %c(0)查阅法庭记录. %p
@CH(35)
	错误的发言立即会成为致命伤的. %p
@N(0)
@H(4)
@CH(41)
@N(4)
	我再问一遍... %p
%P(70)
&mes(100)
@H(2)
@CH(10)
@N(1)
	恩... 被告人的姓名是高日 美佳. %p
@N(0)
@H(4)
@CH(44)
%w(14)
@N(4)
	好. %p
@CH(40)
	那么... 她是怎么被杀害的? %p
%P(140)mes(110)
@H(2)
@CH(12)
@N(1)
	恩, %w(5)被害人好象是... 被迫服毒的吧? %p
@H(4)
@CH(45)
@N(4)
	你怎么来问我?!? %p
@H(3)
@CH(34)
@N(1)
	恩... %w(12)是什么原因呀,所长! %p
@N(3)
	查阅法庭记录! 按 %c(1) 右键 %c(0)查看, 懂了么? %p
@N(1)
%s(45)
	%c(2)(大家都这么冷酷无情!) %c(0)%p
%s(60)
@H(4)
@CH(41)
@N(4)
	我再问一遍... %p
%P(140)
&mes(120)
@H(2)
@CH(12)
@N(1)
	恩... %w(12)好象是被人掐喉咙吧? %p
@H(3)
@CH(34)
@N(3)
%s(45)
	你是在自言自语... %p
%s(60)
@N(0)
@H(4)
@CH(42)
%w(14)
@CH(43)
%w(14)
@CH(41)
@N(4)
	你还是掐你自己的喉咙吧 成步堂君, 没办法. 我再问一遍! ... %p
%P(140)
&mes(130)
@H(2)
@CH(10)
@N(1)
	被人用钝器, %w(15)猛然重击. %p
@N(0)
@H(4)
@CH(44)
%w(20)
@N(4)
	正确. %p
@CH(40)
	问题到此为止. 我们开始审理案件吧. %p
@CH(41)
	你的心情看样子, 已经镇定下来了吧成步堂君.  %p
@H(2)
@CH(10)
@N(1)
	是的, %w(20)%s(45)法官大人. %p
@N(1)
	%c(2)(其实还没有完全镇定下来呢!) %c(0)%p
%s(60)
@H(4)
@CH(40)
@N(4)
	那么... %p
@CH(41)
	问个问题好么. 亚内检查官...? %p
@H(6)
@CH(90)
@N(9)
	是的, 裁判长? %p
@H(4)
@CH(41)
@N(4)
	成步堂君刚说过, 被害人是被 %c(1)钝器击打%c(0). 钝器具体是指? %p
@H(6)
@CH(90)
@N(9)
@DI(7)
	凶器就是这个%c(1) "沉思者摆设"%c(0). 它就被扔在尸体旁边. %p
@DO(7)
@H(4)
@CH(41)
@N(4)
	恩...%w(20)把它作为证物受理. %p
@IT(7)
@I(7)
@CH(40)
@N(0)
%s(45)
	%c(2)证物摆设被纳入记录. %c(0)%p
%s(60)
@H(3)
@CH(35)
@N(3)
	成步堂君... 裁判过程中%c(1) 证物 %c(0) 会不断提交出来. 这些数据就是你的武器. 按%c(1) 右键 %c(0)多查看记录才行. %p
@K
@H(4)
@CH(40)
@N(4)
	亚内检查官, 请传唤证人上庭. %p
@H(6)
@CH(90)
@N(9)
	首先我想听听被告人,矢张的话.%p
@H(3)
@CH(35)
@N(1)
	这个, 所长...%w(15) 我该怎么办? %p
@N(3)
	现在你要注意不要漏听对你委托人有利的情报. 反击的机会, 迟早会出现的! 但愿他不要乱讲... 说出些不该说的话. %p
@N(1)
	%c(2)(真担心呀... 矢张这家伙动不动就会冲动起来.) %c(0)%p
%w(10)
%P(150)
&mes(140)
@H(4)
@CH(41)
@N(4)
@S
	被害人的%c(1) 死因 %c(0)是... %y
	
	被强迫服毒 %j(110)
	被钝器击打 %j(130)
	被掐喉咙 %j(120)
&mes(150)
@N(0)
@H(5)
@CH(111)
%w(20)
%B(13)
@H(6)
@CH(90)
@N(9)
	那么. %w(15)矢张君, 听说 %w(15) 你最近被被害人甩了是吗? %p
@H(5)
@CH(110)
@N(11)
@T
	不,%w(15)胡说八道! %p
@T
	你是在污蔑本世纪最好的一对恋人! %p
@H(2)
@CH(10)
@N(1)
@CH(11)
%w(14)
%s(45)
	%c(2)(怎么... %w(15) 一上来就这样?) %c(0) %p
%s(60)
@H(5)
@CH(111)
@N(11)
	只不过最近她不接我电话! 想见她也被拒绝了, 只是这样... %p
@CH(110)
@T
	别小看%w(20) 我?!? %p
@H(6)
@CH(90)
@N(9)
	矢张君, 社会上把你这种情况称为... "被甩". 实际上她丢下你不管... 自己在外面尽情地玩! 被杀的前一天, 她也是刚刚从海外旅游回国. %p
@H(5)
@CH(110)
@N(11)
@T
	什么"?!? %p
@T
	这! 这肯定是假的! 我才不会相信! %p
@H(6)
@CH(90)
@N(9)
@DI(8)
	裁判长, 这是被害人的护照.死亡的前一天她还在纽约. %p
@DO(8)
@IT(8)
@I(8)
%s(45)
@N(0)
	%c(2)证物护照被纳入法庭记录. %c(0)%p
@H(4)
@CH(41)
@N(4)
	恩... %w(20)确实回国日期是被害的前一天. %p
@H(5)
@CH(110)
@N(11)
	不可能,%s(60) 怎么会... %p
@H(6)
@CH(90)
@N(9)
	她的职业是模特, %w(12)但收入不是很多. 但她周围有一类称...%w(12) "爸爸"的人. %p
@H(5)
@CH(110)
@N(11)
%s(45)
	什么? 爸爸...?!? %p
%s(60)
@H(6)
@CH(90)
@N(9)
	就是给她零用钱的大叔们. 她用他们援助的钱尽情享乐. %p
@H(5)
@CH(110)
@N(11)
%s(45)
	这不是真的! %p
@H(6)
@CH(90)
@N(9)
	被害人高日 美佳就是这样的人... %c(1)她的所作所为.%c(0)%w(18) 矢张君有什么看法? %p
%s(60)
@H(3)
@CH(35)
@N(3)
	成步堂君... 这个问题%w(5) 还是不让他回答为好. %p
@H(5)
@CH(110)
@N(1)
	%c(2)(也对...这家伙也许会说出无法想象的话来...) %c(0)%p
@S
	%c(2)(怎么办...) %c(0)%y
	
	看看情况再说 %j(1080)
	不让他回答%j(1070)
&mes(1070)
@H(2)
@CH(13)
@N(1)
	矢张君并不知道被害人与其他男性交往! %p
@CH(14)
	因此这个问题与本案无关! %p
@H(6)
@CH(91)
@N(9)
	恩...?!? *恩* %p
@H(5)
@CH(110)
@N(11)
@T
	恩, 成步堂, 你在说什么!%w(10) 怎么可能 "没有关系"? %p
@CH(111)
	竟敢小看我... 那个... 女人! %p
%P(1260)
&mes(1080)
@H(2)
@CH(12)
@N(1)
	%c(2)(暂时先看看情况再说...) %c(0)%p
@H(6)
@CH(90)
@N(9)
	你怎么看, 矢张君? %p
@H(5)
@CH(110)
@N(11)
%w(20)
@T
	混蛋, 竟然小看我! ... 那个女人! %p
%P(1260)
&mes(1260)
%k
@H(5)
@CH(110)
@N(11)
@T
	我要死! %w(20)我要死给她看! %w(10) %p
@T
%s(45)
	%f我要啊天堂去问个清楚! %w(20)%S
@K
@H(4)
@CH(40)
@N(4)
	那么继续审理.p
@H(6)
@CH(90)
@N(9)
	您现在理解了被告的动机了吧. %p
@H(4)
@CH(44)
@N(4)
	恩, 完全理解. %p
@H(2)
@CH(11)
@N(1)
%s(45)
	%c(2)(我的天哪...) %c(0)%p
%B(13)
%s(60)
%P(1090)
&mes(1090)
@H(6)
@CH(90)
@N(9)
	现在问下一个问题! 事发当天你有没有去过她的房间? %p
@H(5)
@CH(111)
@N(11)
%f
@T
	... %w(20)*这* %p
@H(6)
@CH(90)
@N(9)
	怎么啦! %p
@H(5)
@CH(111)
@N(11)
	哎? 什么. 什么怎么啦...  %p
@H(2)
@CH(11)
@N(1)
	%c(2)(看样子, 那小子当天去过...) %p
%s(45)
@S
	%c(2)(怎么办才好?) %c(0)%s(60)%y
	
	让他如实回答 %j(1100)
	不让他回答 %j(1110)
&mes(1100)
@H(2)
@CH(10)
@N(1)
	%c(2)(好! 给他个暗号...) %c(0)%p
@CH(13)
%s(45)
	%c(2)(如实 %n
@CH(12) 
%w(20) 
@CH(14) 
	回答) %c(0)%p
%s(60)
@H(5)
@CH(111)
@N(11)
	恩... %w(20)确实! 对! 确实去过的! %p
@N(29)
	%c(3)(肃静) %c(0)%p
@K
@H(4)
@CH(40)
@N(4)
	然后呢! %p
@CH(41)
	矢张君...? %p
@H(5)
@CH(111)
@N(11)
	恩! 别用这种眼光盯着我, 她不在家... 找不到她, 结果! %p
%IG(1)
@H(6)
@CH(90)
@N(9)
	裁判长,%w(16)被告在撒谎. %p
@H(4)
@CH(45)
@N(4)
	说谎? %p
@H(6)
@CH(90)
@N(9)
%k
	我这有证人能证明被告在说谎. %p
%P(1120)
&mes(1110)
@H(2)
@CH(10)
@N(1)
	%c(2)(给他个暗号...) %c(0)%p
@CH(15)
%w(20)
@CH(12)
%s(45)
	%c(2)(巧妙地%w(20) %n
@CH(13)
	回避) %c(0)%p
%s(60)
@H(5)
@CH(111)
@N(11)
	恩,%w(20)我不记得曾经去过...  %p
@H(6)
@CH(90)
@N(9)
	不记得是吗? 那么,%w(5) 我来帮你%w(20) 回复记忆! %p
%s(60)
@H(2)
@CH(10)
@N(1)
	%c(2)(有种不祥的预感...) %c(0)%p
@H(6)
@CH(90)
@N(9)
%k
	我这有位决定性的, %c(1)证人%c(0) 可以作证! %p
%P(1120)
&mes(1120)
@H(4)
@CH(45)
@N(4)
	这倒是省事. 是什么样的证人? %p
@H(6)
@CH(90)
@N(9)
	尸体的发现者. 他在发现尸体的前一刻... %p
@H(5)
@CH(110)
	目击了从杀人现场逃走的被告! %p
@N(29)
	%c(3)(肃静) %c(0)%p
@KK
@H(4)
@CH(40)
@N(4)
	肃静!%w(15) 肃静! %p
@CH(41)
%s(45)
	亚内检查官,%w(20)%s(60) 请传唤证人. %p
@H(6)
@CH(90)
@N(9)
	是, 裁判长. %p
@H(2)
@CH(11)
@N(1)
%B(13)
	%c(2)(事情, 变得不可收拾了...) %c(0)%p
@H(6)
@CH(90)
@N(9)
	事发当天, 在现场的公寓做报纸推销的. %p
@I(3)
	请入庭山野 星雄先生! %p
%w(30)
%P(960)

mes(960)
@N(0)
@H(5)
@CH(120)
%w(30)
@CH(127)
@H(6)
@CH(90)
@N(9)
	山野先生,%w(20) 你是做报纸推销员的? %p
@H(5)
@CH(120)
@N(12)
	对对,%w(12) 就是这样! 没有 %n
@CH(127)
	错! %p
@H(4)
@CH(40)
@N(4)
	那么, 请你就此事件作证. %p
@CH(41)
	把你当天看到的事告诉我们. %p
%k
%P(180)
&mes(180)
@N(0)
@H(5)
@CH(120)
%Ss(1)
%s(45)
	%c(1)- 事件当天 目击的情况 - %c(0)%w(100)%p
%s(60)
%B(10)
%P(190)
&mes(190)
@H(5)
@CH(120)
@N(12)
	我在进行报纸推销时看见某个房间走出一个男人. %p
@CH(127)
	这男的慌慌张张, 门半开着就走了. %p
@CH(120)
	觉得有些古怪, 于是去看了看房间. %p
@CH(127)
	一看... 哎哟... 一个女的... 死在房间里! %p
@CH(120)
	我吓得腰都软了就没进去. %p
@CH(127)
	我想这事得立即报警! %p
@CH(120)
	但她物里的电话无法使用. 所以我只能到附近的功用电话报警. %p
@CH(127)
	时间我记得很清楚是下午2点! %p
@CH(120)
	逃走的男人就是被告, 绝对错不了. %p
%Ss(0)
@H(4)
@CH(44)
@N(4)
%k
	恩... %p
@H(2)
@CH(13)
@N(1)
	%c(2)(矢张! 为什么不把这一切都告诉我...?) %p
@CH(11)
	%c(2)(这样被看见我还怎么帮你辩护!) %c(0) %p

@H(4)
@CH(41)
@N(4)
	顺便问一句...%w(5) 现场的电话为什么无法使用? %p
@H(6)
@CH(90)
@N(9)
	裁判长,%w(20) 事件发生时公寓正处于停电状态. %p
@H(4)
@CH(45)
@N(4)
	停电的话电话为什么不能使用? %p
@H(6)
@CH(90)
@N(9)
	是的, 裁判长... 但是有些机种, 一停电便无法使用. 现场山野先生打的就是这样的电话... 裁判长... %p
@DI(9)
	为了万无一失现在提交停电记录. %p
@DO(9)
@IT(9)
@I(9)
%s(45)
@N(0)
	%c(2)证物停电记录被纳入法庭记录. %c(0)%p
%s(60)
@H(4)
@CH(41)
@N(4)
	好, 成步堂君...? %p
@H(2)
@CH(10)
@N(1)
	 恩... 是的, 裁判长? %p
@H(4)
@CH(41)
@N(4)
	请对证人进行 %c(1)询问%c(0). %p
@H(2)
@CH(10)
@N(1)
%s(45)
	%c(1)询-%w(10) 询问%c(0), 裁判长? %p
%s(60)
@H(3)
@CH(35)
@N(3)
%B(24)
%s(45)
	开始啦, 成步堂君, 现在是重头戏了! %s(60)%p
@N(1)
	那个... 询问, 该如何? %p
@N(3)
	戳穿%c(1) 谎言%c(0) 就是那个证人说的, 这还用问! %p
@N(1)
	谎言? 哎, 真的?!? %p
@N(3)
	你的委托人如果是冤枉的话? 那种证词就绝对是谎言! 难道你不相信你的委托人... 他是无辜的吗? %p
%s(60)
@N(1)
	!!! %w(10)但是要怎么做? %p
%s(60)
@N(3)
	关键的! 是你手里的%c(1) 证物%c(0)! %p
%s(45)
	那个证人的%c(1) 证词%c(0) 和%c(1) 证物%c(0) 之间的某处肯定有决定性的不同. 也就是有 %c(1) 矛盾%c(0)! 先设法找出%c(1) 法庭记录%c(0) 和%c(1) 证词%c(0)之间的矛盾. 如果找到了想矛盾的证物... 把它指证给证人看! %p
@N(1)
	是...%w(5) 是. %p
%s(60)
@N(3)
%s(45)
	按%c(1) 右键%c(0)查看法庭记录%c(1) 找出与证词矛盾的证物%c(0)! %p
%s(60)
%w(30)
%P(300)
&mes(300)
%k
@N(0)
@H(5)
@CH(120)
%Sj
%s(45)
	%c(1)- 事情当天 目击的情况 - %c(0)%w(50)%p
%s(60)
%B(10)
%P(320)
&mes(320)
%l(0)(330)
%t(410)
@H(5)
@CH(120)
@N(12)
	%x%c(3)我在进行报纸推销时%w(20)%c(3) 这时从某个房间走出一个男人. %c(0)%x%l
%P(330)
&mes(330)
%l(320)(340)
%t(430)
@H(5)
@CH(127)
@N(12)
	%x%c(3)
	这个男的慌慌张张, 门%w(20)%c(3) 半开着就走了. %c(0)%x%l
%P(340)
&mes(340)
%l(330)(350)
%t(440)
@H(5)
@CH(120)
@N(12)
	%x%c(3)觉得有些古怪, 我就去看了看房间. %c(0)%l%x
%P(350)
&mes(350)
%l(340)(360)
%t(450)
@H(5)
@CH(127)
@N(12)
	%x%c(3)一看...%w(20) 哎哟... 有个女人... 死在房间里! %c(0)%l%x 
%P(360)
&mes(360)
%l(350)(420)
%t(460)
@H(5)
@CH(120)
@N(12)
	%x%c(3)我吓得腰都软了%w(20) 就没进房间. %c(0)%l%x
%P(420)
&mes(420)
%l(360)(370)
%t(470)
@H(5)
@CH(127)
@N(12)
	%x%c(3)我想得马上报警! %c(0)%l%x
%P(370)
&mes(370)
%l(420)(380)
%t(480)
@H(5)
@CH(120)
@N(12)
	%x%c(3)可是她物里%w(20)的电话却无法使用. %c(0)%l%x
%P(380)
&mes(380)
%l(370)(390)
%t(490)
@H(5)
@CH(127)
@N(12)
	%x%c(3)我只能到附近的公共电话处报警. %c(0)%l%x
%P(390)
&mes(390)
%l(380)(400)
%t(500)
%i(6)(520)
@H(5)
@CH(120)
@N(12)
	%x%c(3)我记得很清楚:%w(20) 是下午2点! %c(0)%l%x
%P(400)
&mes(400)
%l(390)(0)
%t(510)
@H(5)
@CH(127)
@N(12)
	%x%c(3)那个男的就是被告,%w(20)%c(3) 绝对错不了. %c(0)%l%x
%P(1130)
&mes(1130)
@H(3)
@CH(35)
@N(3)
	证词到此为止. 里面的某处肯定有决定性的矛盾... 用右键打开%c(1) 法庭记录%c(0) 来看. 一边查阅一边找矛盾来%c(1) 指证%c(0)! %p
@H(5)
@CH(120)
@N(12)
%P(320)
&mes(410)
@H(2)
@CH(12)
@N(1)
	你为什么特别注意他? 屋里出来个男人是很正常的事... %p
@H(5)
@CH(120)
@N(12)
	恩...恩... %p
@N(12)
	因为...%w(15) 他看上去有点古怪可疑. %p
@CH(127)
	好象在生气... 又好象很害怕. 感觉就象从杀人现场逃出来的%w(12) 一样! %p
@H(2)
@CH(13)
@N(1)
	证人%w(15) 请不要乱讲多余的话! %p
@H(6)
@CH(90)
@N(9)
	恩.%w(20) 总之你认为他是个可疑的人物. 那后来怎么样了? %p
@H(5)
@CH(120)
@N(12)
%P(330)
&mes(430)
@H(2)
@CH(12)
@N(1)
	门半开着, 是吗? %p
@H(5)
@CH(120)
@N(12)
	是, 对,%w(12) 门就是半开着.我在旁边看了一会儿,%w(12) 没有人来关门. %p
@CH(127)
	怎么会这么粗心:%w(5) "我都在为其担心呢..." %p
@H(6)
@CH(90)
@N(9)
	明白了.%w(20) 那么%w(5) 接下去呢? %p
@H(5)
@CH(120)
@N(12)
%P(340)
&mes(440)
@H(2)
@CH(10)
@N(1)
	你为什么要这么做? %p
@H(5)
@CH(120)
@N(12)
	恩,%w(12) 因为门一直这样半开着... %n
@CH(127)
	想过去看个究竟... 这是人之常情吧.%w(15)眼前有山,人就会登! 这道理是一样的. %p
@H(6)
@CH(90)
@N(9)
	是这样的! 不管是谁都会想去看个究竟! %p
@H(2)
@CH(12)
@N(1)
%s(45)
	%c(2)(恩... 怎么总感觉是在强词夺理?) %c(0)%p
%s(60)
@H(6)
@CH(90)
@N(9)
	%w(5)总之看了一下房间.%w(20) 后来怎么样了? %p
@H(5)
@CH(120)
@N(12)
%P(350)
&mes(450)
@H(2)
@CH(13)
@N(1)
	你能肯定她真的死了? %p
@H(5)
@CH(120)
@N(12)
	这个么...%w(5) 我也不太确定...%w(15) 但她一动也不动%w(12) 血有嘟嘟往外冒. %p
@H(2)
@CH(12)
@N(1)
%s(45)
	%c(2)(原来如此, 是受了致命伤...) %c(0)%p
%s(60)
@CH(10)
	知道了, 那之后呢? %p
@H(5)
@CH(120)
@N(12)
%P(360)
&mes(460)
@H(2)
@CH(12)
@N(1)
	那么屋里的任何东西你都没有碰过么? %p
@H(5)
@CH(120)
@N(12)
	恩, 对... 是的! 没有碰过! %p
@H(2)
@CH(10)
@N(1)
	知道了. 那之后呢? %p
@H(5)
@CH(120)
@N(12)
%P(420)
&mes(470)
@H(2)
@CH(13)
@N(1)
	你只是 "想" 报警? 而没有采取具体行动么? %p
@H(6)
@CH(90)
@N(9)
	喂...%w(20) 请镇定些仔细听证词...%w(18) 你想打电话报警. 那接下来如何? %p
@H(5)
@CH(120)
@N(12)
%P(370)
&mes(480)
@H(2)
@CH(12)
@N(1)
	现场的电话不能使用? %p
@H(5)
@CH(120)
@N(12)
	是...%w(15) 就是那样! 无法使用! %p
@H(2)
@CH(10)
@N(1)
	但你又说过你没有%w(10) 进屋? %p
@H(5)
@CH(120)
@N(12)
	啊, 喔... 是这样!%w(12) 门口的隔板上有电话的子机!我试着用它打了一下. %p
@CH(127)
	就是这样了... %p
@H(6)
@CH(90)
@N(9)
	结果发现子机不能用, 对吧? %p
@N(9)
	那接下去呢? %p
@H(5)
@CH(120)
@N(12)
%P(380)
&mes(490)
@H(2)
@CH(12)
@N(1)
	为什么要用公用电话? %p
@H(5)
@CH(120)
@N(12)
	因为, 我当时%w(15) un%w(5) 没有带手机. 而且当时, 那个时间段,周围屋子里也没有人在. %p
@H(2)
@CH(12)
@N(1)
	恩... 那你是什么时候报的警? %p
@H(5)
@CH(120)
@N(12)
%P(390)
&mes(500)
@H(2)
@CH(13)
@N(1)
	下午2点!?!%w(25) 没记错么? %p
@H(5)
@CH(120)
@N(12)
	是的,%w(15) 完全没错. %p
@H(2)
@CH(12)
@N(1)
	... %c(0) %p
@N(1)
	%c(2)(恩... 他%w(15) 倒是很有自信...) %c(0) %p
@H(3)
@CH(35)
@N(3)
%s(45)
	%c(1)下午2点?!? %p
%s(60)
	%c(0)成步堂君,%w(15) 你发现有什么古怪么? 把与证词矛盾的%c(1) 证物%c(0) 给%c(1) 指证%c(0)出来! %p
@H(5)
@CH(120)
@N(12)
%P(390)
&mes(510)
@H(2)
@CH(13)
@N(1)
	你确定%w(15) 你没有认错人么? %p
@H(5)
@CH(120)
@N(12)
	对,%w(20) 没有.%w(12) 绝对没有. %p
@H(6)
@CH(90)
@N(9)
	没有搞错对吧! %p
@H(5)
@CH(120)
@N(12)
%P(400)
mes(520)
%k
@H(2)
@CH(10)
@N(1)
	发现尸体%w(5) 的时间是下午2点吧.%w(20) 是吗? %p
@H(5)
@CH(120)
@N(12)
	对.%w(15) 确实是%w(5) 下午2点. %p
@H(2)
@CH(13)
@N(1)
	但这就奇怪了,%w(5) 这和解剖数据明显有矛盾! %p
%B(13)
@CH(15)
@DI(6)
	根据数据记录. 被害人的死亡时间应该是%c(1) 下午4点至5点%c(0). %p
@DO(6)
@CH(15)
	下午2点就发现尸体是绝对不可能的. 怎么会 "相差" 整整2小时...? %p
@H(5)
@CH(121)
@N(12)
	...! %p
%s(45)
	啊,%w(5)这是因为...!%w(15) 恩... %p
%s(60)
%IG(1)
@H(6)
@CH(91)
@N(9)
	这只是些小细节! 可能是记错了! %p
@N(0)
@H(4)
@CH(42)
%w(14)
@CH(43)
%w(14)
@N(4)
@CH(40)
	我可不这么认为. %p
@CH(41)
	山野先生... 为什么你确定发现尸体是下午2点? %p
@H(5)
@CH(121)
@N(12)
%s(45)
	哎... 恩...%w(12) 这个, 到底...%w(5) 到底是为什么呢! %p
%s(60)
@H(3)
@CH(35)
@N(3)
	漂亮的切入点, 成步堂君! 就这样不断指出他证词里的矛盾! 然后... 谎言一定会生出新的谎言! 再把新的谎言揭穿! 把他赶进死胡同! %p
@N(0)
@H(5)
@CH(120)
@N(12)
	啊! 我想起来了! %p
@H(4)
@CH(41)
@N(4)
	那么, 就请你重新作证吧? %p
%w(30)
%k
%P(530)
&mes(530)
@H(5)
@CH(120)
@N(0)
%Ss(1)
%s(45)
	%c(1)-- 关于尸体发现的时间 -- %c(0)%w(50)%p
%s(60)
%B(10)
@N(12)
	那个, 发现%w(15) 尸体的时候我是听到的. %p
@CH(127)
	那声音就象是电视里的报时...但是电视报时不可能差2小时的. %p
@CH(120)
	可能是录象什么的吧? %p
@CH(127)
	我想应该是那样! %p
@CH(120)
	听到后我以为是2点! %p
@CH(127)
	对不起大家了. %p
%Ss(0)
@H(4)
@CH(46)
@N(4)
%k
	恩... 原来如此. %w(21)%p
@CH(41)
	是听到了电视的报时. %p
@CH(41)
	成步堂君, 请询问. %p
@N(0)
@H(3)
@CH(35)
@N(3)
	成步堂君! %p
@N(3)
	该怎么做你已经知道了! %p
@CH(35)
@N(1)
	交给我吧... %p
%w(30)
%P(600)
&mes(600)
@H(5)
@CH(120)
@N(0)
%Sj
%s(45)
	%c(1)-- 尸体发现的时间 -- %c(0)%w(100)%p
%s(60)
%B(10)
%P(610)
&mes(610)
%l(0)(620)
%t(670)
%i(9)(730)
@H(5)
@CH(120)
@N(12)
	%x%c(3)那个,%w(20) 发现尸体的时候我是听到时间的. %c(0)%l%x 
%P(620)
&mes(620)
%l(610)(630)
%t(680)
%i(9)(730)
@H(5)
@CH(127)
@N(12)
	%x%c(3)那声音象电台报时...%w(20)%c(3)可能是电视机里的声音吧. %c(0)%l%x 
%P(630)
&mes(630)
%l(620)(640)
%t(690)
%i(9)(730)
@H(5)
@CH(120)
@N(12)
	%x%c(3)但是, 如果是报时不会差2小时的%w(20) ? %c(0)%l%x 
%P(640)
&mes(640)
%l(630)(650)
%t(700)
%i(9)(730)
@H(5)
@CH(127)
@N(12)
	%x%c(3)可能是%w(20) 录象什么的吧! %c(0)%l%x 
%P(650)
&mes(650)
%l(640)(660)
%t(710)
%i(9)(730)
@H(5)
@CH(120)
@N(12)
	%x%c(3)我听到时 %w(20)%c(3)就以为是下午2点! %c(0)%l%x 
%P(660)
&mes(660)
%l(650)(0)
%t(720)
@H(5)
@CH(127)
@N(12)
	%x%c(3)对不起%w(20) 给大家添麻烦了. %c(0)%l%x 
%P(1140)
&mes(1140)
@H(3)
@CH(35)
@N(3)
	这话里有没有可疑的地方? %p
@H(5)
@CH(120)
@N(12)
%P(610)
&mes(670)
@H(2)
@CH(12)
@N(1)
%s(45)
	是 "听到"的...%w(25)%s(60) 而不是 "看到". %p
@H(5)
@CH(120)
@N(12)
	是,%w(15) 恐怕是这样. %p 
@N(12)
	无论如何%w(5)当时我眼里只看到尸体... 估计是没有多余的心思, 去注意时钟的. %p
@H(2)
@CH(12)
@N(1)
	恩...%w(20) 但这好象有些说不通? %p
@CH(10)
	如果%w(10) 是这样.%s(45) 你怎么能听到报时声, 如果注意力全在尸体上的话,你应该听不到任何声音! %p
%IG(1)
%s(60)
@H(6)
@CH(91)
@N(9)
	证人事实上%w(12) 是听到声音了. 应该听不到之类的疑问毫无意义! %p
@H(4)
@CH(46)
@N(4)
	恩... %w(20)%n
@CH(41)
	说得对. %p
@CH(41)
	山野先生, 请继续做证. %p
@H(5)
@CH(120)
@N(12)
%P(620)
&mes(680)
@H(2)
@CH(10)
@N(1)
	你确定%w(20) 是电视... 而不是收音机? %p
@H(5)
@CH(120)
@N(12)
	喔, 这个, 说不定%w(15) 是收音机. %p
@H(6)
@CH(90)
@N(9)
	顺便说一下, 现场没有收音机. %p
@N(9)
	只有一台大电视机. %p
@H(3)
@CH(35)
@N(3)
	成步堂君! %p
@N(3)
	听到电视里报时这句话... 我总觉得里面有蹊跷.  %p
@H(6)
@CH(90)
@N(9)
	总之山野先生,%w(20) 你是在现场听到报时的. %p
@H(5)
@CH(120)
@N(12)
%P(630)
&mes(690)
@H(2)
@CH(14)
@N(1)
	你能解释下为什么差这么多么? %p
@H(4)
@CH(41)
@N(4)
	证人?%w(12) 可以解释么? %p
@H(5)
@CH(120)
@N(12)
%P(640)
&mes(700)
@H(2)
@CH(12)
@N(1)
%s(45)
	恩...%w(15)你是说录象? %p
%s(60)
@H(5)
@CH(120)
@N(12)
	是,%w(20) 录象里的时间而显示不一样%w(5) 也没什么奇怪吧! %p
@H(2)
@CH(10)
@N(1)
%s(45)
	恩,%w(10) 不奇怪... %p
%s(60)
@H(3)
@CH(34)
@N(3)
	成步堂君! %p
@N(3)	
	问题应该%w(15) 出在别的地方... %p
@H(4)
@CH(41)
@N(4)
	总之,%w(12) 你确定是在现场听到报时了吧. %p
@H(5)
@CH(120)
@N(12)
%P(650)
&mes(710)
@H(2)
@CH(10)
@N(1)
	你确定没有记错 %w(15) 是下午2点吗? %p
@H(5)
@CH(120)
@N(12)
	没有啊.%w(25) 好象现在还在耳边响呢. %p
@H(4)
@CH(41)
@N(4)
	亚内检查官,%w(15)这句证词的线索你有搜查过么? %p
@H(6)
@CH(91)
@N(9)
	对不起, 裁判长. 这句证词我也是刚刚%w(12) 第一次%w(5)听到. %p
@H(5)
@CH(121)
@N(12)
	喔, 实在抱歉!%w(20) 这件事我完全忘了,所以... %p
@H(5)
@CH(120)
@N(12)
%P(660)
&mes(720)
@H(2)
@CH(14)
@N(1)
	下次注意不要再这样了! %p
@CH(12)
%s(45)
	%c(2)(恩...%w(15) 在这威慑是无意义的...) %c(0)%p
%s(60)
@H(5)
@CH(120)
@N(12)
%P(660)
&mes(730)
%k
@H(2)
@CH(14)
@N(1)
	请等一下! %p
@CH(14)
	本来整个公寓都处在%c(1) 停电%c(0)之中! %p
@CH(15)
@DI(9)
	这记录就是最好的证据! %p
%B(13)
@DO(9)
@H(5)
@CH(121)
@N(12)
	...! %p
@H(2)
@CH(13)
%w(10)
@CH(14)
@N(1)
	无论是电视或者收音机,%w(12) 都是无法使用的! %p
@H(5)
@CH(122)
%f
@T
@N(12)
%w(20)
@CH(121)
	啊!!! %p
%s(45)
	恩... 这...%w(15) 这!!! %s(60)%p
@H(4)
@CH(44)
@N(4)
%w(18)
	说得很有道理. %w(15)%p
@CH(41)
	这到底是怎么%w(20) 回事, 山野先生? %p
@H(5)
@CH(121)
@N(12)
	不,%w(15) 这...%w(10)%s(45) 怎么回事... 我也! ... %p
%s(60)
@CH(122)
@T
@CH(121)
	... %w(5)啊!%w(5) 想起来了!%w(20) 是这样! %p
@H(4)
@CH(41)
@N(4)
	山野先生... %p 
@N(4)
	希望你能%w(12) 从一开始, 就准确地作证. %p
@CH(42)
%w(14)
@CH(43)
%w(14)
@CH(40)
	你渐渐地开始%w(15) 变得可疑起来了. %p
@N(0)
@H(5)
@CH(120)
%w(8)
@CH(127)
%w(8)
@CH(120)
%w(8)
@CH(121)
@N(4)
	好象一直怪怪的...%w(12) 扭来扭去. %p
@N(0)
@CH(122)
%w(20)
@CH(121)
@N(12)
	...! %p
@CH(120)
	实在对不起,法官大人! 但-%w(5)但是 %w(12)不瞒您说看到尸体对我造成很大的冲击! %p
@H(4)
@CH(46)
@N(4)
	够了,%w(15) 山野先生. %p
@CH(41)
	那么请%w(15) 进一步作证. %p
%w(30)
%P(740)$mes(740)
%k
@N(0)
@H(5)
@CH(121)
%Ss(1)
%s(45)
	%c(1)-- 关于 "听到时间" -- %c(0) %w(50) %p
%s(60)
%B(10)
@H(5)
@CH(121)
@N(12)
	果然不是 "听到" 时间... 而是 "看到"的! %p
@N(12)
	现场不是有一个座钟吗,%w(10) 对吧! %p
@N(12)	
	对,%w(12) 就是那个! 凶手用来击打的凶器! %p
@CH(121)
	大概是看见%w(12) 它我才知道时间的. %p
%Ss(0)
@H(4)
@CH(46)
@N(4)
%s(45)
%k
	是看了钟? %w(20) %p
@CH(41)
%s(60)
	这样%w(15) . 就说得通了. %p
@CH(44)
%w(24)
@CH(41)
	律师%w(5) 请开始询问吧. %p
@H(2)
@CH(10)
@N(1)
	好的. %p
%w(30)
%P(760)
&mes(760)
@N(0)
@H(5)
@CH(121)
%Sj
%s(45)
	%c(1)-- 关于 "听到时间" -- %c(0) %w(100) %p
%s(60)
%B(10)
%P(770)
&mes(770)
%l(0)(780)
%t(810)
@H(5)
@CH(121)
@N(12)
	%x%c(3)果然搞错不是 "听到" 时间...%w(20) 而是 "看到"! %c(0)%l%x 
%P(780)
&mes(780)
%l(770)(790)
%t(820)
%i(7)(850)
@H(5)
@CH(121)
@N(12)
	%x%c(3)现场不是有一个座钟么,%w(20) 对吧! %c(0)%l%x 
%P(790)
&mes(790)
%l(780)(800)
%t(830)
%i(7)(850)
@H(5)
@CH(121)
@N(12)
	%x%c(3)对. 就是凶手用于击打的凶器! %c(0)%l%x 
%P(800)
&mes(800)
%l(790)(0)
%t(840)
%i(7)(850)
@H(5)
@CH(121)
@N(12)
	%x%c(3)大概是看到它我才知道时间的. %c(0)%l%x 
%P(1150)
&mes(1150)
@H(3)
@CH(35)
@N(3)
	设法把矛盾的部分找出来! %p
@H(5)
@CH(121)
@N(12)
%P(770)
&mes(810)
@H(2)
@CH(12)
@N(1)
	怎么会搞错你不觉得很奇怪么. %w(15)%p
@H(5)
@CH(121)
@N(12)
	是,%w(15) 我也觉得有点那个... %p
@N(12)
	但是, 是这样.%w(8) 我突然想起座钟的事来! %p
@H(4)
@CH(45)
%s(45)
	 "座钟"? %s(60)%p
@H(5)
@CH(121)
@N(12)
%P(780)
&mes(820)
@H(2)
@CH(12)
@N(1)
%s(45)
	 "座钟"?%w(25)%s(60) 现场有这样的东西吗? %p
@H(4)
@CH(45)
@N(4)
%s(45)
	我也是头回听说! %s(60)%p
@H(5)
@CH(121)
@N(12)
%P(790)
&mes(830)
@H(2)
@CH(12)
@N(1)
	那件%w(15) 凶器...? %p
@H(5)
@CH(121)
@N(12)
	是, 那件凶器就是钟! %p
@CH(120)
	对不起. 您 %w(15)有没有仔细在听我说? %p
@H(2)
@CH(12)
@N(1)
	%c(2)(这里有些古怪...) %c(0)%p
@H(5)
@CH(121)
@N(12)
%P(800)
&mes(840)
@H(2)
@CH(13)
@N(1)
	为什么一开始你不这么说? %p
@H(5)
@CH(121)
@N(12)
	不知道 %w(15)为什么, 现在才想起来! %p
@CH(120)
	实在是太抱歉了... %w(20)%p
@H(6)
@CH(90)
@N(9)
	总之%w(12) 你在现场看见了座钟.%w(5) 是这样吧. %p
@H(3)
@CH(35)
@N(3)
%P(1150)
&mes(850)
%k
@H(2)
@CH(14)
@N(1)
%w(10)
	请等一下! %p
@N(1)
@CH(13)
@DI(7)
	凶器就是这个...%w(15) 是个%c(1) 摆设%c(0)! %p
@DO(7)
@N(1)
	它的哪一部分是%c(1) 钟%c(0)? %p
@H(5)
@CH(120)
@CH(122)
@N(12)
%B(3)
@T
	啊?!? %w(10)%S
@CH(125)
%s(45)
	你... 你是什么东西,%w(12) 一开始...%w(25)%s(60)... %w(10) 就摆出一副了不起的样子?!? %p
@H(2)
@CH(13)
@N(1)
	请回答我的%w(15) 问题, 山野先生. %p
@H(5)
@CH(125)
@N(12)
	我,%w(15) 我...%w(5)我怎么知道?%w(12) 我看见的就是钟! %p
@H(6)
@CH(91)
@N(9)
	裁判长!%w(15) 我打断一下可以吗... %p
@H(4)
@CH(41)
@N(4)
	什么事,%w(15) 亚内检查官...? %p
@H(6)
@CH(91)
@N(9)
@DI(7)
	这个摆设品%w(10) 其实%w(15) 正如证人所说是个%c(1) 座钟%c(0). 它的脖子是个%w(12) 开关, 一按就会报时. %p
@DO(7)
@CH(91)
	因为看起来不象%w(12) %c(1) 钟%c(0), 所以归类 "摆设". 来处理. %p
@H(4)
@CH(44)
@N(4)
%w(34)
%s(45)
	原来如此. %p
@CH(46)
	原来, 凶器%w(8) 还是个%c(1) 座钟%c(0) 呢. %w(5)%p
%w(10)
@CH(41)
	%s(60)如何,%w(15)成步堂君? 山野先生的证词没有错.%w(20) 这确实是个%c(1) 座钟%c(0). %p
@S
	你对山野先生的证词还有什么疑问吗? %w(15)%y
	
	没有了%j(860)
	还有 %j(875)

&mes(860)
@H(2)
@CH(12)
@N(1)
	是嘛... 现场有钟%w(15) 的话... 我就没有问题了. %p
@H(3)
@CH(33)
@N(3)
	成步堂君!%w(5) 等一下?!? 那个钟%w(12) 怎么看都象个摆设品! %p
@CH(35)
	那证人%w(15) 应该无法知道那是个%c(1) 钟%c(0) 的! 也他说过%w(12) %c(1) 没进入过房间%c(0)! 所以他不应该知道的! %p
@CH(34)
@N(1)
	啊...!%w(30) 您一说, 确实如此! %p
@H(4)
@CH(41)
@N(4)
	怎么%w(10) 啦?%w(15) 你还是有问题? %p
@H(2)
@CH(11)
@N(1)
	是...%w(5) 是这样! %p
%P(870)
&mes(875)
@H(2)
@CH(13)
@N(1)
	裁判长%w(20), 我还有个大问题! %p
%P(870)
&mes(870)
@H(2)
@CH(10)
@N(1)
	要搞清楚这摆设是个钟...%w(12)应该要 %c(1)在手里摆弄%c(0)一下才知道! %p
@CH(15)
	但是证人说%w(5) 过%c(1)没有进入过那房间%c(0)! %p
@CH(13)
@N(1)
	这一点%w(12) 明显有矛盾! %p
@H(4)
@CH(46)
@N(4)
%s(45)
	恩...%w(15) 确实有理! %s(60) %p
%P(890)
&mes(890)
@H(2)
@CH(14)
@N(1)
@S
	证人为什么会知道它是钟%w(20), 这是因为... %y
	
	事发当天他进了那屋子 %j(900)
	他与被害人认识 %j(880)
&mes(880)
@H(2)
@CH(14)
@N(1)
	因为%w(5), 他与被害人是老相识了? 一针见血地说%w(10)他就是她 "爸爸"中的一个! 怎么样, %w(25) 山野先生! %p
@H(5)
@CH(121)
@N(12)
%s(45)
	哼... %p
%s(60)
	你还是真是一针见血啊! %p
@H(6)
@CH(90)
@N(9)
	裁判长... 被害人交往的朋友我们都调查过了.%w(15) 名单中没有证人的名字. %p
@H(2)
@CH(11)
@N(1)
	哎呀%w(25) ...? %p 
@H(4)
@CH(45)
@N(4)
	%w(12)成步堂君... 别来什么 "哎呀"? %p
@CH(41)
	记住, 下次不要信口胡言. %p
@H(2)
@CH(10)
@N(1)
	知道了%w(5), 裁判长.%w(20) 让我再考虑一下... %p
%P(890)
&mes(900)
@H(2)
@CH(14)
@N(1)
	你在撒谎! %p
@N(1)
	事发当天你进了%w(15) 现场的房间! %p
@H(5)
@CH(122)
%f
@T
@CH(125)
%w(20)
@N(12)
	什么?%w(5) 我不知道!%w(20)我%w(5) 不知道! %p
@H(2)
@CH(13)
@N(1)
	对了, 山野先生! %w(20)%p
@N(1)
	用那个摆设击大被害人的%w(12) %c(1) 肯定就是你%c(0)! %p
@H(5)
@CH(125)
@N(1)
	由于打击她时的震动%w(12), 那个时钟响了! %p
@UK(0)
@CH(0)
@N(1)
	所以%w(5) 你听到了报时声! %p
@N(29)
	%c(3)(肃静)%c(0) %p
@K
@H(4)
@CH(40)
@N(4)
	肃静! %p
%s(45)
	很有趣...%w(20) 请继续%w(12), 成步堂君. %p
%s(60)
@H(2)
@CH(10)
@N(1)
	是的,裁判长. %p
@N(1)
	山野先生... 当时你肯定也不吃一惊吧.%w(15) 哼%w(12), 击打被害人的瞬间 摆设品突然发出声音来了!%s(45) 这个声音给你留下深刻印象. %p
%s(60)
@H(5)
@CH(125)
@N(1)
	所以%w(12) 你对那时间记得异常清楚! %p
%IG(1)
@H(6)
@CH(91)
@N(9)
	你-%w(5)你-%w(5)你到底想干什么? 尽说一些信口开河的话! %p
@H(2)
@CH(13)
@N(1)
%s(45)
	这是信口开河...? %s(60) %p
@CH(14)
	看看证人的脸! %p
@H(5)
@CH(125)
@N(12)
%s(45)
	呜... 咽口水!!! %p
@H(4)
@CH(41)
@N(4)
	证人%w(15)你怎么啦?%s(60) 是你干的吗? %p
@H(5)
@CH(125)
@N(12)
	%s(45)我... 我...! 这个... 这个...%f 我...我绝不会...!%f 绝对不会... %p
%s(60)
%f
%w(10)
%f
@CH(126)
%k
	那个%f 我...%f 不...!%f 我是听到... 不,...%f 是看到... 咕咕!!! %w(20)%p
@N(0)
	%S
@H(2)
@CH(10)
@DR
@CH(11)
%w(20)
@H(5)
@CH(124)
@N(12)
	袄啊啊啊啊啊啊啊!!!%w(12) 罗嗦什么! 都是些细枝末节的事..! %p
@N(12)
	是%w(2) 那家伙%w(5), 我看见的!%w(15) 我看见的! 死刑%w(8) 快判%w(20) 他%w(15) 死刑! %p
@N(12)
	%c(0)听见了吗! %c(0)%p
@K
@H(4)
@CH(40)
@N(4)
	肃静!%w(8) 都肃静! %p
@H(6)
@CH(91)
@N(9)
	请-%w(15)请%w(5) 稍等, 裁判长! 律师刚才的话没有证据! %p
%B(3)
@H(4)
@CH(41)
@N(4)
	成步堂君! %p
@H(2)
@CH(10)
@N(1)
	是的,裁判长...? %p
@H(4)
@CH(41)
@N(4)
	能证明证人%w(12) 听到报时的就是这时钟... 这样的证物你有吗? %p
%P(920)
&mes(920)
@H(2)
@CH(10)
@N(1)
	%c(2)(这可是重要的问题! %w(17)%s(45)得好好地考虑!)%c(0)%s(60) %p
@CH(10)
	%c(0)是的, 裁判长. %p
@HP(0)
@CH(10)
	山野先生听到的是这个座钟的声音. %p

@S
	%c(0)要证明这一点, 只要... %y
	
	检查钟的电池 %j(910)
	询问隔壁的邻居 %j(930)
	让钟报时 %j(940)
	
	
&mes(910)
@HP(1)
@H(2)
@CH(14)
@N(1)
	检查一下那个座钟的电池就行了! %p
@H(4)
@CH(40)
@N(4)
@DI(7)
%s(45)
	电池?%w(8) 装得好好的...%w(15) 没有问题. 钟也走得很正常. %p
%s(60)
@CH(41)
	这说明什么,%w(18) 成步堂君? %p
@DO(7)
@H(2)
@CH(10)
@N(1)
	这就是说!%w(12) 这个钟还在走动! %p
@H(6)
@CH(90)
@N(9)
	是的, 这意味着...? %p
@H(2)
@CH(12)
@N(1)
%s(45)
	... %p
@CH(11)
%s(60)
	恩,%w(12) 怎么说着说着, 自己都搞不清楚自己在说些什么了... %p
@H(4)
@CH(45)
@N(4)
	成步堂君! %p
@HP(0)
@CH(45)
	已经到了这个地步...%w(12) 不该再犯这么低级的错了吧! %p
@CH(41)
	给你一次处罚!%w(12) 一定要仔细考虑好! %p
@CH(40)
%Del
%w(20)
@HP(1)
@H(2)
@CH(11)
@N(1)
	知-知道了%w(5), 裁判长. 我怎么搞的... %p
%w(65)
@CH(11)
%P(920)
&mes(930)
@HP(1)
@H(2)
@CH(10)
@N(1)
	询问一下被害人隔壁邻居就可以了! %p
@H(4)
@CH(45)
@N(4)
	询问...? %p
@H(2)
@CH(10)
@N(1)
	事件发生当时, 肯定有人听到钟的报时! %p
@H(4)
@CH(46)
@N(4)
%s(45)
	原来如此... %p
%s(60)
@CH(41)
	亚内检查官, 你看%w(12) 怎么样? %p
@H(6)
@CH(90)
@N(9)
	早就问过隔壁邻居了. 事件发生当时,%w(12) 附近邻居都不在家. 不过,%w(12) 即使他们在家听到报时声,%s(45)也不代表就是山野先生听到的. %p
%s(60)
@H(4)
@CH(45)
@N(4)
	恩...%w(20) 有道理. %p
@HP(0)
@CH(41)
	看来是你搞错了,%w(5) 成步堂君. %p
%s(45)
	得处罚你. %s(60)%p
%Del
%w(20)
@HP(1)
@H(2)
@CH(11)
@N(1)
	对-%w(10)对不起%w(15), 裁判长! %w(20) 我到底是怎么了! %p
%P(920)
$]mes(940)
@HP(1)
@H(2)
@CH(10)
@N(1)
	我们当场让这个钟报时看看. %p
@CH(14)
	裁判长, %w(20) 请把闹钟借我一下? %p
@H(0)
@CH(0)
@N(1)
	准备好了么%w(20)%s(45) 请仔细听... %s(60)%p
%k
@DI(7)
@N(28)
%s(45)
	%c(1)...*P-*... %c(0) %p
@N(28)
	%c(3)[现在大约是 %w(20)9:25] %c(0)%p
%s(60)
%w(30)
@DO(7)
%B(3)
@H(4)
@CH(45)
@N(4)
	怎么是个%w(5)会%w(5) 说话报时的钟... %p
@H(2)
@CH(10)
@N(1)
	因为,%w(30)它是%c(1) "思考者"%c(0)吧. %p
@H(4)
@CH(41)
@N(4)
	那么, 这个报时又说明什么.%w(30) 成步堂君? %p
@H(2)
@CH(10)
@N(1)
	亚内检查官...%w(25) 现在的确切时间是? %w(5)%p
@H(6)
@CH(91)
@N(9)
%s(45)
	是 11:25... %s(60)%p
@T
@CH(91)
	%f 啊! %w(25)%p

@H(2)
@CH(13)
@N(1)
@DI(7)
%s(45)
	也就是说,%w(20)这个钟慢了2个小时! 与在杀人现场山野先生听到的报时是一样的! %p
@DO(7)
%s(60)
@H(5)
@CH(124)
@N(1)
	如何,%w(10) 山野先生... 你还有什么借口吗! %w(12)%p
@N(12)
%s(45)
	... %p
@N(12)
	... 啊%w(15) %s(60) 哈哈...! 你漏掉了一点! %w(15)%p
@H(2)
@CH(11)
@N(1)
%s(45)
	%c(2)(哎? 是 %w(20) 什%w(12) 么?) %c(0)%p
%s(60)
@H(5)
@CH(124)
@N(12)
@DI(7)
	这个钟确实好象慢了2小时... 但是!%s(45) 这个钟%c(1)在事发当天%c(0) 是不是已经慢了2个小时? 只要不能证明这一点!%w(15) 其他证明都是白费! %p
%s(60)
@DO(7)
@H(2)
@CH(10)
@N(1)
	%f...! %p
@CH(11)
	%c(2)(这种事情! %w(15)到现在怎么可能证明?!?)%s(45)%c(2) (混蛋,%w(35) 差一点就能成功了!) %c(0)%p
%s(60)
@H(4)
@CH(41)
@N(4)
	成步堂君...? %p
%s(45)
	看来你是无法证明这一点啦. %w(12)%p
%s(60)
%k
@H(2)
@CH(11)
@N(1)
	...! %p
@CH(11)
	%s(45)是的,%w(15) 裁判长. %p
%s(60)
@H(4)
@CH(40)
@N(4)
	这样的话%w(12) 正如山野先生所说的你无法告发他. %p
@CH(42)
%w(14)
@CH(43)
%w(14)
@CH(40)
%s(45)
	真是遗憾%w(5)... %w(10)%p
%s(60)
@K
@H(4)
@CH(40)
@N(4)
	那么对山野星雄的询问就到这里. %p
@H(5)
@CH(124)
@N(12)
	人家特意赶来给你们作证...%w(10) 竟认为我是凶手! 所谓的律师都是些残酷无情的家伙! 真是的! %p
@H(2)
@CH(13)
@N(1)
	%c(2)(妈的! 山野这家伙!) %p
@CH(13)
@N(1)
	%c(2)(对不起, %w(5)矢张... 就差那么一点...) %w(25)%s(45)%p
%s(45)
	%c(2)(我已经什么都干不了啦...) %c(0)%p
%s(60)
@H(0)
@CH(0)
@N(3)
%s(45)
%f
	等一下, %n
%B(3)
	%w(15) 山野星雄! %p
@N(0)
	%S
@H(5)
@CH(124)
%f
%w(30)
@H(6)
@CH(91)
%f
%w(30)
@H(4)
@CH(45)
%f
%w(30)
@H(3)
@CH(35)
%f
@N(1)
%w(5)
	千寻!%w(18)%s(60) 恩, 千寻老师... ! %p
@N(3)
@CH(33)
	不能放弃, 成步堂君. %p
@CH(35)
	现在还不能放弃...%w(5)知道么!%w(20) 好好想想! %p
@N(1)
	但%w(10) 是, 没办法千寻老师. 事发当天这个钟是不是已经慢了. 到了现在已经无法证明! %p
@N(3)
	恩... %w(5)是这样啊. 那么!%w(20)%c(1) 干脆把思路逆转过来! %c(0)%p
	%s(45) 这个时在事发当天是不是已经慢了2小时.%w(8) 不要这样考虑...%s(60) 而是去想想! 为什么%w(10)%s(45)%c(1) 时钟会慢2小时%c(0)! %s(60)想想看是什么理由! 你知道吗, 成步堂君? %p
@S
	为什么这个钟会慢2个小时? %y
	
	知道 %j(1190)
	不知道 %j(1160)
&mes(1160)
@H(3)
@CH(35)
@N(1)
	不-%w(5)不知道,这怎么可能知道? %p
@H(3)
@CH(35)
@N(3)
	肯定能知道的!你掌握的%w(5)%c(1)证物%c(0) 能揭示这理由... 它就在你的法庭记录中! 把它指证给那家伙看! %p
@H(4)
@CH(41)
@N(4)
	成步堂君...? %p
@H(2)
@CH(10)
@N(1)
	在-%w(5)在-是%w(5), 裁判长! %p
@H(4)
@CH(41)
@N(4)
	事件当天,这时钟已经慢了... 你可以证明这一点么? %p
@H(2)
@CH(12)
@N(1)
	%c(2)(不管了...%w(15) 先虚张声势!) %c(0) %p
@CH(10)
%s(45)
	对, 裁判长. %s(60)%p
@CH(10)
	有一件证物可以证明这一点! %p
@H(5)
@CH(124)
@N(12)
	哈哈哈!%w(20)%s(45) 能证明的话你就试试看! %p
%s(60)
%P(1170)
&mes(1170)
%M(8)(1200)
@H(4)
@CH(40)
@N(4)
	那么%w(15)请出示证物来揭示钟慢的理由! %m
%P(1180)
&mes(1180)
@H(4)
@CH(45)
@N(4)
%s(45)
	恩,这. 这是什么意思?证明什么 ...? %p
%s(45)
	这跟钟好象没关系. %p
%s(60)
@H(2)
@CH(11)
@N(1)
	%c(2)(糟糕,%w(15) 失败了!) %c(0)%w(30)%p
@CH(11)
	请...%w(10) 请再给我一次机会! %p
@H(4)
@CH(41)
@N(4)
	成步堂君, %w(30) 我不想多浪费时间. 你要快一点. %p
%P(1170)
&mes(1190)
@H(3)
@CH(35)
@N(1)
%s(45)
	... %p
@N(1)
	啊,有了! %p
%s(60)
	这个我大概知道! %p
@CH(35)
@N(3)
	成步堂君, 你手里有%w(8) %c(1)证物%c(0) 可以证明这件事! 把它指证出来! %p
@H(4)
@CH(41)
@N(4)
	怎么样,成步堂君? 事件当天这么钟已经慢了%w(12)... %p
@N(4)
	你真的能证明这一点么? %p
@H(2)
@CH(10)
@N(1)
	当然. 有一件证物 %w(12)可以证明这一点! %p
@H(5)
@CH(124)
@N(12)
	呸!%w(20) 能证明的话! 你就试试看! %p
%P(1170)
&mes(1200)
@H(2)
@CH(13)
@N(1)
@DI(8)
%w(30)
	被害人在事发前一点%w(12) 才刚刚回国. 大家都知道, 纽约和日本之间有14小时%c(1) 时差%c(0)! %p
@DO(8)
@CH(13)
	日本的 16:00, 相当与纽约的凌晨2点! 从钟上看...%w(12) 正好有%w(5)%c(1) 2小时 %c(0)差别! %p
@H(5)
@CH(124)
@N(1)
	被害人回国后%w(10) %c(1) 还没来得及调回时差呢%c(0)! 所以%w(20)你听到的时间才会相差%w(25)%c(1) 2小时%c(0)! %p
@H(2)
@CH(13)
@N(1)
	怎么样, 山野先生?%w(15) 你还有什么要说的?!? %p
%k
@H(5)
@CH(124)
@N(12)
%f
	咕咕!!! %p
@CH(123)
%w(50)
%f
@CH(0)
%s(45)
	...! %w(50)
%f
	%S
%s(60)
@N(29)
	%c(3)(肃静)%c(0) %p
@KK
@H(4)
@CH(40)
@N(4)
	肃静!%w(10) 请%w(15) 肃静! %p
%w(30)
@H(4)
@CH(40)
%B(13)
@N(4)
	那么... %p
@N(4)
	目前事件可以说发生了大逆转... %p
@CH(41)
	亚内检查官...%w(20) 山野星雄呢?!? %p
@H(6)
@CH(91)
@N(9)
	是...%w(5)恩,%w(15) 那个已经被紧急逮捕, 裁判长. %p
@H(4)
@CH(44)
@N(4)
%w(18)
	做得好. %p
%w(10)
@CH(45)
	成步堂君...? %p
@H(2)
@CH(10)
@N(1)
	是, 裁判长? %p
@N(4)
	老实说, 你让我大吃一惊. %p
@N(4)
	你不仅这么快救出你的委托人... 还找出了真正的凶手! %p
@N(1)
	谢谢, 裁判长. %p
@H(4)
@CH(40)
@N(4)
	总之到了现在接着不%w(5) 过是走走形式... %p
@CH(41)
%w(20)
%k
@HK(0)
@K
@H(4)
@CH(40)
@N(4)
	现在向被告人宣告无罪...%w(12)%p
@CH(40)
@N(4)
	好... 今天就此闭庭! %p
%w(60)
%P(950)
&mes(950)
@H(0)
@CH(0)
@N(1)
	山野这个人是个惯偷! 以推销报纸做幌子,专门瞄准那些没人在的屋子! 那天... 矢张去那房子时, 被害人不在家... 他走之%w(12) 后, 山野假装推销报纸侵入了屋子! 正在搜索 %w(10)值钱物品时, 被害人回家了! 手忙脚乱的星雄%w(12), 拿起身边的摆设... %p
%P(970)
&mes(970)
@N(0)
@H(0)
@CH(0)
%s(60)
	%c(3)8月3日, 下午2点32分 地方法院 被告人第2候审室 %c(3)%c(0)%p
%B(8)
@H(1)
@CH(0)
@N(1)
	%w(30)%c(2)(呼...%w(12) 终于平安结束了!) %c(2)%c(0)%p
@CH(31)
@N(3)
	成步堂君!%w(20) 干得漂亮!%w(20) 祝贺你! %p
@N(1)
	多-%w(5)多谢,所长.%w(20) 实际上多亏所长我才... %p
@N(3)
	没有%w(15) 这回事! 无论如何我好久没有这样爽快过啦, 呵呵!%w(22) 这可都是你的%w(5)%s(45) 功劳啊! %w(5)%s(60)%p
@N(1)
	%c(2)(所长好象第一次笑得这么开心...)%w(12)%c(2) (对了...%w(8) 矢张那家伙也该开心死了吧!) %c(0)%p
@CH(113)
@N(11)
%k
	%s(45)要死啦... %p
@N(1)
	%s(60)矢张!%w(12) 为什么你! 还是这副嘴脸? %p
@N(11)
	喔, 成步堂... %w(20) %p
@CH(112)
	我不久就要死了!%w(20) 就要死了! %p
@N(1)
	别! 别...%w(5) 不! 不! 不行啊... 矢张! %p
@CH(113)
@N(1)
	矢张, 你已经无罪了!%w(8) 事情结束了! %p
@N(11)
	%s(45)... %p
@N(11)
	可是%w(25) 美佳她... 再也不会回到我身边了! %p
@N(1)
	%c(2)(矢张, 这家伙...)%c(0) %p
@CH(30)
@N(3)
%B(8)
	%s(60)恭喜你啊%w(5), 果然先生! %p
@CH(113)
@N(11)
	果-果然...? %p
@CH(31)
@N(3)
%w(15)
	是啊!%w(15) 大家不是都说: "果然是矢张... !" %p
@CH(114)
@N(11)
	我... 恩...%w(6) 这...%w(30) 恩... 该怎么说呢!%w(5) 真的多谢您的帮忙. %p
@CH(112)
	我一辈子不会忘记! 千寻的大恩大德! %p
@CH(31)
@N(3)
	喔, 不对, 你搞错了... 不是我救的你. %p
@CH(114)
@N(1)
%s(45)
	%c(2)(喂,救你的人是我啊!)%c(0) %p
@CH(114)
@N(11)
	%s(60)哦, 对了! %p
@CH(112)
@DI(7)
	这个%w(5), 送给你!%w(15) 请一定要收下! %p
@CH(32)
@N(3)
	%s(45)哎呀?%w(5) 给我的?%s(60) 这...%w(15) 不是那件%c(1) 证物%c(0)么... %p
@CH(114)
@N(11)
	实际上!%w(5) 是我为她制作的钟! 她一个%w(5) 我一个. %p
@CH(32)
@N(3)
	这个?%w(8) 这?是你亲手做的? %p
@CH(31)
@N(3)
	... %w(25)这样啊.%w(5) 那我就收下当纪念品. %p
@DO(7)
@CH(114)
@N(11)
	可是, 成步堂... 我是如此爱她?%w(10) 可是那个女人... %w(20) %s(45)只把我当玩具! %p
@CH(113)
	真是太伤心啦... %w(5)%p
@N(1)
	%s(60)矢张... %p
@CH(30)
@N(3)
	... %p
@CH(31)
@N(3)
	我不这么认为? %p
@CH(114)
@N(11)
	哎? %p
@CH(30)
@N(3)
	她用她的方式! 在爱着你... %p
@CH(114)
@N(11)
	哈%w(10), 算啦%w(5), 不用安慰我的. %p
@CH(30)
@N(3)
	喔, 看来你是不会相信的. %p
@CH(31)
	喂, 成步堂君?%w(5) 这个人糊里糊涂的? 你还不把能表明她心意的%c(1) 证据%c(0) 给他看看? %p
@CH(31)
@N(1)
	恩...?!?%w(16) 喔,%w(10) 是,%w(8)有了! %p
%P(1240)

mes(1240)
%M(7)(1230)
@H(1)
@CH(114)
@N(1)
	%c(2)(突然说这是真不好办啊?) %c(0) %m
%P(1210)
&mes(1210)
@H(1)
@CH(113)
@N(1)
	看, 矢张. %w(12)%c(1)证据... %c(0) %p
@N(11)
	... %p
@CH(114)
	恩? %w(5)哈哈哈! %w(10) %s(45)算了啦, 成步堂. %s(45)我已打算忘记她了. %s(60)那我回去了. %w(5)真的谢谢你. %w(10)%s(45)真的! %p
@CH(0)
@N(1)
%s(45)
	%c(2)(看来这个证物不对呀 %w(5)...) %c(0) %p
%s(60)
%k
%P(1220)
&mes(1230)
@H(1)
@CH(113)
@N(1)
@DI(7)
	看这个, 矢张. 就是这个了 %w(5). %p
@N(11)
	恩...?!? 这个钟怎么啦? %p
@N(1)
	这是你亲手制作的钟, 矢张! 她带着这东西一起去旅行的. %p
@CH(114)
@N(11)
	恩, %w(5)她可能一时找不到 %w(15)别的钟吧... %p
@N(1)
	啊, 真的? 你以为她带这么重的东西在身上是这原因! %p
@N(11)
	... %p
@DO(7)
@N(1)
	算了, 想怎么理解全在你了. %p
@CH(113)
@N(11)
	... %p
@N(11)
	喂, 成步堂! %p
@CH(112)
	这次的事托你%w(5) 真是托对人了. %p
@CH(113)
	%s(45)真的谢谢你.%w(5) 兄弟. %p
%s(60)
@CH(0)
@N(1)
	%s(45)%c(2) (这家伙应该会好起来吧...)%c(0) %p
%s(60)
%k
%P(1220)
&mes(1220)
@H(0)
@CH(0)
@N(3)
	%s(45)成步堂君? 所谓的证物就是这样的.你从不同的角度看它 %w(5) 它就会有种种不同的含义.我们人类也是如此... %w(5) 我们不知道被告是否有罪. %c(1)律师 %c(0)所能做的%w(5) 就是... 相信他们. 相信他们, 就是相信自己. 成步堂君... %w(8)%s(45) 你要坚强. 永远不要放弃自己的信念! %p
@H(1)
@CH(30)
	那我们也回去吧. %p
@N(3)
	今晚我要大吃一顿!也当时庆祝果然先生无罪! %p
@N(1)
	是, 遵命! %p
@CH(31)
@N(3)
	啊,想起来了? 果然先生! %w(10)%s(45)你说你欠果然先生这个人! %p
%s(60)
@N(1)
	是的! %p
@CH(32)
@N(3)
	啊, %w(5)有空把事情告诉我 %w(25)%s(45)... %p
%s(60)
@CH(30)
	我对那个 %c(1欠人情%c(0)%w(5)极其感兴趣的... %p
@N(1)
	Già%w(8)... %w(5)in %w(15)%s(45)恩一定. %p
%s(60)
@CH(31)
@N(3)
	那么走吧 %w(15)%s(45)还等什么? %p
%s(60)
%w(10)
@H(0)
@CH(0)
@N(1)
	我的第一次案件,就这样结束了. 矢张那家伙一点说着"喂, 成步堂, 有朋友真好啊!" 但出了那个 %c(1)思考者 %c(0)座钟... 根本不想付我律师费?!? %s(45)... 而且那个钟... %p
@N(1)
%k
	又一次 %w(6)招来了大惨事... 我与所长与好告诉矢张的事... 永远都无法实现了... 结束 %p
%P(1999)
&mes(1250)
	...*哈 哈*... %w(100该死! 我怎么会碰上这倒霉事?!?%w(200) %p
@H(2)
	要是就这样被捕... %w(50)那可太不值得了啊!%w(100) %p
@H(3)
	得想办法... 推在谁的身上...! %w(250)想起来了...%w(300) %p
@H(4)
	... 那家伙! %w(300)要是能让那家伙顶罪的话!%w(300) %p
%k	
%P(10)
mes(0)
绫里 千寻 (27 岁)
绫里法律事物所所长. 我的上司,是个能干的律师. 
&mes(1)
矢张 政志 (23 岁)
本次案件被告人. 和我同班同学, 一个让人又爱又恨的家伙.
&mes(2)
高日 佳美 (22 岁)
本次案件被害人. 模特, 在公寓过着单身生活.
&mes(3)
山野 星雄 (36 anni)
第一个发现尸体的人在现场看见了 矢张 是个报纸推销员.
&mes(4)
亚内 武文 (52 岁)
本次案件检查官. 他缺乏魄力, 是那种不起眼的男人.
&mes(5)
律师徽章
缺少它的话, 我想没人会承认我是一个律师.
&mes(6)
高日 佳美的解剖记录
死亡时间: 7月31日, 下午4至5点 死因: 被钝器重击失血过多而死.
&mes(7)
摆设
 "思考者"形状的摆设.分量很重.
&mes(8)
护照
事发的前一天 7月30日, 从纽约回国.
&mes(9)
停电记录
事发当日1至6点左右案发公寓停电.
&mes(9999)
@HP(0)
@H(2)
@CH(13)
@N(1)
	裁判长, 这个证物明显揭示了证人话里的矛盾! %p
@H(4)
@CH(41)
@N(4)
	这个证物和证人刚才的话有什么关系? %p
@H(2)
@CH(13)
@N(1)
	果然没关系啊... %p
@H(4)
@CH(40)
@N(4)
@CH(42)
%w(14)
@CH(43)
%w(14)
@CH(41)
	完全没关系,成步堂君. 律师发言前一定要仔细考虑清楚. %p
%Del
%w(20)
@CH(41)
@N(1)
	%c(2)(裁判长对我的信任度好象下降了...) %c(0) %p
@HP(1)
&mes(19999)
%k
@K
@H(4)
@CH(40)
@N(4)
	到此为止! 法庭认为没有继续下去的必要. 律师没有足够的证据提供来推翻控告. %p
@CH(41)
@HK(1)
	法庭对 矢张进行宣判结果... %p
%w(20)现在起被告将被移交司法机关. 一个月内将在高等裁判所接受例常裁判. %p
@CH(40)
	那么今天到此为止,闭庭! %p
@K
%P(0)
