Manifest-Version: 1.0
MicroEdition-Configuration: CLDC-1.0
MIDlet-Name: 手机QQ2007
MIDlet-Info-URL: http://3g.qq.com
MIDlet-Icon: /icon.png
MIDlet-Permissions-Opt: javax.wireless.messaging.sms.send,javax.microe
 dition.io.Connector.sms,javax.microedition.media.control.RecordContro
 l,javax.microedition.media.control.VideoControl.getSnapshot
MIDlet-Permissions: javax.microedition.io.Connector.socket,javax.micro
 edition.io.Connector.http
MIDlet-Vendor: Tencent
MIDlet-1: 手机QQ2007,/icon.png,com.tencent.kqq2006.ui.MainMIDlet
MIDlet-Version: 12.05.50
MicroEdition-Profile: MIDP-2.0
MIDlet-Description: 手机QQ2007(Java Moto A1200系列) Beta2 Build055
 测试版

