Manifest-Version: 1.0
MIDlet-Vendor: 支付宝网络技术有限公司
Ant-Version: Apache Ant 1.7.1
MIDlet-Version: 4.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: 支付宝, alipay_app_icon_48.png, com.alipay.midlet.AlipayC
 lientMidlet
MIDlet-Permissions-Opt: javax.microedition.pim.ContactList.read
Created-By: 16.0-b13 (Sun Microsystems Inc.)
MIDlet-Name: 支付宝
MicroEdition-Profile: MIDP-2.0
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microed
 ition.io.Connector.https,javax.microedition.io.Connector.socket
MIDlet-Description: 支付类软件。体验评级: A级。适用于支持Java拓展平台设备；手机支付宝，让支付移动起来。
Media-price: 免费
