###########
##   游戏  ##
###########
rewrite ^/games/upload?$ /wap/games/upload.php last;
rewrite ^/games?$ /wap/games/index.php last;
rewrite ^/game/([0-9]*)?$ /wap/game/index.php?id=$1 last;
rewrite ^/game/edit/([0-9]*)?$ /wap/game/edit.php?id=$1 last;
rewrite ^/game/download/([0-9]*)?$ /wap/game/download.php?id=$1 last;
rewrite ^/packages/edit/([0-9]*)?$ /wap/packages/edit.php?id=$1 last;
rewrite ^/M/ii/([0-9]*)?$ /M/ii.php?id=$1 last;
rewrite ^/screens/upload/([0-9]*)?$ /wap/screens/upload.php?id=$1 last;
rewrite ^/search?$ /wap/search.php last;
###########
##   用户  ##
###########
rewrite ^/user/([0-9]*)?$ /wap/user/index.php?id=$1 last;
rewrite ^/user/logout?$ /wap/user/logout.php last;
rewrite ^/login /wap/login/index.php last;
##############
##   底部top  ##
##############
rewrite ^/info/1?$ /wap/info/1.php last;
rewrite ^/info/2?$ /wap/info/2.php last;
rewrite ^/info/3?$ /wap/info/3.php last;
rewrite ^/info/4?$ /wap/info/4.php last;
rewrite ^/info/top?$ /wap/info/top.php last;

###########
##   CSS  ##
###########
rewrite ^/M/c/wap.css?$ /wap/M/c/wap.css last;
