###########
##   游戏  ##
###########
rewrite ^/games?$ /games/index.php last;
rewrite ^/games/upload?$ /games/upload.php last;
rewrite ^/game/([0-9]*)?$ /game/index.php?id=$1 last;
rewrite ^/game/edit/([0-9]*)?$ /game/edit.php?id=$1 last;
rewrite ^/package/([0-9]*)?$ /game/package.php?id=$1 last;
rewrite ^/packages/edit/([0-9]*)?$ /packages/edit.php?id=$1 last;
rewrite ^/M/ii/([0-9]*)?$ /M/ii.php?id=$1 last;
rewrite ^/search?$ /search.php last;
rewrite ^/screens?$ /screens/index.php last;
rewrite ^/screens/([0-9]*)?$ /screens/index.php?id=$1 last;
rewrite ^/packages/([0-9]*)?$ /packages/index.php?id=$1 last;
rewrite ^/screens/upload/([0-9]*)?$ /screens/upload.php?id=$1 last;
rewrite ^/comments/([0-9]*)?$ /comments/index.php?id=$1 last;
###########
##   用户  ##
###########
rewrite ^/login?$ /login/index.php last;
rewrite ^/login/baidu?$ /login/baidu.php last;
rewrite ^/login/qq?$ /login/qq.php last;
rewrite ^/user/([0-9]*)?$ /user/index.php?id=$1 last;
rewrite ^/user/logout?$ /user/logout.php last;
rewrite ^/users?$ /users.php last;
##############
##   底部top  ##
##############
rewrite ^/info/1?$ /info/1.php last;
rewrite ^/info/2?$ /info/2.php last;
rewrite ^/info/3?$ /info/3.php last;
rewrite ^/info/4?$ /info/4.php last;
rewrite ^/info/top?$ /info/top.php last;
###############
##   后台管理  ##
###############
rewrite ^/admin?$ /admin/index.php last;
rewrite ^/admin_settings?$ /admin/settings.php last;
rewrite ^/review?$ /admin/review.php last;
###############
##     聊天     ##
###############
rewrite ^/chat?$ /chat/index.php last;