22
艾薇儿：你来了。
凡：艾薇儿……
艾薇儿：凡，愿意听我说个故事吗？
凡：……你说。
艾薇儿：很久很久以前，有个女孩，虽然她拥有人类的身形，但是背上的翅膀注定了她是一个魔兽。但是拥有人类身形的女孩又怎么会被魔兽接受呢？而女孩背上的翅膀也让她无法融入人类社会，寒冷……孤独……构成了她的童年，直到遇见一个人类，女孩才感受到了温暖。那个人类收留了女孩做养女，不止给了女孩富足的生活，还想方设法帮助女孩隐藏起翅膀，让她能在人类社会活下去……
凡：那是……
艾薇儿：没错，那个人类就是我的养父克劳撒，而我就是故事中的女孩。
凡：对不起……我不知道……
艾薇儿：不，这不怪你，这种结果是养父自己造成的。
凡：那为什么你还……
艾薇儿：我毕竟还是他的女儿啊……如果……早点遇见你就好了。
凡：现在也不晚啊！
艾薇儿：不……已经晚了……我已经要压制不住五大神兽的力量了……
凡：什么？！
艾薇儿：我吸收了五大神兽的力量，但是我快要压制不住他们了……所以……凡，请消灭我……如果是你的话，一定能够做到的。
凡：怎么会……我做不到！！
艾薇儿：你必须做到！！难道露迪小姐和城里的人们怎么样了都无所谓吗！！
凡：（露迪……玛娜……城里的大家……）
凡：可是……我……
艾薇儿：……凡……求你了……我只希望能够死在你的怀中……
凡：艾薇儿……
#c3最后一战：战胜艾薇儿。
