75
艾薇儿：对不起，凡……
凡：不要说话了！我带你回城，露迪会治好你的！！
艾薇儿：不，让我把话说完吧，我死后，五大魔兽又会被解放了……到时候……你又要再去收服一次它们了……对不起，给你添麻烦了……
凡：不，不麻烦，神兽什么的很容易，你先不要说话！
艾薇儿：呵呵……对呀……神兽什么很容易的……
凡：嗯，所以……
艾薇儿：凡……对不起……我……
凡：艾薇儿！
我多希望……
我更早遇见你……
那样……
也许一切都会不同了……
对不起……
凡……
凡：艾薇儿……
凡：！！！艾薇儿？！
艾薇儿：凡？！怎么会，我不是……
凡：太好了！你没死！太好了！！
艾薇儿：怎么会……！！！凡，你怀里的是？！
凡：这条项链？是我完成了一个公会任务后给我的，我也不知道是什么……
艾薇儿：难道是“强氏项链”？！
凡：确实是这个名字，你怎么知道的？！
艾薇儿：这是只有在魔兽之间流传的说法——得到强氏项链的人，就可以再生为人！
凡：难道就是……
艾薇儿：嗯，我猜，这就是传说中的强氏项链了……因为，我已经不是魔兽，而是人类了！！
凡：真的？！太好了！！
凡：艾薇儿，答应我……再也不要离开我了！
艾薇儿：凡……我答应你，再也……再也不离开了！！
凡：露迪……
露迪：你个猪！
凡：……露迪？！
露迪：不要露出那么没有出息的表情！！你可是神兽猎人凡啊！！你刚刚又一次拯救了世界啊！！
凡：……
露迪：打起精神来啊！！ 
凡：露迪……但是我……
露迪：你现在的死样子是干嘛！这样不是我认识的凡！！！我喜欢的是那个平常傻乎乎，但是关键时刻又帅气可靠的凡！！才不是现在这样颓废的家伙！！
凡：露迪？！你……对我……	
露迪：（脸红）对！我喜欢你怎样！！你有意见啊！！
凡：没有……你……真的喜欢我？
露迪：怎么？！不行啊？！
凡：……我也喜欢你！
露迪：我知道你喜欢……你刚刚说什么？！
凡：我也喜欢你！
露迪：！！！！你骗我！！
凡：（汗）我怎么会骗你！
露迪：你喜欢的明明是艾薇儿！！
凡：也许……我是喜欢艾薇儿的，但是……
露迪：但是？
凡：但是当时看到你的眼泪，我感觉很心痛，很想将你拥在怀中安慰你……我知道了，我对艾薇儿的只是一时迷恋，而我真正喜欢的……是你！
露迪：！！那你……那我哭的时候你怎么没有……
凡：那时候我不知道啊，而且我怕被你揍嘛！
露迪：你！猪！！
凡：嘿嘿～露迪……
露迪：……
凡：露迪，我喜欢你，跟我在一起吧。
露迪：嗯！
玛娜：凡……
凡：玛娜？！你怎么来了？
玛娜：凡……呜……
凡：！！玛娜！！你怎么哭了！是不是哪里受伤了？！
玛娜：不是……我……我都看到了……凡，你……
凡：……不要哭了……
玛娜：但是……但是凡你那么喜欢她……这样太……呜……
凡：喜欢吗……我也以为我是喜欢她的，但是……当我看到那个明明冻得发抖却拼命拜托泰德的身影时，我就知道，我喜欢的究竟是谁了。
玛娜：！！！那是！？
凡：玛娜，我喜欢你。
玛娜：！！！！你……你说的……是真的吗……
凡：当然。
玛娜：呜……
凡：！玛娜，怎么又哭了？！难道是来这里的时候受伤了？！我现在马上带你回城治疗！！！
玛娜：不！不是的……不……我是太高兴了……呜……我……我一直都喜欢你！！
凡：我知道，在冰窟的时候我就知道了……傻丫头，别哭了……
凡：玛娜，你愿意跟我在一起吗？
玛娜：我……我愿意！！
谢谢您的参与，游戏结束！
