47
凡：嗯？那是？
玛娜：求您了！请帮凡打造武器吧！
泰德大师：我说你这丫头好固执，我都说我发誓不再打造武器了的。
玛娜：求您了！凡……凡他真的很需要您的帮助！
泰德大师：你怎么知道他很需要我的帮助？他跟你说的？
玛娜：没……没有，是我自己感觉的……
泰德大师：哼！说不定是你感觉错了！
玛娜：我不会感觉错的！因为……因为……
泰德大师：因为啥？
玛娜：……因为我一直在看着他……
泰德大师：哦～怪不得你那么努力的求我的。原来是喜欢那臭小子。
玛娜：（脸红）！！没……没有……我没有喜……喜……您……您……您误会了……我……我……
凡：玛娜？
玛娜：凡？！
凡：你怎么在这里？
玛娜：我……这个……我……凡……
泰德大师：这丫头是来求我帮你打造武器的。
凡：什么？
玛娜：（脸红）我……我……是……我……
凡：你怎么一个人来这里的，这里很危险的！……你脸好红，是不是发烧了？这里的温度比较低……
玛娜：没有！我……我没……事……那个……凡……你刚刚有没有……有没有听到……
凡：听到什么？
玛娜：没……没什么……
泰德大师：喂，臭小子！我决定帮你打造武器了。
凡：真的？！但是我还没给你证明……
泰德大师：算了算了，看在这丫头的面子上，我就帮你打造吧。
凡：玛娜的……
玛娜：真的吗！太好了，凡！
凡：嗯，谢谢你，玛娜。
玛娜：没……没什么的……
泰德大师：哼！别高兴的太早，我的武器那可不是一般人能够得到的，你得向我证明你的实力
凡：（汗）又是证明……
泰德大师：哼！让我打破誓言帮你，当然得付出代价了，去草原杀40只尖刺兔、冰窟杀40只雪球兽、炎洞杀40只闪电牛吧！
凡：这么多！你这不是故意刁难人吗！
泰德大师：哼！这还是我看在海伦丫头的面子上给你打了个一折！
凡：你！
玛娜：凡……凡，我相信……凡一定能够做到的……
凡：玛娜……
玛娜：凡是最厉害的神兽猎人嘛！！
凡：没错！我是神兽猎人，这些根本就是小菜一碟！
玛娜：嗯！
凡：走，玛娜，我先送你回城。
玛娜：但……但是……会不会麻烦……
凡：怎么会麻烦呢，这次多亏了你，送你回城是应该的！走吧！
玛娜：好！
泰德大师：……我是不是被无视了……
#c3护送玛娜：护送玛娜回到城镇。
