71
艾薇儿：没有……这里也没有……叔叔……
凡：艾薇儿，不用担心，你叔叔一定没事的
艾薇儿：谢谢你，凡。
凡：小心！
艾薇儿：什么？
凡：艾薇儿，没事吧？
艾薇儿：（微笑）没事，凡，谢谢你，你又救了我。
金发的少女温柔的一笑
让少年突然感觉自己的心脏漏了一个节拍……
少年只是愣愣的看着眼前柔弱的少女……
艾薇儿：凡？
凡：没事的！艾薇儿，不论多少次，我都会保护你的！
艾薇儿：哎？
凡：啊！不……那个……啊……这个是……不是……那个……对了，你肚子饿不饿，我给你做烤肉吃！
艾薇儿：哎？但是……这种时候……我担心叔叔……吃不下……
凡：就是这种时候才应该好好补充体力，不然你累倒了怎么去找你叔叔……
艾薇儿：……也……是，谢谢你，凡。
凡：都说了不要跟我客气了！我……
艾薇儿：？？？
凡：没！没什么！咱……咱俩是朋友啊！
艾薇儿：朋友……吗……
凡：对！
艾薇儿：呵呵~好高兴~~
少年的心跳又漏掉了一个节拍
他感觉如果他死……
一定不是因为遇到强大的魔兽……
而是被少女用微笑杀死……
艾薇儿：凡？
凡：（脸红）我！我去给你做烤肉！
凡：好了，趁热吃吧。
艾薇儿：好吃！！
凡：真的？！
艾薇儿：嗯！非常好吃！！
凡：嘿嘿！你是第一个夸奖我的女生！
艾薇儿：哎？怎么会？
凡：事实啊！像露迪，就总是骂我，还说我的烤肉是野蛮人的食物……我跟别的女生又不熟……
艾薇儿：呵呵，我想露迪小姐也是喜欢你的，只不过……
凡：只不过什么？
艾薇儿：嘻嘻，秘密~这种事情得要露迪小姐自己说出来才行~
凡：？？？
艾薇儿：嗯~~吃得好饱~~真的太好吃了~
凡：你要喜欢我以后每天都给你做！
艾薇儿：……每天……吗……
凡：怎么了？
艾薇儿：没事，凡你真的是……
凡：是什么？
艾薇儿：又强大……又温柔……对不认识的女生也会出手帮助，真的是很容易让女孩子产生好感呢……
凡：（脸红）怎……怎么会！！我也不是所有女生都会帮的……
艾薇儿：什么？
凡：没！没什么！倒是艾薇儿你……又漂亮，又温柔，让我……
艾薇儿：哎？漂亮？温柔？
凡：嗯！漂亮！温柔！
艾薇儿：……（小声）怎么会……我才不漂亮……也不温柔……我……
凡：艾薇儿？你怎么了？
艾薇儿：没什么，凡，谢谢你……
凡：都说了不要跟我客气了！
艾薇儿：你称赞我嘛，对称赞自己的人要报以感谢这可是礼貌哦~
凡：那你先称赞我的，是不是我得先对你说谢谢啊。
艾薇儿：对哎~来~说谢谢~
凡：谢谢艾薇儿小姐的赞美~~
艾薇儿：嘻嘻~不客气~~
凡：好了！体力恢复完成！艾薇儿，我们继续去找你的叔叔吧！
艾薇儿：哎？！
凡：怎么了？
艾薇儿：……没……没什么……凡……
凡：？？？
艾薇儿：……没事……走吧……
#c3深入草原：进入草原深处寻找艾薇儿的叔叔。
拜托了……
请不要对我这么温柔……
我……
