59
凡：太好了！赢了！
艾薇儿：凡！太厉害了~不愧是收服了五大神兽的神兽猎人。
凡：嘿嘿~
凡：啊！！！！！！！！
露迪：真是的！怎么那么久还没回来。
露迪：凡！凡你振作一点！！！凡你不要死啊！你死了我怎么办！！凡！！！！！！
凡：唔……
露迪：凡！凡你醒醒！
凡：……露迪……
露迪：凡，你没事吧！
凡：我没事，你怎么来了？
露迪：我看你们一直没回来就想来看看。刚刚看到你躺在地上一动不动的，真的吓死我了！如果你有什么意外……那我……我……
凡：艾薇儿呢！你有没有看见艾薇儿！
露迪：……你居然一睁开眼就想她吗……
凡：什么？
露迪：没什么，我到的时候只有你一个人。
凡：难道是被那头魔兽掠走了？
露迪：……
凡：啊！创世法典也没有了！！可恶的魔兽！！饶不了你！！！！
露迪：你去哪？
凡：回城！一定有人知道新魔兽的事情！
露迪：等等！你是为了去找创世法典还是去找艾薇儿？
凡：当然是去找艾薇儿啊！艾薇儿被魔兽抓去，说不定会有生命危险！
露迪：不许去！！！
凡：露迪？
露迪：我不许你去！你自从那个女人来了之后就好奇怪！！还把我要的“火烧暴走鱼”给了那个女人！！你以前从来没有把我要的东西给过别人！！
凡：露迪……我再去做一份给你好不好？
露迪：不好！再做一份也不是原来的那一份了！
凡：露迪……
露迪：凡……不要去找那个女人好不好……
凡：……抱歉，露迪，虽然我从来都是顺着你，但是……只有这次，抱歉！
露迪：……猪……你个大笨猪！猪猪猪猪猪！！！你为什么都不了解……为什么……
凡：！！露迪！露迪你别哭啊！露迪！！
生活在一起多年
这是第一次
少年看到了红发少女的眼泪
那么坚强的少女
此时却像个孩子般放声大哭……
露迪：猪……
凡：嗯。
露迪：大笨猪……
凡：嗯。
露迪：超级宇宙霹雳无敌大笨猪……
凡：（汗）嗯。
露迪：你就不会说“嗯”之外的了嘛！
凡：……嗯哪。
露迪：……你真的很猪哎！
凡：呵呵，没事了？
露迪：当然！！我能有什么事！！
凡：……那你干嘛哭。
露迪：要你管！沙子进眼睛里了不行啊！
凡：（汗）当然行……
露迪：哼！你还在这干嘛，还不赶紧去找那个女人！
凡：那你……我先送你回城。
露迪：哼！不要把我当成那些不中用的贵族小姐！别忘了我跟你一样是猎人！
凡：……那你要小心点。
露迪：哼！赶紧走吧！
露迪：凡……
#c3打听消息：回城打听消息。
