21
海伦：欢迎光临猎人公……呀！！！！您、您、您、您是凡大人吧！！我是您的忠实粉丝！！请为我签名吧！！！
凡：我居然有粉丝了！太好了！嘿嘿，签名小意思！
海伦：呀！！！太感谢您了，这还有我表姐的份，我堂妹的份，我堂哥的份，我表弟的份…………我七大姑的份…………我八大爷的份…………
凡：……不……不会吧……
三个小时后……
凡：没……没有了吧……
海伦：没有了~非常感谢您！那么请问您有什么事情吗？
凡：对了！我要知道新魔兽的事情！
海伦：非常抱歉，新的魔兽属于高等情报，以您现在的任务量我不能告诉您。
凡：……你不是我的粉丝吗？
海伦：很抱歉，我们也得按规矩来，如果我告诉您了之后被发现我会被炒鱿鱼的，我上有老下有小隔壁还有……
凡：停！我怎么样才能得到情报？
海伦：多做公会任务就可以了，您需要的情报需要完成１０００个公会任务。
凡：１……１０００个？
海伦：是的！不过看在您是我偶像的份上，我给你打个一折，您只需要做１０个任务就可以了。
凡：我去哪里接任务？
海伦：您再与我对话就可以接取任务了！对了，有些任务需要的材料比较稀少，这种时候您可以向我旁边的苏兰购买。
凡：还可以买材料？！
海伦：是的~在苏兰那里您还可以#c1卖掉#c0自己不需要的东西。
凡：我知道了，现在可以让我接任务了吗？
海伦：当然~
