18
#t#t洛溪山下有一偏僻的山村，被群山环绕，四周常年大雾笼罩，就好比世外桃源，里面的人出不去外面的人也进不来，几十户人家在这里过着自给自足的生活，这里虽在深山环绕之中但却气候怡人，山清水秀，有如世外天堂一般。
凡：啊！是露迪！我得赶快把烤肉架收起来！
露迪：找了你好久，你在这里干嘛？
凡：没看见我在这里挥汗如雨的练习挥刀么？
露迪：挥刀是看见了，但是如雨的汗水却一滴都未曾看见，倒是看到因为偷偷烤肉热出的汗水…
凡：呃…还是被你发现了……
露迪：爷爷告诉不让在村子附近狩猎，你又违反，回去有你好看。
凡：啊？ 别啊！我分你一半还不行么～～
露迪：哼！本大小姐不喜欢吃你这种野蛮粗鲁的食物!
凡：一个不爱吃野味的人怎么能成为一个合格的猎人呢？这是做猎人的基本要求！
露迪：你少贫了，爷爷找你有事，快回村子去找他，他在洛溪村中央的“村长之家”等你。
凡：哦！好的！等我先吃一口再说！
露迪：立刻去！（发火）
凡：好……我立刻就去….
露迪：赶快回村子找爷爷，别墨迹了！
凡：好，好，总是这么凶，不怕嫁不出去吗？
露迪：你说什么？大声点！
凡：我啥都没说！嘿嘿！拜拜！
