62
level16_movie1.mob
m_15_4
m_16_4
m_17_4
m_18_4
m_19_4
m_20_4
m_0_4
凯：是混沌巨蟒！全体进入战斗状态！
士兵们：是！
凡：看来又是一个神兽！
凯：可恶！真是纠缠不休！
士兵A：长官！不是说皇家法典上记载了如何消灭神兽的方法吗？咱们看看吧！
凯：不行！这是皇家密宝我们怎么可以随便看！
士兵B：可是咱们性命都要不保了，又怎么能安全的把法典送回去！
凯：这…
士兵A：长官！不要再犹豫了！快打开看吧！
凯：……好吧！
凯：这…这里面什么都没有写啊！
士兵Ａ：这怎么可能？
士兵Ｂ：据说只有法典认可的人才能参透其中的奥秘！
凡：给我吧！我看看如何击败这条大蛇！
凯：什么？为什么要给你这个窃贼看！
凡：唉～说了我不是窃贼，那时候我还没出生呢～我封印血刃巨龙和地狱炎兽都是靠法典的指示做的，我想这个大蛇一定也是神兽。
凯：什么？你真的消灭了两个神兽？
凡：错！不是消灭！是封印～　不知道你们的上级为什么要诬陷我说我是窃贼。
凯：那么你乖乖的跟我们走就是为了找到真相？
凡：别说那么多废话了，把法典给我看看，也许今天咱们还能活着走出去！
凯：．．．．给他看吧！
士兵Ａ：是！
凡：这就对了～
凯：你小子别耍什么花样！
凡：我又不是变魔术的，哪有花样可耍～唉～
凡：好！我知道了！我来对付它吧！
m_15_5
m_16_5
m_17_5
m_18_5
m_19_5
m_20_5
level16_movie2
凯：好样的！虽然没消灭他但是却能够成功击退它！
凡：对付神兽要讲究方法，这都是创世法典的提示！
凯：创世法典？这不是皇家法典吗？
凡：那你就要问你的上级了，把创世法典说成是皇家法典，还要诬陷我是窃贼，不知道他葫芦里卖的什么药。
凯：这．．．．
凡：走吧！我也要去和他当面对峙这到底是怎么一回事！
凯：我不会让任何人受不白之冤，这件事我一定会调查清楚！
凡：哦！原来你人品这么好！
士兵Ａ：凯长官可是我们的榜样！你小子说话小心些！
凯：算了！我要弄清楚怎么回事！咱们出发吧！
凡：露迪？
露迪：凡！这是怎么回事？你怎么被抓了？
凯：你是什么人？
凡：露迪！我没事！他们现在不会对我怎么样的，你先到王都吧！在那等我！
露迪：王都？那好！我会想办法把你救出来的！
凯：光天化日的讨论劫狱，也太嚣张了！把她也抓起来！
露迪：想抓我？没那么容易！凡！我在王都等你！
凡：好的！你自己也要小心！
m_22_7
m_17_7
m_18_7
