40
安妮：我的小狗哪里去了呢？
安妮：知道吗？父亲告诉我说血刃巨龙能不断的重生，每次击败他都会有好的素材。
凡：是吗？可以打造强大的武器吗？
安妮：据说用巨龙齿、巨龙爪、巨龙玉、金矿石就能合成巨龙雄刃
凡：传说中最强的兵刃啊！
安妮：恩！父亲多次挑战血刃巨龙都失败了，真是个可怕的怪物！
凡：我一定会打败血刃巨龙的。
安妮：用雪山草和毛球胆合成的回复药药效真好，父亲的伤很快就复原了
杰克：每天在这里悠闲的散步才是人生的真谛啊！
凡：你的年龄和你说的话好像不搭调...
杰克：我知道究极魔法炎爆流星雨的制作方法！想知道吗？
凡：当然！太想知道了，快告诉我！
杰克：能这么白白就告诉你吗？
凡：呃...你想要什么？
杰克：；来个PSP3000吧！
凡：没破解玩不了XX游戏的。
杰克：你火星了，破解好多天了，给我PSP我告诉你合成方法，怎么样？
凡：算了，我还是去商店直接查询吧！
杰克：村长只有颁发初级猎人的资格，想要做中级猎人，就要到瓦尔蒂姆城城主罗恩那里去报名参考。
米娜：我丈夫去了高山森林对付血刃巨龙还没有回来，真让人担心啊！
米娜：我丈夫已经失踪好多天了，看来是凶多吉少。
凡：不要担心，他肯定没事的！
小狗：汪汪～
小狗：汪汪汪～
小狗：汪汪汪汪
小狗：别说啦！小狗是不会说话的！！！
凡：！！！！！
麦蒂：我的名字和著名球星一样，我很自豪！
凡：他上赛季报废，火箭却闯入季后赛第二轮！
麦蒂：那我改名叫科比了！！！
凡：名字可以这么随便就改.....？
科比：万事皆有可能！
凡：请问城主罗恩家怎么走？
麦蒂：城主罗恩的的家，顺着城镇右侧的出口出去，就到他的府邸了。
凡：多谢!
爷爷：小伙子好好干！
露迪：哈哈！我先回来的，抄近路！
凡：怪不得爷爷知道我又在村子外狩猎了，你打小报告。
露迪：哼！像你这样不听话的孩子就应该惩罚！
凡：切～
