37
凡：露迪！你没事吧？
露迪：……
凡：露迪昏过去了！这个怪物！看我来对付你！
level6_move3
凡：恩？它怎么自己走了？太好了！
凡：露迪！快醒醒！你没事吧？
露迪：......
凡：露迪！快醒醒！恩！还有气息！难道要人工呼吸吗？
凡：那么我就不客气了.....
露迪：恩？
露迪：干什么你？占我便宜！！
凡：我是要给你做人工呼吸啊....你晕过去了....
露迪：啊！你受伤了，飞龙呢？
凡：自己飞走了不知道为什么，我的伤没事，就你打的那下最重...
露迪：啊～真是不好意思，第一反应，呵呵
凡：算了～这样躺你怀里也蛮舒服的～嘿嘿
露迪：啊！！！！！讨厌！！
凡：啊～～～～～～～
level0_move2
村长：凡，昨天好危险！多亏你及时的救下露迪，否则就危险了。
凡：是啊～那条飞龙很不友好，差点要了我们俩小命，那到底是什么怪物，破坏性太强了。
露迪：听说这个是五神兽之一的血刃巨龙，为什么它会复活呢？
凡：复活？我听说都是神话故事，没想到真的有五神兽。
村长：唉！该来的总有一天会来的，这都是命运决定的啊～
凡：爷爷好像知道些什么啊？
村长：五神兽复活是必然的，因为别有用心的人早就觊觎神兽的力量很久了，这里面有很多事情你们都不知道。
露迪：那爷爷给我们讲讲，还有这个血刃巨龙若是再来我们怎么办？我们根本斗不过它！
凡：是啊！爷爷！
村长：神兽复活，世界就会大乱，而凡你很有可能就是拯救世界的人！
凡：我？拯救世界？不会吧～
露迪：凡能拯救世界？
村长：时间紧迫！我会告诉你我所知道的一切的，但是你必须先通过12关的猎人资格考试！
凡：那好吧！我会尽快完成试炼成为真正的猎人。
村长：恩！加油干！
露迪：好！我也该去考试了！祝你好运！凡！
凡：好的露迪！你也加油！
村长：好了！凡！随时到我这里来领任务！
