28
凡：城主您好！我是来至洛溪村的初级猎人凡，今天来到这里是想参加“中级猎人”资格的考试。
罗恩：年轻人，这么年轻就已经是初级猎人了？很不错！
凡：恩！我希望进一步锻炼自己成为一名合格的猎人。
罗恩：很好！你说说看你都曾经狩猎过那些野兽？
凡：我想我制服的最强的怪兽应该是血刃巨龙了吧。
罗恩：什么？是你制服了血刃巨龙？你说的是真的？
士兵A：听见没有~ 这小子打败了血刃巨龙！
士兵B：不可能吧～击败血刃巨龙的是这么一个毛头小子！
士兵C：他不会是吹牛吧～怎么可能！
罗恩：安静！
罗恩：血刃巨龙给我们这里造成过很大的破坏，没人能制服他，你凭什么证明你击败了他？
凡：这个巨龙晶石也许会让你相信我说的话。
罗恩：真的是巨龙晶石，太好了！大家听见没有！血刃巨龙被击败了！哈哈哈
士兵A：血刃巨龙真的被打败了！太好了！
士兵B：再也不用和那个恐怖的怪物战斗了！太好了！
凡：血刃巨龙也来过你们这里啊？
罗恩：大约半年前开始它就不断的袭击这里，我们一点办法都没有，已经向王国骑士团请求支援但是却始终没有任何消息，你居然能够击败它，这太令人高兴了！
凡：那我可以参加中级猎人的考试了是吗？
罗恩：可以！虽然你拥有击败血刃巨龙的能力，但是我们还是要按照流程办事，不能有半点马虎，但是我想你会很容易就能通过的。
凡：好的！我会努力！
士兵A：报告！不好了！
罗恩：什么事？这么慌张？
士兵A：大小姐在回城的路上遭到一只红色怪兽的攻击，情况十分危险。
罗恩：什么？派人过去营救没有？
士兵A：已经去了！但是那只怪兽太凶猛了！我怕抵挡不住！
凡：城主！我也去帮忙吧！应该能起到些作用！
罗恩：真的？那太好了！能打败血刃巨龙的人一定能有办法，那咱们走！
凡：好！
