35
村长：恭喜你！凡！你已经通过了猎人资格考试！
凡：终于～终于～我终于成为真正的猎人了！太好了！
露迪：哈哈！太好了！凡！
村长：不过你还只是个初级猎人，你还要不断的狩猎完成任务才能逐渐的升级自己的资质。
凡：我会的！爷爷放心吧！我会继续努力成为顶级猎人的。
露迪：对了！爷爷不是说等凡成为猎人之后要告诉我们很多事情么？
村长：是啊！是时候告诉你们了！
凡：那就快说吧！我现在兴奋的不得了，想着以后的冒险生活我就不由自主的热血沸腾！
村长：那就从凡的身世说起吧！
凡：我的身世？
村长：是的！18年前一个男人来到村子，交给我一个婴儿让我抚养成人，这个人就是你。
露迪：爷爷不是说我的父母和凡的父母都是本村人，在守护村子的时候牺牲了么？
凡：是啊！
村长：恩!露迪的父母确实是守护村子时死去的，但是凡不是，我不是不想让凡知道，而是时机不到。
村长：显然5神兽应该是长眠于地下的，他们的苏醒意味着这个世界的平衡将被打乱，这五只神兽的力量相互制约，在这个世上存在着一本“创世法典”，将五只神兽击败能获得他们的“晶石”，五颗晶石镶嵌到“创世法典”上的时候，拥有者将获得改造世界的神力。
凡：哦！这个是上古的传说啊！每个人都知道！传说归传说！是不是真的谁也不清楚！这和我的身世有什么关系？
露迪：是啊！难道真的有这本书？
村长：你们看就知道了…
村长：这就是创世法典，18年前送来凡的男人让我保存的，告诉我等凡18岁的时候交给他。
凡：那那个送我的人呢？他那里去了？他是我什么人？
村长：那个人是你的父亲，但是为什么他会有“创世法典”我就不知道了，而且当时他来的时候已经奄奄一息了，很快就离开了人世。
凡：什么？父亲…..那把这本书交给我，目的是什么呢？
村长：这不是很明显么？神兽苏醒，他们会不断破坏这个世界，当五个神兽都苏醒的时候，若不用法典抑制他们，这个世界就会彻底被毁坏。
露迪：那就是说现在还有4个神兽没有复活了？
村长：这个我说不准，不过肯定是有人在寻找他们的位置，他们想做什么我就不清楚，但是我想一定是想要找到“创世法典”。
凡：那就是说我要抢先利用创世法典把神兽封印？
村长：对！你要离开村子去外面，调查出那些释放神兽的人的目的，并且重新封印神兽，让世界平衡！
凡：看来是有人想要获得法典和神兽的力量啊！
露迪：他们要重新改造世界？这个世界不好吗？
村长：这就是你们年轻人应该是探寻的了，我也就知道这些了。
凡：那好!我先去封印血刃巨龙！
村长：恩！封印巨龙之后我会告诉你下一步去哪里！
凡：好的！那我去了！
露迪：要小心啊！凡！
凡：放心！他已经不是我的对手了！
