16
伊娃：欢迎来到道具合成屋，凡，我能帮你点什么呢？
凡：伊娃，我马上就要参加猎人资格考试了，村长让我来向你学习一下道具合成的知识！
伊娃：哦～这样啊！呵呵！凡也长大了，参加猎人考试，好吧，就让伊娃姐姐给你好好讲解一下道具合成的内容。
凡：多谢伊娃，但是好像不应该是姐姐吧...
伊娃：学不学？
凡：学！
伊娃：是姐姐不？
凡：那就是吧！
伊娃：不情愿？
凡：伊娃姐姐，咱俩的对话有点啰嗦...要照顾玩家的心情～
伊娃：那好！教学开始！想要合成道具的话就需要素材，我这里有所有道具合成的列表，你每次过来查看就好了，需要合成什么道具，你只需要去寻找到他的组成素材就可以了，把素材拿到我这里，只要满足数量我就会给你合成，当然合成不是免费的，道具不同合成的价格也不同，是不是很简单？至于合成道具的素材都在哪里寻找，那就是你猎人考试的内容了。
凡：这么简单？想要什么只要把素材拿过来你就能给我搞定？不用我亲自动手？
伊娃：是的就这么简单，你随时可以过来查看道具合成所需要的素材组合是什么。
凡：好的！我想我以后会经常来光顾！哈哈
伊娃：随时欢迎你！小猎人！接下来去旁边的武器装备屋看看吧，“哈维”大叔在门口等着你呢！
凡：好的！
