@phaseAllStart


@boxStart
@boxID=86
@item=106
@type=0
@x=56
@y=112
@boxEnd


@boxStart
@boxID=87
@item=203
@type=0
@x=200
@y=224
@boxEnd

@areaStart
@objID=0
@id=0
@x=20
@y=33
@width=2
@height=2
@dir=left
@areaEnd

@areaEventStart
@id=0
@beS
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd


@areaStart
@objID=1
@id=1
@x=256
@y=350
@width=3
@height=2
@dir=down
@areaEnd



@areaEventStart
@id=1
@beS
@imgHint=2
@eid=STAGECHANGE_EVENT|@stage=13|@dir=down|@x=75|@y=35
@beE
@areaEventEnd
***************************************************
@roleStart
@objID=101
@id=1101
@x=63
@y=68
@roleEnd


@roleEventStart
@id=1101
@beS
@beid=1101
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=138|@y=52|@dir=up
@eid=FocusMoveEvent|@x=0|@y=0|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd
*****************************************************
***************************************************
@roleStart
@objID=101
@id=1102
@x=138
@y=52
@roleEnd


@roleEventStart
@id=1102
@beS
@beid=1102
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=63|@y=68|@dir=up
@eid=FocusMoveEvent|@x=0|@y=0|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd
*****************************************************
***************************************************
@roleStart
@objID=101
@id=1103
@x=60
@y=292
@roleEnd


@roleEventStart
@id=1103
@beS
@beid=1103
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=177|@y=366|@dir=up
@eid=FocusMoveEvent|@x=0|@y=0|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd
*****************************************************
***************************************************
@roleStart
@objID=101
@id=1104
@x=177
@y=366
@roleEnd


@roleEventStart
@id=1104
@beS
@beid=1104
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=60|@y=300|@dir=up
@eid=FocusMoveEvent|@x=0|@y=0|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd
*****************************************************
@phaseEnd