@name=地下熔岩


@appearEnemy|@maxCount=5|@mID=34&25,33&25,24&25,25&25|@level=40,50|@tcount=3|@tlevel=2
@phaseAllStart


@roleStart
@objID=34
@id=34
@x=152
@y=304
@dir=right
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=35
@id=35
@x=288
@y=112
@dir=up
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=37
@id=37
@x=344
@y=296
@dir=up
@roleEnd

@roleStart
@objID=19
@id=19
@x=48
@y=232
@dir=right
@roleEnd


@roleEventStart
@id=34
@beS
@auto
@beid=1107
@eid=SPEAK_EVENT|@mID=34|@str=这是我的地盘，我不允许你在这里
@eid=SPEAK_EVENT|@mID=1|@str=我就在这，怎么了
@eid=SPEAK_EVENT|@mID=34|@str=小子找死。
@eid=GOTO_FIGHT_EVENT|@win=1108|@lose=1109|@mID=60|@level=51|@tcount=4|@tlevel=2|@mID=60|@level=53|@tcount=4|@tlevel=2|@mID=61|@level=54|@tcount=4|@tlevel=2|@mID=90|@level=60|@tcount=4|@tlevel=2|@mID=91|@level=65|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=34
@beS
@beid=1108
@eid=SPEAK_EVENT|@mID=1|@str=现在知道谁是老大了吗？
@eid=SPEAK_EVENT|@mID=34|@str=知道知道，你是老大
@eid=DEL_EVENT_EVENT|@a=1107
@eid=DEL_EVENT_EVENT|@a=1109
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=34
@beS
@beid=1109
@eid=SPEAK_EVENT|@mid=34|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@auto
@beid=1110
@eid=SPEAK_EVENT|@mID=35|@str=今天保护费交了没有
@eid=GOTO_FIGHT_EVENT|@win=1111|@lose=1112|@mID=60|@level=51|@tcount=4|@tlevel=2|@mID=60|@level=53|@tcount=4|@tlevel=2|@mID=61|@level=54|@tcount=4|@tlevel=2|@mID=90|@level=60|@tcount=4|@tlevel=2|@mID=91|@level=65|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@beid=1111
@eid=SPEAK_EVENT|@mID=35|@str=老大，这是我的保护费
@eid=DEL_EVENT_EVENT|@a=1110
@eid=DEL_EVENT_EVENT|@a=1112
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=35
@beS
@beid=1112
@eid=SPEAK_EVENT|@mid=35|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@roleEventStart
@id=37
@beS
@auto
@beid=1113
@eid=SPEAK_EVENT|@mID=37|@str=没事干啊，扁你一顿再说
@eid=GOTO_FIGHT_EVENT|@win=1114|@lose=1115|@mID=60|@level=51|@tcount=4|@tlevel=2|@mID=60|@level=53|@tcount=4|@tlevel=2|@mID=61|@level=54|@tcount=4|@tlevel=2|@mID=90|@level=60|@tcount=4|@tlevel=2|@mID=91|@level=65|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=37
@beS
@beid=1114
@eid=SPEAK_EVENT|@mID=37|@str=现在有事干了，去医馆了。
@eid=DEL_EVENT_EVENT|@a=1113
@eid=DEL_EVENT_EVENT|@a=1115
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=37
@beS
@beid=1115
@eid=SPEAK_EVENT|@mid=37|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@phaseEnd


*****************************************

@phase115UnGetStart

@roleEventStart
@id=19
@beS
@beid=1117
@eid=SPEAK_EVENT|@mid=19|@str=村子里有个古老的传说，很久以前我们的祖先把一把*狂魔镰刀/插在村子的中央。野兽鬼怪都害怕那把镰刀不敢来骚扰我们，可是后来那把镰刀神秘失踪了，最近听猎人说有一种羊头怪拿着一把那样的镰刀.
@eid=SEL_EVENT|@mid=19|@hint=不知道少侠能否帮我找来？|@sel=是|@sel=否|@ans=1118|@ans=1119
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=1118
@eid=GET_TASK_EVENT|@taskID=115
@eid=SPEAK_EVENT|@mid=19|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=33|@item=620&100
@eid=SET_MONSTER_ITEM_ARRAY|@mID=34|@item=620&100
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=19
@beS
@beid=1119
@eid=SPEAK_EVENT|@mid=19|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase115UnFinishStart

@roleEventStart
@id=19
@beS
@beid=1120
@eid=SPEAK_EVENT|@mid=19|@str=【狂魔镰刀】少侠找到了吗？
@eid=IS_HAVE_ITEM|@a=620|@yes=1121|@no=1122
@beE
@roleEventEnd



@roleEventStart
@id=19
@beS
@beid=1121
@eid=SPEAK_EVENT|@mid=19|@str=谢谢你了！
@eid=LOSE_ITEM|@a=620
@eid=SET_MONSTER_ITEM_ARRAY|@mID=33|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=34|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=115
@eid=GET_ITEM_EVENT|@itemID=3
@eid=GET_MONEY_EVENT|@money=60
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=1122
@eid=SPEAK_EVENT|@mid=19|@str=少侠加油啊。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase115FinishStart
@phaseEnd


@phase115AllFinishStart

@roleEventStart
@id=19
@beS
@beid=1123
@eid=SPEAK_EVENT|@mid=19|@str=哈哈，果然是那把镰刀。
@beE
@roleEventEnd
@phaseEnd




























