@phaseAllStart


@boxStart
@boxID=78
@item=303
@type=0
@x=312
@y=56
@boxEnd

@boxStart
@boxID=79
@item=203
@type=0
@x=72
@y=584
@boxEnd

@areaStart
@objID=0
@id=0
@x=52
@y=20
@width=2
@height=2
@dir=up
@areaEnd

@areaStart
@objID=1
@id=1
@x=590
@y=560
@width=2
@height=3
@dir=right
@areaEnd

@areaEventStart
@id=0
@beS
@eid=MAP_GOTO_EVENT
@imgHint=1
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@imgHint=4
@eid=STAGECHANGE_EVENT|@stage=8|@dir=right|@x=40|@y=50
@beE
@areaEventEnd

@phaseEnd