@phaseAllStart

@boxStart
@boxID=88
@item=303
@type=0
@x=328
@y=56
@boxEnd

@boxStart
@boxID=89
@item=116
@type=0
@x=552
@y=608
@boxEnd

@areaStart
@objID=0
@id=0
@x=50
@y=20
@width=2
@height=3
@dir=up
@areaEnd


@areaEventStart
@id=0
@beS
@imgHint=1
@eid=STAGECHANGE_EVENT|@stage=11|@dir=up|@x=270|@y=365
@beE
@areaEventEnd

@phaseEnd

@phase14UnFinishStart


@areaStart
@objID=1
@id=1
@x=400
@y=565
@width=1
@height=3
@dir=right
@areaEnd

@areaEventStart
@id=1
@beS
@auto
@beid=1330
@eid=SPEAK_EVENT|@mID=1|@str=前面的就是龙牙吧，正是高大啊。
@eid=NPCMOVE_EVENT|@x=490|@y=595|@mID=1|@isT=F|@isF=T
@eid=SPEAK_EVENT|@mID=1|@str=好锋利的感觉。
@eid=GET_ITEM_EVENT|@itemID=615
@eid=DEL_EVENT_EVENT|@a=1330
@beE
@areaEventEnd


@phaseEnd



