@name=地下熔岩


@appearEnemy|@maxCount=5|@mID=60&25,61&25,90&25,91&25|@level=40,50|@tcount=3|@tlevel=2
@phaseAllStart




*********************1chuansongzhen
@roleStart
@objID=101
@id=1301
@x=72
@y=586
@roleEnd


@roleEventStart
@id=1301
@beS
@beid=1301

@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=560|@y=161|@dir=up
@eid=FocusMoveEvent|@x=560|@y=161|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd

*********************2chuansongzhen
@roleStart
@objID=101
@id=1302
@x=560
@y=161
@roleEnd

@roleEventStart
@id=1302
@beS
@beid=1302
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=72|@y=586|@dir=up
@eid=FocusMoveEvent|@x=72|@y=586|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd


*********************3chuansongzhen
@roleStart
@objID=101
@id=1303
@x=156
@y=220
@roleEnd

@roleEventStart
@id=1303
@beS
@beid=1303
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=200|@y=508|@dir=up
@eid=FocusMoveEvent|@x=200|@y=508|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd

*********************4chuansongzhen
@roleStart
@objID=101
@id=1304
@x=190
@y=510
@roleEnd

@roleEventStart
@id=1304
@beS
@beid=1304
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=156|@y=220|@dir=up
@eid=FocusMoveEvent|@x=156|@y=220|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd

*********************5chuansongzhen
@roleStart
@objID=101
@id=1305
@x=448
@y=510
@roleEnd

@roleEventStart
@id=1305
@beS
@beid=1305
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=147|@y=588|@dir=up
@eid=FocusMoveEvent|@x=147|@y=588|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd

*********************6chuansongzhen
@roleStart
@objID=101
@id=1306
@x=147
@y=588
@roleEnd

@roleEventStart
@id=1306
@beS
@beid=1306
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=450|@y=507|@dir=up
@eid=FocusMoveEvent|@x=450|@y=507|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd
*********************
@roleStart
@objID=34
@id=34
@x=136
@y=352
@dir=right
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=35
@id=35
@x=488
@y=304
@dir=up
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=36
@id=36
@x=592
@y=432
@dir=up
@roleEnd

@roleStart
@objID=19
@id=19
@x=176
@y=608
@roleEnd


@roleEventStart
@id=34
@beS
@auto
@beid=1307
@eid=SPEAK_EVENT|@mID=34|@str=没事的赶快闪开，这是我的地盘
@eid=SPEAK_EVENT|@mID=1|@str=我就在这了，怎么样
@eid=SPEAK_EVENT|@mID=34|@str=小子找死。
@eid=GOTO_FIGHT_EVENT|@win=1308|@lose=1309|@mID=60|@level=51|@tcount=4|@tlevel=2|@mID=60|@level=53|@tcount=4|@tlevel=2|@mID=61|@level=54|@tcount=4|@tlevel=2|@mID=90|@level=60|@tcount=4|@tlevel=2|@mID=91|@level=65|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=34
@beS
@beid=1308
@eid=SPEAK_EVENT|@mID=1|@str=现在知道谁是老大了吗？
@eid=SPEAK_EVENT|@mID=34|@str=知道知道，你是老大
@eid=DEL_EVENT_EVENT|@a=1307
@eid=DEL_EVENT_EVENT|@a=1309
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=34
@beS
@beid=1309
@eid=SPEAK_EVENT|@mid=34|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@auto
@beid=1310
@eid=SPEAK_EVENT|@mID=35|@str=喂新来的，今天保护费交了没有
@eid=GOTO_FIGHT_EVENT|@win=1311|@lose=1312|@mID=60|@level=51|@tcount=4|@tlevel=2|@mID=60|@level=53|@tcount=4|@tlevel=2|@mID=61|@level=54|@tcount=4|@tlevel=2|@mID=90|@level=60|@tcount=4|@tlevel=2|@mID=91|@level=65|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@beid=1311
@eid=SPEAK_EVENT|@mID=35|@str=老大，这是我的保护费
@eid=DEL_EVENT_EVENT|@a=1310
@eid=DEL_EVENT_EVENT|@a=1312
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=35
@beS
@beid=1312
@eid=SPEAK_EVENT|@mid=35|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@roleEventStart
@id=36
@beS
@auto
@beid=1313
@eid=SPEAK_EVENT|@mID=36|@str=没事干啊，k你一顿
@eid=GOTO_FIGHT_EVENT|@win=1314|@lose=1315|@mID=60|@level=51|@tcount=4|@tlevel=2|@mID=60|@level=53|@tcount=4|@tlevel=2|@mID=61|@level=54|@tcount=4|@tlevel=2|@mID=90|@level=60|@tcount=4|@tlevel=2|@mID=91|@level=65|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=36
@beS
@beid=1314
@eid=SPEAK_EVENT|@mID=36|@str=有事干了，去医馆了。
@eid=DEL_EVENT_EVENT|@a=1313
@eid=DEL_EVENT_EVENT|@a=1315
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=36
@beS
@beid=1315
@eid=SPEAK_EVENT|@mid=36|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@phaseEnd


*****************************************

@phase123UnGetStart

@roleEventStart
@id=19
@beS
@beid=1317
@eid=SPEAK_EVENT|@mid=19|@str=路上一个灯笼都没有，晚上出来好黑啊，我想做几个灯笼放在路边.
@eid=SEL_EVENT|@mid=19|@hint=不知道少侠能否帮我找个*虫眼/来？|@sel=是|@sel=否|@ans=1318|@ans=1319
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=1318
@eid=GET_TASK_EVENT|@taskID=123
@eid=SPEAK_EVENT|@mid=19|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=60|@item=625&30
@eid=SET_MONSTER_ITEM_ARRAY|@mID=61|@item=625&30
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=19
@beS
@beid=1319
@eid=SPEAK_EVENT|@mid=19|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase123UnFinishStart

@roleEventStart
@id=19
@beS
@beid=1320
@eid=SPEAK_EVENT|@mid=19|@str=【虫眼】找到了吗？
@eid=IS_HAVE_ITEM|@a=625|@yes=1321|@no=1322
@beE
@roleEventEnd



@roleEventStart
@id=19
@beS
@beid=1321
@eid=SPEAK_EVENT|@mid=19|@str=谢谢你了！
@eid=LOSE_ITEM|@a=625
@eid=SET_MONSTER_ITEM_ARRAY|@mID=60|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=61|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=123
@eid=GET_ITEM_EVENT|@itemID=103
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=1322
@eid=SPEAK_EVENT|@mid=19|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase123FinishStart
@phaseEnd


@phase123AllFinishStart

@roleEventStart
@id=19
@beS
@beid=1323
@eid=SPEAK_EVENT|@mid=19|@str=太好了，我去干活去了！
@beE
@roleEventEnd
@phaseEnd




























