@name=熔岩地域


@appearEnemy|@maxCount=5|@mID=57&25,58&25,51&25,52&25|@level=30,40|@tcount=3|@tlevel=2
@phaseAllStart



@roleStart
@objID=34
@id=34
@x=80
@y=152
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=35
@id=35
@x=60
@y=432
@dir=left
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=36
@id=36
@x=336
@y=224
@dir=down
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=19
@id=19
@x=272
@y=288
@dir=right
@roleEnd


@roleEventStart
@id=34
@beS
@auto
@beid=1407
@eid=SPEAK_EVENT|@mID=34|@str=这是我的地盘，我不允许你在这里
@eid=SPEAK_EVENT|@mID=1|@str=我就在这，怎么样
@eid=SPEAK_EVENT|@mID=34|@str=小子找死。
@eid=GOTO_FIGHT_EVENT|@win=1408|@lose=1409|@mID=51|@level=40|@tcount=4|@tlevel=2|@mID=51|@level=41|@tcount=4|@tlevel=2|@mID=57|@level=42|@tcount=4|@tlevel=2|@mID=52|@level=43|@tcount=4|@tlevel=2|@mID=45|@level=55|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=34
@beS
@beid=1408
@eid=SPEAK_EVENT|@mID=1|@str=现在知道谁是老大了吗？
@eid=SPEAK_EVENT|@mID=34|@str=知道知道，你是老大
@eid=DEL_EVENT_EVENT|@a=1407
@eid=DEL_EVENT_EVENT|@a=1409
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=34
@beS
@beid=1409
@eid=SPEAK_EVENT|@mid=34|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@auto
@beid=1410
@eid=SPEAK_EVENT|@mID=35|@str=今天保护费交了没有
@eid=GOTO_FIGHT_EVENT|@win=1411|@lose=1412|@mID=51|@level=40|@tcount=4|@tlevel=2|@mID=51|@level=41|@tcount=4|@tlevel=2|@mID=57|@level=42|@tcount=4|@tlevel=2|@mID=52|@level=43|@tcount=4|@tlevel=2|@mID=45|@level=55|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@beid=1411
@eid=SPEAK_EVENT|@mID=35|@str=老大，这是我的保护费
@eid=DEL_EVENT_EVENT|@a=1410
@eid=DEL_EVENT_EVENT|@a=1412
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=35
@beS
@beid=1412
@eid=SPEAK_EVENT|@mid=35|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@roleEventStart
@id=36
@beS
@auto
@beid=1413
@eid=SPEAK_EVENT|@mID=36|@str=没事干啊，k你一顿
@eid=GOTO_FIGHT_EVENT|@win=1414|@lose=1415|@mID=51|@level=40|@tcount=4|@tlevel=2|@mID=51|@level=41|@tcount=4|@tlevel=2|@mID=57|@level=42|@tcount=4|@tlevel=2|@mID=52|@level=43|@tcount=4|@tlevel=2|@mID=45|@level=55|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=36
@beS
@beid=1414
@eid=SPEAK_EVENT|@mID=36|@str=有事干了，去医馆了。
@eid=DEL_EVENT_EVENT|@a=1413
@eid=DEL_EVENT_EVENT|@a=1415
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=36
@beS
@beid=1415
@eid=SPEAK_EVENT|@mid=36|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@phaseEnd


*****************************************

@phase122UnGetStart

@roleEventStart
@id=19
@beS
@beid=1417
@eid=SPEAK_EVENT|@mid=19|@str= 闹鬼了、闹鬼了。一到晚上外面全是*鬼卒/啊，
@eid=SEL_EVENT|@mid=19|@hint=快帮帮我们吧？|@sel=是|@sel=否|@ans=1418|@ans=1419
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=1418
@eid=GET_TASK_EVENT|@taskID=122
@eid=SPEAK_EVENT|@mid=19|@str=那就交给你了，要小心啊，那鬼很凶的。
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=19
@beS
@beid=1419
@eid=SPEAK_EVENT|@mid=19|@str=不知道请个道士有没有用？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase122UnFinishStart

@roleEventStart
@id=19
@beS
@beid=1420
@eid=SPEAK_EVENT|@mid=19|@str=抓到【鬼卒】了吗？
@eid=IS_HAVE_MONSTER|@a=58|@yes=1421|@no=1422
@beE
@roleEventEnd



@roleEventStart
@id=19
@beS
@beid=1421
@eid=SPEAK_EVENT|@mid=19|@str=谢谢你了！
@eid=REMOVE_MONSTER_EVENT|@a=58
@eid=ALL_FINISH_TASK_EVENT|@taskID=122
@eid=GET_ITEM_EVENT|@itemID=301
@eid=GET_ITEM_EVENT|@itemID=303
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=1422
@eid=SPEAK_EVENT|@mid=19|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase122FinishStart
@phaseEnd


@phase122AllFinishStart

@roleEventStart
@id=19
@beS
@beid=1423
@eid=SPEAK_EVENT|@mid=19|@str=总于可以过上太平日子了！
@beE
@roleEventEnd
@phaseEnd



