@phaseAllStart


@areaStart
@objID=0
@id=0
@x=432
@y=392
@width=3
@height=3
@dir=right
@areaEnd

@areaStart
@objID=1
@id=1
@x=20
@y=95
@width=2
@height=2
@dir=left
@areaEnd

@areaStart
@objID=2
@id=2
@x=22
@y=420
@width=2
@height=3
@dir=left
@areaEnd


@areaEventStart
@id=0
@beS
@eid=MAP_GOTO_EVENT
@imgHint=4
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@imgHint=3
@eid=STAGECHANGE_EVENT|@stage=18|@dir=left|@x=576|@y=112
@beE
@areaEventEnd


@areaEventStart
@id=2
@beS
@imgHint=3
@eid=STAGECHANGE_EVENT|@stage=17|@dir=left|@x=594|@y=110
@beE
@areaEventEnd

@phaseEnd