@name=幽暗泽地
@appearEnemy|@maxCount=3|@mID=21&25,22&25,66&25,67&25|@level=18,22|@tcount=3|@tlevel=2
@phaseAllStart


@roleStart
@objID=14
@id=14
@x=88
@y=352
@dir=down
@walk|@speed=2|move=80
@roleEnd

@roleStart
@objID=20
@id=20
@x=248
@y=448
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=21
@id=21
@x=320
@y=96
@dir=down
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=25
@id=25
@x=224
@y=192
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=17
@id=17
@x=180
@y=72
@dir=down
@roleEnd

*******************************************
@roleEventStart
@id=14
@beS
@auto
@beid=1504

@eid=SPEAK_EVENT|@mid=14|@str=看什么看，小心我k你啊

@eid=GOTO_FIGHT_EVENT|@win=1505|@lose=1506|@mID=21|@level=21|@tcount=4|@tlevel=22|@mID=0|@level=21|@tcount=4|@tlevel=2|@mID=66|@level=25|@tcount=4|@tlevel=22|@mID=67|@level=25|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=1505
@eid=SPEAK_EVENT|@mid=14|@str=大哥以后不敢了！
@eid=DEL_EVENT_EVENT|@a=1504
@eid=DEL_EVENT_EVENT|@a=1506
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=1506
@eid=SPEAK_EVENT|@mid=14|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=20
@beS
@auto
@beid=1507
@eid=SPEAK_EVENT|@mid=20|@str=小子，是不是来抢饭碗的啊
@eid=GOTO_FIGHT_EVENT|@win=1508|@lose=1509|@mID=21|@level=21|@tcount=4|@tlevel=22|@mID=0|@level=21|@tcount=4|@tlevel=2|@mID=66|@level=25|@tcount=4|@tlevel=22|@mID=67|@level=25|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=1508
@eid=SPEAK_EVENT|@mid=20|@str=大哥一看就知道是人中之龙，小弟跟你混吧
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。你可以去见佛了
@eid=DEL_EVENT_EVENT|@a=1507
@eid=DEL_EVENT_EVENT|@a=1509
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=1509
@eid=SPEAK_EVENT|@mid=20|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=21
@beS
@auto
@beid=1511
@eid=SPEAK_EVENT|@mid=21|@str=看你人模人样的，肯定不是什么好人
@eid=GOTO_FIGHT_EVENT|@win=1512|@lose=1513|@mID=21|@level=21|@tcount=4|@tlevel=22|@mID=0|@level=21|@tcount=4|@tlevel=2|@mID=66|@level=25|@tcount=4|@tlevel=22|@mID=67|@level=25|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=1512
@eid=SPEAK_EVENT|@mid=21|@str=大哥一表人才啊！
@eid=DEL_EVENT_EVENT|@a=1511
@eid=DEL_EVENT_EVENT|@a=1513
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=1513
@eid=SPEAK_EVENT|@mid=31|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=25
@beS
@auto
@beid=1514
@eid=SPEAK_EVENT|@mid=25|@str=贼头贼脑的，干什么
@eid=GOTO_FIGHT_EVENT|@win=1515|@lose=1516|@mID=21|@level=21|@tcount=4|@tlevel=22|@mID=0|@level=21|@tcount=4|@tlevel=2|@mID=66|@level=25|@tcount=4|@tlevel=22|@mID=67|@level=25|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=25
@beS
@beid=1515
@eid=SPEAK_EVENT|@mid=25|@str=是我，贼头贼脑的。放了我吧
@eid=DEL_EVENT_EVENT|@a=1514
@eid=DEL_EVENT_EVENT|@a=1516
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=1516
@eid=SPEAK_EVENT|@mid=25|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
@phaseEnd
****************************************************


@phase126UnGetStart

@roleEventStart
@id=17
@beS
@beid=1517
@eid=SPEAK_EVENT|@mid=17|@str=帮我弄几根*鱼骨/吧？我想做个漂亮的鸟笼子。 
@eid=SEL_EVENT|@mid=17|@hint=你能帮我一下吗|@sel=是|@sel=否|@ans=1518|@ans=1519
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=1518
@eid=GET_TASK_EVENT|@taskID=126
@eid=SPEAK_EVENT|@mid=17|@str=那就交给你了，小心别扎到手啊
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=66|@item=627&50
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=1519
@eid=SPEAK_EVENT|@mid=17|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase126UnFinishStart

@roleEventStart
@id=17
@beS
@beid=1520
@eid=SPEAK_EVENT|@mid=17|@str=【刺骨鱼的鱼骨】找到了吗？
@eid=IS_HAVE_ITEM|@a=627|@yes=1521|@no=1522
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=1521
@eid=SPEAK_EVENT|@mid=17|@str=谢谢你了！
@eid=LOSE_ITEM|@a=627
@eid=SET_MONSTER_ITEM_ARRAY|@mID=66|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=126
@eid=GET_ITEM_EVENT|@itemID=303
@eid=GET_ITEM_EVENT|@itemID=304
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=1522
@eid=SPEAK_EVENT|@mid=17|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase126FinishStart
@phaseEnd


@phase126AllFinishStart

@roleEventStart
@id=17
@beS
@beid=1523
@eid=SPEAK_EVENT|@mid=17|@str=这东西还真奇特啊！
@beE
@roleEventEnd
@phaseEnd


