@phaseAllStart
@areaStart
@objID=0
@id=0
@x=144
@y=152
@width=10
@height=10
@dir=up
@areaEnd



@areaEventStart
@id=0
@beS
@auto
@beid=1604
@eid=IS_HAVE_ITEM|@a=614|@yes=1605|@no=1606
@beE
@areaEventEnd

@areaEventStart
@id=0
@beS
@beid=1605
@eid=SPEAK_EVENT|@mid=1|@str=感觉到了强大的力量在汇聚..............啊。
@eid=LOST_ITEM_EVENT|@itemID=614
@eid=GET_MONSTER_EVENT|@level=1|@mID=103
@eid=DEL_EVENT_EVENT|@a=1604
@eid=DEL_EVENT_EVENT|@a=1605
@eid=DEL_EVENT_EVENT|@a=1606
@eid=STAGECHANGE_EVENT|@stage=21|@dir=left|@x=72|@y=272
@eid=GOTO_STATE_EVENT|@a=2
@eid
@beE
@areaEventEnd

@areaEventStart
@id=0
@beS
@beid=1606
@eid=GOTO_STATE_EVENT|@a=2
@eid
@beE
@areaEventEnd


@areaEventStart
@id=0
@beS
@auto
@beid=1607
@eid=IS_HAVE_MONSTER|@a=103|@yes=1608|@no=1609
@beE
@areaEventEnd


@areaEventStart
@id=0
@beS
@beid=1608
@eid=SPEAK_EVENT|@mid=1|@str=这里什么也没有了。
@eid=STAGECHANGE_EVENT|@stage=21|@dir=left|@x=72|@y=272
@eid=GOTO_STATE_EVENT|@a=2
@eid
@beE
@areaEventEnd

@areaEventStart
@id=0
@beS
@beid=1609
@eid=GOTO_STATE_EVENT|@a=2
@eid
@beE
@areaEventEnd






@phaseEnd