@name=玄水岛

@noAttack

@phaseAllStart


@roleStart
@objID=107
@id=107
@x=256
@y=180
@roleEnd

@roleEventStart
@id=1
@beS
@beid=1601
@eid=NPCMOVE_EVENT|@x=220|@y=180|@mID=1|@isT=F|@isF=T
@eid=SPEAK_EVENT|@mid=107|@str=唉，每天都有人来找死，烦不烦啊，看来要搬家了。
@eid=GOTO_FIGHT_EVENT|@win=1602|@lose=1603|@mID=121|@level=80|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=1
@beS
@beid=1602
@eid=SPEAK_EVENT|@mid=107|@str=很强的人类啊，输了输了。
@eid=GET_ITEM_EVENT|@itemID=614
@eid=DEL_MAP_ROLE_EVENT|@a=107|@mapID=16
@eid=DEL_EVENT_EVENT|@a=1601
@eid=DEL_EVENT_EVENT|@a=1602
@eid=DEL_EVENT_EVENT|@a=1603
@eid=STAGECHANGE_EVENT|@stage=33|@dir=down|@x=72|@y=272
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=1
@beS
@beid=1603
@eid=SPEAK_EVENT|@mid=107|@str=蝼蚁，没事别打扰我
@eid=STAGECHANGE_EVENT|@stage=33|@dir=down|@x=72|@y=272
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd



