@name=幽暗泽地深处

@appearEnemy|@maxCount=4|@mID=63&25,64&25,15&50|@level=22,25|@tcount=3|@tlevel=3
@phaseAllStart

@roleStart
@objID=108
@id=108
@x=64
@y=392
@dir=right
@roleEnd

@roleEventStart
@id=108
@beS
@beid=1701
@eid=SPEAK_EVENT|@mid=1|@str=这是什么，啊，灵果在这。
@eid=SPEAK_EVENT|@mid=108|@str=渺小的人类，竟敢窥视灵果，去死吧。
@eid=GOTO_FIGHT_EVENT|@win=1702|@lose=1703|@mID=121|@level=18|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=108
@beS
@beid=1702
@eid=SPEAK_EVENT|@mid=108|@str=人类，你很强大，但是我不会屈服的。
@eid=SPEAK_EVENT|@mid=1|@str=。。对不起，我必须要得到它。
@eid=GET_ITEM_EVENT|@itemID=608
@eid=DEL_EVENT_EVENT|@a=1701
@eid=DEL_EVENT_EVENT|@a=1702
@eid=DEL_EVENT_EVENT|@a=1703
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=108
@beS
@beid=1703
@eid=SPEAK_EVENT|@mid=108|@str=渺小的人类,这不是属于你的
@eid=SPEAK_EVENT|@mid=1|@str=。。我会再来的。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=108
@beS
@beid=1704
@eid=SPEAK_EVENT|@mid=108|@str=人类，你们总是在打扰我们。
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。抱歉。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleStart
@objID=21
@id=21
@x=288
@y=280
@dir=down
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=25
@id=25
@x=160
@y=80
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=17
@id=17
@x=312
@y=80
@dir=down
@roleEnd

×××××××××××××××××××××××××××××××××××××××8

@roleEventStart
@id=21
@beS
@auto
@beid=1711
@eid=SPEAK_EVENT|@mid=21|@str=看你肯定不是什么好人
@eid=GOTO_FIGHT_EVENT|@win=1712|@lose=1713|@mID=63|@level=20|@tcount=4|@tlevel=2|@mID=64|@level=21|@tcount=4|@tlevel=2|@mID=64|@level=21|@tcount=4|@tlevel=2|@mID=15|@level=25|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=1712
@eid=SPEAK_EVENT|@mid=21|@str=大哥一表人才啊！
@eid=DEL_EVENT_EVENT|@a=1711
@eid=DEL_EVENT_EVENT|@a=1713
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=1713
@eid=SPEAK_EVENT|@mid=21|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

××××××××××××××××××××××××××××××××××××××××××

@roleEventStart
@id=25
@beS
@auto
@beid=1714
@eid=SPEAK_EVENT|@mid=25|@str=贼头贼脑的，干什么
@eid=GOTO_FIGHT_EVENT|@win=1715|@lose=1716|@mID=63|@level=20|@tcount=4|@tlevel=2|@mID=64|@level=21|@tcount=4|@tlevel=2|@mID=64|@level=21|@tcount=4|@tlevel=2|@mID=15|@level=25|@tcount=4|@tlevel=2
@beE
@roleEventEnd






@roleEventStart
@id=25
@beS
@beid=1715
@eid=SPEAK_EVENT|@mid=25|@str=是我，贼头贼脑的。放了我吧
@eid=DEL_EVENT_EVENT|@a=1714
@eid=DEL_EVENT_EVENT|@a=1716
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=1716
@eid=SPEAK_EVENT|@mid=21|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd






@phaseEnd
×××××××××××××××××××××××××××××××××××××
@phase124UnGetStart

@roleEventStart
@id=17
@beS
@beid=1717
@eid=SPEAK_EVENT|@mid=17|@str=听说有种蘑菇可以长的很大很大，不知道少侠能否帮我弄点*种子/来呢？
@eid=SEL_EVENT|@mid=17|@hint=是否愿意帮助我，收集种子?|@sel=是|@sel=否|@ans=1718|@ans=1719
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=1718
@eid=GET_TASK_EVENT|@taskID=124
@eid=SPEAK_EVENT|@mid=17|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=63|@item=626&30
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=1719
@eid=SPEAK_EVENT|@mid=17|@str=【蘑菇种子】谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase124UnFinishStart

@roleEventStart
@id=17
@beS
@beid=1720
@eid=SPEAK_EVENT|@mid=17|@str=收集到了吗？
@eid=IS_HAVE_ITEM|@a=626|@yes=1721|@no=1722
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=1721
@eid=SPEAK_EVENT|@mid=17|@str=谢谢你了！
@eid=LOSE_ITEM|@a=626
@eid=SET_MONSTER_ITEM_ARRAY|@mID=63|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=124
@eid=GET_ITEM_EVENT|@itemID=301
@eid=GET_ITEM_EVENT|@itemID=304
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=1722
@eid=SPEAK_EVENT|@mid=17|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd




@phaseEnd



@phase124FinishStart
@phaseEnd


@phase124AllFinishStart

@roleEventStart
@id=17
@beS
@beid=1723
@eid=SPEAK_EVENT|@mid=17|@str=种蘑菇，采蘑菇。
@beE
@roleEventEnd
@phaseEnd

