@name=幽暗泽地

@appearEnemy|@maxCount=3|@mID=12&25,13&25,15&25,16&25|@level=18,22|@tcount=3|@tlevel=2
@phaseAllStart


@roleStart
@objID=14
@id=14
@x=520
@y=56
@dir=down
@walk|@speed=2|move=80
@roleEnd

@roleStart
@objID=20
@id=20
@x=424
@y=192
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=21
@id=21
@x=240
@y=216
@dir=down
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=25
@id=25
@x=64
@y=512
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=17
@id=17
@x=480
@y=528
@dir=down
@roleEnd

*******************************************
@roleEventStart
@id=14
@beS
@auto
@beid=1804

@eid=SPEAK_EVENT|@mid=14|@str=没见过帅哥，扁你啊

@eid=GOTO_FIGHT_EVENT|@win=1805|@lose=1806|@mID=12|@level=19|@tcount=4|@tlevel=2|@mID=13|@level=20|@tcount=4|@tlevel=2|@mID=15|@level=21|@tcount=4|@tlevel=2|@mID=16|@level=22|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=1805
@eid=SPEAK_EVENT|@mid=14|@str=大哥以后不敢了！
@eid=DEL_EVENT_EVENT|@a=1804
@eid=DEL_EVENT_EVENT|@a=1806
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=1806
@eid=SPEAK_EVENT|@mid=14|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=20
@beS
@auto
@beid=1807
@eid=SPEAK_EVENT|@mid=20|@str=小子新来的吧
@eid=GOTO_FIGHT_EVENT|@win=1808|@lose=1809|@mID=12|@level=19|@tcount=4|@tlevel=2|@mID=13|@level=20|@tcount=4|@tlevel=2|@mID=15|@level=21|@tcount=4|@tlevel=2|@mID=16|@level=22|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=1808
@eid=SPEAK_EVENT|@mid=20|@str=大哥一看就知道是人中之龙，小弟跟你混吧
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。你可以去见佛了
@eid=DEL_EVENT_EVENT|@a=1807
@eid=DEL_EVENT_EVENT|@a=1809
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=1809
@eid=SPEAK_EVENT|@mid=20|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=21
@beS
@auto
@beid=1811
@eid=SPEAK_EVENT|@mid=21|@str=看你人模人样的，肯定不是什么好人
@eid=GOTO_FIGHT_EVENT|@win=1812|@lose=1813|@mID=12|@level=19|@tcount=4|@tlevel=2|@mID=13|@level=20|@tcount=4|@tlevel=2|@mID=15|@level=21|@tcount=4|@tlevel=2|@mID=16|@level=22|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=1812
@eid=SPEAK_EVENT|@mid=21|@str=大哥一表人才啊！
@eid=DEL_EVENT_EVENT|@a=1811
@eid=DEL_EVENT_EVENT|@a=1813
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=1813
@eid=SPEAK_EVENT|@mid=21|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=25
@beS
@auto
@beid=1814
@eid=SPEAK_EVENT|@mid=25|@str=贼头贼脑的，干什么
@eid=GOTO_FIGHT_EVENT|@win=1815|@lose=1816|@mID=12|@level=19|@tcount=4|@tlevel=2|@mID=13|@level=20|@tcount=4|@tlevel=2|@mID=15|@level=21|@tcount=4|@tlevel=2|@mID=16|@level=22|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=25
@beS
@beid=1815
@eid=SPEAK_EVENT|@mid=25|@str=是我，贼头贼脑的。放了我吧
@eid=DEL_EVENT_EVENT|@a=1814
@eid=DEL_EVENT_EVENT|@a=1816
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=1816
@eid=SPEAK_EVENT|@mid=25|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
@phaseEnd
****************************************************


@phase125UnGetStart

@roleEventStart
@id=17
@beS
@beid=1817
@eid=SPEAK_EVENT|@mid=17|@str=我这里有个祖传的秘方，可以做出很香的香囊，不过现在缺少点*蟹壳/做配料，
@eid=SEL_EVENT|@mid=17|@hint=你能帮我一下吗|@sel=是|@sel=否|@ans=1818|@ans=1819
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=1818
@eid=GET_TASK_EVENT|@taskID=125
@eid=SPEAK_EVENT|@mid=17|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=15|@item=634&30
@eid=SET_MONSTER_ITEM_ARRAY|@mID=16|@item=634&30
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=1819
@eid=SPEAK_EVENT|@mid=17|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase125UnFinishStart

@roleEventStart
@id=17
@beS
@beid=1820
@eid=SPEAK_EVENT|@mid=17|@str=【蟹壳】收集到了吗？
@eid=IS_HAVE_ITEM|@a=634|@yes=1821|@no=1822
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=1821
@eid=SPEAK_EVENT|@mid=17|@str=谢谢你了！
@eid=LOSE_ITEM|@a=634
@eid=SET_MONSTER_ITEM_ARRAY|@mID=15|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=16|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=125
@eid=GET_ITEM_EVENT|@itemID=301
@eid=GET_ITEM_EVENT|@itemID=303
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=1822
@eid=SPEAK_EVENT|@mid=17|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase125FinishStart
@phaseEnd


@phase125AllFinishStart

@roleEventStart
@id=17
@beS
@beid=1823
@eid=SPEAK_EVENT|@mid=17|@str=送你一个大香囊！
@beE
@roleEventEnd
@phaseEnd


