@phaseAllStart


@boxStart
@boxID=47
@item=106
@type=0
@x=400
@y=168
@boxEnd

@boxStart
@boxID=48
@item=10
@type=0
@x=384
@y=480
@boxEnd

@areaStart
@objID=0
@id=0
@x=135
@y=20
@width=3
@height=2
@dir=up
@areaEnd

@areaStart
@objID=1
@id=1
@x=22
@y=568
@width=2
@height=3
@dir=left
@areaEnd

@areaEventStart
@id=0
@beS
@eid=MAP_GOTO_EVENT
@imgHint=1
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@imgHint=3
@eid=STAGECHANGE_EVENT|@stage=22|@dir=right|@x=408|@y=48
@beE
@areaEventEnd

@phaseEnd