@name=灵武泽地

@appearEnemy|@maxCount=4|@mID=51&25,52&25,30&25,31&25|@level=20,25|@tcount=3|@tlevel=2
@phaseAllStart



@roleStart
@objID=14
@id=14
@x=256
@y=192
@walk|@speed=2|move=50
@roleEnd

@roleStart
@objID=20
@id=20
@x=312
@y=240
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=21
@id=21
@x=208
@y=392
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=25
@id=25
@x=280
@y=480
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=17
@id=17
@x=440
@y=440
@dir=left
@roleEnd

*******************************************
@roleEventStart
@id=14
@beS
@auto
@beid=1904
@eid=SPEAK_EVENT|@mid=14|@str=看什么看，小心我k你啊
@eid=GOTO_FIGHT_EVENT|@win=1905|@lose=1906|@mID=51|@level=23|@tcount=4|@tlevel=2|@mID=52|@level=25|@tcount=4|@tlevel=2|@mID=52|@level=26|@tcount=4|@tlevel=2|@mID=30|@level=26|@tcount=4|@tlevel=2|@mID=31|@level=28|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=1905
@eid=SPEAK_EVENT|@mid=14|@str=大哥以后不敢了！
@eid=DEL_EVENT_EVENT|@a=1904
@eid=DEL_EVENT_EVENT|@a=1906
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=1906
@eid=SPEAK_EVENT|@mid=14|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=20
@beS
@auto
@beid=1907
@eid=SPEAK_EVENT|@mid=20|@str=小子，是不是来抢饭碗的啊
@eid=GOTO_FIGHT_EVENT|@win=1908|@lose=1909|@mID=51|@level=23|@tcount=4|@tlevel=2|@mID=52|@level=25|@tcount=4|@tlevel=2|@mID=52|@level=26|@tcount=4|@tlevel=2|@mID=30|@level=26|@tcount=4|@tlevel=2|@mID=31|@level=28|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=1908
@eid=SPEAK_EVENT|@mid=20|@str=大哥一看就知道是人中之龙，小弟跟你混吧
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。你可以去见佛了
@eid=DEL_EVENT_EVENT|@a=1907
@eid=DEL_EVENT_EVENT|@a=1909
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=1909
@eid=SPEAK_EVENT|@mid=20|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=21
@beS
@auto
@beid=1911
@eid=SPEAK_EVENT|@mid=21|@str=看你人模人样的，肯定不是什么好人
@eid=GOTO_FIGHT_EVENT|@win=1912|@lose=1913|@mID=51|@level=23|@tcount=4|@tlevel=2|@mID=52|@level=25|@tcount=4|@tlevel=2|@mID=52|@level=26|@tcount=4|@tlevel=2|@mID=30|@level=26|@tcount=4|@tlevel=2|@mID=31|@level=28|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=1912
@eid=SPEAK_EVENT|@mid=21|@str=大哥一表人才啊！
@eid=DEL_EVENT_EVENT|@a=1911
@eid=DEL_EVENT_EVENT|@a=1913
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=1913
@eid=SPEAK_EVENT|@mid=21|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=25
@beS
@auto
@beid=1914
@eid=SPEAK_EVENT|@mid=25|@str=贼头贼脑的，干什么
@eid=GOTO_FIGHT_EVENT|@win=1915|@lose=1916|@mID=51|@level=23|@tcount=4|@tlevel=2|@mID=52|@level=25|@tcount=4|@tlevel=2|@mID=52|@level=26|@tcount=4|@tlevel=2|@mID=30|@level=26|@tcount=4|@tlevel=2|@mID=31|@level=28|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=25
@beS
@beid=1915
@eid=SPEAK_EVENT|@mid=25|@str=是我，贼头贼脑的。放了我吧
@eid=DEL_EVENT_EVENT|@a=1914
@eid=DEL_EVENT_EVENT|@a=1916
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=1916
@eid=SPEAK_EVENT|@mid=25|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@phaseEnd


******************************************



@phase135UnGetStart

@roleEventStart
@id=17
@beS
@beid=1917
@eid=SPEAK_EVENT|@mid=17|@str=最近老是有怪兽来偷我的羊，我想做个坚固的篱笆，不知道你能不能帮我弄点树怪的*木桩/来？ 
@eid=SEL_EVENT|@mid=17|@hint=是否接受？|@sel=是|@sel=否|@ans=1918|@ans=1919
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=1918
@eid=GET_TASK_EVENT|@taskID=135
@eid=SPEAK_EVENT|@mid=17|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=51|@item=632&30
@eid=SET_MONSTER_ITEM_ARRAY|@mID=52|@item=632&30
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=1919
@eid=SPEAK_EVENT|@mid=17|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase135UnFinishStart

@roleEventStart
@id=17
@beS
@beid=1920
@eid=SPEAK_EVENT|@mid=17|@str=树怪的【木桩】收集到了吗？
@eid=IS_HAVE_ITEM|@a=632|@yes=1921|@no=1922
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=1921
@eid=SPEAK_EVENT|@mid=17|@str=谢谢你了！
@eid=LOST_ITEM_EVENT|@itemID=632
@eid=SET_MONSTER_ITEM_ARRAY|@mID=51|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=52|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=135
@eid=GET_ITEM_EVENT|@itemID=304
@eid=GET_MONEY_EVENT|@money=60
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=1922
@eid=SPEAK_EVENT|@mid=17|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase135FinishStart
@phaseEnd


@phase135AllFinishStart

@roleEventStart
@id=17
@beS
@beid=1923
@eid=SPEAK_EVENT|@mid=17|@str=我的羊有救了。
@beE
@roleEventEnd
@phaseEnd


