@phaseAllStart

@boxStart
@boxID=23
@item=303
@type=0
@x=40
@y=464
@boxEnd

@boxStart
@boxID=24
@item=203
@type=0
@x=336
@y=248
@boxEnd

@areaStart
@objID=0
@id=0
@x=352
@y=88
@width=3
@height=2
@dir=right
@areaEnd

@areaStart
@objID=1
@id=1
@x=240
@y=592
@width=3
@height=2
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@eid=MAP_GOTO_EVENT
@imgHint=4
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@imgHint=2
@eid=STAGECHANGE_EVENT|@stage=3|@dir=right|@x=48|@y=168
@beE
@areaEventEnd

@phaseEnd