@name=光耀平原

@appearEnemy|@maxCount=2|@mID=3&50,4&20,6&20,7&10|@level=8,13|@tcount=2|@tlevel=2
@phaseAllStart

@roleStart
@objID=14
@id=14
@x=136
@y=472
@dir=down
@walk|@speed=2|move=80
@roleEnd

@roleStart
@objID=20
@id=20
@x=304
@y=440
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=21
@id=21
@x=136
@y=280
@dir=down
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=25
@id=25
@x=160
@y=80
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=17
@id=17
@x=312
@y=80
@dir=down
@roleEnd

*******************************************
@roleEventStart
@id=14
@beS
@auto
@beid=104
@eid=SPEAK_EVENT|@mid=14|@str=看什么看，小心我k你啊
@eid=GOTO_FIGHT_EVENT|@win=105|@lose=106|@mID=3|@level=8|@tcount=4|@tlevel=2|@mID=6|@level=10|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=105
@eid=SPEAK_EVENT|@mid=14|@str=大哥以后不敢了！
@eid=DEL_EVENT_EVENT|@a=104
@eid=DEL_EVENT_EVENT|@a=106
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=106
@eid=SPEAK_EVENT|@mid=14|@str=妈的，打的我手都疼了
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=20
@beS
@auto
@beid=107
@eid=SPEAK_EVENT|@mid=20|@str=小子，是不是来抢饭碗的啊
@eid=GOTO_FIGHT_EVENT|@win=108|@lose=109|@mID=4|@level=10|@tcount=4|@tlevel=2|@mID=6|@level=11|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=108
@eid=SPEAK_EVENT|@mid=20|@str=大哥一看就知道是人中之龙，小弟跟你混吧
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。你可以去见佛了
@eid=DEL_EVENT_EVENT|@a=107
@eid=DEL_EVENT_EVENT|@a=109
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=109
@eid=SPEAK_EVENT|@mid=20|@str=现在就业怎么困难，还强我饭碗，真是找死
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=21
@beS
@auto
@beid=111
@eid=SPEAK_EVENT|@mid=21|@str=看你人模狗样的，肯定不是什么好人
@eid=GOTO_FIGHT_EVENT|@win=112|@lose=113|@mID=4|@level=10|@tcount=4|@tlevel=2|@mID=6|@level=12|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=112
@eid=SPEAK_EVENT|@mid=21|@str=大哥一表人才啊！
@eid=DEL_EVENT_EVENT|@a=111
@eid=DEL_EVENT_EVENT|@a=113
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=113
@eid=SPEAK_EVENT|@mid=21|@str=长得比我帅，竟然还敢出现在我名前
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=25
@beS
@auto
@beid=114
@eid=SPEAK_EVENT|@mid=25|@str=贼头贼脑的，干什么
@eid=GOTO_FIGHT_EVENT|@win=115|@lose=116|@mID=4|@level=10|@tcount=4|@tlevel=2|@mID=7|@level=13|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=25
@beS
@beid=115
@eid=SPEAK_EVENT|@mid=25|@str=是我，贼头贼脑的。放了我吧
@eid=DEL_EVENT_EVENT|@a=114
@eid=DEL_EVENT_EVENT|@a=116
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=116
@eid=SPEAK_EVENT|@mid=25|@str=恩，一看就知道不是什么好人
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
@phaseEnd
****************************************************


@phase105UnGetStart

@roleEventStart
@id=17
@beS
@beid=117
@eid=SPEAK_EVENT|@mid=17|@str=我一直在研究*绿蜥兽的刀状手/，听说可以斩断铁块。
@eid=SEL_EVENT|@mid=17|@hint=是否愿意帮我收集绿蜥兽的刀状手|@sel=是|@sel=否|@ans=118|@ans=119
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=118
@eid=GET_TASK_EVENT|@taskID=105
@eid=SPEAK_EVENT|@mid=17|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=7|@item=604&30
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=119
@eid=SPEAK_EVENT|@mid=17|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase105UnFinishStart

@roleEventStart
@id=17
@beS
@beid=120
@eid=SPEAK_EVENT|@mid=17|@str=【绿蜥兽的刀状手】收集到了吗？
@eid=IS_HAVE_ITEM|@a=604|@yes=121|@no=122
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=121
@eid=SPEAK_EVENT|@mid=17|@str=谢谢你了！
@eid=LOSE_ITEM|@a=604
@eid=SET_MONSTER_ITEM_ARRAY|@mID=7|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=105
@eid=GET_ITEM_EVENT|@itemID=100
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=122
@eid=SPEAK_EVENT|@mid=17|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase105FinishStart
@phaseEnd


@phase105AllFinishStart

@roleEventStart
@id=17
@beS
@beid=123
@eid=SPEAK_EVENT|@mid=17|@str=这东西还真神奇啊！
@beE
@roleEventEnd
@phaseEnd
































