@name=灵湖

@appearEnemy|@maxCount=4|@mID=45&50,46&50,53&25,54&25|@level=25,30|@tcount=3|@tlevel=2
@phaseAllStart




@roleStart
@objID=14
@id=14
@x=208
@y=184
@walk|@speed=2|move=80
@roleEnd

@roleStart
@objID=20
@id=20
@x=136
@y=336
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=21
@id=21
@x=280
@y=260
@dir=left
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=25
@id=25
@x=160
@y=128
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=17
@id=17
@x=215
@y=520
@roleEnd

*******************************************
@roleEventStart
@id=14
@beS
@auto
@beid=2004
@eid=SPEAK_EVENT|@mid=14|@str=看什么看，小心我k你啊
@eid=GOTO_FIGHT_EVENT|@win=2005|@lose=2006|@mID=45|@level=25|@tcount=4|@tlevel=2|@mID=46|@level=31|@tcount=4|@tlevel=2|@mID=46|@level=32|@tcount=4|@tlevel=2|@mID=53|@level=27|@tcount=4|@tlevel=2|@mID=54|@level=30|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=2005
@eid=SPEAK_EVENT|@mid=14|@str=大哥以后不敢了！
@eid=DEL_EVENT_EVENT|@a=2004
@eid=DEL_EVENT_EVENT|@a=2006
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=2006
@eid=SPEAK_EVENT|@mid=14|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=20
@beS
@auto
@beid=2007
@eid=SPEAK_EVENT|@mid=20|@str=小子，是不是来抢饭碗的啊
@eid=GOTO_FIGHT_EVENT|@win=2008|@lose=2009|@mID=45|@level=25|@tcount=4|@tlevel=2|@mID=46|@level=31|@tcount=4|@tlevel=2|@mID=46|@level=32|@tcount=4|@tlevel=2|@mID=53|@level=27|@tcount=4|@tlevel=2|@mID=54|@level=30|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=2008
@eid=SPEAK_EVENT|@mid=20|@str=大哥一看就知道是人中之龙，小弟跟你混吧
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。你可以去见佛了
@eid=DEL_EVENT_EVENT|@a=2007
@eid=DEL_EVENT_EVENT|@a=2009
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=2009
@eid=SPEAK_EVENT|@mid=20|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=21
@beS
@auto
@beid=2011
@eid=SPEAK_EVENT|@mid=21|@str=看你人模人样的，肯定不是什么好人
@eid=GOTO_FIGHT_EVENT|@win=2012|@lose=2013|@mID=45|@level=25|@tcount=4|@tlevel=2|@mID=46|@level=31|@tcount=4|@tlevel=2|@mID=46|@level=32|@tcount=4|@tlevel=2|@mID=53|@level=27|@tcount=4|@tlevel=2|@mID=54|@level=30|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=2012
@eid=SPEAK_EVENT|@mid=21|@str=大哥一表人才啊！
@eid=DEL_EVENT_EVENT|@a=2011
@eid=DEL_EVENT_EVENT|@a=2013
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=2013
@eid=SPEAK_EVENT|@mid=21|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=25
@beS
@auto
@beid=2014
@eid=SPEAK_EVENT|@mid=25|@str=贼头贼脑的，干什么
@eid=GOTO_FIGHT_EVENT|@win=2015|@lose=2016|@mID=45|@level=25|@tcount=4|@tlevel=2|@mID=46|@level=31|@tcount=4|@tlevel=2|@mID=46|@level=32|@tcount=4|@tlevel=2|@mID=53|@level=27|@tcount=4|@tlevel=2|@mID=54|@level=30|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=25
@beS
@beid=2015
@eid=SPEAK_EVENT|@mid=25|@str=是我，贼头贼脑的。放了我吧
@eid=DEL_EVENT_EVENT|@a=2014
@eid=DEL_EVENT_EVENT|@a=2016
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=2016
@eid=SPEAK_EVENT|@mid=25|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@phaseEnd


******************************************



@phase118UnGetStart

@roleEventStart
@id=17
@beS
@beid=2017
@eid=SPEAK_EVENT|@mid=17|@str= 前几天打渔网被大鱼挣破了，想用鲶鱼须补起来，不知道你能不能帮我找些*鲶鱼须/来？
@eid=SEL_EVENT|@mid=17|@hint=接受任务？|@sel=是|@sel=否|@ans=2018|@ans=2019
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2018
@eid=GET_TASK_EVENT|@taskID=118
@eid=SPEAK_EVENT|@mid=17|@str=交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=45|@item=622&30
@eid=SET_MONSTER_ITEM_ARRAY|@mID=46|@item=622&30
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2019
@eid=SPEAK_EVENT|@mid=17|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase118UnFinishStart

@roleEventStart
@id=17
@beS
@beid=2020
@eid=SPEAK_EVENT|@mid=17|@str=【鲶鱼怪的须】收集到了吗？
@eid=IS_HAVE_ITEM|@a=622|@yes=2021|@no=2022
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2021
@eid=SPEAK_EVENT|@mid=17|@str=谢谢你了！
@eid=LOST_ITEM_EVENT|@itemID=622
@eid=SET_MONSTER_ITEM_ARRAY|@mID=45|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=46|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=118
@eid=GET_ITEM_EVENT|@itemID=302
@eid=GET_ITEM_EVENT|@itemID=303
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2022
@eid=SPEAK_EVENT|@mid=17|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase118FinishStart
@phaseEnd


@phase118AllFinishStart

@roleEventStart
@id=17
@beS
@beid=2023
@eid=SPEAK_EVENT|@mid=17|@str=等我打几尾鲜鱼给你下酒。
@beE
@roleEventEnd
@phaseEnd






