@name=灵湖

@appearEnemy|@maxCount=4|@mID=78&50,79&50,81&25,82&25|@level=25,30|@tcount=3|@tlevel=2
@phaseAllStart


@roleStart
@objID=43
@id=43
@x=48
@y=272
@dir=right
@roleEnd

@roleStart
@objID=14
@id=14
@x=240
@y=84
@walk|@speed=2|move=80
@roleEnd

@roleStart
@objID=20
@id=20
@x=136
@y=64
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=21
@id=21
@x=168
@y=240
@dir=left
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=25
@id=25
@x=336
@y=312
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=17
@id=17
@x=440
@y=240
@dir=left
@roleEnd
**********************************************2123神兽
@roleEventStart
@id=43
@beS
@beid=2124
@eid=SPEAK_EVENT|@mid=43|@str=我是前往玄水岛的船夫，每年都有不计其数的契约者去往挑战，妄想得到神兽的力量，年轻人你还是放弃吧。
@eid=SEL_EVENT|@mid=43|@hint=是否愿意花费2000元前往玄水岛，挑战神兽？|@sel=是|@sel=否|@ans=2125|@ans=2126

@beE
@roleEventEnd

@roleEventStart
@id=43
@beS
@beid=2125
@eid=IS_HAVE_ENOUGH_MONEY|@a=2000|@yes=2127|@no=2128
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=43
@beS
@beid=2126
@eid=SPEAK_EVENT|@mid=43|@str=小伙子这是明智的选择。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=43
@beS
@beid=2127
@eid=LOSE_MONEY|@a=2000
@eid=SPEAK_EVENT|@mid=43|@str=年轻人就是不听人劝啊，走了。
@eid=STAGECHANGE_EVENT|@stage=16|@dir=up|@x=200|@y=230
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=43
@beS
@beid=2128
@eid=SPEAK_EVENT|@mid=43|@str=.....没钱的话就别去了。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd
*******************************************
@roleEventStart
@id=14
@beS
@auto
@beid=2104
@eid=SPEAK_EVENT|@mid=14|@str=看什么看，小心我k你啊
@eid=GOTO_FIGHT_EVENT|@win=2105|@lose=2106|@mID=78|@level=25|@tcount=4|@tlevel=2|@mID=78|@level=31|@tcount=4|@tlevel=2|@mID=79|@level=32|@tcount=4|@tlevel=2|@mID=81|@level=27|@tcount=4|@tlevel=2|@mID=82|@level=30|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=2105
@eid=SPEAK_EVENT|@mid=14|@str=大哥以后不敢了！
@eid=DEL_EVENT_EVENT|@a=2104
@eid=DEL_EVENT_EVENT|@a=2106
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=2106
@eid=SPEAK_EVENT|@mid=14|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=20
@beS
@auto
@beid=2107
@eid=SPEAK_EVENT|@mid=20|@str=小子，是不是来抢饭碗的啊
@eid=GOTO_FIGHT_EVENT|@win=2108|@lose=2109|@mID=78|@level=25|@tcount=4|@tlevel=2|@mID=78|@level=31|@tcount=4|@tlevel=2|@mID=79|@level=32|@tcount=4|@tlevel=2|@mID=81|@level=27|@tcount=4|@tlevel=2|@mID=82|@level=30|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=2108
@eid=SPEAK_EVENT|@mid=20|@str=大哥一看就知道是人中之龙，小弟跟你混吧
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。你可以去见佛了
@eid=DEL_EVENT_EVENT|@a=2107
@eid=DEL_EVENT_EVENT|@a=2109
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=2109
@eid=SPEAK_EVENT|@mid=20|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=21
@beS
@auto
@beid=2111
@eid=SPEAK_EVENT|@mid=21|@str=看你人模人样的，肯定不是什么好人
@eid=GOTO_FIGHT_EVENT|@win=2112|@lose=2113|@mID=78|@level=25|@tcount=4|@tlevel=2|@mID=78|@level=31|@tcount=4|@tlevel=2|@mID=79|@level=32|@tcount=4|@tlevel=2|@mID=81|@level=27|@tcount=4|@tlevel=2|@mID=82|@level=30|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=2112
@eid=SPEAK_EVENT|@mid=21|@str=大哥一表人才啊！
@eid=DEL_EVENT_EVENT|@a=2111
@eid=DEL_EVENT_EVENT|@a=2113
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=2113
@eid=SPEAK_EVENT|@mid=21|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=25
@beS
@auto
@beid=2114
@eid=SPEAK_EVENT|@mid=25|@str=贼头贼脑的，干什么
@eid=GOTO_FIGHT_EVENT|@win=2115|@lose=2116|@mID=78|@level=25|@tcount=4|@tlevel=2|@mID=78|@level=31|@tcount=4|@tlevel=2|@mID=79|@level=32|@tcount=4|@tlevel=2|@mID=81|@level=27|@tcount=4|@tlevel=2|@mID=82|@level=30|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=25
@beS
@beid=2115
@eid=SPEAK_EVENT|@mid=25|@str=是我，贼头贼脑的。放了我吧
@eid=DEL_EVENT_EVENT|@a=2114
@eid=DEL_EVENT_EVENT|@a=2116
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=2116
@eid=SPEAK_EVENT|@mid=25|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@phaseEnd


******************************************



@phase129UnGetStart

@roleEventStart
@id=17
@beS
@beid=2117
@eid=SPEAK_EVENT|@mid=17|@str= 过节了，我想做一些小饰品送给大家，你能帮我找些*绿鳞鱼的头骨/来吗？
@eid=SEL_EVENT|@mid=17|@hint=是否接受？|@sel=是|@sel=否|@ans=2118|@ans=2119
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2118
@eid=GET_TASK_EVENT|@taskID=129
@eid=SPEAK_EVENT|@mid=17|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=78|@item=637&30
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2119
@eid=SPEAK_EVENT|@mid=17|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase129UnFinishStart

@roleEventStart
@id=17
@beS
@beid=2120
@eid=SPEAK_EVENT|@mid=17|@str=【绿鳞鱼的鱼骨】收集到了吗？
@eid=IS_HAVE_ITEM|@a=637|@yes=2121|@no=2122
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2121
@eid=SPEAK_EVENT|@mid=17|@str=谢谢你了！
@eid=LOST_ITEM_EVENT|@itemID=637
@eid=SET_MONSTER_ITEM_ARRAY|@mID=78|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=129
@eid=GET_ITEM_EVENT|@itemID=401
@eid=GET_ITEM_EVENT|@itemID=303
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2122
@eid=SPEAK_EVENT|@mid=17|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase129FinishStart
@phaseEnd


@phase129AllFinishStart

@roleEventStart
@id=17
@beS
@beid=2123
@eid=SPEAK_EVENT|@mid=17|@str=送你一个平安符！
@beE
@roleEventEnd
@phaseEnd






