@name=灵武泽地


@appearEnemy|@maxCount=4|@mID=75&50,76&50|@level=30,35|@tcount=3|@tlevel=2
@phaseAllStart


@roleStart
@objID=45
@id=45
@x=82
@y=256
@dir=right
@roleEnd

@roleStart
@objID=109
@id=109
@x=200
@y=336
@dir=right
@roleEnd





@phaseEnd

@phase9UnFinishStart

@roleEventStart
@id=109
@beS
@beid=2201
@eid=SPEAK_EVENT|@mid=1|@str=这就是#凤凰梧桐/吗？好高大，果然有守护兽。
@eid=SPEAK_EVENT|@mid=109|@str=人类这里不是你待的地方
@eid=GOTO_FIGHT_EVENT|@win=2202|@lose=2203|@mID=123|@level=30|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=109
@beS
@beid=2202
@eid=SPEAK_EVENT|@mid=109|@str=人类，你很强大，但是我不会屈服的。
@eid=SPEAK_EVENT|@mid=1|@str=。。对不起，我必须要得到它。
@eid=GET_ITEM_EVENT|@itemID=609
@eid=DEL_EVENT_EVENT|@a=2201
@eid=DEL_EVENT_EVENT|@a=2202
@eid=DEL_EVENT_EVENT|@a=2203
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=109
@beS
@beid=2203
@eid=SPEAK_EVENT|@mid=109|@str=渺小的人类,这不是属于你的
@eid=SPEAK_EVENT|@mid=1|@str=。。我会再来的。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=109
@beS
@beid=2204
@eid=SPEAK_EVENT|@mid=109|@str=人类，你们总是在打扰我们。
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。抱歉。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@phaseEnd

@phase9AllFinishStart

@roleEventStart
@id=109
@beS
@beid=2205
@eid=SPEAK_EVENT|@mid=109|@str=人类，你又来干什么，赶快走。
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。我马上走。
@beE
@roleEventEnd

@phaseEnd


@phase138UnGetStart


@roleEventStart
@id=45
@beS
@eid=SPEAK_EVENT|@mid=45|@str=我是谁？
@eid=SPEAK_EVENT|@mid=1|@str=你是谁我怎么知道。
@eid=SPEAK_EVENT|@mid=45|@str=你猜.
@eid=SPEAK_EVENT|@mid=1|@str=猜你个XX。
@beE
@roleEventEnd


@phaseEnd



@phase138UnFinishStart



@roleEventStart
@id=45
@beS
@eid=SPEAK_EVENT|@mid=45|@str=小辈，你果然是有缘人啊。
@eid=SPEAK_EVENT|@mid=45|@str=我说话算话，给你进入神秘之地的资格。
@eid=SPEAK_EVENT|@mid=1|@str=谢前辈。
@eid=ALL_FINISH_TASK_EVENT|@taskID=138
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@phaseEnd


@phase138AllFinishStart


@roleEventStart
@id=45
@beS
@beid=2206
@eid=SPEAK_EVENT|@mid=45|@str=每次送你进去都是元气大伤啊，你是不是该表示表示？
@eid=SEL_EVENT|@mid=45|@hint=愿不愿意孝敬点1000元补药费？|@sel=是|@sel=否|@ans=2207|@ans=2209
@beE
@roleEventEnd

@roleEventStart
@id=45
@beS
@beid=2207
@eid=IS_HAVE_ENOUGH_MONEY|@a=1000|@yes=2208|@no=2209
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=45
@beS
@beid=2209
@eid=SPEAK_EVENT|@mid=1|@str=晚辈回去拿钱（。。肯定是老骗子）
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=45
@beS
@beid=2208
@eid=LOSE_MONEY|a=1000
@eid=SPEAK_EVENT|@mid=45|@str=乖，真是好孩子
@eid=STAGECHANGE_EVENT|@stage=26|@dir=up|@x=120|@y=136
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd












