@name=仙泽高地


@appearEnemy|@maxCount=4|@mID=96&25,97&25,100&25,101&25|@level=30,35|@tcount=4|@tlevel=2
@phaseAllStart


@roleStart
@objID=14
@id=14
@x=272
@y=384
@dir=up
@walk|@speed=2|move=80
@roleEnd

@roleStart
@objID=20
@id=20
@x=80
@y=112
@dir=up
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=21
@id=21
@x=176
@y=168
@dir=down
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=25
@id=25
@x=376
@y=216
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=17
@id=17
@x=248
@y=248
@dir=up
@roleEnd

*******************************************
@roleEventStart
@id=14
@beS
@auto
@beid=2304
@eid=SPEAK_EVENT|@mid=14|@str=没见过帅哥啊，小心扁你啊
@eid=GOTO_FIGHT_EVENT|@win=2305|@lose=2306|@mID=96|@level=31|@tcount=4|@tlevel=2|@mID=97|@level=33|@tcount=4|@tlevel=2|@mID=97|@level=34|@tcount=4|@tlevel=2|@mID=100|@level=36|@tcount=4|@tlevel=2|@mID=101|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=2305
@eid=SPEAK_EVENT|@mid=14|@str=大哥以后不敢了！
@eid=DEL_EVENT_EVENT|@a=2304
@eid=DEL_EVENT_EVENT|@a=2306
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=2306
@eid=SPEAK_EVENT|@mid=14|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=20
@beS
@auto
@beid=2307
@eid=SPEAK_EVENT|@mid=20|@str=小子，是不是来抢饭碗的啊
@eid=GOTO_FIGHT_EVENT|@win=2308|@lose=2309|@mID=96|@level=31|@tcount=4|@tlevel=2|@mID=97|@level=33|@tcount=4|@tlevel=2|@mID=97|@level=34|@tcount=4|@tlevel=2|@mID=100|@level=36|@tcount=4|@tlevel=2|@mID=101|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=2308
@eid=SPEAK_EVENT|@mid=20|@str=大哥一看就知道是人中之龙，小弟跟你混吧
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。你可以去见佛了
@eid=DEL_EVENT_EVENT|@a=2307
@eid=DEL_EVENT_EVENT|@a=2309
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=2309
@eid=SPEAK_EVENT|@mid=20|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=21
@beS
@auto
@beid=2311
@eid=SPEAK_EVENT|@mid=21|@str=看你人模人样的，肯定不是什么好人
@eid=GOTO_FIGHT_EVENT|@win=2312|@lose=2313|@mID=96|@level=31|@tcount=4|@tlevel=2|@mID=97|@level=33|@tcount=4|@tlevel=2|@mID=97|@level=34|@tcount=4|@tlevel=2|@mID=100|@level=36|@tcount=4|@tlevel=2|@mID=101|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=2312
@eid=SPEAK_EVENT|@mid=21|@str=大哥一表人才啊！
@eid=DEL_EVENT_EVENT|@a=2311
@eid=DEL_EVENT_EVENT|@a=2313
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=2313
@eid=SPEAK_EVENT|@mid=21|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=25
@beS
@auto
@beid=2314
@eid=SPEAK_EVENT|@mid=25|@str=贼头贼脑的，干什么
@eid=GOTO_FIGHT_EVENT|@win=2315|@lose=2316|@mID=96|@level=31|@tcount=4|@tlevel=2|@mID=97|@level=33|@tcount=4|@tlevel=2|@mID=97|@level=34|@tcount=4|@tlevel=2|@mID=100|@level=36|@tcount=4|@tlevel=2|@mID=101|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=25
@beS
@beid=2315
@eid=SPEAK_EVENT|@mid=25|@str=是我，贼头贼脑的。放了我吧
@eid=DEL_EVENT_EVENT|@a=2314
@eid=DEL_EVENT_EVENT|@a=2316
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=2316
@eid=SPEAK_EVENT|@mid=25|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
@phaseEnd
****************************************************


@phase132UnGetStart

@roleEventStart
@id=17
@beS
@beid=2317
@eid=SPEAK_EVENT|@mid=17|@str= 我这里缺少漂亮的羽毛，你能帮我找点*布谷鸟的羽毛/来吗？ 
@eid=SEL_EVENT|@mid=17|@hint=是否接受？|@sel=是|@sel=否|@ans=2318|@ans=2319
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2318
@eid=GET_TASK_EVENT|@taskID=132
@eid=SPEAK_EVENT|@mid=17|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=100|@item=631&30
@eid=SET_MONSTER_ITEM_ARRAY|@mID=101|@item=631&30
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2319
@eid=SPEAK_EVENT|@mid=17|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase132UnFinishStart

@roleEventStart
@id=17
@beS
@beid=2320
@eid=SPEAK_EVENT|@mid=17|@str=【布谷鸟的羽毛】找到了吗？
@eid=IS_HAVE_ITEM|@a=631|@yes=2321|@no=2322
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2321
@eid=SPEAK_EVENT|@mid=17|@str=谢谢你了！
@eid=LOSE_ITEM_EVENT|@itemID=621
@eid=SET_MONSTER_ITEM_ARRAY|@mID=100|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=101|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=132
@eid=GET_ITEM_EVENT|@itemID=402
@eid=GET_MONEY_EVENT|@money=30
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2322
@eid=SPEAK_EVENT|@mid=17|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase132FinishStart
@phaseEnd


@phase132AllFinishStart

@roleEventStart
@id=17
@beS
@beid=2323
@eid=SPEAK_EVENT|@mid=17|@str=好漂亮的羽毛啊
@beE
@roleEventEnd

@phaseEnd

