@phaseAllStart

@boxStart
@boxID=60
@item=13
@type=0
@x=72
@y=168
@boxEnd

@boxStart
@boxID=61
@item=113
@type=0
@x=400
@y=128
@boxEnd



@areaStart
@objID=0
@id=0
@x=30
@y=260
@width=2
@height=2
@dir=left
@areaEnd

@areaStart
@objID=1
@id=1
@x=428
@y=220
@width=3
@height=2
@dir=right
@areaEnd

@areaEventStart
@id=0
@beS
@eid=STAGECHANGE_EVENT|@stage=23|@dir=left|@x=448|@y=200
@imgHint=3
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@imgHint=4
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd

@areaStart
@objID=2
@id=2
@x=250
@y=400
@width=13
@height=1
@dir=up
@areaEnd


@phaseEnd

@phase11UnFinishStart

@areaEventStart
@id=2
@beS
@auto
@beid=2503
@eid=NPCMOVE_EVENT|@x=280|@y=320|@mID=1|@isT=F|@isF=T
@eid=SPEAK_EVENT|@mID=32|@str=....你是..姬发.哈哈，本王就知道，我们还有相见的一天的，没想到这么快啊，哈哈哈
@eid=SPEAK_EVENT|@mID=1|@str=既然知道是我，想必也知道我为何而来了吧。
@eid=SPEAK_EVENT|@mID=32|@str=我知道了，肯定是姜老头把你弄来的吧，哈哈，来不及了，太师好了吗？
@eid=SPEAK_EVENT|@mID=31|@str=马上就好了。
@eid=SPEAK_EVENT|@mID=32|@str=那我先试试他的斤量。
@eid=GOTO_FIGHT_EVENT|@win=2504|@lose=2505|@mID=76|@level=40|@tcount=4|@tlevel=3|@mID=31|@level=42|@tcount=4|@tlevel=3|@mID=32|@level=43|@tcount=4|@tlevel=3|@mID=34|@level=44|@tcount=4|@tlevel=3|@mID=11|@level=45|@tcount=4|@tlevel=3
@beE
@areaEventEnd


@areaEventStart
@id=2
@beS
@beid=2504
@eid=EFFECT_EVENT|@a=1
@eid=SPEAK_EVENT|@mID=32|@str=...看不出来，你还有两下子，太师好了吗？
@eid=EFFECT_EVENT|@a=2
@eid=SPEAK_EVENT|@mID=31|@str=好了,大王成功了。
@eid=SPEAK_EVENT|@mID=1|@str=不好
@eid=GOTO_FIGHT_EVENT|@win=2506|@lose=2506|@mID=120|@level=50|@tcount=4|@tlevel=3
@eid=GOTO_STATE_EVENT|@a=2
@beE
@areaEventEnd



@areaEventStart
@id=2
@beS
@beid=2505
@eid=
@eid=GOTO_STATE_EVENT|@a=2
@beE
@areaEventEnd


@areaEventStart
@id=1
@beS
@beid=2506
@eid=SPEAK_EVENT|@mID=1|@str=好强大的力量
@eid=SPEAK_EVENT|@mID=32|@str=看到我的力量吧，你已经不堪一击了，别再让我看到你了，丞相我们走。
@eid=SHINE_EVENT|@mID=32
@eid=SET_MANISCANSEE_EVENT|@mID=32|@is=F
@eid=SHINE_EVENT|@mID=31
@eid=SET_MANISCANSEE_EVENT|@mID=31|@is=F
@eid=SPEAK_EVENT|@mID=1|@str=.....难道放弃吗，不，我也有四相本源，也可以召唤神兽，对了他们刚刚说四相本源之地，去找姜丞相问问
@eid=GET_TASK_EVENT|@taskID=12
@eid=ALL_FINISH_TASK_EVENT|@taskID=11
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@areaEventEnd

@phaseEnd