@name=仙泽高地


@appearEnemy|@maxCount=4|@mID=84&25,85&25,75&25,76&25|@level=30,35|@tcount=4|@tlevel=2
@phaseAllStart


@roleStart
@objID=14
@id=14
@x=400
@y=512
@dir=right
@walk|@speed=2|move=80
@roleEnd

@roleStart
@objID=20
@id=20
@x=80
@y=576
@dir=up
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=21
@id=21
@x=135
@y=456
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=25
@id=25
@x=96
@y=232
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=17
@id=17
@x=56
@y=136
@dir=down
@roleEnd

*******************************************
@roleEventStart
@id=14
@beS
@auto
@beid=2534
@eid=SPEAK_EVENT|@mid=14|@str=看什么看，小心我k你啊
@eid=GOTO_FIGHT_EVENT|@win=2535|@lose=2536|@mID=84|@level=31|@tcount=4|@tlevel=2|@mID=85|@level=33|@tcount=4|@tlevel=2|@mID=75|@level=34|@tcount=4|@tlevel=2|@mID=75|@level=36|@tcount=4|@tlevel=2|@mID=76|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=2535
@eid=SPEAK_EVENT|@mid=14|@str=大哥以后不敢了！
@eid=DEL_EVENT_EVENT|@a=2534
@eid=DEL_EVENT_EVENT|@a=2536
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=2536
@eid=SPEAK_EVENT|@mid=14|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=20
@beS
@auto
@beid=2507
@eid=SPEAK_EVENT|@mid=20|@str=小子，是不是来抢饭碗的啊
@eid=GOTO_FIGHT_EVENT|@win=2508|@lose=2509|@mID=84|@level=31|@tcount=4|@tlevel=2|@mID=85|@level=33|@tcount=4|@tlevel=2|@mID=75|@level=34|@tcount=4|@tlevel=2|@mID=75|@level=36|@tcount=4|@tlevel=2|@mID=76|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=2508
@eid=SPEAK_EVENT|@mid=20|@str=大哥一看就知道是人中之龙，小弟跟你混吧
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。你可以去见佛了
@eid=DEL_EVENT_EVENT|@a=2507
@eid=DEL_EVENT_EVENT|@a=2509
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=2509
@eid=SPEAK_EVENT|@mid=20|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=21
@beS
@auto
@beid=2511
@eid=SPEAK_EVENT|@mid=21|@str=看你人模人样的，肯定不是什么好人
@eid=GOTO_FIGHT_EVENT|@win=2512|@lose=2513|@mID=84|@level=31|@tcount=4|@tlevel=2|@mID=85|@level=33|@tcount=4|@tlevel=2|@mID=75|@level=34|@tcount=4|@tlevel=2|@mID=75|@level=36|@tcount=4|@tlevel=2|@mID=76|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=2512
@eid=SPEAK_EVENT|@mid=21|@str=大哥一表人才啊！
@eid=DEL_EVENT_EVENT|@a=2511
@eid=DEL_EVENT_EVENT|@a=2513
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=2513
@eid=SPEAK_EVENT|@mid=21|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=25
@beS
@auto
@beid=2514
@eid=SPEAK_EVENT|@mid=25|@str=贼头贼脑的，干什么
@eid=GOTO_FIGHT_EVENT|@win=2515|@lose=2516|@mID=84|@level=31|@tcount=4|@tlevel=2|@mID=85|@level=33|@tcount=4|@tlevel=2|@mID=75|@level=34|@tcount=4|@tlevel=2|@mID=75|@level=36|@tcount=4|@tlevel=2|@mID=76|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=25
@beS
@beid=2515
@eid=SPEAK_EVENT|@mid=25|@str=是我，贼头贼脑的。放了我吧
@eid=DEL_EVENT_EVENT|@a=2514
@eid=DEL_EVENT_EVENT|@a=2516
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=2516
@eid=SPEAK_EVENT|@mid=25|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
@phaseEnd



@phase11UnFinishStart
@roleStart
@objID=31
@id=31
@x=296
@y=272
@dir=right
@roleEnd


@roleStart
@objID=32
@id=32
@x=336
@y=272
@dir=left
@roleEnd


@roleEventStart
@id=1
@beS
@beid=2502
@eid=FocusMoveEvent|@x=310|@y=272|@speed=8|@isT=F
@eid=SPEAK_EVENT|@isTurn=F|@mID=31|@str=陛下，这次我们一定能得到白虎神兽。到时一定能打破这个世界。。
@eid=SPEAK_EVENT|@isTurn=F|@mID=32|@str=呵呵，四相神兽不光要有本源，还要有*四相之地/才能诞生，多亏了丞相推算出此地，我们才能如此的顺利啊
@eid=SPEAK_EVENT|@isTurn=F|@mID=31|@str=些许小事，陛下过誉了。
@eid=SPEAK_EVENT|@isTurn=F|@mID=32|@str=太师快快做法吧，本王等不及了
@eid=EFFECT_EVENT|@a=0
@eid=FocusMoveEvent|@x=336|@y=352|@speed=8|@isT=T
@eid=SPEAK_EVENT|@mID=1|@str=不好，我得快点了。
@eid=DEL_EVENT_EVENT|@a=2502
@beE
@roleEventEnd





@phaseEnd
****************************************************


@phase130UnGetStart

@roleEventStart
@id=17
@beS
@beid=2517
@eid=SPEAK_EVENT|@mid=17|@str= 孩子们都吵着要看*大熊猫/，少侠能都帮那些孩子找到一只熊猫来喂养呢？
@eid=SEL_EVENT|@mid=17|@hint=是否接受？|@sel=是|@sel=否|@ans=2518|@ans=2519
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2518
@eid=GET_TASK_EVENT|@taskID=130
@eid=SPEAK_EVENT|@mid=17|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2519
@eid=SPEAK_EVENT|@mid=17|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase130UnFinishStart

@roleEventStart
@id=17
@beS
@beid=2520
@eid=SPEAK_EVENT|@mid=17|@str=【小熊猫】找到了吗？
@eid=IS_HAVE_MONSTER|@a=84|@yes=2521|@no=2522
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2521
@eid=SPEAK_EVENT|@mid=17|@str=谢谢你了！
@eid=REMOVE_MONSTER_EVENT|@a=84
@eid=ALL_FINISH_TASK_EVENT|@taskID=130
@eid=GET_ITEM_EVENT|@itemID=302
@eid=GET_ITEM_EVENT|@itemID=401
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2522
@eid=SPEAK_EVENT|@mid=17|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase130FinishStart
@phaseEnd


@phase130AllFinishStart

@roleEventStart
@id=17
@beS
@beid=2523
@eid=SPEAK_EVENT|@mid=17|@str=好可爱的小东西啊！
@beE
@roleEventEnd
@phaseEnd




































