@phaseAllStart

@boxStart
@boxID=62
@item=12
@type=0
@x=264
@y=392
@boxEnd


@boxStart
@boxID=63
@item=103
@type=0
@x=104
@y=88
@boxEnd

@boxStart
@boxID=64
@item=303
@type=0
@x=376
@y=584
@boxEnd

@areaStart
@objID=0
@id=0
@x=20
@y=280
@width=1
@height=3
@dir=left
@areaEnd

@areaStart
@objID=1
@id=1
@x=430
@y=15
@width=3
@height=2
@dir=up
@areaEnd

@areaEventStart
@id=0
@beS
@eid=MAP_GOTO_EVENT
@imgHint=3
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@imgHint=1
@eid=STAGECHANGE_EVENT|@stage=29|@dir=up|@x=407|@y=430
@beE
@areaEventEnd

@phaseEnd