@name=黑土高地

@appearEnemy|@maxCount=5|@mID=72&25,73&25,69&25,70&25|@level=30,40|@tcount=3|@tlevel=2
@phaseAllStart

@roleStart
@objID=14
@id=14
@x=576
@y=160
@dir=down
@walk|@speed=2|move=80
@roleEnd

@roleStart
@objID=20
@id=20
@x=280
@y=120
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=21
@id=21
@x=440
@y=312
@dir=down
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=25
@id=25
@x=232
@y=504
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=17
@id=17
@x=569
@y=424
@dir=down
@roleEnd

@roleStart
@objID=18
@id=18
@x=448
@y=528
@dir=left
@roleEnd

*******************************************
@roleEventStart
@id=14
@beS
@auto
@beid=2704
@eid=SPEAK_EVENT|@mid=14|@str=看什么看，小心我k你啊
@eid=GOTO_FIGHT_EVENT|@win=2705|@lose=2706|@mID=72|@level=31|@tcount=4|@tlevel=2|@mID=73|@level=33|@tcount=4|@tlevel=2|@mID=69|@level=34|@tcount=4|@tlevel=2|@mID=69|@level=36|@tcount=4|@tlevel=2|@mID=70|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=2705
@eid=SPEAK_EVENT|@mid=14|@str=大哥以后不敢了！
@eid=DEL_EVENT_EVENT|@a=2704
@eid=DEL_EVENT_EVENT|@a=2706
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=2706
@eid=SPEAK_EVENT|@mid=14|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=20
@beS
@auto
@beid=2707
@eid=SPEAK_EVENT|@mid=20|@str=小子，是不是来抢饭碗的啊
@eid=GOTO_FIGHT_EVENT|@win=2708|@lose=2709|@mID=72|@level=31|@tcount=4|@tlevel=2|@mID=73|@level=33|@tcount=4|@tlevel=2|@mID=69|@level=34|@tcount=4|@tlevel=2|@mID=69|@level=36|@tcount=4|@tlevel=2|@mID=70|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=2708
@eid=SPEAK_EVENT|@mid=20|@str=大哥一看就知道是人中之龙，小弟跟你混吧
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。你可以去见佛了
@eid=DEL_EVENT_EVENT|@a=2707
@eid=DEL_EVENT_EVENT|@a=2709
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=2709
@eid=SPEAK_EVENT|@mid=20|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=21
@beS
@auto
@beid=2711
@eid=SPEAK_EVENT|@mid=21|@str=看你人模人样的，肯定不是什么好人
@eid=GOTO_FIGHT_EVENT|@win=2712|@lose=2713|@mID=72|@level=31|@tcount=4|@tlevel=2|@mID=73|@level=33|@tcount=4|@tlevel=2|@mID=69|@level=34|@tcount=4|@tlevel=2|@mID=69|@level=36|@tcount=4|@tlevel=2|@mID=70|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=2712
@eid=SPEAK_EVENT|@mid=21|@str=大哥一表人才啊！
@eid=DEL_EVENT_EVENT|@a=2711
@eid=DEL_EVENT_EVENT|@a=2713
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=2713
@eid=SPEAK_EVENT|@mid=21|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=25
@beS
@auto
@beid=2714
@eid=SPEAK_EVENT|@mid=25|@str=贼头贼脑的，干什么
@eid=GOTO_FIGHT_EVENT|@win=2715|@lose=2716|@mID=72|@level=31|@tcount=4|@tlevel=2|@mID=73|@level=33|@tcount=4|@tlevel=2|@mID=69|@level=34|@tcount=4|@tlevel=2|@mID=69|@level=36|@tcount=4|@tlevel=2|@mID=70|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=25
@beS
@beid=2715
@eid=SPEAK_EVENT|@mid=25|@str=是我，贼头贼脑的。放了我吧
@eid=DEL_EVENT_EVENT|@a=2714
@eid=DEL_EVENT_EVENT|@a=2716
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=2716
@eid=SPEAK_EVENT|@mid=25|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
@phaseEnd
****************************************************


@phase127UnGetStart

@roleEventStart
@id=17
@beS
@beid=2717
@eid=SPEAK_EVENT|@mid=17|@str=你想吃上好的蜜汁肉吗？你能帮我弄到*野猪肉/我就可以做出最好的蜜汁肉来。 
@eid=SEL_EVENT|@mid=17|@hint=是否愿意帮忙？|@sel=是|@sel=否|@ans=2718|@ans=2719
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2718
@eid=GET_TASK_EVENT|@taskID=127
@eid=SPEAK_EVENT|@mid=17|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=69|@item=628&30
@eid=SET_MONSTER_ITEM_ARRAY|@mID=70|@item=628&30
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2719
@eid=SPEAK_EVENT|@mid=17|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase127UnFinishStart

@roleEventStart
@id=17
@beS
@beid=2720
@eid=SPEAK_EVENT|@mid=17|@str=【野猪肉】收集到了吗？
@eid=IS_HAVE_ITEM|@a=628|@yes=2721|@no=2722
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2721
@eid=SPEAK_EVENT|@mid=17|@str=谢谢你了！
@eid=LOSE_ITEM_EVENT|@itemID=628
@eid=SET_MONSTER_ITEM_ARRAY|@mID=69|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=70|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=127
@eid=GET_ITEM_EVENT|@itemID=302
@eid=GET_ITEM_EVENT|@itemID=5
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2722
@eid=SPEAK_EVENT|@mid=17|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase127FinishStart
@phaseEnd


@phase127AllFinishStart

@roleEventStart
@id=17
@beS
@beid=2723
@eid=SPEAK_EVENT|@mid=17|@str=我做的蜜汁肉好吃吧
@beE
@roleEventEnd
@phaseEnd




@phase128UnGetStart

@roleEventStart
@id=18
@beS
@beid=2724
@eid=SPEAK_EVENT|@mid=18|@str=我正在做一件背心，你可以帮我找点羊毛来吗？
@eid=SEL_EVENT|@mid=18|@hint=是否接受？|@sel=是|@sel=否|@ans=2725|@ans=2726
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=2725
@eid=GET_TASK_EVENT|@taskID=128
@eid=SPEAK_EVENT|@mid=18|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=72|@item=629&30
@eid=SET_MONSTER_ITEM_ARRAY|@mID=73|@item=629&30
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=18
@beS
@beid=2726
@eid=SPEAK_EVENT|@mid=18|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase128UnFinishStart

@roleEventStart
@id=18
@beS
@beid=2727
@eid=SPEAK_EVENT|@mid=18|@str=收集到了吗？
@eid=IS_HAVE_ITEM|@a=629|@yes=2728|@no=2729
@beE
@roleEventEnd



@roleEventStart
@id=18
@beS
@beid=2728
@eid=SPEAK_EVENT|@mid=18|@str=谢谢你了！
@eid=LOSE_ITEM_EVENT|@itemID=629
@eid=SET_MONSTER_ITEM_ARRAY|@mID=72|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=73|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=128
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=2729
@eid=SPEAK_EVENT|@mid=18|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase128FinishStart
@phaseEnd


@phase128AllFinishStart

@roleEventStart
@id=18
@beS
@beid=2730
@eid=SPEAK_EVENT|@mid=18|@str=我做的蜜汁肉好吃吧
@beE
@roleEventEnd
@phaseEnd




























