@phaseAllStart

@boxStart
@boxID=55
@item=113
@type=0
@x=80
@y=304
@boxEnd

@boxStart
@boxID=56
@item=12
@type=0
@x=432
@y=64
@boxEnd

@areaStart
@objID=0
@id=0
@x=184
@y=436
@width=3
@height=3
@dir=down
@areaEnd

@areaStart
@objID=1
@id=1
@x=312
@y=20
@width=3
@height=2
@dir=up
@areaEnd

@areaEventStart
@id=0
@beS
@eid=MAP_GOTO_EVENT
@imgHint=2
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@imgHint=1
@eid=STAGECHANGE_EVENT|@stage=24|@dir=up|@x=250|@y=602
@beE
@areaEventEnd

@phaseEnd