@name=药王谷


@appearEnemy|@maxCount=4|@mID=87&25,88&25,93&25,94&25|@level=28,33|@tcount=3|@tlevel=2
@phaseAllStart




@roleStart
@objID=14
@id=14
@x=144
@y=368
@walk|@speed=2|move=80
@roleEnd

@roleStart
@objID=20
@id=20
@x=120
@y=152
@dir=up
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=21
@id=21
@x=400
@y=272
@dir=up
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=25
@id=25
@x=416
@y=384
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=17
@id=17
@x=424
@y=136
@dir=down
@roleEnd

*******************************************
@roleEventStart
@id=14
@beS
@auto
@beid=2804
@eid=SPEAK_EVENT|@mid=14|@str=看什么看，小心我k你啊
@eid=GOTO_FIGHT_EVENT|@win=2805|@lose=2806|@mID=87|@level=31|@tcount=4|@tlevel=2|@mID=87|@level=31|@tcount=4|@tlevel=2|@mID=88|@level=32|@tcount=4|@tlevel=2|@mID=93|@level=32|@tcount=4|@tlevel=2|@mID=94|@level=35|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=2805
@eid=SPEAK_EVENT|@mid=14|@str=大哥以后不敢了！
@eid=DEL_EVENT_EVENT|@a=2804
@eid=DEL_EVENT_EVENT|@a=2806
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=2806
@eid=SPEAK_EVENT|@mid=14|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=20
@beS
@auto
@beid=2807
@eid=SPEAK_EVENT|@mid=20|@str=小子，是不是来抢饭碗的啊
@eid=GOTO_FIGHT_EVENT|@win=2808|@lose=2809|@mID=87|@level=31|@tcount=4|@tlevel=2|@mID=87|@level=31|@tcount=4|@tlevel=2|@mID=88|@level=32|@tcount=4|@tlevel=2|@mID=93|@level=32|@tcount=4|@tlevel=2|@mID=94|@level=35|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=2808
@eid=SPEAK_EVENT|@mid=20|@str=大哥一看就知道是人中之龙，小弟跟你混吧
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。你可以去见佛了
@eid=DEL_EVENT_EVENT|@a=2807
@eid=DEL_EVENT_EVENT|@a=2809
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=2809
@eid=SPEAK_EVENT|@mid=20|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=21
@beS
@auto
@beid=2811
@eid=SPEAK_EVENT|@mid=21|@str=看你人模人样的，肯定不是什么好人
@eid=GOTO_FIGHT_EVENT|@win=2812|@lose=2813|@mID=87|@level=31|@tcount=4|@tlevel=2|@mID=87|@level=31|@tcount=4|@tlevel=2|@mID=88|@level=32|@tcount=4|@tlevel=2|@mID=93|@level=32|@tcount=4|@tlevel=2|@mID=94|@level=35|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=2812
@eid=SPEAK_EVENT|@mid=21|@str=大哥一表人才啊！
@eid=DEL_EVENT_EVENT|@a=2811
@eid=DEL_EVENT_EVENT|@a=2813
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=2813
@eid=SPEAK_EVENT|@mid=21|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=25
@beS
@auto
@beid=2814
@eid=SPEAK_EVENT|@mid=25|@str=贼头贼脑的，干什么
@eid=GOTO_FIGHT_EVENT|@win=2815|@lose=2816|@mID=87|@level=31|@tcount=4|@tlevel=2|@mID=87|@level=31|@tcount=4|@tlevel=2|@mID=88|@level=32|@tcount=4|@tlevel=2|@mID=93|@level=32|@tcount=4|@tlevel=2|@mID=94|@level=35|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=25
@beS
@beid=2815
@eid=SPEAK_EVENT|@mid=25|@str=是我，贼头贼脑的。放了我吧
@eid=DEL_EVENT_EVENT|@a=2814
@eid=DEL_EVENT_EVENT|@a=2816
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=2816
@eid=SPEAK_EVENT|@mid=25|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@phaseEnd


******************************************



@phase134UnGetStart

@roleEventStart
@id=17
@beS
@beid=2817
@eid=SPEAK_EVENT|@mid=17|@str= 我该怎么办呢？辛辛苦苦种出来的花被那群可恶的蝴蝶糟蹋了,听说*雅灭蝶的须/对植物有神奇的作用。帮我收集点吧？
@eid=SEL_EVENT|@mid=17|@hint=是否接受？|@sel=是|@sel=否|@ans=2818|@ans=2819
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2818
@eid=GET_TASK_EVENT|@taskID=134
@eid=SPEAK_EVENT|@mid=17|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=93|@item=635&30
@eid=SET_MONSTER_ITEM_ARRAY|@mID=94|@item=635&30
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2819
@eid=SPEAK_EVENT|@mid=17|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase134UnFinishStart

@roleEventStart
@id=17
@beS
@beid=2820
@eid=SPEAK_EVENT|@mid=17|@str=【蝴蝶须】收集到了吗？
@eid=IS_HAVE_ITEM|@a=635|@yes=2821|@no=2822
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2821
@eid=SPEAK_EVENT|@mid=17|@str=谢谢你了！
@eid=LOST_ITEM_EVENT|@itemID=635
@eid=SET_MONSTER_ITEM_ARRAY|@mID=93|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=94|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=134
@eid=GET_ITEM_EVENT|@itemID=304
@eid=GET_ITEM_EVENT|@itemID=402
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2822
@eid=SPEAK_EVENT|@mid=17|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase134FinishStart
@phaseEnd


@phase134AllFinishStart

@roleEventStart
@id=17
@beS
@beid=2823
@eid=SPEAK_EVENT|@mid=17|@str=看，多漂亮的花
@beE
@roleEventEnd
@phaseEnd






