@phaseAllStart


@boxStart
@boxID=65
@item=113
@type=0
@x=232
@y=440
@boxEnd

@boxStart
@boxID=66
@item=115
@type=0
@x=224
@y=168
@boxEnd

@boxStart
@boxID=67
@item=203
@type=0
@x=392
@y=136
@boxEnd

@areaStart
@objID=0
@id=0
@x=310
@y=20
@width=3
@height=2
@dir=up
@areaEnd

@areaStart
@objID=1
@id=1
@x=390
@y=430
@width=3
@height=2
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@eid=MAP_GOTO_EVENT
@imgHint=1
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@imgHint=2
@eid=STAGECHANGE_EVENT|@stage=27|@dir=down|@x=445|@y=50
@beE
@areaEventEnd

@phaseEnd