@name=李家村


@noAttack

@appearEnemy|@maxCount=3|@mID=2&25,4&25,6&25,9&25|@level=1,5|@tcount=2|@tlevel=1



@phaseAllStart
@roleStart
@objID=4
@id=4
@x=346
@y=172
@dir=left
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=3
@id=3
@x=83
@y=224
@dir=down
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=2
@id=2
@x=109
@y=390
@dir=left
@roleEnd

@roleStart
@objID=11
@id=11
@x=70
@y=390
@dir=right
@roleEnd

@roleStart
@objID=10
@id=10
@x=160
@y=437
@dir=up
@roleEnd

@roleEventStart
@id=1
@beS
@beid=3001
@eid=MOVIE_ON
@eid=SPEAK_EVENT|@isTurn=F|@mID=3|@str=村长，你要为我们做主啊，我家二狗子的腿被他们断了。
@eid=SPEAK_EVENT|@isTurn=F|@mID=4|@str=村长，我家铁蛋的手也断了。
@eid=SPEAK_EVENT|@isTurn=F|@mID=2|@str=。。。。。王瘸子，当初念我们同是#契约者/的份上，放你一马只断你一条腿，没想到你还纠缠不清，看来你的另一只腿也不想要了
@eid=SPEAK_EVENT|@isTurn=F|@mID=11|@str=李村长，别那么大火气，我刚刚得到个稀有奇兽，特来讨教。
@eid=SPEAK_EVENT|@isTurn=F|@mID=2|@str=。。。。。。我说呢，王瘸子你怎么这么大胆呢？原来有所依仗啊，既然如此老夫就让你们看看老夫高级契约者的名声是不是吹的。
@eid=SPEAK_EVENT|@mID=1|@str=（。。。。什么校尉？什么#契约者/啊？貌似情况有点大条啊。）
@eid=SPEAK_EVENT|@mID=1|@str=哇~~~~，有怪兽。
@eid=GOTO_FIGHT_EVENT|@win=3005|@lose=3005|@mID=37|@level=40|@tcount=4|@tlevel=3|@mID=40|@level=43|@tcount=4|@tlevel=3|@mID=79|@level=45|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=1
@beS
@beid=3005
@eid=ALL_ALIVE_EVENT
@eid=SPEAK_EVENT|@isTurn=F|@mID=11|@str=李村长宝刀未老，后会有期。
@eid=SHINE_EVENT|@mID=11
@eid=SET_MANISCANSEE_EVENT|@mID=11|@is=F
@eid=SPEAK_EVENT|@isTurn=F|@mID=2|@str=想逃吗，没这么容易。
@eid=SHINE_EVENT|@mID=2
@eid=SET_MANISCANSEE_EVENT|@mID=2|@is=F
@eid=DEL_MAP_ROLE_EVENT|@a=2|@mapID=30
@eid=DEL_MAP_ROLE_EVENT|@a=11|@mapID=30
@eid=SPEAK_EVENT|@mID=1|@str=..........
@eid=SPEAK_EVENT|@mID=1|@str=这个老头好厉害啊。
@eid=SPEAK_EVENT|@mID=10|@str=小伙子有眼色，我们的村长当初可是遇到过神兽，差点回不来，可是还是很厉害啊。
@eid=SPEAK_EVENT|@mID=1|@str=神兽什么东西啊？
@eid=SPEAK_EVENT|@mID=10|@str=神兽可以传说中最强的奇兽啊，除了村长，我还没听说谁去见过呢？
@eid=SPEAK_EVENT|@mID=1|@str=那你能和我说说吗
@eid=SPEAK_EVENT|@mID=10|@str=当然，那天....
@eid=DEL_EVENT_EVENT|@a=3001
@eid=DEL_EVENT_EVENT|@a=3005
@eid=STAGECHANGE_EVENT|@stage=54|@dir=right|@x=-1|@y=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=1
@beS
@beid=3007
@eid=SPEAK_EVENT|@mID=10|@str=怎么样，我们的村长很厉害吧。
@eid=SPEAK_EVENT|@mID=1|@str=恩，是啊，我也想要神兽啊
@eid=SPEAK_EVENT|@mID=10|@str=神兽啊，已经超出人们想象的极限了，我最大的希望是能有一个圣兽。
@eid=SPEAK_EVENT|@mID=1|@str=（.......我一定会拥有的）
@eid=GAME_START
@eid=MOVIE_OFF
@eid=DEL_EVENT_EVENT|@a=3007
@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=3002
@eid=SPEAK_EVENT|@mID=3|@str=知道吗，我们的村长年轻的时候可是很厉害的，还有稀有的契约兽。
@eid=SPEAK_EVENT|@mID=1|@str=..........什么是契约兽？
@eid=SPEAK_EVENT|@mID=3|@str=..........你不是开玩笑的吧，竟然不知道契约兽，这个世界拥有奇幻能力的生物，按*能力的大小和潜力分为魔兽，幻兽，圣兽，/&神兽/，神兽造诣成为了传说。和这些奇兽立下契约的人，统称为契约者、
@eid=SPEAK_EVENT|@mID=1|@str=（不好，还是先忽悠过去）这个...那个...所以...。
@beE
@roleEventEnd





@roleEventStart
@id=10
@beS
@beid=3004

@eid=SPEAK_EVENT|@mID=10|@str=小兄弟行走江湖，怎么能没点装备呢？看看吧！
@eid=GOTO_ITEMSHOP_EVENT
@eid=SPEAK_EVENT|@mID=10|@str=小兄弟，欢迎再来。

@beE
@roleEventEnd

@phaseEnd




@phase101UnGetStart
@roleEventStart
@id=4
@beS
@beid=3003
@eid=SPEAK_EVENT|@mID=4|@str=知道吗，我们的村最厉害的不是村长而是*长老/，据说长老的年龄比村子的年龄还要大，还经常有一些厉害人来找他呢？
@eid=SPEAK_EVENT|@mID=1|@str=是吗？兄弟你真有见识啊。（看来我应该去找找这个长老）

@eid=SPEAK_EVENT|@mid=4|@str=世间到处是奇人异士，听说有一个#凤凰秘境/，里面不但有凤凰神兽，还有各种外界发现不了的*奇兽/，有一位#秘境老人/，专门引导有缘人，你要仔细发觉了。

@eid=SPEAK_EVENT|@mid=1|@str=真想见见这位秘境老人啊！
@eid=GET_TASK_EVENT|@taskID=101

@beE
@roleEventEnd

@phaseEnd