@phaseAllStart
@areaStart
@objID=0
@id=0
@x=357
@y=600
@width=3
@height=3
@dir=down
@areaEnd

@areaStart
@objID=1
@id=1
@x=165
@y=530
@width=4
@height=2
@dir=up
@areaEnd

@areaStart
@objID=2
@id=2
@x=480
@y=435
@width=4
@height=2
@dir=up
@areaEnd

@areaStart
@objID=3
@id=3
@x=170
@y=322
@width=4
@height=2
@dir=up
@areaEnd

@areaStart
@objID=4
@id=4
@x=486
@y=163
@width=4
@height=2
@dir=up
@areaEnd

@areaStart
@objID=5
@id=5
@x=199
@y=182
@width=4
@height=2
@dir=up
@areaEnd

@areaStart
@objID=6
@id=6
@x=24
@y=355
@width=2
@height=3
@dir=left
@areaEnd

@boxStart
@boxID=9
@item=3
@type=0
@x=32
@y=208
@boxEnd

@boxStart
@boxID=10
@item=103
@type=0
@x=384
@y=120
@boxEnd


@boxStart
@boxID=11
@item=100
@type=0
@x=288
@y=488
@boxEnd


@areaEventStart
@id=0
@beS
@beid=3101
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd

@areaEventStart
@id=6
@beS
@beid=3102
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=3103
@eid=STAGECHANGE_EVENT|@stage=36|@dir=up|@x=187|@y=345
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=3104
@eid=STAGECHANGE_EVENT|@stage=38|@dir=up|@x=187|@y=345
@beE
@areaEventEnd

@areaEventStart
@id=3
@beS
@beid=3105
@eid=STAGECHANGE_EVENT|@stage=41|@dir=up|@x=187|@y=345
@beE
@areaEventEnd

@areaEventStart
@id=4
@beS
@beid=3106
@eid=STAGECHANGE_EVENT|@stage=42|@dir=up|@x=187|@y=345
@beE
@areaEventEnd

@areaEventStart
@id=5
@beS
@beid=3107
@eid=STAGECHANGE_EVENT|@stage=43|@dir=right|@x=80|@y=370
@beE
@areaEventEnd

@phaseEnd