@name=龙华城


@noAttack

@appearEnemy|@maxCount=5|@mID=14&25,18&25,22&25,27&25|@level=20,30|@tcount=3|@tlevel=2


@phaseAllStart

@roleStart
@objID=10
@id=10
@x=304
@y=432
@dir=right
@roleEnd

@roleEventStart
@id=10
@beS
@eid=SPEAK_EVENT|@mid=10|@str=客官来看看吧！
@eid=GOTO_ITEMSHOP_EVENT
@beE
@roleEventEnd




@roleStart
@objID=3
@id=3
@x=264
@y=584
@dir=right
@walk|@speed=2|move=70
@roleEnd




@roleStart
@objID=4
@id=4
@x=320
@y=376
@dir=right
@walk|@speed=2|move=70
@roleEnd



@roleStart
@objID=5
@id=5
@x=464
@y=544
@dir=right
@walk|@speed=2|move=70
@roleEnd


@roleStart
@objID=9
@id=9
@x=512
@y=296
@dir=right
@roleEnd

@roleStart
@objID=8
@id=8
@x=456
@y=252
@dir=up
@walk|@speed=2|move=70
@roleEnd

@roleEventStart
@id=3
@beS
@eid=SPEAK_EVENT|@mid=3|@str=听说城里的#老夫子/很有学问啊
@eid=SPEAK_EVENT|@mid=1|@str=（这个的文化水准真是。。。）
@beE
@roleEventEnd

@roleEventStart
@id=4
@beS
@eid=SPEAK_EVENT|@mid=4|@str=小李姑娘是真漂亮啊，心地还善良，真是太。。。
@eid=SPEAK_EVENT|@mid=1|@str=（一定是邑姜。。）是吗？我也想见见啊
@eid=SPEAK_EVENT|@mid=4|@str=你想干什么，休想动什么坏主意啊
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。没想干什么，真的
@beE
@roleEventEnd

@roleEventStart
@id=5
@beS
@eid=SPEAK_EVENT|@mid=5|@str=听说*灵湖/那有个#船夫/，专渡有缘人去玄水岛。
@eid=SPEAK_EVENT|@mid=1|@str=*玄水岛/是什么地方？
@eid=SPEAK_EVENT|@mid=5|@str=好像是#神兽/的住所。
@eid=SPEAK_EVENT|@mid=1|@str=啊，我一定会去的（我一定要拥有神兽）
@eid=SPEAK_EVENT|@mid=5|@str=年轻人有志气。
@beE
@roleEventEnd

@roleEventStart
@id=8
@beS
@eid=SPEAK_EVENT|@mid=8|@str=听说我们城内有一名#奇人/，掌握着出入*神秘之地/的资格
@eid=SPEAK_EVENT|@mid=1|@str=神秘之地？什么地方啊？
@eid=SPEAK_EVENT|@mid=8|@str=神秘之地是哪里，我也不知道，但是世人都想进去，据说是因为你们有许多&神秘奇兽/。
@beE
@roleEventEnd

@phaseEnd

@phase104UnGetStart

@roleEventStart
@id=9
@beS
@beid=3108
@eid=SPEAK_EVENT|@mid=9|@str=前几天在集市里捡了&一本书/，哥哥一起折纸飞机吧。
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。小朋友自己玩吧。
@beE
@roleEventEnd

@phaseEnd

@phase104UnFinishStart

@roleEventStart
@id=9
@beS
@beid=3109
@eid=SPEAK_EVENT|@mid=1|@str=（小豆丁在玩什么东西啊，好像是一卷手卷，难道。。。）
@eid=SPEAK_EVENT|@mid=9|@str=哥哥一起折纸飞机吧。
@eid=SPEAK_EVENT|@mid=1|@str=（先看看吧）好啊，用什么东西折呢？
@eid=SPEAK_EVENT|@mid=9|@str=用这个，我在集市捡的。
@eid=SPEAK_EVENT|@mid=1|@str=果然啊，这个哥哥有用，可以给哥哥吗？
@eid=SPEAK_EVENT|@mid=9|@str=好啊，用张大妈的&糖葫芦/来换，张大妈的糖葫芦最好吃。
@eid=FINISH_TASK_EVENT|@taskID=104
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd


@phase104FinishStart
@roleEventStart
@id=9
@beS
@beid=3110
@eid=SPEAK_EVENT|@mid=9|@str=哥哥糖葫芦买来了？
@eid=IS_HAVE_ITEM|@a=601|@yes=3111|@no=3112
@beE
@roleEventEnd

@roleEventStart
@id=9
@beS
@beid=3111
@eid=SPEAK_EVENT|@mid=9|@str=谢谢哥哥！！
@eid=LOST_ITEM_EVENT|@itemID=601
@eid=GET_ITEM_EVENT|@itemID=602
@eid=GET_ITEM_EVENT|@itemID=101
@eid=GET_MONEY_EVENT|@money=50
@eid=GOTO_STATE_EVENT|@a=2
@eid=DEL_EVENT_EVENT|@a=3110
@eid=DEL_EVENT_EVENT|@a=3111
@eid=DEL_EVENT_EVENT|@a=3112
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=9
@beS
@beid=3112
@eid=SPEAK_EVENT|@mid=9|@str=还没有啊，真是失望啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=9
@beS
@beid=3113
@eid=SPEAK_EVENT|@mid=9|@str=谢谢哥哥！！
@beE
@roleEventEnd

@phaseEnd



@phase104AllFinishStart
@roleEventStart
@id=9
@beS
@beid=3114
@eid=SPEAK_EVENT|@mid=1|@str=谢谢哥哥！！
@beE
@roleEventEnd


@phaseEnd


@phase138UnGetStart
@roleStart
@objID=45
@id=45
@x=80
@y=72
@dir=down
@roleEnd


@roleEventStart
@id=45
@beS
@eid=SPEAK_EVENT|@mid=45|@str=小辈，你能找到我算是有缘，给你一次机会，如果你能在找到我一次，我将赋予你进入*神秘之地/的资格。
@eid=SPEAK_EVENT|@mid=45|@str=哈哈哈
@eid=SHINE_EVENT|@mID=45
@eid=SET_MANISCANSEE_EVENT|@mID=45|@is=F
@eid=SPEAK_EVENT|@mid=1|@str=神龙见首不见尾，老前辈果然是高人啊。
@eid=GET_TASK_EVENT|@taskID=138
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@phaseEnd






