@phaseAllStart

@boxStart
@boxID=68
@item=205
@type=0
@x=456
@y=104
@boxEnd

@boxStart
@boxID=69
@item=15
@type=0
@x=64
@y=520
@boxEnd


@areaStart
@objID=0
@id=0
@x=464
@y=600
@width=3
@height=2
@dir=down
@areaEnd

@areaStart
@objID=1
@id=1
@x=272
@y=496
@width=3
@height=2
@dir=up
@areaEnd

@areaStart
@objID=2
@id=2
@x=144
@y=272
@width=3
@height=2
@dir=up
@areaEnd

@areaStart
@objID=3
@id=3
@x=512
@y=258
@width=3
@height=2
@dir=up
@areaEnd


@areaStart
@objID=4
@id=4
@x=288
@y=128
@width=3
@height=2
@dir=up
@areaEnd


@areaStart
@objID=5
@id=5
@x=600
@y=320
@width=2
@height=3
@dir=right
@areaEnd

@areaEventStart
@id=0
@beS
@eid=MAP_GOTO_EVENT
@imgHint=2
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@eid=STAGECHANGE_EVENT|@stage=49|@dir=up|@x=191|@y=350
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@eid=STAGECHANGE_EVENT|@stage=50|@dir=up|@x=191|@y=350
@beE
@areaEventEnd


@areaEventStart
@id=3
@beS
@eid=STAGECHANGE_EVENT|@stage=52|@dir=up|@x=191|@y=350
@beE
@areaEventEnd

@areaEventStart
@id=4
@beS
@eid=STAGECHANGE_EVENT|@stage=51|@dir=up|@x=191|@y=350
@beE
@areaEventEnd


@areaEventStart
@id=5
@beS
@imgHint=4
@eid=STAGECHANGE_EVENT|@stage=33|@dir=right|@x=27|@y=300
@beE
@areaEventEnd

@phaseEnd

