@phaseAllStart


@areaStart
@objID=0
@id=0
@x=10
@y=288
@width=2
@height=3
@dir=left
@areaEnd

@areaStart
@objID=1
@id=1
@x=224
@y=336
@width=4
@height=2
@dir=up
@areaEnd

@areaStart
@objID=2
@id=2
@x=240
@y=96
@width=4
@height=2
@dir=up
@areaEnd



@areaEventStart
@id=0
@beS
@eid=STAGECHANGE_EVENT|@stage=32|@dir=left|@x=610|@y=336
@imgHint=3
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@eid=STAGECHANGE_EVENT|@stage=40|@dir=up|@x=239|@y=592
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@eid=STAGECHANGE_EVENT|@stage=53|@dir=up|@x=191|@y=350
@beE
@areaEventEnd

@phaseEnd