@name=内城
@noAttack



@phaseAllStart


@roleStart
@objID=44
@id=44
@x=432
@y=48
@dir=down
@roleEnd

@phaseEnd


@phase101UnGetStart



@roleEventStart
@id=44
@beS
@eid=SPEAK_EVENT|@mid=44|@str=我只是一个普通的老头不要崇拜我。
@eid=SPEAK_EVENT|@mid=1|@str=分明是一个小孩啊
@beE
@roleEventEnd



@phaseEnd


@phase101UnFinishStart




@roleEventStart
@id=44
@beS
@beid=3303
@eid=SPEAK_EVENT|@mid=1|@str=这个小孩好特殊的气质。
@eid=SPEAK_EVENT|@mid=44|@str=我只是一个普通的老头不要崇拜我。
@eid=SPEAK_EVENT|@mid=1|@str=（气气这个嚣张的小孩），小p孩没什么了不起的，还装小孩。
@eid=SPEAK_EVENT|@mid=44|@str=......谁说的，我可是传说中的....
@eid=SPEAK_EVENT|@mid=1|@str=传说中的小p孩
@eid=SPEAK_EVENT|@mid=44|@str=你x的，我是秘境指引者，今年800岁了
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。。。。
@eid=SPEAK_EVENT|@mid=1|@str=吹的吧，你指引我看看。
@eid=SPEAK_EVENT|@mid=44|@str=想激将啊，行！给2000让爷爷买糖吃，爷爷就让你进秘境。
@eid=SPEAK_EVENT|@mid=1|@str=一把年纪了还吃糖？
@eid=SEL_EVENT|@mid=44|@hint=你到底给不给？|@sel=是|@sel=否|@ans=3304|@ans=3305
@beE
@roleEventEnd

@roleEventStart
@id=44
@beS
@beid=3304
@eid=IS_HAVE_ENOUGH_MONEY|@a=2000|@yes=3306|@no=3307
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=44
@beS
@beid=3305
@eid=SPEAK_EVENT|@mid=1|@str=晕啊，完全没有风骨啊。
@eid=SPEAK_EVENT|@mid=44|@str=风骨?什么东西？糖？
@eid=SPEAK_EVENT|@mid=1|@str=...............
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=44
@beS
@beid=3306
@eid=LOSE_MONEY|a=2000
@eid=SPEAK_EVENT|@mid=44|@str=爷爷我可以吃糖了。
@eid=STAGECHANGE_EVENT|@stage=10|@dir=up|@x=600|@y=600
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd




@roleEventStart
@id=44
@beS
@beid=3307
@eid=SPEAK_EVENT|@mid=1|@str=......我没钱。
@eid=SPEAK_EVENT|@mid=44|@str=等你有钱了再来。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase101FinishStart

@roleEventStart
@id=44
@beS
@beid=3308
@eid=SPEAK_EVENT|@mid=44|@str=想要进去获得神兽吗？行！再给2000块。
@eid=SPEAK_EVENT|@mid=1|@str=奸商啊。
@eid=SEL_EVENT|@mid=44|@hint=你到底给不给？|@sel=是|@sel=否|@ans=3309|@ans=3310
@beE
@roleEventEnd


@roleEventStart
@id=44
@beS
@beid=3309
@eid=IS_HAVE_ENOUGH_MONEY|@a=2000|@yes=3312|@no=3313
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=44
@beS
@beid=3312
@eid=LOSE_MONEY|a=2000
@eid=SPEAK_EVENT|@mid=44|@str=爷爷我又可以吃糖了。
@eid=STAGECHANGE_EVENT|@stage=10|@dir=up|@x=600|@y=600
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=44
@beS
@beid=3313
@eid=SPEAK_EVENT|@mid=44|@str=你竟敢消遣爷爷我，连2000都没
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=44
@beS
@beid=3310
@eid=SPEAK_EVENT|@mid=1|@str=......我没钱。
@eid=SPEAK_EVENT|@mid=44|@str=等你有钱了再来。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd


@phase101AllFinishStart

@roleEventStart
@id=44
@beS
@beid=3311
@eid=SPEAK_EVENT|@mid=44|@str=啊呀呀丫丫，我好像得蛀牙了。
@eid=SPEAK_EVENT|@mid=1|@str=（.................活该啊）啊，我刚买了糖，要吗？特意给你带的。
@eid=SPEAK_EVENT|@mid=44|@str=啊呀呀，不了，不了.
@eid=SPEAK_EVENT|@mid=1|@str=（。。。嘿嘿）
@beE
@roleEventEnd


@phaseEnd