@phaseAllStart

@spriteStart
@objID=113
@id=1
@x=360
@y=416
@spriteEnd

@spriteStart
@objID=113
@id=2
@x=392
@y=176
@spriteEnd

@spriteStart
@objID=113
@id=3
@x=224
@y=528
@spriteEnd

@spriteStart
@objID=113
@id=4
@x=304
@y=528
@spriteEnd

@spriteStart
@objID=113
@id=5
@x=80
@y=528

@spriteStart
@objID=113
@id=6
@x=352
@y=480
@spriteEnd


@spriteStart
@objID=113
@id=7
@x=368
@y=464
@spriteEnd

@spriteStart
@objID=113
@id=8
@x=40
@y=144
@spriteEnd
@phaseEnd