@phaseAllStart


@boxStart
@boxID=31
@item=10
@type=0
@x=64
@y=608
@boxEnd

@boxStart
@boxID=32
@item=107
@type=0
@x=48
@y=288
@boxEnd

@boxStart
@boxID=33
@item=301
@type=0
@x=384
@y=158
@boxEnd

@areaStart
@objID=0
@id=0
@x=184
@y=530
@width=3
@height=1
@dir=up
@areaEnd

@areaStart
@objID=1
@id=1
@x=504
@y=358
@width=4
@height=1
@dir=up
@areaEnd


@areaStart
@objID=2
@id=2
@x=152
@y=295
@width=3
@height=1
@dir=up
@areaEnd

@areaStart
@objID=3
@id=3
@x=472
@y=135
@width=3
@height=1
@dir=up
@areaEnd

@areaStart
@objID=4
@id=4
@x=144
@y=150
@width=3
@height=1
@dir=up
@areaEnd


@areaStart
@objID=5
@id=5
@x=588
@y=544
@width=2
@height=3
@dir=right
@areaEnd


@areaEventStart
@id=0
@beS
@eid=STAGECHANGE_EVENT|@stage=44|@dir=up|@x=206|@y=346
@beE
@areaEventEnd



@areaEventStart
@id=1
@beS
@eid=STAGECHANGE_EVENT|@stage=46|@dir=up|@x=190|@y=354
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@eid=STAGECHANGE_EVENT|@stage=45|@dir=up|@x=200|@y=360
@beE
@areaEventEnd

@areaEventStart
@id=3
@beS
@eid=STAGECHANGE_EVENT|@stage=48|@dir=up|@x=79|@y=356
@beE
@areaEventEnd

@areaEventStart
@id=4
@beS
@eid=STAGECHANGE_EVENT|@stage=47|@dir=up|@x=205|@y=370
@beE
@areaEventEnd

@areaEventStart
@id=5
@beS
@imgHint=4
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd






@phaseEnd