@name=风华城
@appearEnemy|@maxCount=5|@mID=56&25,59&25,65&25,67&25|@level=30,40|@tcount=2|@tlevel=2
@noAttack

@phaseAllStart

@phaseAllStart

@roleStart
@objID=7
@id=7
@x=264
@y=584
@dir=right
@walk|@speed=2|move=70
@roleEnd


@roleEventStart
@id=7
@beS
@eid=SPEAK_EVENT|@mid=7|@str=隔壁家的，小子老和我捣乱
@beE
@roleEventEnd


@roleStart
@objID=6
@id=6
@x=528
@y=528
@dir=right
@walk|@speed=2|move=80
@roleEnd

@roleEventStart
@id=6
@beS
@eid=SPEAK_EVENT|@mid=6|@str=呼呼，我刚刚运动好
@beE
@roleEventEnd


@roleStart
@objID=4
@id=4
@x=248
@y=416
@dir=right
@roleEnd


@roleEventStart
@id=4
@beS
@eid=SPEAK_EVENT|@mid=4|@str=老夫这辈子没看过这么漂亮的女人
@beE
@roleEventEnd


@roleStart
@objID=10
@id=10
@x=368
@y=376
@dir=down
@roleEnd

@roleEventStart
@id=10
@beS
@eid=SPEAK_EVENT|@mid=10|@str=客官来看看吧！
@eid=GOTO_ITEMSHOP_EVENT
@beE
@roleEventEnd


@phaseEnd


