@name=村长的家

@noAttack

@phaseAllStart
@roleStart
@objID=2
@id=2
@x=113
@y=286
@dir=right
@roleEnd

@roleStart
@objID=3
@id=3
@x=-1
@y=-1
@dir=right
@roleEnd




@roleEventStart
@id=1
@beS
@beid=3502
@eid=MOVIE_ON
@eid=SET_MANISCANSEE_EVENT|@mID=3|@is=F
@eid=SET_MAN_POS_EVENT|@mID=3|@x=206|@y=346|@dir=up
@eid=SPEAK_EVENT|@mID=1|@str=这里是哪里？我不是在古玩市场看画卷吗？啊~~怎么还用蜡烛，难道，难道......伊!那里有人。
@eid=NPCMOVE_EVENT|@x=108|@y=270|@mID=1|@isT=F|@isF=T
@eid=SPEAK_EVENT|@mID=2|@str=你醒了小伙子，看起来你的伤好多了。
@eid=SPEAK_EVENT|@mID=1|@str=老爷爷，你好这是哪里？
@eid=SPEAK_EVENT|@mID=2|@str=这里是李家村啊！我是这里的村长，看你的装束不是平常人家的孩子吧？
@eid=SPEAK_EVENT|@mID=1|@str=。。。。。。。
@eid=SPEAK_EVENT|@mID=2|@str=落难的人都有自己的故事，不用说了，先安心的住下来吧。
@eid=SPEAK_EVENT|@mID=1|@str=(还是先安顿下来再说吧)太感谢你了！
@eid=FocusMoveEvent|@x=130|@y=290|@speed=6|@isT=F
@eid=SHINE_EVENT|@mID=3
@eid=SET_MANISCANSEE_EVENT|@mID=3|@is=T
@eid=NPCMOVE_EVENT|@x=130|@y=290|@mID=3|@isT=F|@isF=T
@eid=FocusMoveEvent|@x=0|@y=0|@speed=6|@isT=T
@eid=MAN_TURN_EVENT|@mID=3|@dir=left
@eid=SPEAK_EVENT|@mID=3|@str=村长不好了，隔壁王家村杀过来了。。。
@eid=SPEAK_EVENT|@mID=2|@str=什么王瘸子还敢来，看我怎么修理他。
@eid=SHINE_EVENT|@mID=2
@eid=SET_MANISCANSEE_EVENT|@mID=2|@is=F
@eid=SHINE_EVENT|@mID=3
@eid=SET_MANISCANSEE_EVENT|@mID=3|@is=F
@eid=SPEAK_EVENT|@mID=1|@str=哇，玩什么啊，大家快来看神仙啊！！！
@eid=SPEAK_EVENT|@mID=1|@str=。。。。。。。。。。。。。。
@eid=SPEAK_EVENT|@mID=1|@str=还是跟过去看看。
@eid=NPCMOVE_EVENT|@x=180|@y=345|@mID=1|@isT=F|@isF=T
@eid=STAGECHANGE_EVENT|@stage=30|@dir=down|@x=123|@y=342
@eid=DEL_EVENT_EVENT|@a=3502
@eid=MOVIE_OFF
@beE
@roleEventEnd


@phaseEnd




@phase0UnGetStart
@roleEventStart
@id=2
@beS
@beid=3503
@eid=SPEAK_EVENT|@mID=2|@str=王瘸子跑的还真快，下次看我怎么修理他。
@eid=SPEAK_EVENT|@mID=1|@str=。。。。你老人家真健壮啊。
@eid=SPEAK_EVENT|@mID=2|@str=小伙子真会说话，哈哈哈哈哈。
@beE
@roleEventEnd
@phaseEnd


@phase0UnFinishStart
@roleEventStart
@id=2
@beS
@auto
@beid=3504
@eid=SPEAK_EVENT|@mID=1|@str=村长我想出村，长老说你能给我一些帮助。
@eid=SPEAK_EVENT|@mID=2|@str=小伙子想去外面？好啊~，你现在的年纪就应该出去闯闯。
@eid=SPEAK_EVENT|@mID=1|@str=恩，晚辈立志成为一名拥有圣兽的契约者。
@eid=SPEAK_EVENT|@mID=2|@str=。。。。。。。。。既然是长老说的，那我肯定帮忙，让我想想，给你这只奇兽，这是我年轻时候收集的，现在用不上了给你正好，这可是很稀有的幻兽哦。
@eid=GET_MONSTER_EVENT|@level=10|@mID=0|@tcount=1|@tlevel=1
@eid=SPEAK_EVENT|@mID=1|@str=谢过老人家，晚辈一定善待它。
@eid=SPEAK_EVENT|@mID=2|@str=对了，我的孙女在龙华城打工，很久没看倒，想求你帮我带封信给他。
@eid=SPEAK_EVENT|@mID=1|@str=（孙女？不就是邑姜吗？~~~正好！！！）好，在下一定带到。
@eid=GET_TASK_EVENT|@a=1
@eid=SPEAK_EVENT|@mID=2|@str=我这里还有些年轻时候的装备收下吧。

@eid=GET_ITEM_EVENT|@itemID=0
@eid=GET_ITEM_EVENT|@itemID=100
@eid=GET_ITEM_EVENT|@itemID=200
@eid=SPEAK_EVENT|@mID=2|@str=这是契约奇兽必不可少的物件，也一起收吧。
@eid=GET_ITEM_EVENT|@itemID=403
@eid=GET_ITEM_EVENT|@itemID=404
@eid=GET_ITEM_EVENT|@itemID=405
@eid=SPEAK_EVENT|@mID=1|@str=谢过老人家，多谢你老人的关心。
@eid=ALL_FINISH_TASK_EVENT|@taskID=0
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=DEL_EVENT_EVENT|@a=3504
@beE
@roleEventEnd




@phaseEnd


@phase0FinishStart
@phaseEnd



@phase0AllFinishStart

@roleEventStart
@id=2
@beS
@beid=3501
@eid=SPEAK_EVENT|@mID=2|@str=小伙子，一路走好！！
@eid=SPEAK_EVENT|@mID=1|@str=（。。。。老人家这是善良啊）恩~
@beE
@roleEventEnd

@phaseEnd
