@name=张大妈家

@noAttack

@phaseAllStart

@roleStart
@objID=22
@id=22
@x=112
@y=94
@dir=down
@roleEnd


@roleStart
@objID=3
@id=3
@x=312
@y=120
@dir=down
@roleEnd



@phaseEnd

@phase104UnGetStart
@roleEventStart
@id=22
@beS
@beid=3603
@eid=SPEAK_EVENT|@mid=22|@str=唉，现在生意越来越不好做哦
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。
@beE
@roleEventEnd
@phaseEnd


@phase104FinishStart
@roleEventStart
@id=22
@beS
@beid=3602
@eid=SPEAK_EVENT|@mid=1|@str=大妈你有卖糖葫芦？
@eid=SPEAK_EVENT|@mid=22|@str=早就不卖了，现在做生意赔本啊。
@eid=SPEAK_EVENT|@mid=1|@str=可不可以特意帮我做一串？
@eid=SPEAK_EVENT|@mid=22|@str=可以啊，价钱不便宜，我还要。。。。。。。
@eid=SPEAK_EVENT|@mid=1|@str=了解
@eid=LOSE_MONEY|@a=500
@eid=GET_ITEM_EVENT|@itemID=601
@eid=DEL_EVENT_EVENT|@a=3602
@beE
@roleEventEnd
@phaseEnd


@phase104AllFinishStart
@roleEventStart
@id=22
@beS
@beid=3604
@eid=SPEAK_EVENT|@mid=22|@str=唉，现在生意越来越不好做哦
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。
@beE
@roleEventEnd
@phaseEnd


@phase112UnGetStart

@roleEventStart
@id=3
@beS
@beid=3605
@eid=SPEAK_EVENT|@mid=3|@str=听说*小白蛇/的胆是非常好的药材，不知道哪里可以找到？
@eid=SEL_EVENT|@mid=3|@hint=是否愿意帮助我，找草蛇精的胆|@sel=是|@sel=否|@ans=3606|@ans=3607
@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=3606
@eid=GET_TASK_EVENT|@taskID=112
@eid=SPEAK_EVENT|@mid=3|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=24|@item=619&60
@eid=SET_MONSTER_ITEM_ARRAY|@mID=25|@item=619&60
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=3
@beS
@beid=3607
@eid=SPEAK_EVENT|@mid=3|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase112UnFinishStart

@roleEventStart
@id=3
@beS
@beid=3608
@eid=SPEAK_EVENT|@mid=3|@str=【蛇胆】收集到了吗？
@eid=IS_HAVE_ITEM|@a=619|@yes=3609|@no=3610
@beE
@roleEventEnd



@roleEventStart
@id=3
@beS
@beid=3609
@eid=SPEAK_EVENT|@mid=3|@str=谢谢你了！
@eid=LOSE_ITEM|@a=619
@eid=SET_MONSTER_ITEM_ARRAY|@mID=24|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=25|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=112
@eid=GET_ITEM_EVENT|@itemID=0
@eid=GET_ITEM_EVENT|@itemID=402
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=3610
@eid=SPEAK_EVENT|@mid=3|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase112FinishStart
@phaseEnd


@phase112AllFinishStart

@roleEventStart
@id=3
@beS
@beid=3611
@eid=SPEAK_EVENT|@mid=3|@str=这可是好东西啊。
@beE
@roleEventEnd
@phaseEnd



