@name=客栈

@noAttack
@phaseAllStart
@roleStart
@objID=13
@id=13
@x=185
@y=185
@dir=down
@roleEnd

@roleEventStart
@id=13
@beS
@beid=3702
@eid=SEL_EVENT|@mid=13|@hint=客官是否休息？|@sel=是|@sel=否|@ans=3703|@ans=3704
@beE
@roleEventEnd



@roleEventStart
@id=13
@beS
@beid=3703
@eid=IS_HAVE_ENOUGH_MONEY|@a=100|@yes=3705|@no=3704
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=3705
@eid=ALL_ALIVE_EVENT
@eid=LOSE_MONEY|@a=100
@eid=GOTO_EVENT|@a=3704
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd



@roleEventStart
@id=13
@beS
@beid=3704
@eid=SPEAK_EVENT|@mid=13|@str=欢迎下次再来！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

