@name=书院

@noAttack

@phaseAllStart
@roleStart
@objID=30
@id=30
@x=336
@y=208
@dir=left
@roleEnd


@roleStart
@objID=31
@id=31
@x=208
@y=136
@dir=down
@roleEnd


@roleEventStart
@id=30
@beS
@beid=3802
@eid=SPEAK_EVENT|@mid=30|@str=大哥，真是好心人啊
@eid=SPEAK_EVENT|@mid=1|@str=呵呵（绕头），没有了一般一般。
@beE
@roleEventEnd

@roleEventStart
@id=1
@beS
@beid=3801
@eid=NPCMOVE_EVENT|@x=320|@y=208|@mID=1|@isT=F|@isF=T
@eid=SPEAK_EVENT|@mid=1|@str=。。。你好!!（这。。。这就是邑姜吧）
@eid=SPEAK_EVENT|@mid=30|@str=嘻嘻!你这人好奇怪啊，呆头呆脑的。
@eid=SPEAK_EVENT|@mid=1|@str=呵呵（绕头），我叫...叫姬发。
@eid=SPEAK_EVENT|@mid=30|@str=知道了，有什么事吗？
@eid=MOTION_EVENT|@mID=1|@motionID=4
@eid=SPEAK_EVENT|@mid=1|@str=(果然啊,不认得我了吧。。。。。）你爷爷托我给你带来了信件
@eid=ALL_FINISH_TASK_EVENT|@taskID=1
@eid=SPEAK_EVENT|@mid=30|@str=啊，我也想他，谢谢你啊。对了你很有本事吧？
@eid=MOTION_EVENT|@mID=1|@motionID=0
@eid=SPEAK_EVENT|@mid=1|@str=呵呵，不客气，本事不高，呵呵。
@eid=SPEAK_EVENT|@mid=30|@str=我爷爷托的人一定很有本事，城里的客栈掌柜受伤了，你去帮帮他把，
@eid=SPEAK_EVENT|@mid=1|@str=（她还是那么的善良。。。）好啊，我一定去。
@eid=GET_TASK_EVENT|@a=2
@eid=SPEAK_EVENT|@mid=30|@str=太好了，你真是一个好人啊。
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。。。。。。。。。。。。。。
@eid=DEL_EVENT_EVENT|@a=3801
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@phaseEnd


@phase104UnGetStart

@roleEventStart
@id=31
@beS
@beid=3803
@eid=SPEAK_EVENT|@mid=31|@str=轻轻的我来了。。。走了。
@eid=SPEAK_EVENT|@mid=1|@str=（这老头好。。。）这是诗吗？
@eid=SPEAK_EVENT|@mid=31|@str=你懂什么啊，感情知不知道啊，你看看多么有韵味啊。
@eid=SPEAK_EVENT|@mid=1|@str=（。。。。。有病）
@eid=SPEAK_EVENT|@mid=31|@str=最近一直有件事，一直忧心。我的手稿在我逛集市的时候掉了。
@eid=SPEAK_EVENT|@mid=1|@str=（看这老头蛮可怜的样子帮帮他把）老先生，我帮你找找吧。
@eid=GET_TASK_EVENT|@a=104
@eid=SPEAK_EVENT|@mid=31|@str=啊，呆头呆脑的人，心肠果然好。
@eid=SPEAK_EVENT|@mid=1|@str=（倒。。。。。我后悔了）
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd


@phase104UnFinishStart

@roleEventStart
@id=31
@beS
@beid=3804
@eid=SPEAK_EVENT|@mid=31|@str=关关雎鸠，在河之洲。窈窕淑女，君子好逑。参差荇菜，左右流之。窈窕淑女，寤寐求之。。。。
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。。。（彻底无语）
@beE
@roleEventEnd

@phaseEnd


@phase104FinishStart

@roleEventStart
@id=31
@beS
@beid=3805
@eid=SPEAK_EVENT|@mid=31|@str=我的手卷找到了吗？
@eid=IS_HAVE_ITEM|@a=602|@yes=3806|@no=3807
@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=3806
@eid=SPEAK_EVENT|@mid=31|@str=太感谢了！！
@eid=LOST_ITEM_EVENT|@itemID=602
@eid=ALL_FINISH_TASK_EVENT|@taskID=104
@eid=GET_ITEM_EVENT|@itemID=104
@eid=GET_ITEM_EVENT|@itemID=301
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=3807
@eid=SPEAK_EVENT|@mid=31|@str=唉，我的手卷啊，你在哪里啊？
@eid=SPEAK_EVENT|@mid=1|@str=（。。。用得着这样吗）
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

@phase104AllFinishStart
@roleEventStart
@id=31
@beS
@beid=3808
@eid=SPEAK_EVENT|@mid=31|@str=我的窈窕淑女啊，寤寐求之。。。。
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。。
@beE
@roleEventEnd
@phaseEnd


