@name=姜子牙的家

@noAttack

@phaseAllStart

@roleStart
@objID=12
@id=12
@x=52
@y=163
@dir=right
@roleEnd



@roleEventStart
@id=1
@beS
@beid=3901
@eid=NPCMOVE_EVENT|@x=60|@y=163|@mID=1|@isT=F|@isF=T
@eid=SPEAK_EVENT|@mid=12|@str=小友老夫等你多时了！
@eid=SPEAK_EVENT|@mid=1|@str=。。。我认识你吗？
@eid=SPEAK_EVENT|@mid=12|@str=小友的前世乃是老夫的故交。
@eid=SPEAK_EVENT|@mid=1|@str=（。。。这老头没有犯病吧）。。。我的前世，有没有搞错啊。
@eid=SPEAK_EVENT|@mid=12|@str=呵呵，老夫怎么会搞错，小友忘了你世间曾得到一轴*画卷/吗？
@eid=SPEAK_EVENT|@mid=1|@str=啊！！！！！,你知道发生什么事对不对？我怎么会在这里？到底发生什么事？我怎么回去？
@eid=SPEAK_EVENT|@mid=12|@str=呵呵，小友莫急，世间的一切皆有定数，这是你的使命也是你的责任，你的那卷画卷就是封神榜，你现在在*封神榜的世界/。
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。。。。。。。。（是他疯了，还是我疯了）屁，我有什么鸟责任和使命，我只想平平安安的过日子，老头把我弄回去。
@eid=SPEAK_EVENT|@mid=12|@str=唉，痴儿还不醒来，&$^>-?!^/
@eid=FLASH_SCREEN_EVENT
@eid=SPEAK_EVENT|@mid=1|@str=啊，我头好疼 ，疼啊。（脑中闪过纷乱的记忆，只看见身着一身华服的男子，从小到老直到死的画面），这是谁？我是谁？我是，是姬发~。
@eid=SPEAK_EVENT|@mid=1|@str=你是，你是太公！见过太公。
@eid=SPEAK_EVENT|@mid=12|@str=呵呵，不用了，想来你现在还对身在此处迷糊吧，我帮你解析一下吧。
@eid=EFFECT_POET_EVENT|@str=当初封神榜上榜之人都有一丝元神在这里，现在封神榜榜内的世界经过漫长的演变，榜内的灵气聚成各种奇兽，虽然诸神的一丝元神没什么力量 ，但是诸神可以通过与奇幻能力的生物（魔兽，幻兽，圣兽，神兽）{4个等级统称奇兽}契约，个别的企图利用这些奇兽打破此世界，跳出封神榜，那时天上人间规则会彻底的混乱，而闻仲等几人正计划打开封神榜|@path=/mainmenu/title.png|@speed=6
@eid=SPEAK_EVENT|@mid=12|@str=老夫也被闻仲偷袭，已重伤在身，只能做法把你唤来，很抱歉打扰你平静的生活。
@eid=SPEAK_EVENT|@mid=1|@str=晚辈知道了，太公希望有晚辈去阻止他们，晚辈义不容辞，不知太公有没有晚辈妻子的下落。
@eid=SPEAK_EVENT|@mid=12|@str=痴儿啊，你不管今生还是前世都是痴儿啊，呵呵，李家村的村长的孙女乃是你的妻子邑姜的元神所化，但她已无曾经的记忆，你自己看着办吧。
@eid=SPEAK_EVENT|@mid=1|@str=谢过太公，我一定完成我的使命。
@eid=SPEAK_EVENT|@mid=12|@str=这块*玉佩/你拿着，它是这个封神榜世界的*四相本源/，可以让你得到阻止闻仲的力量。
@eid=GET_ITEM_EVENT|@itemID=611
@eid=SPEAK_EVENT|@mid=12|@str=这里的村长是#高级契约者/，你出去的话，可以先去他那一下，相信会给你带来帮助的。
@eid=SPEAK_EVENT|@mid=1|@str=谢过太公，晚辈知道了。
@eid=GET_TASK_EVENT|@taskID=0
@eid=DEL_EVENT_EVENT|@a=3901
@beE
@roleEventEnd



@phaseEnd



@phase12UnFinishStart


@roleEventStart
@id=12
@beS
@beid=3907
@eid=SPEAK_EVENT|@mid=1|@str=丞相大事不好了，纣王和闻仲召唤了白虎神兽。
@eid=SPEAK_EVENT|@mid=12|@str=没想到还是走到了这一步，闻仲的道行又高深了。
@eid=SPEAK_EVENT|@mid=1|@str=现在怎么办啊
@eid=SPEAK_EVENT|@mid=12|@str=四相神兽是这个时间最强大的力量，我和闻仲因机缘巧合，各自得到一块四相玉佩，想要对付神兽的，只有神兽，你必须去得到青龙玉佩的力量，才能抵御他们的攻势。
@eid=SPEAK_EVENT|@mid=1|@str=可是我听到闻仲他们还说什么四相之地，才能成功召唤神兽。
@eid=SPEAK_EVENT|@mid=12|@str=的确，四相之地是四相神兽对应的诞生地，只有在相对应的四相之地让用块四相玉佩产生共鸣才能成功召唤神兽，青龙的四相之地老夫已推算出在远古龙墓，其他的一切都要靠你自己。
@eid=SPEAK_EVENT|@mid=1|@str=我一定会得到神兽的力量，去对抗闻仲和纣王的。
@eid=GET_TASK_EVENT|@taskID=13
@eid=ALL_FINISH_TASK_EVENT|@taskID=12
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@phaseEnd



@phase9UnFinishStart



@roleEventStart
@id=12
@beS
@beid=3904
@eid=SPEAK_EVENT|@mid=12|@str=痴儿啊～～～～。
@eid=IS_HAVE_ITEM|@itemID=609|@yes=3905|@no=3906
@beE
@roleEventEnd

@roleEventStart
@id=12
@beS
@beid=3905
@eid=SPEAK_EVENT|@mid=1|@str=丞相我找来了梧桐树枝，
@eid=LOST_ITEM_EVENT|@itemID=609
@eid=SPEAK_EVENT|@mid=12|@str=来给我，我来做法。&$（^>—1-?!-=4^%
@eid=FLASH_SCREEN_EVENT
@eid=SPEAK_EVENT|@mid=12|@str=好了，邑姜的记忆大概已经恢复了。
@eid=SPEAK_EVENT|@mid=1|@str=好好好，我这就去。
@eid=ALL_FINISH_TASK_EVENT|@taskID=9
@eid=SPEAK_EVENT|@mid=12|@str=先别急，听说闻仲和纣王在歌华城计划着某些事情，可能会对这个世界造成影响，希望你能尽快前往，探查究竟。
@eid=SPEAK_EVENT|@mid=1|@str=恩，晚辈有分寸。
@eid=GET_TASK_EVENT|@taskID=10
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=12
@beS
@beid=3906
@eid=SPEAK_EVENT|@mid=1|@str=我走了
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@phaseEnd


@phase8UnFinishStart


@roleEventStart
@id=12
@beS
@beid=3903
@eid=SPEAK_EVENT|@mid=1|@str=丞相～～～～～。
@eid=SPEAK_EVENT|@mid=12|@str=痴儿，你的来意不必说了，我以明白，我知道你心中的苦。
@eid=SPEAK_EVENT|@mid=1|@str=哎～～～～～～～～，我以为我能放下，但是却越是控制不住，感到心好累。
@eid=SPEAK_EVENT|@mid=12|@str=世间又有多少人，能看透这情字。其实要邑姜回复，记忆不是没有办法。
@eid=SPEAK_EVENT|@mid=1|@str=真的，丞相快讲。
@eid=SPEAK_EVENT|@mid=12|@str=只要你去取来在在凤凰梧桐的树枝，我就能凭此做法，招会邑姜散失的元神。
@eid=SPEAK_EVENT|@mid=1|@str=好晚辈这就去。
@eid=SPEAK_EVENT|@mid=12|@str=慢着，凤凰梧桐树下必有强大的奇兽，要多加小心啊。
@eid=SPEAK_EVENT|@mid=1|@str=晚辈了解了
@eid=GET_TASK_EVENT|@taskID=9
@eid=ALL_FINISH_TASK_EVENT|@taskID=8
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@phaseEnd

























