@phaseAllStart



@boxStart
@boxID=25
@item=205
@type=0
@x=216
@y=456
@boxEnd

@areaStart
@objID=3
@id=3
@x=296
@y=50
@width=1
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=3
@beS
@beid=6001
@imgHint=7
@eid=GET_ITEM_EVENT|@mID=111
@eid=DEL_EVENT_EVENT|@a=6001
@beE
@areaEventEnd


@areaStart
@objID=0
@id=0
@x=5
@y=140
@width=3
@height=3
@dir=left
@areaEnd

@areaStart
@objID=1
@id=1
@x=356
@y=375
@width=2
@height=3
@dir=right
@areaEnd

@areaEventStart
@id=0
@beS
@eid=STAGECHANGE_EVENT|@stage=1|@dir=up|@x=260|@y=604
@imgHint=3
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@imgHint=4
@eid=STAGECHANGE_EVENT|@stage=6|@dir=up|@x=40|@y=96
@beE
@areaEventEnd

@phaseEnd