@name=光耀平原


@appearEnemy|@maxCount=3|@mID=30&50,6&30,7&20|@level=8,13|@tcount=3|@tlevel=2
@phaseAllStart

@roleStart
@objID=34
@id=34
@x=272
@y=160
@dir=right
@walk|@speed=2|move=80
@roleEnd

@roleStart
@objID=20
@id=20
@x=248
@y=344
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=21
@id=21
@x=128
@y=400
@dir=down
@walk|@speed=2|move=70
@roleEnd



@roleStart
@objID=28
@id=28
@x=112
@y=128
@dir=down
@roleEnd

*******************************************
@roleEventStart
@id=34
@beS
@auto
@beid=304

@eid=SPEAK_EVENT|@mid=34|@str=看什么看，小心我k你啊
@eid=GOTO_FIGHT_EVENT|@win=305|@lose=306|@mID=30|@level=10|@tcount=3|@tlevel=2|@mID=6|@level=11|@tcount=4|@tlevel=2|@mID=7|@level=11|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=34
@beS
@beid=306
@eid=SPEAK_EVENT|@mid=34|@str=妈的，打的我手都痛了
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

@roleEventStart
@id=34
@beS
@beid=305
@eid=SPEAK_EVENT|@mid=1|@str=嘿嘿，这叫先下手为强。
@eid=DEL_EVENT_EVENT|@a=304
@eid=DEL_EVENT_EVENT|@a=306
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=20
@beS
@auto
@beid=307

@eid=SPEAK_EVENT|@mid=20|@str=小子，是不是来抢饭碗的啊
@eid=GOTO_FIGHT_EVENT|@win=308|@lose=309|@mID=30|@level=10|@tcount=3|@tlevel=2|@mID=6|@level=11|@tcount=4|@tlevel=2|@mID=7|@level=11|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=309
@eid=SPEAK_EVENT|@mid=20|@str=敢抢我饭碗
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=308
@eid=SPEAK_EVENT|@mid=1|@str=小子，这里是我罩的。
@eid=DEL_EVENT_EVENT|@a=307
@eid=DEL_EVENT_EVENT|@a=309
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=21
@beS
@beid=311
@eid=SPEAK_EVENT|@mid=21|@str=看你人模狗样的，肯定不是什么东西。
@eid=GOTO_FIGHT_EVENT|@win=312|@lose=313|@mID=0|@level=1|@tcount=4|@tlevel=2|@mID=0|@level=1|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=312
@eid=SPEAK_EVENT|@mid=21|@str=大哥一表人才啊。
@eid=DEL_EVENT_EVENT|@a=311
@eid=DEL_EVENT_EVENT|@a=313
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=313
@eid=SPEAK_EVENT|@mid=21|@str=比我帅的都有罪
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************

@phaseEnd
****************************************************8


@phase106UnGetStart

@roleEventStart
@id=28
@beS
@beid=317
@eid=SPEAK_EVENT|@mid=28|@str=听说这里有一种*只喝水的奇兽/，很想见识一下！
@eid=SEL_EVENT|@mid=28|@hint=是否愿意帮我捕捉食水兽|@sel=是|@sel=否|@ans=318|@ans=319
@beE
@roleEventEnd


@roleEventStart
@id=28
@beS
@beid=318
@eid=GET_TASK_EVENT|@taskID=106
@eid=SPEAK_EVENT|@mid=28|@str=那就交给你了
@eid=SEAK_EVENT|@mid=1|@str=放心吧。
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=28
@beS
@beid=319
@eid=SPEAK_EVENT|@mid=28|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase106UnFinishStart

@roleEventStart
@id=28
@beS
@beid=320
@eid=SPEAK_EVENT|@mid=28|@str=【食水兽】捕捉到了吗？
@eid=IS_HAVE_MONSTER|@a=30|@yes=321|@no=322
@beE
@roleEventEnd



@roleEventStart
@id=28
@beS
@beid=321
@eid=SPEAK_EVENT|@mid=28|@str=谢谢你了！
@eid=REMOVE_MONSTER_EVENT|@a=30
@eid=ALL_FINISH_TASK_EVENT|@taskID=106
@eid=GET_ITEM_EVENT|@itemID=1
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=28
@beS
@beid=322
@eid=SPEAK_EVENT|@mid=28|@str=慢慢来，不着急。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase106FinishStart
@phaseEnd


@phase106AllFinishStart

@roleEventStart
@id=28
@beS
@beid=323
@eid=SPEAK_EVENT|@mid=28|@str=这家伙还真奇怪啊！
@beE
@roleEventEnd
@phaseEnd
































