@name=纣王府

@noAttack
@phaseAllStart



@phaseEnd


@phase10UnFinishStart
@roleStart
@objID=40
@id=40
@x=192
@y=408
@dir=right
@roleEnd


@roleStart
@objID=41
@id=41
@x=308
@y=408
@dir=left
@roleEnd

@roleEventStart
@id=1
@beS
@beid=4003
@eid=SPEAK_EVENT|@mID=1|@str=前面有人！
@eid=FocusMoveEvent|@x=250|@y=408|@speed=4|@isT=F
@eid=SPEAK_EVENT|@isTurn=F|@mID=40|@str=大哥,你说这次纣王在闻太师的帮助下，能成功的获得神兽吗？
@eid=SPEAK_EVENT|@isTurn=F|@mID=41|@str=那当然，闻太师是何等人物，没有把握的事不会做的。
@eid=SPEAK_EVENT|@isTurn=F|@mID=40|@str=那我们到时真的能够跳出封神榜，成为正神？
@eid=SPEAK_EVENT|@isTurn=F|@mID=41|@str=哈哈，一定能成功。
@eid=FocusMoveEvent|@x=250|@y=408|@speed=4|@isT=T
@eid=SPEAK_EVENT|@mID=1|@str=。。。。纣王能得到神兽的话，就不妙了，我一定要阻止他，先去问问他的下落
@eid=NPCMOVE_EVENT|@x=250|@y=400|@mID=1|@isT=F|@isF=T
@eid=SPEAK_EVENT|@mID=40|@str=小子，你是谁？竟敢擅闯纣王府，不想活了。
@eid=SPEAK_EVENT|@mID=41|@str=对对，大哥给他点颜色看看。
@eid=SPEAK_EVENT|@mID=41|@str=我是谁你们没有必要知道，告诉我纣王和闻仲他们的下落。
@eid=SPEAK_EVENT|@mID=40|@str=竟敢直呼太师的名讳，你太放肆了
@eid=SPEAK_EVENT|@mID=41|@str=大哥，多说什么，看招。
@eid=GOTO_FIGHT_EVENT|@win=4004|@lose=4005|@mID=66|@level=1|@tcount=4|@tlevel=3|@mID=77|@level=1|@tcount=4|@tlevel=3
@eid=DEL_EVENT_EVENT|@a=4003
@beE
@roleEventEnd

@roleEventStart
@id=1
@beS
@beid=4004
@eid=SPEAK_EVENT|@mID=40|@str=。。好厉害啊！
@eid=SPEAK_EVENT|@mID=41|@str=大哥，点子扎手怎么办。
@eid=SPEAK_EVENT|@mID=40|@str=好汉不吃眼前亏，大侠有什么事情。
@eid=SPEAK_EVENT|@mID=1|@str=闻仲和纣王哪里去了，快说。
@eid=SPEAK_EVENT|@mID=40|@str=好像去了仙泽高地。
@eid=SPEAK_EVENT|@mID=1|@str=真的？
@eid=SPEAK_EVENT|@mID=40|@str=真的，真的。
@eid=SPEAK_EVENT|@mID=1|@str=（看上去不像说谎，那我也快去吧）
@eid=ALL_FINISH_TASK_EVENT|@taskID=10
@eid=GET_TASK_EVENT|@taskID=11
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=1
@beS
@beid=4005
@eid=SPEAK_EVENT|@mID=40|@str=这点本事也敢嚣张，滚蛋吧。
@eid=SPEAK_EVENT|@mID=41|@str=大哥，英明神武，这种小角色哪用大哥啊
@eid=SPEAK_EVENT|@mID=40|@str=你怎么还没滚，快滚。
@eid=SPEAK_EVENT|@mID=1|@str=........我会再来的
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=40
@beS
@beid=4001
@eid=SPEAK_EVENT|@mID=40|@str=英雄，我知道的全说了，放了我吧
@beE
@roleEventEnd


@roleEventStart
@id=41
@beS
@beid=4002
@eid=SPEAK_EVENT|@mID=41|@str=别，别打脸
@beE
@roleEventEnd



@phaseEnd


@phase15UnFinishStart

@roleStart
@objID=40
@id=40
@x=192
@y=408
@dir=right
@roleEnd


@roleStart
@objID=41
@id=41
@x=308
@y=408
@dir=left
@roleEnd


@roleEventStart
@id=40
@beS
@auto
@beid=4008
@eid=SPEAK_EVENT|@mID=40|@str=小子，大胆,竟敢在陛下面前无理。
@eid=GOTO_FIGHT_EVENT|@win=4010|@lose=4011|@mID=66|@level=60|@tcount=4|@tlevel=3|@mID=77|@level=1|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=40
@beS
@beid=4011
@eid=GAME_WIN_EVENT
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=40
@beS
@beid=4010
@eid=SPEAK_EVENT|@mID=40|@str=陛下，我顶不住了。
@eid=DEL_EVENT_EVENT|@a=4008
@eid=DEL_EVENT_EVENT|@a=4011
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=41
@beS
@auto
@beid=4009
@eid=SPEAK_EVENT|@mID=41|@str=看招
@eid=GOTO_FIGHT_EVENT|@win=4012|@lose=4013|@mID=66|@level=60|@tcount=4|@tlevel=3|@mID=77|@level=1|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=41
@beS
@beid=4012
@eid=SPEAK_EVENT|@mID=40|@str=好厉害啊。
@eid=DEL_EVENT_EVENT|@a=4009
@eid=DEL_EVENT_EVENT|@a=4013
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=41
@beS
@beid=4013
@eid=GAME_WIN_EVENT
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd






@phaseEnd


@phase10AllFinishStart

@roleStart
@objID=40
@id=40
@x=192
@y=408
@dir=right
@roleEnd


@roleStart
@objID=41
@id=41
@x=308
@y=408
@dir=left
@roleEnd

@roleEventStart
@id=40
@beS
@beid=4007
@eid=SPEAK_EVENT|@mID=40|@str=英雄，我知道的全说了，放了我吧
@beE
@roleEventEnd


@roleEventStart
@id=41
@beS
@beid=4006
@eid=SPEAK_EVENT|@mID=41|@str=别，别打脸
@beE
@roleEventEnd

@phaseEnd







@phase15AllFinishStart


@roleEventStart
@id=1
@auto
@beS
@beid=4035
@eid=SEL_EVENT|@mid=1|@hint=  游戏胜利|@sel=继续游戏|@sel=返回主界面|@ans=4036|@ans=4037
@beE
@roleEventEnd


@roleEventStart
@id=1
@beS
@beid=4036
@eid=DEL_EVENT_EVENT|@a=4035
@eid=DEL_EVENT_EVENT|@a=4036
@eid=DEL_EVENT_EVENT|@a=4037
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=1
@beS
@beid=4037
@eid=DEL_EVENT_EVENT|@a=4035
@eid=DEL_EVENT_EVENT|@a=4036
@eid=DEL_EVENT_EVENT|@a=4037
@eid=GAME_WIN_EVENT
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd















