@phaseAllStart

@areaStart
@objID=0
@id=0
@x=162
@y=330
@width=5
@height=2
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@beid=4101

@eid=STAGECHANGE_EVENT|@stage=31|@dir=down|@x=201|@y=341
@beE
@areaEventEnd


@boxStart
@boxID=14
@item=100
@type=0
@x=200
@y=80
@boxEnd

@boxStart
@boxID=15
@item=0
@type=0
@x=72
@y=120
@boxEnd

@areaStart
@objID=1
@id=1
@x=280
@y=296
@width=1
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=1
@beS
@beid=6004
@imgHint=7
@eid=GET_ITEM_EVENT|@mID=6
@eid=DEL_EVENT_EVENT|@a=6004
@beE
@areaEventEnd



@phaseEnd