@name=民居

@noAttack
@phaseAllStart
@roleStart
@objID=3
@id=3
@x=192
@y=224
@dir=down
@roleEnd


@phaseEnd


@phase111UnGetStart

@roleEventStart
@id=3
@beS
@beid=4101
@eid=SPEAK_EVENT|@mid=3|@str=唉，我挂在门口的照妖镜被*绿毛贼/偷走了，我的孩子天天晚上哭闹不停，谁可以帮我找回照妖镜呢？
@eid=SEL_EVENT|@mid=3|@hint=是否愿意帮助我，找回照妖镜|@sel=是|@sel=否|@ans=4102|@ans=4103
@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=4102
@eid=GET_TASK_EVENT|@taskID=111
@eid=SPEAK_EVENT|@mid=3|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=3|@item=618&40
@eid=SET_MONSTER_ITEM_ARRAY|@mID=4|@item=618&40
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=3
@beS
@beid=4103
@eid=SPEAK_EVENT|@mid=3|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase111UnFinishStart

@roleEventStart
@id=3
@beS
@beid=4104
@eid=SPEAK_EVENT|@mid=3|@str=【照妖镜】找到了吗？
@eid=IS_HAVE_ITEM|@a=618|@yes=4105|@no=4106
@beE
@roleEventEnd



@roleEventStart
@id=3
@beS
@beid=4105
@eid=SPEAK_EVENT|@mid=3|@str=谢谢你了！
@eid=LOSE_ITEM|@a=618
@eid=SET_MONSTER_ITEM_ARRAY|@mID=3|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=4|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=111
@eid=GET_ITEM_EVENT|@itemID=402
@eid=GET_MONEY_EVENT|@money=60
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=4106
@eid=SPEAK_EVENT|@mid=3|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase111FinishStart
@phaseEnd


@phase111AllFinishStart

@roleEventStart
@id=3
@beS
@beid=4107
@eid=SPEAK_EVENT|@mid=3|@str=我的孩子终于可以睡个安稳觉了。
@beE
@roleEventEnd
@phaseEnd