@name=客栈

@noAttack

@phase2UnGetStart
@roleStart
@objID=13
@id=13
@x=336
@y=104
@dir=down
@roleEnd


@roleEventStart
@id=13
@beS
@beid=4205
@eid=SPEAK_EVENT|@mid=13|@str=前两天，被毒蛇咬伤了，害得我这两天生意都不能做
@eid=SPEAK_EVENT|@mid=1|@str=我表示十二万分的同情。（路过。。。。）
@beE
@roleEventEnd


@phaseEnd


@phase2UnFinishStart
@roleStart
@objID=13
@id=13
@x=336
@y=104
@dir=down
@roleEnd

@roleEventStart
@id=13
@beS
@beid=4206
@eid=SPEAK_EVENT|@mid=1|@str=掌柜，听小李姑娘说你被毒蛇咬伤了
@eid=SPEAK_EVENT|@mid=13|@str=是啊，小李姑娘真是好人啊，她经常来这里帮忙，我己经几天没有做生意了。
@eid=SPEAK_EVENT|@mid=1|@str=有什么需要帮助的吗？我愿意帮忙啊。
@eid=SPEAK_EVENT|@mid=13|@str=太感谢了。
@eid=SPEAK_EVENT|@mid=13|@str=听说*光耀平原/有一种食水兽的伴生草『水琰草』，对蛇毒有奇效。
@eid=SPEAK_EVENT|@mid=13|@str=哦，我一定会为你寻来的
@eid=SET_MONSTER_ITEM_ARRAY|@mID=30|@item=603&60
@eid=FINISH_TASK_EVENT|@taskID=2
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd
@phaseEnd


@phase2FinishStart
@roleStart
@objID=13
@id=13
@x=336
@y=104
@dir=left
@roleEnd

@roleEventStart
@id=13
@beS
@beid=4207
@eid=SPEAK_EVENT|@mid=13|@str=小哥，那水琰草找到了吗？
@eid=IS_HAVE_ITEM|@a=603|@yes=4208|@no=4209
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=4208
@eid=SET_MONSTER_ITEM_ARRAY|@mID=30|@item=
@eid=DEL_MAP_ROLE_EVENT|@a=30|@mapID=38
@eid=SPEAK_EVENT|@mid=1|@str=掌柜，我帮你寻来了。
@eid=SPEAK_EVENT|@mid=13|@str=啊～～，先别谈我的事了，小李姑娘出事了。
@eid=SPEAK_EVENT|@mid=1|@str=..什么事啊，快说啊
@eid=SPEAK_EVENT|@mid=13|@str=城主的儿子看中小李姑娘了，小李姑娘不答应，被他綁到城主府了，唉，多好的姑娘啊。
@eid=SPEAK_EVENT|@mid=1|@str=什么，该死的，看我怎么收拾他，我马上去城主府。
@eid=SPEAK_EVENT|@mid=13|@str=先别急，这件事要先计划计划。
@eid=SPEAK_EVENT|@mid=1|@str=。。。。（等不及了，马上就去城主府）掌柜这药你快拿着。
@eid=LOST_ITEM_EVENT|@itemID=603
@eid=ALL_FINISH_TASK_EVENT|@taskID=2
@eid=GET_ITEM_EVENT|@itemID=402
@eid=GET_TASK_EVENT|@taskID=3
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=4209
@eid=SPEAK_EVENT|@mid=1|@str=还没有啊，别着急慢慢来，我相信你的。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase2AllFinishStart

@roleStart
@objID=13
@id=13
@x=336
@y=104
@dir=left
@roleEnd

@roleEventStart
@id=13
@beS
@beid=4214
@eid=SPEAK_EVENT|@mid=1|@str=小哥这件事要从长计议，别冲动啊
@eid=SPEAK_EVENT|@mid=13|@str=掌柜放心，我有分寸。
@beE
@roleEventEnd

@phaseEnd

@phase3FinishStart

@roleStart
@objID=13
@id=13
@x=56
@y=272
@dir=right
@roleEnd


@roleStart
@objID=30
@id=30
@x=56
@y=304
@dir=right
@roleEnd

@roleEventStart
@id=1
@beS
@beid=4215
@eid=SPEAK_EVENT|@mid=1|@str=掌柜，小李姑娘怎么了（邑姜，你千万不要有事啊）
@eid=SPEAK_EVENT|@mid=13|@str=....小李姑娘中毒很深啊，我也无能为力了，还有三天时间。
@eid=SPEAK_EVENT|@mid=1|@str=不，怎么会，小李姑娘人怎么好。
@eid=SPEAK_EVENT|@mid=30|@str=姬大哥不用担心，生死由命。
@eid=SPEAK_EVENT|@mid=1|@str=掌柜，真的没有办法了吗？
@eid=SPEAK_EVENT|@mid=13|@str=....我听人说灵栖草原，有位*药仙老人/，医术通神，或许他有办法
@eid=SPEAK_EVENT|@mid=1|@str=好，那我就去找她，小李姑娘等我回来，相信我一定可以想到办法的。
@eid=SPEAK_EVENT|@mid=30|@str=恩。。。。。
@eid=ALL_FINISH_TASK_EVENT|@taskID=3
@eid=GET_TASK_EVENT|@taskID=4
@eid=REINIT_SENCE_EVENT|@a=-1
@eid
@beE
@roleEventEnd





@phaseEnd


@phase10UnFinishStart


@roleStart
@objID=30
@id=30
@x=56
@y=304
@dir=right
@roleEnd

@roleEventStart
@id=30
@beS
@beid=4221
@eid=SPEAK_EVENT|@mid=1|@str=.................小李姑
@eid=SPEAK_EVENT|@mid=30|@str=别叫我小李姑娘了，我都想起来了，姬大哥。
@eid=SPEAK_EVENT|@mid=1|@str=都想起来了？
@eid=SPEAK_EVENT|@mid=30|@str=都想起来了。
@eid=SPEAK_EVENT|@mid=1|@str=真的都想起来了？
@eid=SPEAK_EVENT|@mid=30|@str=真的都想起来了
@eid=SPEAK_EVENT|@mid=1|@str=邑姜，我想叫你这个名字想了好久好久。
@eid=SPEAK_EVENT|@mid=30|@str=姬大哥，苦了你了。
@eid=SPEAK_EVENT|@mid=1|@str=不苦不苦，都值了。
@eid=SPEAK_EVENT|@mid=30|@str=邑姜，你等我，我出现在这里是有使命的，等我把该做的事做完，我们就再也不分开。
@eid=SPEAK_EVENT|@mid=1|@str=恩，我会永远等你的。
@eid=DEL_EVENT_EVENT|@a=4221
@beE
@roleEventEnd

@roleEventStart
@id=30
@beS
@beid=4222
@eid=SPEAK_EVENT|@mid=1|@str=邑姜我很快就来等我。
@eid=SPEAK_EVENT|@mid=30|@str=恩.....。
@beE
@roleEventEnd

@phaseEnd



@phase7UnFinishStart



@roleStart
@objID=30
@id=30
@x=56
@y=304
@dir=right
@roleEnd

@roleEventStart
@id=30
@beS
@beid=4217
@eid=SPEAK_EVENT|@mid=1|@str=我来了小李姑娘。
@eid=SPEAK_EVENT|@mid=30|@str=大哥，辛苦你了。
@eid=IS_HAVE_ITEM|@itemID=608|@yes=4218|@no=4219
@
@beE
@roleEventEnd

@roleEventStart
@id=30
@beS
@beid=4218
@eid=SPEAK_EVENT|@mid=1|@str=看，我给你带来了什么。
@eid=SPEAK_EVENT|@mid=30|@str=这是什么？。
@eid=SPEAK_EVENT|@mid=1|@str=这是能解你毒的灵湖果，快服下。
@eid=LOST_ITEM_EVENT|@itemID=608
@eid=SPEAK_EVENT|@mid=30|@str=谢大哥了，我感觉好很多了。
@eid=SPEAK_EVENT|@mid=1|@str=...............
@eid=SPEAK_EVENT|@mid=1|@str=我不是你大哥，我是.......。
@eid=SPEAK_EVENT|@mid=30|@str=你不是我大哥是什么，你是我一辈子的大哥。
@eid=SPEAK_EVENT|@mid=1|@str=（........就这样告诉邑姜，她也不能理解的，难道没什么办法吧，不对，姜丞相一定知道）
@eid=GET_TASK_EVENT|@taskID=8
@eid=ALL_FINISH_TASK_EVENT|@taskID=7
@eid=GOTO_STATE_EVENT|@a=2
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=30
@beS
@beid=4219
@eid=SPEAK_EVENT|@mid=1|@str=小李姑娘,我有办法了，等我啊
@eid=SPEAK_EVENT|@mid=30|@str=恩，知道了，一定等你回来
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@phaseEnd


@phase7AllFinishStart

@roleStart
@objID=30
@id=30
@x=56
@y=304
@dir=right
@roleEnd

@roleEventStart
@id=30
@beS
@beid=4220
@eid=SPEAK_EVENT|@mid=1|@str=大哥怎么呆呆的
@eid=SPEAK_EVENT|@mid=30|@str=呵呵，没什么。
@beE
@roleEventEnd

@phaseEnd



@phase3AllFinishStart


@roleStart
@objID=30
@id=30
@x=56
@y=304
@dir=right
@roleEnd

@roleEventStart
@id=30
@beS
@beid=4216
@eid=SPEAK_EVENT|@mid=1|@str=小李姑娘等我回来。
@eid=SPEAK_EVENT|@mid=30|@str=恩～～～。
@beE
@roleEventEnd


@roleStart
@objID=13
@id=13
@x=56
@y=272
@dir=right
@roleEnd

@roleEventStart
@id=13
@beS
@beid=4210
@eid=SEL_EVENT|@mid=13|@hint=小哥是否休息一下，再上路？|@sel=是|@sel=否|@ans=4211|@ans=4213
@beE
@roleEventEnd



@roleEventStart
@id=13
@beS
@beid=4211
@eid=IS_HAVE_ENOUGH_MONEY|@a=100|@yes=4212|@no=4213
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=4212
@eid=ALL_ALIVE_EVENT
@eid=LOSE_MONEY|@a=100
@eid=GOTO_EVENT|@a=4213
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd



@roleEventStart
@id=13
@beS
@beid=4213
@eid=SPEAK_EVENT|@mid=13|@str=别太急了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

