@phaseAllStart

@areaStart
@objID=0
@id=0
@x=50
@y=360
@width=5
@height=2
@dir=down
@areaEnd


@boxStart
@boxID=16
@item=105
@type=0
@x=56
@y=166
@boxEnd


@boxStart
@boxID=17
@item=201
@type=0
@x=344
@y=150
@boxEnd

@areaStart
@objID=1
@id=1
@x=224
@y=224
@width=1
@height=4
@dir=left
@areaEnd


@areaEventStart
@id=0
@beS
@beid=4301
@eid=STAGECHANGE_EVENT|@stage=31|@dir=down|@x=220|@y=200
@beE
@areaEventEnd

@phaseEnd

@phase3UnFinishStart





@areaEventStart
@id=1
@beS
@auto
@beid=4306
@eid=SPEAK_EVENT|@mid=39|@str=小李姑娘，你还是从了我吧，我有什么不好。
@eid=SPEAK_EVENT|@mid=30|@str=...........做梦，我死都不会顺从你的
@eid=SPEAK_EVENT|@mid=39|@str=呵呵，你已经中我的毒，三日之内没解药就会死，我给你三天时间考虑，你还有大好的青春年华啊。
@eid=SPEAK_EVENT|@mid=30|@str=....狗贼，那你看看本姑娘会不会答应。
@eid=NPCMOVE_EVENT|@x=248|@y=128|@mID=1|@isT=F|@isF=T
@eid=SPEAK_EVENT|@mid=39|@str=什么人？？？
@eid=SPEAK_EVENT|@mid=1|@str=是你爷爷～～～～
@eid=GOTO_FIGHT_EVENT|@win=4307|@lose=4308|@mID=0|@level=1|@tcount=4|@tlevel=2|@mID=0|@level=1|@tcount=4|@tlevel=2
@beE
@areaEventEnd



@areaEventStart
@id=1
@beS
@auto
@beid=4307
@eid=SPEAK_EVENT|@mid=39|@str=你，你等着。
@eid=SHINE_EVENT|@mID=39
@eid=SET_MANISCANSEE_EVENT|@mID=39|@is=F
@eid=SPEAK_EVENT|@mid=1|@str=算你逃的快，小李姑娘你没事吧。
@eid=SPEAK_EVENT|@mid=30|@str=姬大哥，我就知道你回来的（倒下）。
@eid=NPCMOVE_EVENT|@x=312|@y=128|@mID=1|@isT=F|@isF=T
@eid=SPEAK_EVENT|@mid=1|@str=。。。。邑姜,邑姜你不能有事啊
@eid=STAGECHANGE_EVENT|@stage=42|@dir=left|@x=104|@y=272
@eid=FINISH_TASK_EVENT|@taskID=3
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@areaEventEnd
















@phaseEnd