@name=民居

@noAttack
@phaseAllStart
@roleStart
@objID=3
@id=3
@x=192
@y=224
@dir=down
@roleEnd


@phaseEnd


@phase113UnGetStart

@roleEventStart
@id=3
@beS
@beid=4401
@eid=SPEAK_EVENT|@mid=3|@str=天天砍柴种地累死了，如果能有一头*妖木兽/做帮手就好了，听说它的力气很大啊。
@eid=SEL_EVENT|@mid=3|@hint=是否愿意帮助我，捕捉妖木兽|@sel=是|@sel=否|@ans=4402|@ans=4403
@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=4402
@eid=GET_TASK_EVENT|@taskID=113
@eid=SPEAK_EVENT|@mid=3|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=3
@beS
@beid=4403
@eid=SPEAK_EVENT|@mid=3|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase113UnFinishStart

@roleEventStart
@id=3
@beS
@beid=4404
@eid=SPEAK_EVENT|@mid=3|@str=【妖木兽】收集到了吗？
@eid=IS_HAVE_MONSTER|@a=31|@yes=4405|@no=4406
@beE
@roleEventEnd



@roleEventStart
@id=3
@beS
@beid=4405
@eid=
@eid=SPEAK_EVENT|@mid=3|@str=谢谢你了！
@eid=ALL_FINISH_TASK_EVENT|@taskID=113
@eid=REMOVE_MONSTER_EVENT|@a=31
@eid=GET_ITEM_EVENT|@itemID=401
@eid=GET_ITEM_EVENT|@itemID=301
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=4406
@eid=SPEAK_EVENT|@mid=3|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase113FinishStart
@phaseEnd


@phase113AllFinishStart

@roleEventStart
@id=3
@beS
@beid=4407
@eid=SPEAK_EVENT|@mid=3|@str=这下可以省很多力气了。
@beE
@roleEventEnd
@phaseEnd