@name=民居

@noAttack
@phaseAllStart
@roleStart
@objID=3
@id=3
@x=192
@y=224
@dir=down
@roleEnd


@phaseEnd


@phase114UnGetStart

@roleEventStart
@id=3
@beS
@beid=4501
@eid=SPEAK_EVENT|@mid=3|@str=最近老有*灰太狼/来偷猎我们的牛羊，谁能帮帮我们啊
@eid=SEL_EVENT|@mid=3|@hint=是否愿意帮助我，杀死灰太狼，以肉为凭，|@sel=是|@sel=否|@ans=4502|@ans=4503
@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=4502
@eid=GET_TASK_EVENT|@taskID=114
@eid=SPEAK_EVENT|@mid=3|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=27|@item=633&30
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=3
@beS
@beid=4503
@eid=SPEAK_EVENT|@mid=3|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase114UnFinishStart

@roleEventStart
@id=3
@beS
@beid=4504
@eid=SPEAK_EVENT|@mid=3|@str=你有【灰太狼的肉】了吗？
@eid=IS_HAVE_ITEM|@a=633|@yes=4505|@no=4506
@beE
@roleEventEnd



@roleEventStart
@id=3
@beS
@beid=4505
@eid=SPEAK_EVENT|@mid=3|@str=谢谢你了！
@eid=LOSE_ITEM|@a=633
@eid=SET_MONSTER_ITEM_ARRAY|@mID=27|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=114
@eid=GET_ITEM_EVENT|@itemID=304
@eid=GET_ITEM_EVENT|@itemID=302
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=4506
@eid=SPEAK_EVENT|@mid=3|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase114FinishStart
@phaseEnd


@phase114AllFinishStart

@roleEventStart
@id=3
@beS
@beid=4507
@eid=SPEAK_EVENT|@mid=3|@str=我们的牛羊得救了。
@beE
@roleEventEnd
@phaseEnd