@phaseAllStart


@areaStart
@objID=0
@id=0
@x=168
@y=344
@width=4
@height=2
@dir=down
@areaEnd


@areaEventStart
@id=0
@beS
@eid=STAGECHANGE_EVENT|@stage=34|@dir=down|@x=524|@y=368
@beE
@areaEventEnd


@boxStart
@boxID=36
@item=106
@type=0
@x=328
@y=96
@boxEnd

@areaStart
@objID=1
@id=1
@x=48
@y=112
@width=1
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=1
@beS
@beid=6006
@imgHint=7
@eid=GET_ITEM_EVENT|@mID=10
@eid=DEL_EVENT_EVENT|@a=6006
@beE
@areaEventEnd



@phaseEnd