@name=妲己家

@noAttack

@phaseAllStart

@roleStart
@objID=33
@id=33
@x=208
@y=128
@dir=down
@roleEnd

@phaseEnd


@phase6UnGetStart
@roleEventStart
@id=33
@beS
@beid=4802
@eid=SPEAK_EVENT|@mid=33|@str=奴家，真是美丽，啊～快要爱上自己了。
@eid=SPEAK_EVENT|@mid=1|@str=......吐。
@beE
@roleEventEnd

@phaseEnd

@phase6UnFinishStart
@roleEventStart
@id=33
@beS
@beid=4803
@eid=SPEAK_EVENT|@mid=1|@str=听说娘娘有一头钗，在下想借之。
@eid=SPEAK_EVENT|@mid=33|@str=你是....,你是姬发那小子，想借头钗，可以啊，从我胯下钻过去，我就借你。
@eid=SPEAK_EVENT|@mid=1|@str=你的意思是没的商量了。
@eid=SPEAK_EVENT|@mid=33|@str=恩，我毁了，也不会给你的
@eid=SPEAK_EVENT|@mid=1|@str=那就别怪在下冒犯了。
@eid=GOTO_FIGHT_EVENT|@win=4804|@lose=4805|@mID=42|@level=30|@tcount=4|@tlevel=3|@mID=43|@level=31|@tcount=4|@tlevel=3|@mID=44|@level=32|@tcount=4|@tlevel=3|@mID=94|@level=33|@tcount=4|@tlevel=3|@mID=95|@level=35|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=33
@beS
@beid=4804
@eid=SPEAK_EVENT|@mid=33|@str=一点也不怜惜奴家，闻太师和纣王会为奴家报这一箭之仇的。
@eid=SPEAK_EVENT|@mid=1|@str=哼，他们不来找我，我也会去找他们的。
@eid=GET_ITEM_EVENT|@itemID=607
@eid=SPEAK_EVENT|@mid=1|@str=这东西也不知道怎么用先去问问药仙吧
@eid=DEL_EVENT_EVENT|@a=4803
@eid=DEL_EVENT_EVENT|@a=4804
@beE
@roleEventEnd

@roleEventStart
@id=33
@beS
@beid=4805
@eid=SPEAK_EVENT|@mid=33|@str=555555555555
@eid=SPEAK_EVENT|@mid=1|@str=这要妖女真会装啊
@beE
@roleEventEnd

@phaseEnd



@phase6AllFinishStart

@roleEventStart
@id=33
@beS
@beid=4806
@eid=SPEAK_EVENT|@mid=33|@str=555555555555
@eid=SPEAK_EVENT|@mid=1|@str=这要妖女真会装啊
@beE
@roleEventEnd



@phaseEnd








