@phaseAllStart


@areaStart
@objID=0
@id=0
@x=5
@y=320
@width=3
@height=3
@dir=left
@areaEnd

@areaStart
@objID=1
@id=1
@x=325
@y=435
@width=3
@height=2
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@eid=STAGECHANGE_EVENT|@stage=7|@dir=left|@x=440|@y=404
@imgHint=3
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@imgHint=2
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd

@areaStart
@objID=3
@id=3
@x=64
@y=72
@width=1
@height=1
@dir=up
@areaEnd

@areaEventStart
@id=3
@beS
@beid=6002
@imgHint=7
@eid=GET_ITEM_EVENT|@mID=9
@eid=DEL_EVENT_EVENT|@a=6002
@beE
@areaEventEnd


@boxStart
@boxID=30
@item=7
@type=0
@x=272
@y=88
@boxEnd


@phaseEnd