@name=灵栖草原


@appearEnemy|@maxCount=4|@mID=25&100|@level=10,20|@tcount=3|@tlevel=2



@phaseAllStart

@roleStart
@objID=42
@id=42
@x=352
@y=136
@dir=left
@roleEnd




@phaseEnd



@phase4UnGetStart

@roleEventStart
@id=42
@beS
@beid=403
@eid=SPEAK_EVENT|@mid=42|@str=虽然老夫一生救人无数，但世人称老夫为药仙老人，实在是受之有愧啊。
@eid=SPEAK_EVENT|@mid=1|@str=前辈过谦了。
@beE
@roleEventEnd



@phaseEnd



@phase4UnFinishStart

@roleEventStart
@id=42
@beS
@beid=405
@eid=SPEAK_EVENT|@mid=1|@str=前辈，终于找到你了。晚辈有一事相求。
@eid=SPEAK_EVENT|@mid=42|@str=唉，别说了，现在老夫是自身难保。
@eid=SPEAK_EVENT|@mid=1|@str=怎么会这样，到底怎么回事，在下的挚爱，危在旦夕，不管是什么事情，在下愿赴汤蹈火。
@eid=SPEAK_EVENT|@mid=42|@str=看你这么心诚.....老夫前些日子，为取毒蛇的毒液，大意之下为它所伤，现在下身瘫痪，无法行动。
@eid=SPEAK_EVENT|@mid=1|@str=毒蛇竟有如此剧毒，前辈就没有办法吗？
@eid=SPEAK_EVENT|@mid=42|@str=那倒未必，世上还没有老夫解不了的毒，只要你能帮我把蟒蜒草取来，老夫就有把握解毒。
@eid=SPEAK_EVENT|@mid=1|@str=（如果他的医术像他说的那样，邑姜就有救了）晚辈一定为前辈寻来。
@eid=ALL_FINISH_TASK_EVENT|@taskID=4
@eid=SET_MONSTER_ITEM_ARRAY|@mID=25|@item=606&30
@eid=GET_TASK_EVENT|@taskID=5
@eid=DEL_EVENT_EVENT|@a=405
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd




@phase5UnFinishStart

@roleEventStart
@id=42
@beS
@beid=407
@eid=IS_HAVE_ITEM|@a=606|@yes=408|@no=406
@beE
@roleEventEnd


@roleEventStart
@id=42
@beS
@beid=406
@eid=SPEAK_EVENT|@mid=42|@str=别急，慢慢来，生死由天。
@eid=SPEAK_EVENT|@mid=1|@str=不，在下相信，人定胜天。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=42
@beS
@beid=408
@eid=SET_MONSTER_ITEM_ARRAY|@mID=25|@item=
@eid=LOST_ITEM_EVENT|@itemID=606
@eid=SPEAK_EVENT|@mid=42|@str=谢谢你了，小兄弟，把你的问题说出来的吧。
@eid=SPEAK_EVENT|@mid=1|@str= : ........................................
@eid=SPEAK_EVENT|@mid=42|@str=原来是这样不好办啊。
@eid=SPEAK_EVENT|@mid=1|@str= 只要有一线的希望，晚辈绝不放弃。
@eid=SPEAK_EVENT|@mid=42|@str=毒不是不能解，听说#幽暗泽地/有一种#灵果/，想必能解其毒，可是......。
@eid=SPEAK_EVENT|@mid=1|@str= 可是什么，无论任何代价。
@eid=SPEAK_EVENT|@mid=42|@str=幽暗泽地终年被毒瘴气笼罩，沾之人畜皆死。
@eid=SPEAK_EVENT|@mid=1|@str= 那怎么办啊
@eid=SPEAK_EVENT|@mid=42|@str=曾听说风华城有一女子，有一&凤钗/有驱瘴气的能力，人称狐仙娘娘。
@eid=SPEAK_EVENT|@mid=1|@str= （.......狐仙，莫非是妲己，和她必有一战）在下知道怎么做了。
@eid=ALL_FINISH_TASK_EVENT|@taskID=5
@eid=GET_MONEY_EVENT|@money=80
@eid=GET_TASK_EVENT|@taskID=6
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd


@phase6UnFinishStart

@roleEventStart
@id=42
@beS
@beid=411
@eid=IS_HAVE_ITEM|@a=607|@yes=410|@no=409
@beE
@roleEventEnd


@roleEventStart
@id=42
@beS
@beid=409
@eid=SPEAK_EVENT|@mid=42|@str=小兄弟，凤钗一事，一定要量力而行啊，别勉强自己。
@eid=SPEAK_EVENT|@mid=1|@str= 在下知道
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=42
@beS
@beid=410
@eid=SPEAK_EVENT|@mid=42|@str=小兄弟果然好能耐，好了，我帮你开光过可以用了，快去吧。
@eid=SPEAK_EVENT|@mid=1|@str= 好的，在下马上去
@eid=ALL_FINISH_TASK_EVENT|@taskID=6
@eid=GET_ITEM_EVENT|@itemID=100
@eid=GET_TASK_EVENT|@taskID=7
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd
@phaseEnd

@phase7UnFinishStart
@roleEventStart
@id=42
@beS
@beid=412
@eid=SPEAK_EVENT|@mid=42|@str=小兄弟快快动身吧。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd


