@name=民居
@noAttack
@phaseAllStart

@roleStart
@objID=22
@id=22
@x=50
@y=112
@dir=right
@roleEnd

@phaseEnd



@phase108UnGetStart
@roleEventStart
@id=22
@beS
@beid=5002
@eid=SPEAK_EVENT|@mid=22|@str=唉，我一直想做出超出原有水平的料理。可是一直没能找到更好的调料
@eid=SPEAK_EVENT|@mid=1|@str=哦（真是很是痴迷厨艺啊）
@eid=SPEAK_EVENT|@mid=22|@str=听说城里有户人家祖上是非常有名的厨师，拥有*非常神秘的调料/。
@eid=SEL_EVENT|@mid=22|@hint=是否愿意帮助我寻找它?|@sel=是|@sel=否|@ans=5003|@ans=5004
@beE
@roleEventEnd


@roleEventStart
@id=22
@beS
@beid=5003
@eid=GET_TASK_EVENT|@taskID=108
@eid=SPEAK_EVENT|@mid=22|@str=真是太谢谢了，我一定会报答你的。
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。不用。
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=22
@beS
@beid=5004
@eid=SPEAK_EVENT|@mid=22|@str=一点都不了解美食的伟大
@eid=SPEAK_EVENT|@mid=1|@str=好像是没觉得。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@phase108UnFinishStart
@roleEventStart
@id=22
@beS
@beid=5005
@eid=SPEAK_EVENT|@mid=22|@str=啊，你来了，【祖传调料】得到了吗？
@eid=IS_HAVE_ITEM|@a=610|@yes=5006|@no=5007
@beE
@roleEventEnd


@roleEventStart
@id=22
@beS
@beid=5006
@eid=SPEAK_EVENT|@mid=22|@str=有啊，好不容易拿到的
@eid=LOST_ITEM_EVENT|@itemID=610
@eid=SPEAK_EVENT|@mid=22|@str=啊，太好了，这次我一定可以成功了。
@eid=SPEAK_EVENT|@mid=1|@str=祝你顺利。
@eid=ALL_FINISH_TASK_EVENT|@taskID=108
@eid=GET_ITEM_EVENT|@itemID=202
@eid=GET_ITEM_EVENT|@itemID=101
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@roleEventStart
@id=22
@beS
@beid=5007
@eid=SPEAK_EVENT|@mid=1|@str=没有
@eid=SPEAK_EVENT|@mid=22|@str=没有啊，太可惜了，没关系，加把劲。
@eid=SPEAK_EVENT|@mid=1|@str=好的，我会用心的。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


