@name=王胖子家

@noAttack
@phaseAllStart
@roleStart
@objID=26
@id=26
@x=88
@y=136
@dir=right
@roleEnd


@roleEventStart
@id=26
@beS
@beid=5102
@eid=SPEAK_EVENT|@mid=1|@str=听说你们家以前是很出名的厨师。
@eid=SPEAK_EVENT|@mid=26|@str=是的啊，但是我更喜欢去做一名强大的契约者。
@eid=SPEAK_EVENT|@mid=1|@str=那你是否拥有你们家祖上的秘制调料,可以给我一点吗？
@eid=SPEAK_EVENT|@mid=26|@str=。。。。。。。。。。的确还有点，如果你能给我一把*神火扇/，我就给你
@eid=DEL_EVENT_EVENT|@a=5102
@eid=GOTO_EVENT|@a=5103
@beE
@roleEventEnd


@roleEventStart
@id=26
@beS
@beid=5103
@eid=SPEAK_EVENT|@mid=26|@str=你有神火扇吗？
@eid=IS_HAVE_ITEM|@itemID=16|@yes=5104|@no=5105
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=26
@beS
@beid=5104
@eid=SPEAK_EVENT|@mid=26|@str=啊，真的是神火扇啊，太激动了，这是我梦寐以求的兵器。
@eid=LOST_ITEM_EVENT|@itemID=16
@eid=GET_ITEM_EVENT|@itemID=610
@eid=GET_ITEM_EVENT|@itemID=301
@eid=GET_ITEM_EVENT|@itemID=303
@eid=DEL_EVENT_EVENT|@a=5103
@eid=DEL_EVENT_EVENT|@a=5104
@eid=DEL_EVENT_EVENT|@a=5105
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=26
@beS
@beid=5105
@eid=SPEAK_EVENT|@mid=26|@str=没有的话，就别来找我了
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd




@phaseEnd






















