@name=豪宅

@noAttack
@phaseAllStart
@roleStart
@objID=23
@id=23
@x=200
@y=152
@dir=down
@roleEnd


@roleStart
@objID=3
@id=3
@x=104
@y=312
@dir=right
@roleEnd

@phaseEnd


@phase131UnGetStart

@roleEventStart
@id=23
@beS
@beid=5213
@eid=SPEAK_EVENT|@mid=23|@str=身体是一天不如一天了，大夫说要是能有个*人参/熬汤喝的话，还可以治好，可是我到哪找人参呢？ 
@eid=SEL_EVENT|@mid=23|@hint=是否愿意帮助我？|@sel=是|@sel=否|@ans=5214|@ans=5215
@beE
@roleEventEnd


@roleEventStart
@id=23
@beS
@beid=5214
@eid=GET_TASK_EVENT|@taskID=131
@eid=SPEAK_EVENT|@mid=23|@str=那就交给你了
@eid=SEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=87|@item=630&50
@eid=SET_MONSTER_ITEM_ARRAY|@mID=88|@item=630&50
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=23
@beS
@beid=5215
@eid=SPEAK_EVENT|@mid=23|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase131UnFinishStart

@roleEventStart
@id=23
@beS
@beid=5216
@eid=SPEAK_EVENT|@mid=23|@str=【人参】找到了吗？
@eid=IS_HAVE_ITEM|@a=630|@yes=5217|@no=5218
@beE
@roleEventEnd



@roleEventStart
@id=23
@beS
@beid=5217
@eid=SPEAK_EVENT|@mid=23|@str=谢谢你了！
@eid=LOSE_ITEM|@a=630
@eid=SET_MONSTER_ITEM_ARRAY|@mID=87|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=88|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=131
@eid=GET_ITEM_EVENT|@itemID=205
@eid=GET_ITEM_EVENT|@itemID=302
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|a=2
@beE
@roleEventEnd


@roleEventStart
@id=23
@beS
@beid=5218
@eid=SPEAK_EVENT|@mid=23|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase131FinishStart
@phaseEnd


@phase131AllFinishStart

@roleEventStart
@id=23
@beS
@beid=5219
@eid=SPEAK_EVENT|@mid=23|@str=好大的人参啊！
@beE
@roleEventEnd
@phaseEnd


@phase133UnGetStart

@roleEventStart
@id=3
@beS
@beid=5223
@eid=SPEAK_EVENT|@mid=3|@str=毒蛇最怕巨萼花的香气了，少侠可否帮我弄点种子种在村子的外面这样就不怕毒蛇再来了 ？ 
@eid=SEL_EVENT|@mid=3|@hint=是否愿意帮助我？|@sel=是|@sel=否|@ans=5224|@ans=5225
@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=5224
@eid=GET_TASK_EVENT|@taskID=133
@eid=SPEAK_EVENT|@mid=3|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=96|@item=638&30
@eid=SET_MONSTER_ITEM_ARRAY|@mID=97|@item=638&30
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=3
@beS
@beid=5225
@eid=SPEAK_EVENT|@mid=3|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase133UnFinishStart

@roleEventStart
@id=3
@beS
@beid=5226
@eid=SPEAK_EVENT|@mid=3|@str=【花的种子】收集到了吗？
@eid=IS_HAVE_ITEM|@a=638|@yes=5227|@no=5228
@beE
@roleEventEnd



@roleEventStart
@id=3
@beS
@beid=5227
@eid=SPEAK_EVENT|@mid=3|@str=谢谢你了！
@eid=LOSE_ITEM|@a=638
@eid=SET_MONSTER_ITEM_ARRAY|@mID=96|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=97|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=133
@eid=GET_ITEM_EVENT|@itemID=105
@eid=GET_MONEY_EVENT|@money=80
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=5228
@eid=SPEAK_EVENT|@mid=3|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase133FinishStart
@phaseEnd


@phase133AllFinishStart

@roleEventStart
@id=3
@beS
@beid=5229
@eid=SPEAK_EVENT|@mid=3|@str=你闻闻这花好香啊！
@beE
@roleEventEnd
@phaseEnd
