@name=灵武泽地


@noAttack
@phaseAllStart


@roleStart
@objID=109
@id=109
@x=200
@y=336
@dir=right
@roleEnd


@roleStart
@objID=2
@id=2
@x=210
@y=336
@dir=left
@roleEnd

@roleEventStart
@id=1
@beS
@beid=5401
@eid=FocusMoveEvent|@x=200|@y=336|@speed=6|@isT=F
@eid=SPEAK_EVENT|@mid=2|@str=这是神兽....
@eid=SPEAK_EVENT|@mid=109|@str=人类这里不是你待的地方
@eid=SPEAK_EVENT|@mid=2|@str=神兽啊，我见到神兽了啊，神兽你可以做我的契约兽啊。
@eid=SPEAK_EVENT|@mid=109|@str=愚昧的人类啊，为什么总是迷失于强大的力量，冒犯我，必遭惩罚！
@eid=GOTO_FIGHT_EVENT|@win=5402|@lose=5402|@mID=123|@level=100|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=1
@beS
@beid=5402
@eid=SPEAK_EVENT|@mid=109|@str=人类，希望你下次不要这么愚蠢了。
@eid=SPEAK_EVENT|@mid=1|@str=好，好强大的力量
@eid=STAGECHANGE_EVENT|@stage=30|@dir=down|@x=128|@y=344
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@phaseEnd




