@phaseAllStart

@boxStart
@boxID=26
@item=405
@type=0
@x=56
@y=376
@boxEnd

@boxStart
@boxID=27
@item=402
@type=0
@x=296
@y=224
@boxEnd

@areaStart
@objID=0
@id=0
@x=5
@y=70
@width=3
@height=3
@dir=left
@areaEnd

@areaStart
@objID=1
@id=1
@x=208
@y=360
@width=2
@height=3
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@eid=STAGECHANGE_EVENT|@stage=3|dir=left|@x=356|@y=390
@imgHint=3
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@imgHint=2
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd

@phaseEnd