@phaseAllStart

@boxStart
@boxID=28
@item=401
@type=0
@x=136
@y=344
@boxEnd

@boxStart
@boxID=29
@item=205
@type=0
@x=416
@y=160
@boxEnd

@areaStart
@objID=0
@id=0
@x=5
@y=50
@width=3
@height=3
@dir=left
@areaEnd

@areaStart
@objID=1
@id=1
@x=440
@y=370
@width=2
@height=3
@dir=right
@areaEnd

@areaEventStart
@id=0
@beS
@eid=MAP_GOTO_EVENT
@imgHint=3
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@imgHint=4
@eid=STAGECHANGE_EVENT|@stage=4|dir=right|@x=40|@y=350
@beE
@areaEventEnd

@phaseEnd