@name=龙墓

@appearEnemy|@maxCount=5|@mID=12&25,13&25,54&25,55&25|@level=55,60|@tcount=4|@tlevel=3


@phaseAllStart

@roleStart
@objID=110
@id=110
@x=352
@y=312
@dir=down
@roleEnd

@roleStart
@objID=18
@id=18
@x=422
@y=64
@dir=left
@roleEnd

@phaseEnd

@phase14UnFinishStart

@roleEventStart
@id=110
@beS
@beid=802
@eid=SPEAK_EVENT|@mID=110|@str=找到我的牙齿了吗？
@eid=IS_HAVE_ITEM|@itemID=615|@yes=803|@no=804
@beE
@roleEventEnd

@roleEventStart
@id=110
@beS
@beid=803
@eid=SPEAK_EVENT|@mID=110|@str=好的，你将玉佩给我。
@eid=LOST_ITEM_EVENT|@itemID=615
@eid=STARTQUAKE_EVENT
@eid=MAN_WAITING_EVENT|@mID=1|@frame=30
@eid=STOPQUAKE_EVENT
@eid=GET_MONSTER_EVENT|@level=1|@mID=122
@eid=SPEAK_EVENT|@mID=110|@str=人类，以后不要打扰我了.
@eid=SPEAK_EVENT|@mID=1|@str=知道了。
@eid=ALL_FINISH_TASK_EVENT|@task=14
@eid=GET_MONEY_EVENT|@money=120
@eid=SPEAK_EVENT|@mID=1|@str=最后的大战终于来临了
@eid=GET_TASK_EVENT|@taskID=15
@eid=GOTO_STATE_EVENT|@a=2
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=110
@beS
@beid=804
@eid=SPEAK_EVENT|@mID=110|@str=既然没有，就别打扰我了
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd





@phase14AllFinishStart

@roleEventStart
@id=110
@beS
@beid=805
@eid=SPEAK_EVENT|@mID=110|@str=既然没有，就别打扰我了
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd



@phase13UnFinishStart



@roleEventStart
@id=110
@beS
@beid=801
@eid=SPEAK_EVENT|@mID=110|@str=人类你为了什么事来打扰我
@eid=SPEAK_EVENT|@mID=1|@str=我是为了打败我的敌人而来，我需要找到四相之地。
@eid=SPEAK_EVENT|@mID=110|@str=.....因为你们人类的事情，我被打扰。
@eid=SPEAK_EVENT|@mID=1|@str=我的敌人拥有*白虎神兽/，找不到四相之地，我无法阻止他们。
@eid=SPEAK_EVENT|@mID=110|@str=白虎......#四相之地/就在我的身下，借你用也不是不可以，只要你帮我找到我的&龙牙/，我就让你使用。
@eid=SPEAK_EVENT|@mID=1|@str=....好的。
@eid=ALL_FINISH_TASK_EVENT|@taskID=13
@eid=GET_TASK_EVENT|@taskID=14
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@phaseEnd


*****************************************

@phase109UnGetStart

@roleEventStart
@id=18
@beS
@beid=817
@eid=SPEAK_EVENT|@mid=18|@str= 听人说龟将身上的*龟甲/刀枪不入，不知道少侠能否帮我寻到一副龟甲呢。
@eid=SEL_EVENT|@mid=18|@hint=是否接受？|@sel=是|@sel=否|@ans=818|@ans=819
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=818
@eid=GET_TASK_EVENT|@taskID=109
@eid=SET_MONSTER_ITEM_ARRAY|@mID=12|@item=616&30
@eid=SET_MONSTER_ITEM_ARRAY|@mID=13|@item=616&30
@eid=SPEAK_EVENT|@mid=18|@str=有劳少侠了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=18
@beS
@beid=819
@eid=SPEAK_EVENT|@mid=18|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase109UnFinishStart

@roleEventStart
@id=18
@beS
@beid=820
@eid=SPEAK_EVENT|@mid=18|@str=【龟甲】找到了吗？
@eid=IS_HAVE_ITEM|@a=616|@yes=821|@no=822
@beE
@roleEventEnd



@roleEventStart
@id=18
@beS
@beid=821
@eid=SPEAK_EVENT|@mid=18|@str=谢谢你了！
@eid=SET_MONSTER_ITEM_ARRAY|@mID=12|@item=616&30
@eid=SET_MONSTER_ITEM_ARRAY|@mID=13|@item=616&30
@eid=LOST_ITEN_EVENT|@itemID=616
@eid=ALL_FINISH_TASK_EVENT|@taskID=109
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=822
@eid=SPEAK_EVENT|@mid=18|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase109FinishStart
@phaseEnd


@phase109AllFinishStart

@roleEventStart
@id=18
@beS
@beid=823
@eid=SPEAK_EVENT|@mid=18|@str=这东西真坚固啊！
@beE
@roleEventEnd
@phaseEnd

