@name=熔岩地域

@appearEnemy|@maxCount=5|@mID=36&25,37&25,48&25,49&25|@level=39,45|@tcount=3|@tlevel=2
@phaseAllStart



@roleStart
@objID=34
@id=34
@x=240
@y=200
@dir=right
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=35
@id=35
@x=144
@y=432
@dir=left
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=36
@id=36
@x=238
@y=337
@dir=down
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=9
@id=9
@x=216
@y=552
@dir=left
@roleEnd


@roleEventStart
@id=34
@beS
@auto
@beid=924
@eid=SPEAK_EVENT|@mID=34|@str=这是我的地盘，我不允许你在这里
@eid=SPEAK_EVENT|@mID=1|@str=我就在这，怎么了？
@eid=SPEAK_EVENT|@mID=34|@str=小子找死。
@eid=GOTO_FIGHT_EVENT|@win=908|@lose=909|@mID=36|@level=48|@tcount=4|@tlevel=2|@mID=49|@level=50|@tcount=4|@tlevel=2|@mID=36|@level=53|@tcount=4|@tlevel=2|@mID=37|@level=54|@tcount=4|@tlevel=2|@mID=37|@level=55|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=34
@beS
@beid=908
@eid=SPEAK_EVENT|@mID=1|@str=现在知道谁是老大了吗？
@eid=SPEAK_EVENT|@mID=34|@str=知道知道，你是老大
@eid=DEL_EVENT_EVENT|@a=924
@eid=DEL_EVENT_EVENT|@a=909
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=34
@beS
@beid=909
@eid=SPEAK_EVENT|@mid=34|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@auto
@beid=910
@eid=SPEAK_EVENT|@mID=35|@str=今天保护费交了没有
@eid=GOTO_FIGHT_EVENT|@win=911|@lose=912|@mID=36|@level=48|@tcount=4|@tlevel=2|@mID=49|@level=50|@tcount=4|@tlevel=2|@mID=36|@level=53|@tcount=4|@tlevel=2|@mID=37|@level=54|@tcount=4|@tlevel=2|@mID=37|@level=55|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@beid=911
@eid=SPEAK_EVENT|@mID=35|@str=老大，这是我的保护费
@eid=DEL_EVENT_EVENT|@a=910
@eid=DEL_EVENT_EVENT|@a=912
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=35
@beS
@beid=912
@eid=SPEAK_EVENT|@mid=35|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@roleEventStart
@id=36
@beS
@auto
@beid=913
@eid=SPEAK_EVENT|@mID=36|@str=正好没事干，扁你一顿
@eid=GOTO_FIGHT_EVENT|@win=914|@lose=915|@mID=36|@level=48|@tcount=4|@tlevel=2|@mID=49|@level=50|@tcount=4|@tlevel=2|@mID=36|@level=53|@tcount=4|@tlevel=2|@mID=37|@level=54|@tcount=4|@tlevel=2|@mID=37|@level=55|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=36
@beS
@beid=914
@eid=SPEAK_EVENT|@mID=36|@str=现在有事干了，去医馆了。
@eid=DEL_EVENT_EVENT|@a=913
@eid=DEL_EVENT_EVENT|@a=915
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=36
@beS
@beid=915
@eid=SPEAK_EVENT|@mid=36|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@phaseEnd


*****************************************

@phase119UnGetStart

@roleEventStart
@id=9
@beS
@beid=917
@eid=SPEAK_EVENT|@mid=9|@str=我想要个狮牛角做的号角，呜…呜…吹起来很响的那种.
@eid=SEL_EVENT|@mid=9|@hint=叔叔你能帮我找一个吗？|@sel=是|@sel=否|@ans=918|@ans=919
@beE
@roleEventEnd


@roleEventStart
@id=9
@beS
@beid=918
@eid=GET_TASK_EVENT|@taskID=119
@eid=SPEAK_EVENT|@mid=9|@str=谢谢叔叔。
@eid=SPEAK_EVENT|@mid=1|@str=真乖。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=48|@item=623&50
@eid=SET_MONSTER_ITEM_ARRAY|@mID=49|@item=623&50
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=9
@beS
@beid=919
@eid=SPEAK_EVENT|@mid=9|@str=谁能帮帮我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase119UnFinishStart

@roleEventStart
@id=9
@beS
@beid=920
@eid=SPEAK_EVENT|@mid=9|@str=【狮牛角】找到了吗？
@eid=IS_HAVE_ITEM|@a=623|@yes=921|@no=922
@beE
@roleEventEnd



@roleEventStart
@id=9
@beS
@beid=921
@eid=SPEAK_EVENT|@mid=9|@str=谢谢你了！
@eid=LOSE_ITEM|@a=623
@eid=SET_MONSTER_ITEM_ARRAY|@mID=48|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=49|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=119
@eid=GET_MONEY_EVENT|@money=60
@eid=GET_ITEM_EVENT|@itemID=101
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=9
@beS
@beid=922
@eid=SPEAK_EVENT|@mid=9|@str=叔叔快点啊。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase119FinishStart
@phaseEnd


@phase119AllFinishStart

@roleEventStart
@id=9
@beS
@beid=923
@eid=SPEAK_EVENT|@mid=9|@str=呵呵，真好玩！
@beE
@roleEventEnd
@phaseEnd



