417,2
0,空
1,游戏暂停
2,确定
3,返回
4,是
5,否
6,是否真要退出游戏？
7,注意
8,是否开启游戏音乐？
9,关闭音乐能提高游戏运行速度
10,新游戏
11,继续游戏
12,设置
13,帮助
14,访问论坛
15,退出游戏
16,武林日报
17,之弓
18,皮衣
19,长靴
20,袖剑
21,之裙
22,软鞋
23,双剑
24,短衫
25,皮靴
26,之剑
27,长袍
28,轻鞋
29,猎户
30,明铛
31,青虎
32,白鹭
33,飞鹫
34,翠羽
35,山鹰
36,清歌
37,鹤翔
38,腾鱼
39,惊鸿
40,麒麟
41,素手
42,无香
43,初雪
44,青云
45,幽兰
46,墨梅
47,回春
48,弄花
49,蔽月
50,六幺
51,照影
52,若水
53,利刃
54,逍遥
55,流风
56,飞渡
57,无影
58,狂野
59,惊雷
60,残阳
61,逐风
62,黑曜
63,秦阿
64,神舞
65,孤啸
66,苍露
67,穹庐
68,暗流
69,天光
70,陨星
71,寒障
72,冰魄
73,繁霜
74,虎啸
75,龙吟
76,神诛
77,昙花香囊
78,荆棘草环
79,金刚杵
80,善言葫芦
81,虎啸符
82,灵猴符
83,倒勾带
84,天怒挂坠
85,失语咒符
86,蝎毒瓶
87,善报镯
88,碎纹玉佩
89,虚空生花
90,镜花水月
91,攻击:%s，暴击:%s
92,防御:%s，气血:%s
93,身法:%s，内力:%s
94,免疫魅惑效果。
95,免疫麻痹效果。
96,免疫瘫痪效果。
97,免疫失语效果。
98,攻击造成伤害提高10%。
99,10%概率使敌人本次攻击造成的伤害为0。
100,劈山技造成的流血效果时间延长5秒，任长空专用。
101,睚眦必报技能伤害提高50%，任长空专用。
102,失语效果延长5秒，采薇专用。
103,淬毒效果延长5秒，采薇专用。
104,回春触回复的生命值提高20%，丁云专用。
105,攻击瘫痪目标，暴击率提高50%，丁云专用。
106,生阳令触发的概率提高20%，白练真专用。
107,灵魂守护持续三回合，白练真专用。
108,止血草
109,金创药
110,九天金药
111,鹿茸
112,灵芝
113,七香神丸
114,还灵药
115,真灵药
116,流风灵散
117,白玉汤
118,飘仙汤
119,琼浆玉酿
120,引魂香
121,阎王令
122,曼珠沙华
123,解毒草
124,七里香
125,野蒺藜
126,石菖蒲
127,神仙丹
128,白虎骨
129,夜夭藤
130,穿心莲
131,轻翎羽
132,莲草
133,合欢
134,采薇
135,白练真
136,丁云
137,任长空
138,回复%s角色少量%s。
139,回复%s角色中量%s。
140,回复%s角色大量%s。
141,复活无法战斗的角色，回复%s%的气血和内力。
142,解除%s效果。
143,提高单个角色%s%s%，持续%s回合。
144,单体
145,全体
146,攻击
147,暴击
148,防御
149,气血
150,身法
151,内力
152,正面
153,直线
154,任意
155,空
156,空
157,王单龙
158,郭大
159,郭二
160,韦进义
161,曹书耳
162,李卫善
163,沈不言
164,傀儡
165,冯玉娇
166,巨型傀儡
167,白练瑜
168,幼虎
169,老虎
170,白虎
171,狡猾的白虎
172,雏鹰
173,大雕
174,秃鹫
175,饥饿的秃鹫
176,土狗
177,山狗
178,鬣狗
179,凶残的鬣狗
180,盗贼
181,山贼
182,强盗
183,刺客
184,漂泊道士
185,酒肉道士
186,山野道士
187,妖道
188,雏菊
189,雉花
190,头牌
191,花魁
192,泥傀儡
193,木傀儡
194,铜傀儡
195,铁傀儡
196,空
197,劈山技%s级
198,裂阴阳%s级
199,破乾坤%s级
200,石破天惊
201,散花箭%s级
202,凝神断%s级
203,破竹势%s级
204,一箭冲天
205,嗜血斩%s级
206,电雷击%s级
207,回春触%s级
208,斩魂夺魄
209,剑之舞%s级
210,蝶之舞%s级
211,鹤之舞%s级
212,天神之眷
213,啸苍穹%s级
214,金刚罩%s级
215,睚眦必报%s级
216,舍生取义
217,凝神%s级
218,碎星%s级
219,淬毒%s级
220,电掣雷鸣
221,断骨%s级
222,叠刃%s级
223,暗袭%s级
224,无情双剑
225,生阳令%s级
226,冰心诀%s级
227,九转归一%s级
228,灵魂守护
229,对正面单个敌人造成#r%s#f点伤害，并造成#r流血#f效果，
230,对所有敌人造成#r%s#f点伤害，
231,对正面单个敌人造成#r%s#f伤害，有中毒或流血时该次攻击暴击提高#r20%#f，
232,对正面单个敌人造成#r%s#f伤害，并且#r100%#f暴击的一击，
233,对正面所有敌人造成#r%s#f点伤害，
234,对任一敌人造成#r失语#f效果，使敌人无法施法#r%s#f秒，#r对BOSS无效#f，
235,直线上所有敌人造成#r%s#f伤害，最后一个敌人伤害加倍，
236,对任一敌人造成#r%s#f伤害，并且一定暴击，
237,对任一敌人造成#r%s#f点伤害，
238,对任一敌人造成#r%s#f点伤害，同时使目标#r瘫痪#f，#r%s#f秒无法行动，#r对BOSS无效#f，
239,回复我方个体#g%s#f点气血值，
240,对任一敌人造成#r%s#f点伤害，如果敌人身上有流血或者中毒效果则一定暴击，
241,对任意单个敌人造成#r%s#f点伤害，
242,为我方单体回复#g%s%#f气血值，
243,为我方全体回复#g%s%#f气血值，
244,使我方一个角色受到天神的眷顾，在其死亡后可以立即满状态复活，
245,被怪物攻击概率提高#r%s%#f，
246,减少#r%s%#f受到的伤害，
247,反击攻击自己的敌人，对其造成#r%s%#f的伤害，
248,敌方攻击我方其他成员时，#r30%#f概率由任长空来承受这次攻击，
249,暴击伤害提高到#r%s#f倍，
250,#r30%#f将敌方行动值击退#r%s%#f，
251,#r20%#f概率中毒#r%s#f秒，
252,采薇基础暴击提高#r20%#f，
253,有#r%s%#f概率敌人行动条增长速度降低#r%s%#f，持续#r5#f秒，
254,攻击敌人时降低敌人防御#r%s%#f，持续#r3#f回合，
255,攻击后排敌人造成伤害提高#r%s#f点，
256,对生命值低于#r40%#f的敌人造成两倍伤害，
257,受到敌人攻击的时候有#r30%#f概率为自己恢复#g%s#f点气血值，
258,#r30%#f概率受到治疗的同伴的防御提高#r%s%#f，
259,治疗技能消耗内力减少#r%s%#f，
260,白练真失去战斗能力后，其余角色每回合恢复#g50%#f的气血值，持续两回合，
261,所有异常
262,中毒
263,麻痹
264,瘫痪
265,混乱
266,流血
267,失语
268,降防
269,减速
270,延时
271,魅惑
272,提高攻击
273,提高暴击
274,提高防御
275,提高气血
276,提高身法
277,提高内力
278,死亡复活
279,灵魂守护
280,蓄力一击
281,化三清
282,坠天火
283,铁齿
284,续命
285,毒蛊
286,回天术
287,乱花迷心
288,护体·盾
289,护体·气
290,唤雷
291,剧毒
292,定身
293,断风
294,撕裂
295,失语
296,破阳
297,步迟
298,退散
299,花非花
300,气吞山河
301,赵昆山
302,大劲
303,小孬
304,刘匡
305,栓子
306,瘦猴
307,张义乾
308,梁尔岱
309,周山黎
310,魏清持
311,精巧的傀儡
312,胡虎
313,胡墨
314,胡戾
315,柳亦烟
316,异型傀儡
317,宗禄
318,机关兽
319,商品
320,价格
321,持有
322,名称
323,取消
324,存档
325,按0键继续
326,关于
327,更换
328,获得：
329,记得随时在右软键菜单中保存游戏进度哦！
330,如果挑战头目战感到吃力可以回到以前的地图升级。
331,获得新的装备后，就到右键菜单里装备上吧！
332,敌人掉落的装备往往比商店里卖的好上很多。
333,某些区域会有隐藏头目，赌赌你的运气吧！
334,合理安排参战人员会让战斗更轻松。
335,所有的头目都可以反复挑战！
336,村子，青岭镇以及总部监狱里的传送门，能直接将您传送到头目所在区域。
337,在大地图上按“9键”能轻松查看您当前的任务。
338,您每次只能接一个分支任务。
339,右键菜单里的“统计”里，记录了很多有趣的数据，比如您单次的最高伤害。
340,关闭音乐会让游戏更加流畅。
341,战斗中不要吝惜药品。常备恢复药品和复活药可使战斗更加安全。
342,完成分支任务会得到很不错的奖励！
343,恢复系的药品和技能都可在非战斗状态下使用。
344,召唤傀儡
345,巨型召唤傀儡
346,横扫千军
347,召唤
348,分身术
349,回主菜单
350,音量
351,新获装备
352,选择更换
353,丢弃
354,装备背包已满
355,机关傀儡
356,任务内容
357,任务奖励
358,接受
359,谷外
360,东岭
361,民居
362,采薇家
363,商店
364,客栈
365,楼内
366,青岭镇
367,百草谷
368,茶庄
369,茶铺
370,废宅
371,青云山
372,青岭
373,深林
374,小屋
375,总部
376,书房
377,暗道
378,落枫谷
379,落枫山
380,庭院
381,葬花谷
382,总部外
383,水塘
384,大夫家
385,神医家
386,道场
387,投掷
388,金币
389,购买金币
390,双倍经验
391,扩充背包
392,至尊神石
393,免除一切异常效果。
394,夜行药
395,隐遁药
396,隐身密药
397,进入不遇敌状态，持续30秒。
398,进入不遇敌状态，持续2分钟。
399,进入不遇敌状态，持续5分钟。
400,对手分散站位的时候建议用采薇的散花箭。
401,敌人站成一条直线时推荐使用采薇的破竹势。
402,商城
403,随身商店
404,采薇专用武器，当前阶段最强武器，可反复购买。
405,白练真专用武器，当前阶段最强武器，可反复购买。
406,丁云专用武器，当前阶段最强武器，可反复购买。
407,任长空专用武器，当前阶段最强武器，可反复购买。
408,全部四件武器，打折出售，绝对超值！可反复购买。
409,发送短信立刻获得3000金币，可反复购买。
410,发送短信立刻获得10000金币，可反复购买。
411,发送短信开启双倍经验，升级快，药水钱都省了。
412,装备太多，装不下怎么办，发送短信扩充15个包位，可反复购买。
413,武器套装
414,3000金
415,10000金
416,操作说明：\#r地图中#f\左软键：系统菜单\右软键：角色属性\2：向上行走\8：向下行走\4：向左行走\6：向右行走\9：查看任务\0：查看小地图\#r战斗中#f\左软键：确定\右软键：取消\2：向前选择\8：向后选择\4：向左选择\6：向右旋转\0：随身商店\
