#menu a::before {
		font-family: "iconfont" !important;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	#menu a[href="/"]::before {
		content: "\e685";
	}

	#menu a[href="/games"]::before {
		content: "\e61d";
	}

	#menu a[href="/search"]::before {
		content: "\e624";
	}

	#menu a[href="/info/3"]::before {
		content: "\e601";
	}

	/*表单样式*/
	input,
	select,
	textarea {
		padding: 0.5em;
	}

	.small-font {
		margin-top: 0.5rem !important;
	}

	/*所有间隔1em的*/
	#header h1,
	#header h2,
	#menu li a,
	.list.padding li,
	.list.comment li > div div.quote,
	.list.icon a,
	.form div,
	.game,
	.topic {
		padding: 1rem !important;
	}

	.margin-top {
		margin-top: 1em !important;
	}
.subpage h1 {
	display:inline-block;
}

#header img{
display: inline-block;
}

main {
display: flex;
}

	#aside {
		flex: 1;
		margin-top: 0 !important;
	}

	#main {
		flex: 2;
		margin-right: 1em;
}

	
	#header > a[href="/"] {
	/*返回按钮默认隐藏*/
	display: inline-flex;
	/grid-template-columns: auto auto;
	/*grid-gap: .5rem;*/
	align-items: center;
}

#header p{
font-size:.9rem;
opacity:.8;
display: inline-block;
margin-top: 2rem;
margin-left: -3.9rem;
color: #FDD835;
}

#user span{
margin-left: 0.5rem;
}

@charset "utf-8";

#middle {
	max-width: 980px;
	display: flex;
	margin: 1rem auto;
}
#main {
	flex: 4;
}
#aside {
	flex: 2;
	margin-left: 1rem;
}
.res {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.login {
	grid-template-columns: 1fr 1fr 1fr;
}
.game>.game_info {
	grid-template-columns: 1fr 1fr 1fr;
}
.screens {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.screens.res320×240 {
	grid-template-columns: 1fr 1fr 1fr;
}
.screens.res640×360 {
	grid-template-columns: 1fr 1fr;
}

/*隐藏手机应用相关信息*/
.info-wrap,
.bq_wrap,
#tab {
	display: none;
}

/*电脑应用相关*/
.ku-desc {
  padding: 20px;
  background: #fff;
  border: 1px solid #eee;
  }
  
.ku-box {
    float: left;
    width: 57em;
  }
  
.ku-data-title {
  width: 100%;
  height: 34px;
  /*float: left;*/
}

.ku-data-title h1 {
  display: block;
  float: left;
  height: 34px;
  line-height: 34px;
  font-size: 26px;
  font-weight: bold;
  color: #2e2e2e;
  max-width: 810px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 10px;
}

.ku-data-bq {
  float: left;
  width: 100%;
  overflow: hidden;
  margin: 12px 0 5px 8px;
}

.ku-data-bq marquee {
  font-size: 15px;
  border: 1px solid #e6e6e6;
  padding: 0 10px 0 20px;
  color: #fe9056;
  display: inline-block;
  max-width: 97%;
  overflow: hidden;
  height: 40px;
  line-height: 38px;
  border-radius: 3px;
  background: #fafafa;
  position: relative;
}

.ku-data-info {
  /*float: left;*/
  width: 100%;
  min-height: 15em;
  margin: 10px 0 0;
}

.ku-data-img {
  width: 100px;
  height: 100px;
  border-radius: 24px;
  float: left;
  margin-right: 15px;
}

.ku-data-img img {
  width: 100px;
  height: 100px;
  /*border-radius: 24px;*/
}

.ku-data-cent {
  float: left;
  width: 670px;
  min-height: 90px;
  margin: 0 5px;
}

.ku-data-cent-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.ku-data-cent-box div {
  min-width: 32.33%;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  padding: 4px 4px 4px 0;
  height: 34px;
  color: #9e9e9e;
}

.ku-data-cent-box div a {
  color: #7bc71f;
}

.ku-data-downWarp {
  float: left;
  width: 820px;
  height: 50px;
  margin-top: 10px;
  background: rgba(255, 255, 255, 0.2);
}

.ku-data-btn {
  background: #7bc71f;
  float: left;
  width: 152px;
  height: 50px;
  border-radius: 4px;
  margin-right: 10px;
  box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.1);
  position: relative;
}

.ku-data-btn p {
  width: 100px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  float: left;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  margin: 11px 0;
  border-right: 1px solid #fff;
}

.ku-data-btn span {
  display: block;
  float: left;
  margin: 14px 0 0 13px;
  background: url(../img/erweima.png) no-repeat;
    background-size: auto;
  background-size: 100%;
  height: 24px;
  width: 24px;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.res2 {
  grid-template-columns: 1fr 1fr;
}