//区域所包含的地图编号
      byte areaMap[][]={
               {0,19,20,26,38,49,59,63,77,78,79,80,81},//室内
               {1,14,15,16,17,50,51,52,53,54},//平原
               {2,18,25,45,46,47,48,62},//城镇 
	       {3,4,13},  //普通森林
               {5,6,7,8,9,27,28,29,30,31,32,39,40,41}, //魔法森林
               {10,11,12,21,22,23,24,33,34,35,36,37,69,70},// 遗迹
               {42,43,44,55,56,57,58,60,61,64,65,66,67,68,71,72},// 沙漠
               {73,74,75,76}, // 天空城
               {54,58,59} //特殊
};
	//区域用的图片id
      byte areaPic[][]={
                     {7},
                     {1,3},
                     {0},
                     {2,3,4},
                     {2,3,5},
                     {8},
                     {6},
                     {9,10},
                     {}
      };






