{start}
{铁骨:每级加10点生命上限}
{锻造:每级加1次武器锻造}
{马术:能骑更高等级的马}
{交易:每级加2%的价格折扣}
{开锁:等级越高开锁越容易}
{疗伤:每级加生命恢复5%}
{急救:提高战后士兵存活率}
{统御:每级加5点部队规模}
{支援:[战技]战时补充兵力}
{回春:[战技]战时恢复生命}
{潜能:增加你的精神上限}
{护盾:[战技]战时提高防御}
{坚韧:护盾时间每级增加20秒}
{烈焰:[战技]使用烈火烧敌军}
{炙热:强化烈焰术增加伤害力}
{剑术:增加用短兵器的攻击力}
{顺斩:[战技]短兵器特技之一}
{急斩:强化顺斩减少冷却时间}
{剑舞:[战技]短兵器特技之二}
{魅影:强化剑舞减少冷却时间}
{枪术:增加用长兵器的攻击力}
{穿刺:[战技]长兵器特技之一}
{急刺:强化穿刺减少冷却时间}
{横扫:[战技]长兵器特技之二}
{热血:强化横扫减少冷却时间}
{弓术:增加用弓时的攻击力}
{穿杨:[战技]弓箭特技之一}
{怒射:强化圆月减少冷却时间}
{万箭:[战技]弓箭特技之二}
{千手:强化万箭减少冷却时间}
{end}