Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.7.0_01-b08 (Oracle Corporation)
MIDlet-1: Comcraft,,net.comcraft.client.ComcraftMIDlet
MIDlet-Permissions: javax.microedition.io.Connector.file.read, javax.m
 icroedition.io.Connector.file.write
MIDlet-Vendor: mob.ua
MIDlet-Name: Comcraft
MIDlet-Icon: /icon.png
MIDlet-Description: Comcraft is 3D game like Minecraft for J2ME
MIDlet-Version: 0.2
MIDlet-Touch-Support: True
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
Nokia-MIDlet-Category: Game
SiteURL: wap.mob.ua
