Manifest-Version: 1.0
MIDlet-Name: 2go
MIDlet-Version: 7.0.0
MIDlet-Vendor: 2go Interactive
MIDlet-Description: 2go Chat
MIDlet-Icon: /icon.png
MIDlet-Info-URL: http://wap.2go.co.za
MIDlet-1: 2go,/icon.png,Main
MIDlet-Delete-Confirm: Confirm Delete?
MIDlet-Permissions: javax.microedition.io.Connector.file.read,javax.mi
 croedition.io.Connector.file.write,javax.microedition.io.Connector.ht
 tp,javax.microedition.io.Connector.socket,javax.wireless.messaging.sm
 s.send,javax.microedition.io.Connector.sms
MIDlet-Permissions-Opt: javax.microedition.midlet.PlatformRequest.url,
  javax.microedition.media.control.VideoControl.getSnapshot, javax.mic
 roedition.pim.ContactList.read
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
Polish-Version: 2.0-RC
ident: Opera/Store
