Manifest-Version: 1.0
QQ: 0
MIDlet-Description: 角色扮演类.重温仙剑经典故事的游戏.
 支持机型N73
ChannelFirst: FR
GameID: 016
Tj1Url: http://g.3g.qq.com/g/s?cid=gamejx&aid=g_downApp&resId=MA200908
 1700580&chargeMethod=S&feeType=F&series=N73
MIDlet-Permissions: javax.microedition.io.Connector.sms
FreeCode: E707C28F72ADCEC13295c76acbf4caaed33c36b1b5fc2cb1
SmsCode2: B1F5AACBDD5B36D2fa5199613525eb9f67ae6d8f3ca8db14
MIDlet-Vendor: ArcticFire
SmsCode1: D5931B5A5BB9B018d492cdd12598a14c861707400d416b48
Tj2Url: http://g.3g.qq.com/g/s?cid=gamejx&aid=g_downApp&resId=MA200907
 1300020&chargeMethod=S&feeType=F&series=N73
Tj3Url: http://g.3g.qq.com/g/s?cid=gamejx&aid=g_downApp&resId=MA200906
 2600001&chargeMethod=S&feeType=F&series=N73
MIDlet-1: 仙剑奇侠传-镜花水月,/icon.png, com.sinaflying.engin
 e.GameMIDlet
MicroEdition-Profile: MIDP-2.0
MIDlet-Version: 1.0
InterChannel: ICID
Term: N73
MicroEdition-Configuration: CLDC-1.0
Created-By: 1.3.1_12 (Sun Microsystems Inc.)
FreeDest: 06818C025AF3AF5F2956709183A905BF92b6c67b5a38dbadcc18018f499f
 63b4
MIDlet-Icon: /icon.png
SmsDest2: 06818C025AF3AF5F925E63EADCB7B083126a6b969b2b51d1d525e14c7230
 3e28
MIDlet-Install-Notify: http://g3.3g.qq.com/g/s?aid=g_install&cpid=115&
 gameid=016&agent=N73&feetype=S
SmsDest1: ADB0FFA03412F5D83A3D90D8567BBD4BDECF3661959E34A19df1cecc0ba8
 2a85b84e6b119fa72380
ChannelSecond: SEC
MIDlet-Name: 仙剑奇侠传-镜花水月
QQGameUrl: http://g.3g.qq.com/g/s?aid=g_cp_adver&brand=Nokia&series=N7
 3

