CCCCABQH=0,7
CCCCAAQD=0,1
CCCCAASX=0,1
CCAARN01=0
CCAARN03=3
CCAARN04=0,3,7
CCAART01=0
CCAART02=0
CCAART03=0
CCAART04=0,3
CCAAQW03=0,8
CCAAOK05=0,1
CCAAOK06=0,1
CCCCAAUJ=0,1,3
CCAAUJ02=0,1
CCAAUJ03=0,1,3
CCAAUJ05=0,1,3
CCAAUJ06=0,1,3
CCAAHJ01=3
CCAAUJ01=1,3
CCAAGB01=7
CCACFV02=0,7
CCAAGB05=1,7,8
CCAAGB04=3,7
CCAAQD07=0,1
CCABBJ01=2,3,4,5,6
CCCCABHK=2,3,4,5,6
CCABCK01=2,3,4,5,6
CCAAUC02=3
CCCCABAA=1
CCAAQD05=1
CCCCAAKE=6
CCAAUC04=0
CCAAGH01=8
CCABCT01=8
CCCCABKV=0,7
CCCCABRM=8
CCCCABRL=8
CCCCABRN=8
CCABRN01=8
CCABRN02=8
CCABRN03=8
CCABRN04=8
CCABRN05=8
CCABRN06=8
CCAAXH05=8
CCAAXH04=8
CCCCABCT=8
CCABQN01=1
CCAAGB06=1,8
CCAAGB07=1,8
CCCCABPH=8
CCCCABUG=0,8
CCABGG01=0,7
CCCCABUP=8
CCABUP01=8
CCABVB01=8
CCABVB02=8
CCCCABVB=8
CCABVB03=8
CCCCAAXD=0,7,8
CCCCABVS=8
CCCCABJC=0,7
CCABQN03=1
CCCCABWP=8
CCAART05=8
CCCCABXL=8
CCCCABXM=8
CCCCABXN=8
CCABVB04=8
CCABUG01=0,2,3,4,5,6,7
CCABUG02=0,2,3,4,5,6,7
CCCCABXH=8
CCABWW01=7
CCCCABXS=0,7
CCCCABXU=8
CCCCABJY=0,7
CCABJY02=0,1,7
CCCCABYB=8
CCABYB01=8
CCCCABYN=0,7
CCCCAARM=2,3,4,5,6,8
CCAARM01=2,3,4,5,6,8
CCAARM03=2,3,4,5,6,8
CCCCAARE=0,2,8
CCAARE01=0,2,8
CCAARE02=0,2,8
CCCCABYW=0,7
CCABVB05=8
CCABDQ20=8
CCABDQ21=8
CCABJY03=0,7
CCCCACAC=8
CCCCABYJ=8
CCABUG01=0,2,3,4,5,6,7
CCABUG02=0,2,3,4,5,6,7
CCABWP01=8
CCCCABYT=1
CCCCACAM=8
CCCCACAO=0
CCCCACAQ=2,3,4,5,6,11,8
CCCCACAR=1
CCABRC01=1,9
CCCCACBG=8
CCCCACBJ=7,8
CCCCABHJ=0,7
CCCCACBP=8
CCCCABJO=8
CCABHJ01=0,7
CCCCABPX=8
CCCCABCT=8
CCCCABWP=8
CCCCABUN=8
CCCCACBG=8
CCCCABHL=0,1,7
CCCCACCA=7
CCCCACBY=7
CCACCA01=7
CCCCACCC=8
CCACCC01=8
CCACCC02=8
CCACCC03=8
CCABQN07=1
CCCCACCG=8
CCABDQ22=8
CCABDQ02=8
CCCCACCN=7
CCACCN01=7
CCABJW02=8
CCABJW03=8
CCCCACCS=0,7
CCCCACCW=8
CCCCABVF=0
CCABYD01=0,7
CCABWD03=0,7
CCABWD04=0,7
CCCCABVT=7
CCABYR01=7
CCABYR02=7
CCABPX01=8
CCCCACDF=0,7
CCABQH01=0,7
CCCCACDG=0,7
CCCCADDH=0,7
CCCCACDB=8
CCCCACAP=8
CCCCAAIP=8
CCCCABBD=8
CCCCACDI=8
CCCCACDJ=7,8
CCACDJ01=7,8
CCCCABUO=8
CCCCACDK=8
CCCCACCI=10
CCCCACCJ=10
CCABWP01=8
CCAARL01=8
CCABOJ02=9
CCABDQ23=8
CCCCACEB=8
CCCCACCD=0,1,3,10,11
CCCCACCE=0,1,10,11
CCABQN09=1
CCCCACEF=8
CCCCACEG=8
CCCCACEH=8
CCCCACEI=8
CCCCACEJ=8
CCCCACEK=8
CCCCACEL=8
CCCCACEM=8
CCCCACEN=8
CCCCACEO=8
CCCCACEP=8
CCCCACEQ=8
CCCCACER=8
CCCCACES=8
CCABYJ01=1,8
CCCCACFN=0,7
CCACFN01=7
CCCCACFR=0,8
CCCCACFS=0,7
CCABXY01=0
CCABXY02=0
CCCCACFV=0,1,8
CCCCABUH=0,8
CCABUH01=0
CCCCABWA=0
CCCCAATE=0,8
CCAASQ03=8
CCAASQ04=8
CCAASX03=0,1,7
CCACFV01=0,7
CCCCACGF=0
CCCCACGH=0
CCCCACGK=8
CCACGF01=0
CCACGF02=0
CCCCACGS=8
CCACCA02=1,8
CCABYW02=0
CCABQH02=0,7
CCCCACHV=8
CCABYW01=0,7
CCCCACIB=8
CCCCACIC=8
CCCCACIF=1
CCAAMH01=8
CCACFR01=0
CCCCABPG=0,7
CCACBH01=8
CCCCACIJ=1,10
CCCCACIK=1,10
CCABQN06=1
CCCCAASQ=8
CCCCABVA=8
CCCCAALC=8
CCCCABUW=8
CCCCACBI=8
CCCCAAIE=8
CCAAIE01=8
CCAAIE02=8
CCCCABUU=8
CCACCA03=1,8
CCACFR02=0
CCCCABXX=0,8
CCCCACIT=0
CCCCACIY=8
CCAANR01=8
CCCCABFV=8
CCCCAAGH=8
CCAAKW04=8
CCCCAAKO=8
CCCCACJA=8
CCCCACJC=8
CCCCAASB=0,8
CCAAIE03=8
CCCCACBH=8
CCCCACJE=0
CCACBG01=8
CCCCACFL=8
CCCCACJO=8
CCCCACJS=8
CCCCACFY=8
CCCCACKB=8
CCCCACKD=8
CCCCACLB=8
CCCCACLH=8
CCACKD01=8
CCCCACJT=8
CCCCACIW=8
CCCCACUW=8
CCAAXG03=8
CCCCACJM=8
CCCCACLV=8
CCCCACLU=8
CCCCACLX=8
CCCCACMA=8
CCCCACMC=8
CCCCACMB=8
CCCCACMJ=8
CCCCACMK=8
CCCCACML=8
CCCCACMS=8
CCCCABDR=8
CCCCACMH=8
CCCCAASU=8
CCCCACMG=8
CCCCAALJ=8
CCCCABDD=8
CCCCAATH=8
CCCCABEB=8
CCCCAAKN=8
CCAANQ01=8
CCCCAATF=8
CCAANE01=8
CCCCAAKW=8
CCCCACLN=8
CCABXV03=8
CCCCAATX=8
CCCCABCK=8
CCCCACLF=8
CCCCABCL=8
CCCCABCF=8
PAOJIA03=8
CCABPH01=8
CCCCACKV=8
CCCCACKW=8
CCAALJ02=8
CCCCABCW=8
CCCCACKL=8
CCCCACKN=8
CCCCAAUM=8
CCCCAAQR=8
CCCCACKH=8
CCCCABNI=8
CCCCACBN=8
CCAAYG01=8
CCCCAAQU=8
CCCCACKA=8
CCCCAAJC=8
CCCCACJY=8
CCCCACJW=8
CCCCACJU=8
CCCCACJR=8
CCCCACJP=8
CCAAJC01=8
CCCCACBT=8
CCCCACJL=8
CCCCAARL=8
CCCCAARN=8
CCAAJC03=8
CCCCACJI=8
CCCCACJD=8
CCAAKW01=8
CCCCACAH=8
CCCCACAE=8
CCCCACAA=8
CCACJP01=8
CCCCAAKJ=8
CCCCAAJJ=8
CCCCACIO=8
CCCCACIN=8
CCCWAKAO=8
CCCCABHM=8
CCCCACHY=8
CCCCAAXF=8
CCCCAAXG=8
CCCCABPE=8
CCCCAAWW=8
CCCCABHQ=8
CCCCABXD=8
CCCCABHR=8
CCCCABXF=8
CCABUW01=8
CCCCAAXU=8
CCCCACHT=8
CCCCABIB=8
CCCCABGL=8
CCAASU01=8
CCCCAAYU=8
CCAAUG01=8
CCAATB01=8
CCCCABBT=8
CCCCABRC=8
CCCCACMP=8
CCCCACMT=8
CCCCACGA=8
CCCCACMY=8
CCCCACMX=8
CCACJY01=8
SJI35X03=8
CCACJY02=8
CCACFV03=8
CCCCABKE=8
CCCCACGJ=8
CCAAOK02=8
CCCCACEX=8
CCCCACEE=8
CCABJN01=8
CCCCABJD=8
CCCCABAO=8
CCAASM01=8
CCCCABAM=8
CCCCACND=8
CCCCACNC=8
CCACNC01=8
CCCCACNE=8
CCCCACCP=8
CCCCABIM=8
CCCCABOJ=1,8
CCABQN04=1,8
CCABXX01=8
CCABXX02=8
CCCCACNI=8
CCCCACDO=8
CCABXX03=8
CCABXX04=8
CCABXX05=8
CCABXX06=8
CCABXX07=8
CCCCACNH=8
CCCCACLK=8
CCCCACIL=8
CCACIL01=8
CCCCACNM=8
CCCCACLG=8
CCCCACNN=8
CCACNN01=8
CCACNN02=8
CCABYK02=8
CCCCACIG=8
CCABQN08=8
CCCCACNP=8
CCCCACNQ=8
CCCCACNR=8
CCCCACMR=1,8,9
CCCCACJV=8
CCACJR01=8
CCCCACNU=8
CCCCACNV=8
CCCCACKO=8
CCCCACNW=8
CCACGJ01=8
CCCCACNX=8
CCCCACNY=1,8,9
CCACNN03=8
CCCCACOA=8
CCCCACOB=8
CCCCACFI=8
CCACFI01=8
CCCCACOC=8
CCCCABFE=8
CCAAKO04=8
CCCCACOF=8
CCCCACOG=8
CCCCACOJ=8
CCCCACOL=8
CCCCACFV=1
CCCCACNA=8
CCCCACOM=8
CCCCACON=8
CCCCACOO=8
CCCCACOP=8
CCCCACOQ=8
CCCCACFU=8
CCACFU01=8
CCCCACCY=8
CCABAO01=8
CCCCACOR=8
CCABYK03=1,8
CCCCACOS=8
CCCCACOT=8
CCACNY01=1,8
CCCCACQG=8
CCABCB01=8
CCCCACQL=8
CCABYJ03=1,8
CCCCACKT=8
CCACMI01=8
CCCCACSR=10,4
CCCCACSU=10,4
CCCCACPX=1
CCCCACGB=1,3
CCCCACGC=1
CCCCACGD=1
CCCCACNK=12,14
CCCCADEK=1,10