Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.7.0_11-b21 (Oracle Corporation)
LGE-MIDlet-Display-Nav-Keypad: no
MIDlet-1: Comcraft,,net.comcraft.client.ComcraftMIDlet
MIDlet-Description: Comcraft is a 3D minecraft-style game for J2ME!
MIDlet-Icon: /icon.png
MIDlet-Info-URL: http://comcraft-game.blogspot.com/
MIDlet-Name: Comcraft
MIDlet-Touch-Support: true
MIDlet-Vendor: mob.ua
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
Navi-Key-Hidden: true
Nokia-MIDlet-On-Screen-Keypad: no
MIDlet-Scaleup-Support: false
Nokia-MIDlet-Category: Game
SiteURL: wap.mob.ua
