Manifest-Version: 1.0
MIDlet-Vendor: TTPod
MIDlet-Version: 1.1.0
MIDlet-Permissions-Opt: javax.microedition.io.Connector.http,javax.mic
 roedition.io.PushRegistry,javax.microedition.io.Connector.sms,javax.w
 ireless.messaging.sms.send
MIDlet-Info-URL: www.ttpod.com
MIDlet-Name: 天天动听
MicroEdition-Configuration: CLDC-1.0
MIDlet-1: 天天动听,/img/icon.png,TTPod
Nokia-UI-Enhancement: MusicKeysSupported
MIDlet-Icon: /img/icon.png
MIDlet-Description: 天天动听音乐播放器
MIDlet-Permissions: javax.microedition.io.Connector.file.write,javax.m
 icroedition.io.Connector.file.read
MicroEdition-Profile: MIDP-2.0

