@name=乾坤楼3层

@noAttack

@phaseAllStart

@roleStart
@objID=74
@id=74
@x=9
@y=6
@dir=down
@roleEnd

@phaseEnd



///////////////////11主线任务/////////////////////////////

@phase11AllFinishStart

@roleEventStart
@id=74
@beS
@beid=779
@eid=SPEAK_EVENT|@mID=74|@str=所有初级的灵兽都能有2次变身
@beE
@roleEventEnd

@phaseEnd

@phase11UnFinishStart

@roleEventStart
@id=74
@beS
@beid=780

@eid=SPEAK_EVENT|@mID=74|@str=我是负责守护第三层的训练师，如果能战胜我你就有资格挑战第四层并且我会给你我的宝贝

@eid=SEL_EVENT|@mid=74|@hint=是否现开始挑战？|@sel=是|@sel=否|@ans=781|@ans=782
@beE
@roleEventEnd


@roleEventStart
@id=74
@beS
@beid=781
@eid=GOTO_FIGHT_EVENT|@win=783|@lose=784|@mID=81|@level=88|@tcount=4|@tlevel=3|@mID=84|@level=89|@tcount=4|@tlevel=3|@mID=84|@level=89|@tcount=4|@tlevel=3|@mID=99|@level=92|@tcount=4|@tlevel=3|@mID=99|@level=93|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=74
@beS
@beid=783
@eid=SPEAK_EVENT|@mID=74|@str=恭喜你，现在你可以通过此层了！另外这个送给你
@eid=GET_ITEM_EVENT|@itemID=228
@eid=ALL_FINISH_TASK_EVENT|@taskID=11
@eid=GET_TASK_EVENT|@taskID=12
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=74
@beS
@beid=774
@eid=SPEAK_EVENT|@mID=74|@str=你输了，抱歉，这层你无法通过！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=74
@beS
@beid=782
@eid=SPEAK_EVENT|@mID=74|@str=没问题，等你准备好再来吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd