@name=方寸山

@appearEnemy|@maxCount=3|@mID=119&5,118&23,110&25,80&15,41&15,43&10,142&5|@level=65,70|@tcount=4|@tlevel=2

@phaseAllStart


@roleStart
@objID=13
@id=13
@x=20
@y=22
@dir=left
@roleEnd

@roleStart
@objID=14
@id=14
@x=5
@y=13
@dir=left
@roleEnd

@roleStart
@objID=15
@id=15
@x=10
@y=15
@dir=down
@roleEnd

@roleStart
@objID=16
@id=16
@x=23
@y=6
@dir=down
@roleEnd

////////////////////////////////////////////////////////////
@roleEventStart
@id=16
@beS
@beid=591
@eid=SPEAK_EVENT|@mID=16|@str=要想过此路，留下买路财
@eid=GOTO_FIGHT_EVENT|@win=592|@lose=593|@mID=2|@level=68|@tcount=4|@tlevel=2|@mID=2|@level=68|@tcount=4|@tlevel=2|@mID=3|@level=70|@tcount=4|@tlevel=2|@mID=3|@level=72|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=592
@eid=SPEAK_EVENT|@mID=16|@str=我错了，这点钱你拿去吧
@eid=GET_MONEY_EVENT|@money=2300
@eid=DEL_EVENT_EVENT|@a=591
@eid=DEL_EVENT_EVENT|@a=592
@eid=DEL_EVENT_EVENT|@a=593
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=594
@eid=SPEAK_EVENT|@mID=16|@str=我知道错了
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=593
@eid=SPEAK_EVENT|@mID=16|@str=哼，这么弱，只有被欺负的份
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////
@roleEventStart
@id=15
@beS
@beid=587
@eid=SPEAK_EVENT|@mID=15|@str=婆婆想试试你的本事
@eid=GOTO_FIGHT_EVENT|@win=588|@lose=589|@mID=23|@level=68|@tcount=4|@tlevel=2|@mID=23|@level=68|@tcount=4|@tlevel=2|@mID=24|@level=70|@tcount=4|@tlevel=2|@mID=24|@level=72|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=588
@eid=SPEAK_EVENT|@mID=15|@str=恩，有点本事，这个送给你
@eid=GET_ITEM_EVENT|@itemID=89
@eid=DEL_EVENT_EVENT|@a=587
@eid=DEL_EVENT_EVENT|@a=588
@eid=DEL_EVENT_EVENT|@a=589
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=590
@eid=SPEAK_EVENT|@mID=15|@str=小子有前途
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=589

@eid=SPEAK_EVENT|@mID=15|@str=连婆婆也打不过，我劝你别往前去了
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////
@roleEventStart
@id=13
@beS
@beid=576
@eid=SPEAK_EVENT|@mID=13|@str=好不容易来到方寸山，想不到这里什么都没有，气死我了
@eid=GOTO_FIGHT_EVENT|@win=577|@lose=578|@mID=113|@level=68|@tcount=4|@tlevel=2|@mID=113|@level=68|@tcount=4|@tlevel=2|@mID=114|@level=70|@tcount=4|@tlevel=2|@mID=114|@level=72|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=577
@eid=SPEAK_EVENT|@mID=13|@str=打又打不过你，死了算了
@eid=GET_ITEM_EVENT|@itemID=218
@eid=DEL_EVENT_EVENT|@a=576
@eid=DEL_EVENT_EVENT|@a=577
@eid=DEL_EVENT_EVENT|@a=578
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=579
@eid=SPEAK_EVENT|@mID=13|@str=人生无乐趣啊！
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=578

@eid=SPEAK_EVENT|@mID=13|@str=打赢你是最近唯一让我开心的事情
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////
@phaseEnd

////////////////////129支线任务////////////////////////////

@phase129AllFinishStart
@roleEventStart
@id=14
@beS
@beid=586
@eid=SPEAK_EVENT|@mID=14|@str=猛熊猫真是太有意思了，哈哈
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase129UnFinishStart

@roleEventStart
@id=14
@beS
@beid=581
@eid=SPEAK_EVENT|@mID=14|@str=愿意用你的猛熊猫交换我的幼狮吗？
@eid=SEL_EVENT|@mid=14|@hint=是否现愿意？|@sel=是|@sel=否|@ans=582|@ans=583
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=582
@eid=IS_HAVE_MONSTER|@a=110|@yes=584|@no=585
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=584
@eid=LOSE_MONSTER|@a=110
@eid=SPEAK_EVENT|@mID=14|@str=太好了，我终于有猛熊猫了，谢谢，这个幼狮现在是你的了
@eid=GET_MONSTER_EVENT|@level=1|@mID=112|@tcount=1|@tlevel=1
@eid=ALL_FINISH_TASK_EVENT|@taskID=129
@eid=REINIT_SENCE_EVENT|@a=586
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=585
@eid=SPEAK_EVENT|@mID=14|@str=你根本就没有，骗我！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=583
@eid=SPEAK_EVENT|@mID=14|@str=那太可惜了，我在这里等你，想通了再来找我！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase129UnGetStart
@roleEventStart
@id=14
@beS
@beid=580
@eid=SPEAK_EVENT|@mID=14|@str=你有猛熊猫吗？我太喜欢它了，如果有的话我愿意用我的长毛狮和你交换
@eid=GET_TASK_EVENT|@taskID=129
@eid=REINIT_SENCE_EVENT|@a=581
@beE
@roleEventEnd

@phaseEnd



