@name=乾坤楼6层

@noAttack

@phaseAllStart

@roleStart
@objID=77
@id=77
@x=9
@y=6
@dir=down
@roleEnd

@phaseEnd



///////////////////14主线任务/////////////////////////////

@phase14AllFinishStart

@roleEventStart
@id=77
@beS
@beid=805
@eid=SPEAK_EVENT|@mID=77|@str=海陆训练师各有所长！
@beE
@roleEventEnd

@phaseEnd

@phase14UnFinishStart

@roleEventStart
@id=77
@beS
@beid=806

@eid=SPEAK_EVENT|@mID=77|@str=我是负责守护第六层的训练师，如果能战胜我你就有资格挑战第七层并且我会给你我的宝贝

@eid=SEL_EVENT|@mid=77|@hint=是否现开始挑战？|@sel=是|@sel=否|@ans=807|@ans=808
@beE
@roleEventEnd


@roleEventStart
@id=77
@beS
@beid=807
@eid=GOTO_FIGHT_EVENT|@win=809|@lose=810|@mID=12|@level=100|@tcount=4|@tlevel=3|@mID=12|@level=102|@tcount=4|@tlevel=3|@mID=24|@level=104|@tcount=4|@tlevel=3|@mID=24|@level=104|@tcount=4|@tlevel=3|@mID=114|@level=108|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=77
@beS
@beid=809
@eid=SPEAK_EVENT|@mID=77|@str=恭喜你，现在你可以通过此层了！另外这个送给你
@eid=GET_ITEM_EVENT|@itemID=69
@eid=ALL_FINISH_TASK_EVENT|@taskID=14
@eid=GET_TASK_EVENT|@taskID=15
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=77
@beS
@beid=810
@eid=SPEAK_EVENT|@mID=77|@str=你输了，抱歉，这层你无法通过！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=77
@beS
@beid=808
@eid=SPEAK_EVENT|@mID=77|@str=没问题，等你准备好再来吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd