@name=乾坤楼1层

@noAttack

@phaseAllStart

@roleStart
@objID=72
@id=72
@x=9
@y=6
@dir=down
@roleEnd

@phaseEnd


///////////////////9主线任务/////////////////////////////

@phase9AllFinishStart

@roleEventStart
@id=72
@beS
@beid=762
@eid=SPEAK_EVENT|@mID=72|@str=层数越高，难度越大！
@beE
@roleEventEnd

@phaseEnd

@phase9UnFinishStart

@roleEventStart
@id=72
@beS
@beid=754

@eid=SPEAK_EVENT|@mID=72|@str=我是负责守护第一层的训练师，如果能战胜我你就有资格挑战第2层并且我会给你我的宝贝

@eid=SEL_EVENT|@mid=72|@hint=是否现开始挑战？|@sel=是|@sel=否|@ans=755|@ans=756
@beE
@roleEventEnd


@roleEventStart
@id=72
@beS
@beid=755
@eid=GOTO_FIGHT_EVENT|@win=760|@lose=761|@mID=129|@level=82|@tcount=4|@tlevel=3|@mID=129|@level=82|@tcount=4|@tlevel=3|@mID=132|@level=84|@tcount=4|@tlevel=3|@mID=132|@level=84|@tcount=4|@tlevel=3|@mID=129|@level=85|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=72
@beS
@beid=760
@eid=SPEAK_EVENT|@mID=72|@str=恭喜你，现在你可以通过此层了！另外这个送给你
@eid=GET_ITEM_EVENT|@itemID=65
@eid=ALL_FINISH_TASK_EVENT|@taskID=9
@eid=GET_TASK_EVENT|@taskID=10
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=72
@beS
@beid=761
@eid=SPEAK_EVENT|@mID=72|@str=你输了，抱歉，这层你无法通过！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=72
@beS
@beid=756
@eid=SPEAK_EVENT|@mID=72|@str=没问题，等你准备好再来吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd