@phaseAllStart

@areaStart
@objID=0
@id=0
@x=8
@y=17
@width=3
@height=2
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@beid=647
@eid=STAGECHANGE_EVENT|@stage=27|@dir=down|@x=13|@y=7
@beE
@areaEventEnd


@phaseEnd

///////////////////////9主线任务/////////////////////////

@phase9AllFinishStart

@areaStart
@objID=1
@id=1
@x=8
@y=1
@width=3
@height=2
@dir=up
@areaEnd

@areaEventStart
@id=1
@beS
@beid=766
@eid=STAGECHANGE_EVENT|@stage=50|@dir=up|@x=9|@y=16
@beE
@areaEventEnd


@phaseEnd