@name=京城酒馆

@noAttack

@phaseAllStart

@roleStart
@objID=13
@id=13
@x=4
@y=18
@dir=right
@roleEnd

@roleStart
@objID=14
@id=14
@x=15
@y=18
@dir=left
@roleEnd

@roleStart
@objID=15
@id=15
@x=4
@y=11
@dir=right
@roleEnd

@phaseEnd
///////////////////134支线任务///////////////////////////////////////

@phase134FinishStart

@roleEventStart
@id=15
@beS
@beid=1695
@eid=SPEAK_EVENT|@mID=15|@str=不错，这个是酬劳
@eid=GET_ITEM_EVENT|@itemID=225
@eid=ALL_FINISH_TASK_EVENT|@taskID=134
@eid=DEL_TASK_EVENT|@a=134
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd

@phase134UnFinishStart
@roleEventStart
@id=15
@beS
@beid=1684
@eid=SPEAK_EVENT|@mID=15|@str=等你好消息
@beE
@roleEventEnd

@phaseEnd

@phase134UnGetStart

@roleEventStart
@id=15
@beS
@beid=1681
@eid=SPEAK_EVENT|@mID=15|@str=作恶多端的巫山神跑到两界山了,如果你能消灭他，将能得到不少酬劳
@eid=SEL_EVENT|@mid=15|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=1682|@ans=1683
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=1682
@eid=SPEAK_EVENT|@mID=15|@str=相信你一定马到成功
@eid=GET_TASK_EVENT|@taskID=134
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=1683
@eid=SPEAK_EVENT|@mID=15|@str=是吗？有些失望。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

//////////////////133支线任务/////////////////////////////////

@phase133FinishStart

@roleEventStart
@id=14
@beS
@beid=671
@eid=SPEAK_EVENT|@mID=14|@str=恩恩，干得好，这个给你吧！
@eid=GET_ITEM_EVENT|@itemID=127
@eid=ALL_FINISH_TASK_EVENT|@taskID=133
@eid=DEL_TASK_EVENT|@taskID=133
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd

@phase133UnFinishStart

@roleEventStart
@id=14
@beS
@beid=671
@eid=SPEAK_EVENT|@mID=14|@str=让他们知道我们人类的厉害！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase133UnGetStart

@roleEventStart
@id=14
@beS
@beid=668
@eid=SPEAK_EVENT|@mID=14|@str=北海沿岸经常有水族，虾将来俘虏渔民，你能不能去教训他们一下?
@eid=SEL_EVENT|@mid=14|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=669|@ans=670
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=669
@eid=SPEAK_EVENT|@mID=14|@str=终于能给他们些颜色看看了。。
@eid=GET_TASK_EVENT|@taskID=133
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=670
@eid=SPEAK_EVENT|@mID=14|@str=难道还要让那些可恶的家伙们继续逍遥吗
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

////////////////132支线任务////////////////////////
@phase132FinishStart

@roleEventStart
@id=13
@beS
@beid=655

@eid=SPEAK_EVENT|@mID=13|@str=太好了，大家都知道你能行，报酬都给你准备好了
@eid=GET_MONEY_EVENT|@money=2200
@eid=ALL_FINISH_TASK_EVENT|@taskID=132
@eid=DEL_TASK_EVENT|@a=132
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd

@phase132UnFinishStart

@roleEventStart
@id=13
@beS
@beid=654

@eid=SPEAK_EVENT|@mID=13|@str=大家都看好你噢！
@eid=GOTO_STATE_EVENT|@a=2


@beE
@roleEventEnd

@phaseEnd


@phase132UnGetStart

@roleEventStart
@id=13
@beS
@beid=651
@eid=SPEAK_EVENT|@mID=13|@str=果山被称为人间仙境，自从500年前大闹天宫的美候王孙悟空得成正果之后，直到现在又出来一个石猴，自称为美候王。和一班猴子称霸花果山，抢劫过往商旅。你能否出马赶走这个家伙，还花果山一个宁静

@eid=SEL_EVENT|@mid=13|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=652|@ans=653

@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=652
@eid=SPEAK_EVENT|@mID=13|@str=太好了，我们都相信你可以很好得完成任务。
@eid=GET_TASK_EVENT|@taskID=132
@eid=REINIT_SENCE_EVENT|@a=654
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=653
@eid=SPEAK_EVENT|@mID=13|@str=讨厌的猴子，何时才能赶走他。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd
