@phaseAllStart


@areaStart
@objID=0
@id=0
@x=17
@y=0
@width=3
@height=2
@dir=up
@areaEnd


@areaStart
@objID=1
@id=1
@x=2
@y=0
@width=10
@height=2
@dir=up
@areaEnd

@areaEventStart
@id=0
@beS
@beid=443
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd



@areaEventStart
@id=1
@beS
@beid=457
@eid=STAGECHANGE_EVENT|@stage=28|@dir=up|@x=16|@y=23
@beE
@areaEventEnd


@boxStart
@boxID=50
@item=122
@type=0
@x=4
@y=11
@boxEnd

@boxStart
@boxID=51
@item=160
@type=0
@x=13
@y=16
@boxEnd


@phaseEnd