@name=北海

@appearEnemy|@maxCount=3|@mID=152&10,151&20,148&30,149&25,134&10,103&5|@level=75,80|@tcount=4|@tlevel=2

@phaseAllStart

@roleStart
@objID=13
@id=13
@x=9
@y=5
@dir=up
@roleEnd

@roleStart
@objID=15
@id=15
@x=3
@y=12
@dir=right
@roleEnd

@roleStart
@objID=21
@id=21
@x=9
@y=15
@dir=up
@roleEnd


///////////////////////////////////////////////////////////////
@roleEventStart
@id=21
@beS
@beid=681

@eid=SPEAK_EVENT|@mID=21|@str=我可也是经历过不少战斗的噢
@eid=GOTO_FIGHT_EVENT|@win=682|@lose=683|@mID=35|@level=76|@tcount=4|@tlevel=2|@mID=35|@level=76|@tcount=4|@tlevel=2|@mID=36|@level=78|@tcount=4|@tlevel=2|@mID=36|@level=78|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=21
@beS
@beid=682

@eid=SPEAK_EVENT|@mID=21|@str=我长大后一定能超越你
@eid=DEL_EVENT_EVENT|@a=681
@eid=DEL_EVENT_EVENT|@a=682
@eid=DEL_EVENT_EVENT|@a=683
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=684
@eid=SPEAK_EVENT|@mID=21|@str=我长大后一定能超越你
@beE
@roleEventEnd


@roleEventStart
@id=21
@beS
@beid=683

@eid=SPEAK_EVENT|@mID=21|@str=别灰心，你不是第一个败给我的大人了
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=15
@beS
@beid=677

@eid=SPEAK_EVENT|@mID=15|@str=婆婆在这里混了很长时间了，也捉住了几只灵兽
@eid=GOTO_FIGHT_EVENT|@win=678|@lose=679|@mID=44|@level=75|@tcount=4|@tlevel=2|@mID=44|@level=75|@tcount=4|@tlevel=2|@mID=45|@level=78|@tcount=4|@tlevel=2|@mID=45|@level=78|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=678

@eid=SPEAK_EVENT|@mID=15|@str=你超越我了，呵呵
@eid=GET_ITEM_EVENT|@itemID=7
@eid=DEL_EVENT_EVENT|@a=677
@eid=DEL_EVENT_EVENT|@a=678
@eid=DEL_EVENT_EVENT|@a=679
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=680
@eid=SPEAK_EVENT|@mID=15|@str=战斗中使用灵兽一定要属性相克
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=679

@eid=SPEAK_EVENT|@mID=15|@str=你的本领还不够
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=13
@beS
@beid=673

@eid=SPEAK_EVENT|@mID=13|@str=我们比比看！
@eid=GOTO_FIGHT_EVENT|@win=674|@lose=675|@mID=56|@level=75|@tcount=4|@tlevel=2|@mID=56|@level=75|@tcount=2|@tlevel=2|@mID=57|@level=78|@tcount=4|@tlevel=2|@mID=57|@level=78|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=674

@eid=SPEAK_EVENT|@mID=13|@str=厉害，这个送给你
@eid=GET_ITEM_EVENT|@itemID=222
@eid=DEL_EVENT_EVENT|@a=673
@eid=DEL_EVENT_EVENT|@a=674
@eid=DEL_EVENT_EVENT|@a=675
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=676
@eid=SPEAK_EVENT|@mID=13|@str=有前途
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=675

@eid=SPEAK_EVENT|@mID=13|@str=让我有些失望你！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


@phaseEnd

///////////////////////////8主线任务/////////////////////////////

@phase8UnFinishStart

@roleStart
@objID=69
@id=69
@x=6
@y=20
@dir=right
@roleEnd


@roleStart
@objID=68
@id=68
@x=6
@y=21
@dir=right
@roleEnd

@roleStart
@objID=70
@id=70
@x=6
@y=22
@dir=right
@roleEnd

@roleStart
@objID=71
@id=71
@x=6
@y=23
@dir=right
@roleEnd


@roleStart
@objID=3
@id=3
@x=8
@y=22
@dir=left
@roleEnd

@roleEventStart
@id=69
@beS
@beid=746
@eid=GOTO_EVENT|@a=741
@beE
@roleEventEnd

@roleEventStart
@id=70
@beS
@beid=747
@eid=GOTO_EVENT|@a=741
@beE
@roleEventEnd

@roleEventStart
@id=71
@beS
@beid=748
@eid=GOTO_EVENT|@a=741
@beE
@roleEventEnd

@roleEventStart
@id=68
@beS
@beid=738
@eid=FocusMoveEvent|@x=6|@y=21|@speed=4|@isT=F
@eid=SPEAK_EVENT|@mID=68|@str=老头子，你徒弟把我儿子打成残废了，你快把他交出来，不然我就水淹大陆
@eid=SPEAK_EVENT|@isTurn=F|@mID=3|@str=龙王请息怒，我家徒儿已经找到可以医治令郎的仙药，现在正在火速赶来，希望可以化解彼此间的怨恨。
@eid=SPEAK_EVENT|@mID=68|@str=死老头子，想骗我？上梁不正下梁歪，我看你也不是什么好东西，在罗嗦我连你也收拾了
@eid=FocusMoveEvent|@x=6|@y=21|@speed=4|@isT=T
@eid=NPCMOVE_EVENT|@x=8|@y=21|@mID=1|@isT=F|@isF=T
@eid=DEL_EVENT_EVENT|@a=738
@eid=MAN_TURN_EVENT|@mID=1|@dir=left
@eid=GOTO_EVENT|@a=741
@beE
@roleEventEnd

@roleEventStart
@id=68
@beS
@beid=741
@eid=SPEAK_EVENT|@mID=1|@str=你们要找的是我，不管我师傅的事情
@eid=SPEAK_EVENT|@mID=68|@str=臭小子，你终于出现了，南海龙弟交给你了
@eid=SPEAK_EVENT|@mID=69|@str=没问题！我来收拾这个死小子
@eid=GOTO_FIGHT_EVENT|@win=739|@lose=740|@mID=128|@level=75|@tcount=4|@tlevel=2|@mID=128|@level=75|@tcount=4|@tlevel=2|@mID=129|@level=78|@tcount=4|@tlevel=2|@mID=129|@level=78|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=68
@beS
@beid=739
@eid=SPEAK_EVENT|@mID=68|@str=妈的,果然有些能耐,西海龙弟看你的了
@eid=SPEAK_EVENT|@mID=70|@str=大哥请放心
@eid=GOTO_FIGHT_EVENT|@win=743|@lose=740|@mID=140|@level=75|@tcount=4|@tlevel=2|@mID=140|@level=75|@tcount=4|@tlevel=2|@mID=141|@level=78|@tcount=4|@tlevel=2|@mID=141|@level=78|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=68
@beS
@beid=743
@eid=SPEAK_EVENT|@mID=68|@str=你们这是怎么搞的?连个小毛孩也打不过吗?北海龙弟,给他点颜色看看
@eid=SPEAK_EVENT|@mID=71|@str=是大哥
@eid=GOTO_FIGHT_EVENT|@win=744|@lose=740|@mID=161|@level=75|@tcount=4|@tlevel=2|@mID=161|@level=75|@tcount=4|@tlevel=2|@mID=162|@level=78|@tcount=4|@tlevel=2|@mID=162|@level=78|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=68
@beS
@beid=744
@eid=SPEAK_EVENT|@mID=68|@str=让我亲自来教训你
@eid=GOTO_FIGHT_EVENT|@win=745|@lose=740|@mID=167|@level=75|@tcount=4|@tlevel=2|@mID=167|@level=75|@tcount=4|@tlevel=2|@mID=168|@level=78|@tcount=4|@tlevel=2|@mID=168|@level=78|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=68
@beS
@beid=745
@eid=SPEAK_EVENT|@mID=68|@str=你...你...你打伤了人还这么蛮横
@eid=SPEAK_EVENT|@mID=1|@str=龙王,这件事情的确是我错了.事出起因也是你儿子胡作非为,但是我不该抽了你儿子的筋,为此我特地从天将那里找来了仙药,可以治疗你儿子的伤势,使其能恢复往日的神采!
@eid=AUTOHINT_EVENT|@str=拿出了仙药
@eid=SPEAK_EVENT|@mID=68|@str=果然是仙药...事已至此,本是吾儿有错在先,现你又寻得良药,足见你的诚意,此事就次作罢.相信我儿经过此事教训也会成长,以后定不会胡作非为,祸害人间
@eid=SPEAK_EVENT|@mID=3|@str=那样就最好了
@eid=SPEAK_EVENT|@mID=1|@str=多谢各位龙王宽洪大量!

@eid=ALL_FINISH_TASK_EVENT|@taskID=8

@eid=SPEAK_EVENT|@mID=3|@str=事情总算告一段落了,旁边就是京城,那里都是高级训练师出没地,为师先去那里落脚,你晚点过来为师有事交代!
@eid=SPEAK_EVENT|@mID=1|@str=是师傅!
@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd


@roleEventStart
@id=68
@beS
@beid=740
@eid=SPEAK_EVENT|@mID=68|@str=哼哼,打不过我们你就永远别想打暴这个游戏
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=742
@eid=SPEAK_EVENT|@mID=3|@str=怨怨相报何时了啊

@beE
@roleEventEnd

@phaseEnd



////////////////////133支线任务/////////////////////////////

@phase133UnFinishStart

@roleStart
@objID=63
@id=63
@x=18
@y=16
@dir=up
@roleEnd

@roleEventStart
@id=63
@beS
@beid=672
@eid=SPEAK_EVENT|@mID=1|@str=你们这帮可恶的家伙
@eid=SPEAK_EVENT|@mID=63|@str=小子，你是来找死的吧。。
@eid=GOTO_FIGHT_EVENT|@win=1114|@lose=1115|@mID=71|@level=75|@tcount=4|@tlevel=2|@mID=71|@level=75|@tcount=4|@tlevel=2|@mID=72|@level=78|@tcount=4|@tlevel=2|@mID=72|@level=78|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=63
@beS
@beid=1114
@eid=SPEAK_EVENT|@mID=1|@str=哼，这是你们应有的下场
@eid=FINISH_TASK_EVENT|@a=133
@eid=AUTOHINT_EVENT|@str=回去汇报任务情况
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=63
@beS
@beid=1115
@eid=SPEAK_EVENT|@mID=63|@str=怎么？这么快挂了？没意思。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@phaseEnd