@name=四方湖

@appearEnemy|@maxCount=4|@mID=127&4,131&3,137&23,149&25,155&15,152&15,110&15|@level=40,45|@tcount=3|@tlevel=2

@phaseAllStart

@roleStart
@objID=13
@id=13
@x=9
@y=22
@dir=left
@roleEnd


@roleStart
@objID=15
@id=15
@x=3
@y=3
@dir=right
@roleEnd

@roleStart
@objID=20
@id=20
@x=22
@y=15
@dir=left
@roleEnd

@roleStart
@objID=21
@id=21
@x=16
@y=2
@dir=right
@roleEnd


///////////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=21
@beS
@beid=265
@eid=SPEAK_EVENT|@mID=21|@str=别看我小，你不一定是我对手！
@eid=GOTO_FIGHT_EVENT|@win=266|@lose=267|@mID=155|@level=43|@tcount=4|@tlevel=2|@mID=155|@level=43|@tcount=4|@tlevel=2|@mID=156|@level=45|@tcount=4|@tlevel=2|@mID=156|@level=48|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=266
@eid=SPEAK_EVENT|@mID=21|@str=厉害厉害，我要向你学习！
@eid=GET_ITEM_EVENT|@itemID=87
@eid=DEL_EVENT_EVENT|@a=265
@eid=DEL_EVENT_EVENT|@a=266
@eid=DEL_EVENT_EVENT|@a=267
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=268
@eid=SPEAK_EVENT|@mID=21|@str=加油加油！
@beE
@roleEventEnd


@roleEventStart
@id=21
@beS
@beid=267

@eid=SPEAK_EVENT|@mID=21|@str=我说过你不是我对手！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=20
@beS
@beid=258
@eid=SPEAK_EVENT|@mID=20|@str=一看就是个穷人，打赢我会给你钱的！
@eid=GOTO_FIGHT_EVENT|@win=259|@lose=260|@mID=122|@level=43|@tcount=4|@tlevel=2|@mID=122|@level=43|@tcount=4|@tlevel=2|@mID=131|@level=45|@tcount=4|@tlevel=2|@mID=131|@level=46|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=259
@eid=SPEAK_EVENT|@mID=20|@str=你是穷人里的精英，这点钱给你！
@eid=GET_MONEY_EVENT|@money=1200
@eid=DEL_EVENT_EVENT|@a=258
@eid=DEL_EVENT_EVENT|@a=259
@eid=DEL_EVENT_EVENT|@a=260
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=261
@eid=SPEAK_EVENT|@mID=20|@str=不是给过你钱了，还想怎样？
@beE
@roleEventEnd


@roleEventStart
@id=20
@beS
@beid=260

@eid=SPEAK_EVENT|@mID=20|@str=你的这点实力，我早就料到了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=13
@beS
@beid=243
@eid=SPEAK_EVENT|@mID=13|@str=碰到我算你倒霉！！！
@eid=GOTO_FIGHT_EVENT|@win=244|@lose=245|@mID=137|@level=42|@tcount=4|@tlevel=2|@mID=137|@level=43|@tcount=4|@tlevel=2|@mID=138|@level=45|@tcount=4|@tlevel=2|@mID=138|@level=46|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=244
@eid=SPEAK_EVENT|@mID=13|@str=你怎么能这么强！
@eid=GET_ITEM_EVENT|@itemID=218
@eid=DEL_EVENT_EVENT|@a=243
@eid=DEL_EVENT_EVENT|@a=244
@eid=DEL_EVENT_EVENT|@a=245
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=246
@eid=SPEAK_EVENT|@mID=13|@str=别来找我，我打不过你！
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=245

@eid=SPEAK_EVENT|@mID=13|@str=滚吧你！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////


@phaseEnd

@phase112AllFinishStart

@roleEventStart
@id=15
@beS
@beid=257
@eid=SPEAK_EVENT|@mID=15|@str=婆婆我年纪大了，有这个小马驹陪我我就满足了！呵呵
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase112UnFinishStart

@roleEventStart
@id=15
@beS
@beid=251
@eid=SPEAK_EVENT|@mID=15|@str=你有小马驹和我交换变色龙吗？
@eid=SEL_EVENT|@mid=15|@hint=是否现愿意交换？|@sel=是|@sel=否|@ans=253|@ans=254
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=253
@eid=IS_HAVE_MONSTER|@mID=52|@yes=255|@no=256
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=255
@eid=SPEAK_EVENT|@mID=15|@str=真的是小马驹，真的可以给我吗？太好了，呵呵
@eid=LOSE_MONSTER|@a=52
@eid=SPEAK_EVENT|@mID=15|@str=这个是变色龙，现在是你的了
@eid=GET_MONSTER_EVENT|@level=1|@mID=97|@tcount=1|@tlevel=1
@eid=ALL_FINISH_TASK_EVENT|@a=112
@eid=REINIT_SENCE_EVENT|@a=257
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=256
@eid=SPEAK_EVENT|@mID=15|@str=可是你明明没有，想骗我？哼
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=254
@eid=SPEAK_EVENT|@mID=1|@str=抱歉，我没有。。
@eid=SPEAK_EVENT|@mID=15|@str=没关系，等你有了找我，我一直在这里等你
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase112UnGetStart


@roleEventStart
@id=15
@beS
@beid=250

@eid=SPEAK_EVENT|@mID=15|@str=我很喜欢小马驹，不知道你有没有，如果有的话我愿意用我的变色龙和你交换！
@eid=GET_TASK_EVENT|@a=112
@eid=REINIT_SENCE_EVENT|@a=251

@beE
@roleEventEnd

@phaseEnd

//////////////////////////////111支线任务////////////////////////////////////////////////////////
@phase111UnFinishStart


@roleStart
@objID=32
@id=32
@x=11
@y=6
@dir=down
@roleEnd


@roleStart
@objID=33
@id=33
@x=12
@y=6
@dir=down
@roleEnd


@roleStart
@objID=34
@id=34
@x=13
@y=6
@dir=down
@roleEnd


@roleStart
@objID=35
@id=35
@x=14
@y=6
@dir=down
@roleEnd


@roleEventStart
@id=32
@beS
@beid=234
@eid=GOTO_EVENT|@a=237
@beE
@roleEventEnd

@roleEventStart
@id=33
@beS
@beid=235
@eid=GOTO_EVENT|@a=237
@beE
@roleEventEnd

@roleEventStart
@id=34
@beS
@beid=236
@eid=GOTO_EVENT|@a=237
@beE
@roleEventEnd

@roleEventStart
@id=35
@beS
@beid=237
@eid=SPEAK_EVENT|@mID=35|@str=哈哈，又一个傻子送上门来，老四，抢光他！
@eid=GOTO_FIGHT_EVENT|@win=238|@lose=239|@mID=125|@level=42|@tcount=4|@tlevel=2|@mID=125|@level=43|@tcount=4|@tlevel=2|@mID=126|@level=44|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=35
@beS
@beid=238
@eid=SPEAK_EVENT|@mID=35|@str=哟，还有点水平，不过还没完呢，老三，看你的！
@eid=GOTO_FIGHT_EVENT|@win=240|@lose=239|@mID=128|@level=44|@tcount=4|@tlevel=2|@mID=128|@level=45|@tcount=4|@tlevel=2|@mID=129|@level=46|@tcount=4|@tlevel=2
@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@beid=240
@eid=SPEAK_EVENT|@mID=35|@str=TMD，还没完呢，老二，给他点颜色看看！
@eid=GOTO_FIGHT_EVENT|@win=241|@lose=239|@mID=149|@level=46|@tcount=4|@tlevel=2|@mID=149|@level=47|@tcount=4|@tlevel=2|@mID=150|@level=48|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=35
@beS
@beid=241
@eid=SPEAK_EVENT|@mID=35|@str=气死我了，看来要我亲自上！
@eid=GOTO_FIGHT_EVENT|@win=242|@lose=239|@mID=113|@level=48|@tcount=4|@tlevel=2|@mID=113|@level=49|@tcount=4|@tlevel=2|@mID=114|@level=50|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=35
@beS
@beid=242
@eid=SPEAK_EVENT|@mID=35|@str=怎么可能，我们怎么会败在这个小子的手上。。。
@eid=FINISH_TASK_EVENT|@a=111
@eid=SPEAK_EVENT|@mID=1|@str=你们滚吧，我不会杀你们的，只要你们以后不要做乱，重新做人！
@eid=SPEAK_EVENT|@mID=1|@str=好了，回去告诉小丽
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=35
@beS
@beid=239
@eid=SPEAK_EVENT|@mID=35|@str=就这水平，回老家种田吧你！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd
