@name=民家2

@noAttack

@phaseAllStart


@roleStart
@objID=17
@id=17
@x=8
@y=6
@dir=down
@roleEnd

@phaseEnd

//////////////////////102 支线任务///////////////////////////////////////////
@phase102AllFinishStart

@roleEventStart
@id=17
@beS
@beid=75
@eid=SPEAK_EVENT|@mID=17|@str=太谢谢你了，你真好！
@eid=SPEAK_EVENT|@mID=1|@str=呵呵，美女你太客气了，举手之劳！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
@phaseEnd

@phase102UnFinishStart

@roleEventStart

@id=17
@beS
@beid=72
@eid=SPEAK_EVENT|@mID=17|@str=鼠妖就在那里偷吃我们家的食物，要我现在带你去干掉他们吗？
@eid=SEL_EVENT|@mid=17|@hint=是否现在去消灭鼠妖？|@sel=是|@sel=否|@ans=70|@ans=71
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=70
@eid=SPEAK_EVENT|@mID=17|@str=看到了吗？他们就在那里。。。
@eid=GOTO_FIGHT_EVENT|@win=73|@lose=74|@mID=28|@level=2|@tcount=2|@tlevel=1|@mID=28|@level=3|@tcount=2|@tlevel=1|@mID=28|@level=4|@tcount=2|@tlevel=1
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=73
@eid=SPEAK_EVENT|@mID=17|@str=太好了，全部赶跑了，我今天能安心睡觉了，谢谢你，这个给你吧，希望对你有用！
@eid=GET_ITEM_EVENT|@mID=3
@eid=ALL_FINISH_TASK_EVENT|@taskID=102
@eid=SPEAK_EVENT|@mID=1|@str=怎么？这只鼠妖想要改邪归正跟随我？也好，那我就带上你一起冒险吧，希望你以后不要作恶了！！
@eid=GET_MONSTER_EVENT|@level=1|@mID=28|@tcount=1|@tlevel=1
@eid=REINIT_SENCE_EVENT|@a=75
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=74
@eid=SPEAK_EVENT|@mID=17|@str=555555。。连你也打不过他们。。我完了。。。今天别想睡觉了。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=17
@beS
@beid=71
@eid=SPEAK_EVENT|@mID=1|@str=等等，先让我准备一下
@eid=SPEAK_EVENT|@mID=17|@str=好的，可别让我等太久了，我害怕
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase102UnGetStart

@roleEventStart

@id=17
@beS

@beid=69
@eid=SPEAK_EVENT|@mID=17|@str=哎呀。。。哎呀。。。吓死我了。。不好了~~
@eid=SPEAK_EVENT|@mID=1|@str=美女，怎么了？
@eid=SPEAK_EVENT|@mID=17|@str=我家有妖怪了，有3只大老鼠，在我家捣乱
@eid=SPEAK_EVENT|@mID=1|@str=哼，这些可恶的妖孽，别怕，我来帮你解决他们
@eid=GET_TASK_EVENT|@taskID=102
@eid=SPEAK_EVENT|@mID=17|@str=真的吗？那太好了
@eid=REINIT_SENCE_EVENT|@a=72
@beE

@roleEventEnd

@phaseEnd