@name=陈塘县

@appearEnemy|@maxCount=3|@mID=20&7,23&23,26&25,29&15,14&15,17&5,74&5,77&5|@level=60,65|@tcount=4|@tlevel=2

@noAttack

@phaseAllStart

@roleStart
@objID=40
@id=40
@x=3
@y=19
@dir=down
@roleEnd

@roleStart
@objID=41
@id=41
@x=13
@y=17
@dir=right
@walk|@speed=1|move=30
@roleEnd

@roleStart
@objID=47
@id=47
@x=13
@y=7
@dir=right
@roleEnd

@roleStart
@objID=4
@id=4
@x=18
@y=19
@dir=up
@walk|@speed=1|move=25
@roleEnd

@roleStart
@objID=54
@id=54
@x=13
@y=10
@dir=right
@walk|@speed=1|move=30
@roleEnd

@roleEventStart
@id=54
@beS
@beid=533

@eid=SPEAK_EVENT|@mID=54|@str=在城外一代会遇到神仙，我之前遇到了一个白胡子老爷爷，对我笑笑，然后一下子就不见了，回来后我的先天的病就好了！
@beE
@roleEventEnd

@roleEventStart
@id=4
@beS
@beid=445

@eid=SPEAK_EVENT|@mID=4|@str=海底有很多水属性的灵兽，可以克制火属性的灵兽
@beE
@roleEventEnd

///////////////////////////////////////////////////////////////
@roleEventStart
@id=47
@beS
@beid=407

@eid=SPEAK_EVENT|@mID=47|@str=我今天心情不好！
@eid=GOTO_FIGHT_EVENT|@win=408|@lose=409|@mID=134|@level=45|@tcount=4|@tlevel=2|@mID=134|@level=50|@tcount=4|@tlevel=2|@mID=135|@level=53|@tcount=4|@tlevel=2|@mID=135|@level=59|@tcount=4|@tlevel=2
@beE
@roleEventEnd


@roleEventStart
@id=47
@beS
@beid=408

@eid=SPEAK_EVENT|@mID=47|@str=抱歉，不该随便发火的，为了表示道歉，这个给你
@eid=GET_ITEM_EVENT|@mID=201
@eid=DEL_EVENT_EVENT|@a=407
@eid=DEL_EVENT_EVENT|@a=408
@eid=DEL_EVENT_EVENT|@a=409
@eid=SPEAK_EVENT|@mID=1|@str=赶问阁下为何如此生气？
@eid=SPEAK_EVENT|@mID=47|@str=哎，我家在郊外有一块地，种着各种蔬菜植物，长久一来我们一家3口靠着这快土地的收成维生。可是谁料最近郊外来了一群可恶的火娃精，在我的田地里捣乱，把我们今年的庄稼都给弄烂了，我们今年不知道该靠什么生存了。。。
@eid=SPEAK_EVENT|@mID=1|@str=别着急，我来帮你赶走他们，然后再帮你想想别的办法
@eid=GET_TASK_EVENT|@taskID=119
@eid=REINIT_SENCE_EVENT|@a=410
@beE
@roleEventEnd


@roleEventStart
@id=47
@beS
@beid=409

@eid=SPEAK_EVENT|@mID=47|@str=离我远点！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


@roleEventStart

@id=41
@beS

@beid=345
@eid=SPEAK_EVENT|@mID=41|@str=我活了90岁，从来没离开过县城，看着这里越来越繁荣，心里很高兴。

@beE

@roleEventEnd

@phaseEnd

////////////////////////////////////126支线任务////////////////////////////////////////////////////

@phase126UnFinishStart
@roleStart
@objID=23
@id=23
@x=23
@y=17
@dir=down
@roleEnd

@roleEventStart
@id=23
@beS
@beid=538
@eid=SPEAK_EVENT|@mID=23|@str=TNND,我在这里耍要你管,找打!
@eid=GOTO_FIGHT_EVENT|@win=539|@lose=540|@mID=111|@level=67|@tcount=4|@tlevel=2|@mID=111|@level=67|@tcount=4|@tlevel=2|@mID=117|@level=69|@tcount=4|@tlevel=2|@mID=117|@level=69|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=23
@beS
@beid=539
@eid=SPEAK_EVENT|@mID=23|@str=饶命,我知道错了,再也不敢来捣乱了!
@eid=SPEAK_EVENT|@mID=1|@str=知道就好,快滚回去吧
@eid=FINISH_TASK_EVENT|@a=126
@eid=AUTOHINT_EVENT|@str=回去找掌柜
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@roleEventStart
@id=23
@beS
@beid=540
@eid=SPEAK_EVENT|@mID=23|@str=回家再好好练练吧!
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd
///////////////////////////////////119支线任务//////////////////////////////////////////////

@phase119AllFinishStart

@roleEventStart

@id=47
@beS
@beid=1415
@eid=SPEAK_EVENT|@mID=47|@str=你是个大好人，我们全家感谢你！
@beE
@roleEventEnd

@phaseEnd

@phase119FinishStart

@roleEventStart

@id=47
@beS
@beid=414

@eid=SPEAK_EVENT|@mID=47|@str=帮我们赶走了吗？太好了，谢谢你了，这个送给你
@eid=GET_ITEM_EVENT|@itemID=51
@eid=ALL_FINISH_TASK_EVENT|@taskID=119
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd

@phase119UnFinishStart

@roleEventStart

@id=47
@beS
@beid=410

@eid=SPEAK_EVENT|@mID=47|@str=那帮可恶的家伙现在就在陈塘县郊外，还麻烦你帮我们赶走他们，谢谢了
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd
/////////////////////////////////////3主线任务//////////////////////////////////////////

@phase3FinishStart

@roleEventStart

@id=40
@beS
@beid=364

@eid=SPEAK_EVENT|@mID=40|@str=师兄不会看走眼，小子前途无量啊！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

////

@phase3UnFinishStart


@roleStart
@objID=11
@id=11
@x=-1
@y=17
@dir=right
@roleEnd

@roleEventStart

@id=40
@beS
@beid=361

@eid=SPEAK_EVENT|@mID=1|@str=（此人气宇不凡，相比就是师傅说的王师傅了。。）
@eid=SPEAK_EVENT|@mID=1|@str=请问是不是王师傅？
@eid=SPEAK_EVENT|@mID=40|@str=妈的，谁？老清早吵我老王的清净！！！
@eid=SPEAK_EVENT|@mID=1|@str=....(看来脾气不好)...哦，我是刘师傅的徒弟，是他让我来给你送信的！
@eid=SPEAK_EVENT|@mID=40|@str=老刘的徒弟？TNND，你敢骗我？从来没听说过他有你这么年轻的徒弟，你葫芦里到底卖的什么药？我有办法了，如果你是老刘的徒弟，你一定拥有过人的能力，来和我比比看，能打赢我就相信!
@eid=SPEAK_EVENT|@mID=1|@str=....
@eid=DEL_EVENT_EVENT|@a=361
@eid=GOTO_EVENT|@a=364
@beE
@roleEventEnd

@roleEventStart

@id=40
@beS
@beid=364
@eid=SPEAK_EVENT|@mID=40|@str=打赢我才相信！
@eid=GOTO_FIGHT_EVENT|@win=362|@lose=363|@mID=137|@level=40|@tcount=4|@tlevel=2|@mID=138|@level=42|@tcount=4|@tlevel=2|@mID=143|@level=44|@tcount=4|@tlevel=2|@mID=144|@level=45|@tcount=4|@tlevel=2
@beE
@roleEventEnd


@roleEventStart
@id=40
@beS
@beid=362
@eid=SPEAK_EVENT|@mID=40|@str=恩，能战胜我，的确有过人实力，我相信你是老刘的徒弟，有什么事情？
@eid=SPEAK_EVENT|@mID=1|@str=噢。。我师傅托我给你送一封信，信在这里，请过目！
@eid=SPEAK_EVENT|@mID=40|@str=这个老家伙，怎么懒成这样，连送个信都要让徒弟做！
@eid=AUTOHINT_EVENT|@str=王师傅开始看信
@eid=SPEAK_EVENT|@mID=40|@str=呵呵，看来你师傅很看好你这个徒弟啊，还特地写信让我给你一些帮助
@eid=SPEAK_EVENT|@mID=40|@str=既然这样，我身边这有几个跟随我多年的宝贝都全部送给你吧
@eid=GET_ITEM_EVENT|@itemID=238
@eid=GET_ITEM_EVENT|@itemID=11
@eid=GET_ITEM_EVENT|@itemID=88
@eid=SPEAK_EVENT|@mID=40|@str=另外这个灵兽也一起给你吧，好好培养他，能帮上你忙的！
@eid=GET_MONSTER_EVENT|@level=1|@mID=100|@tcount=2|@tlevel=1
@eid=SPEAK_EVENT|@mID=1|@str=太谢谢了！我要回去向我师傅汇报任务了！
@eid=FINISH_TASK_EVENT|@a=3
@eid=SET_MAN_POS_EVENT|@mID=11|@x=1|@y=17|@dir=right
@eid=NPCMOVE_EVENT|@x=3|@y=17|@mID=11|@isT=F|@isF=F
@eid=MAN_TURN_EVENT|@mID=1|@dir=up
@eid=SPEAK_EVENT|@mID=1|@str=你怎么在这里？
@eid=SPEAK_EVENT|@mID=11|@str=关你什么事情！你现在实力如何？还是这么弱吗？比试一下吧
@eid=GOTO_FIGHT_EVENT|@win=366|@lose=367|@mID=17|@level=-1|@tcount=4|@tlevel=2|@mID=11|@level=-1|@tcount=4|@tlevel=2|@mID=38|@level=-1|@tcount=4|@tlevel=2|@mID=104|@level=-1|@tcount=4|@tlevel=2|@mID=107|@level=-1|@tcount=4|@tlevel=2
@beE
@roleEventEnd


@roleEventStart
@id=11
@beS
@beid=366
@eid=SPEAK_EVENT|@mID=11|@str=哼!
@eid=GOTO_EVENT|@a=368
@beE
@roleEventEnd

@roleEventStart
@id=40
@beS
@beid=367
@eid=SPEAK_EVENT|@mID=11|@str=就你这点实力，少丢师傅的脸。。。
@eid=GOTO_EVENT|@a=368
@beE
@roleEventEnd


@roleEventStart
@id=11
@beS
@beid=368
@eid=ALL_ALIVE_EVENT
@eid=NPCMOVE_EVENT|@x=1|@y=17|@mID=11|@isT=F|@isF=F
@eid=SET_MAN_POS_EVENT|@mID=11|@x=-1|@y=17|@dir=right
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=40
@beS
@beid=363
@eid=SPEAK_EVENT|@mID=40|@str=我就知道你是冒牌的，老刘怎么会有这么弱的徒弟！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd


