@phaseAllStart


@areaStart
@objID=0
@id=0
@x=13
@y=24
@width=3
@height=2
@dir=down
@areaEnd

@areaStart
@objID=1
@id=1
@x=3
@y=1
@width=3
@height=2
@dir=up
@areaEnd

@areaEventStart
@id=0
@beS
@beid=142
@eid=MAP_GOTO_EVENT
@beE

@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=143
@eid=STAGECHANGE_EVENT|@stage=4|@dir=up|@x=13|@y=23
@beE

@areaEventEnd

@boxStart
@boxID=16
@item=81
@type=0
@x=7
@y=14
@boxEnd

@boxStart
@boxID=17
@item=120
@type=0
@x=13
@y=2
@boxEnd


@phaseEnd