@name=师傅的家

@noAttack

@phaseAllStart



@phaseEnd


/////////////////////////////////////////////////////////////////////


@phase0UnFinishStart


@roleStart
@objID=3
@id=3
@x=9
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=3
@beS
@beid=6
@eid=SPEAK_EVENT|@mID=3|@str=徒儿，为师想考察一下你的实力，不知道你有没有兴趣和师傅较量一下？
@eid=SEL_EVENT|@mid=3|@hint=是否接受师傅的挑战？|@sel=是|@sel=否|@ans=7|@ans=8
@beE
@roleEventEnd



@roleEventStart
@id=3
@beS
@beid=7
@eid=SPEAK_EVENT|@mID=3|@str=那我们就开始吧！
@eid=GOTO_FIGHT_EVENT|@win=9|@lose=10|@mID=97|@level=10|@tcount=2|@tlevel=1

@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=8
@eid=SPEAK_EVENT|@mID=3|@str=哎，为师就是想考验考验你，没想到你却这么懦弱，为师很失望，等你准备好再来吧！
@eid=MOVIE_OFF
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=9
@eid=SPEAK_EVENT|@mID=3|@str=看到你的进步，为师很欣慰！你已经可以出师了,现在，你已经可以算是一名真正的训练师了！这些东西给你，你要好好利用！
@eid=GET_ITEM_EVENT|@itemID=8
@eid=GET_MONEY_EVENT|@money=1200
@eid=ALL_ALIVE_EVENT
@eid=MOVIE_OFF
@eid=ALL_FINISH_TASK_EVENT|@taskID=0
@eid=REINIT_SENCE_EVENT|@a=347
@beE
@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=10
@eid=SPEAK_EVENT|@mID=3|@str=看来你还需要勤奋加练习！
@eid=ALL_ALIVE_EVENT
@eid=MOVIE_OFF
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase0AllFinishStart

@roleStart
@objID=3
@id=3
@x=9
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=3
@beS
@beid=347

@eid=SPEAK_EVENT|@mID=3|@str=现在为师交付第一个任务给你，希望你能顺利完成
@eid=SPEAK_EVENT|@mID=1|@str=师傅请说
@eid=SPEAK_EVENT|@mID=3|@str=去月色荷塘帮为师捕捉一只 毛毛虫 回来，不过毛毛虫出现几率比较低，你去那里要耐心点寻找！
@eid=SPEAK_EVENT|@mID=1|@str=师傅你放心吧，我一定顺利完成任务，那我现在出发了！
@eid=GET_TASK_EVENT|@taskID=1
@eid=DEL_EVENT_EVENT|@a=347
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@phaseEnd

//////////////////////////////////////1主线任务////////////////////////////////////////////

@phase1UnFinishStart

@roleStart
@objID=3
@id=3
@x=9
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=3
@beS
@beid=351
@eid=IS_HAVE_MONSTER|@mID=121|@yes=352|@no=353
@beE
@roleEventEnd


@roleEventStart
@id=3
@beS
@beid=352
@eid=LOSE_MONSTER|@a=121
@eid=SPEAK_EVENT|@mID=3|@str=不愧是我的徒儿，这么快就完成任务了！为师奖励你，这个给你
@eid=GET_ITEM_EVENT|@itemID=161
@eid=ALL_FINISH_TASK_EVENT|@taskID=1
@eid=GOTO_EVENT|@a=354
@beE
@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=353
@eid=SPEAK_EVENT|@mID=3|@str=毛毛虫在月色荷溏，出现几率比较小，可要耐心点，并且记得多带些捕捉器！
@eid=SPEAK_EVENT|@mID=1|@str=多谢师傅提醒！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=354
@eid=SPEAK_EVENT|@mID=3|@str=很好，你的表现我很满意！
@eid=SPEAK_EVENT|@mID=1|@str=小意思，哈哈！
@eid=SPEAK_EVENT|@mID=3|@str=你小子别得意，现在有个有难度的活要你干，在黑风山有群可恶的黑熊怪，整天为非作歹，为师命你速去解决
@eid=SPEAK_EVENT|@mID=1|@str=遵命师傅，徒儿去去就回
@eid=SPEAK_EVENT|@mID=3|@str=这次对手比较强大，做好战前准备工作！
@eid=GET_TASK_EVENT|@taskID=2
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd

//////////////////////////////////2主线任务////////////////////////////////////////////////

@phase2UnFinishStart

@roleStart
@objID=3
@id=3
@x=9
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=3
@beS
@beid=355

@eid=SPEAK_EVENT|@mID=3|@str=熊妖非等闲，你需要小心应付！

@beE
@roleEventEnd

@phaseEnd

@phase2FinishStart

@roleStart
@objID=3
@id=3
@x=9
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=3
@beS
@beid=360

@eid=SPEAK_EVENT|@mID=3|@str=不错，孺子可教！熊怪受到教训了，相信他也不敢再出来作恶！你为村民做了好事，这些报酬你拿着
@eid=GET_MONEY_EVENT|@money=1400
@eid=ALL_FINISH_TASK_EVENT|@a=2
@eid=SPEAK_EVENT|@mID=3|@str=孩子，这次为师有个忙需要你帮
@eid=SPEAK_EVENT|@mID=1|@str=师傅请说，别说是1个，100个徒弟也再所不辞！
@eid=SPEAK_EVENT|@mID=3|@str=我的师弟王师傅，现在住在陈塘县，我岁数大了，眼睛不太好，没办法行远门，所以需要麻烦年代我将此信送给他
@eid=SPEAK_EVENT|@mID=1|@str=师傅，没问题，保证完美完成任务！
@eid=SPEAK_EVENT|@mID=3|@str=记住，王师傅性格比较怪异，但是绝对是个好人。你一定要把你的目的明白交代给他听，不然你会很麻烦！
@eid=GET_TASK_EVENT|@taskID=3
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd

/////////////////////////////////////7主线任务///////////////////////////////////////////////

@phase7FinishStart

@roleStart
@objID=3
@id=3
@x=9
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=3
@beS
@beid=736

@eid=SPEAK_EVENT|@mID=1|@str=师傅，我找到仙药了
@eid=SPEAK_EVENT|@mID=3|@str=恩，有这个事情就好办一些
@eid=ALL_FINISH_TASK_EVENT|@taskID=7
@eid=SPEAK_EVENT|@mID=3|@str=不过事情与我之前预料得一样，东海龙王得知他儿子被抽筋后勃然大怒，誓要为其儿子报仇。目前已经集结了西，北，南 另外三海龙王，现在在北海要找你算帐。并且扬言如果你不出现接受他们的处罚，他们将水淹大陆，无辜百姓将会陷入水深火热之中。。。
@eid=SPEAK_EVENT|@mID=1|@str=师傅，对不起，我真的不知道事情会发展到如此严重，我当时也是呈一时之快
@eid=SPEAK_EVENT|@mID=3|@str=算了，事已至此，我们需要做的是如何处理好他。。。我用我的飞天遁地术先去北海，和龙王交涉，希望能缓和他的怒气，大事化小。你准备准备速速启程赶往北海，并且主动把仙药给龙王，希望能平息他的愤怒。不过徒儿你放心，师傅一定不会让他们动你的。
@eid=SPEAK_EVENT|@mID=1|@str=恩，多谢师傅关心，我这就起程前往
@eid=GET_TASK_EVENT|@taskID=8
@eid=AUTOHINT_EVENT|@str=师傅飞天遁地前往北海
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@phaseEnd

@phase7UnFinishStart

@roleStart
@objID=3
@id=3
@x=9
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=3
@beS
@beid=732

@eid=SPEAK_EVENT|@mID=3|@str=龙王三太子一定不能死，你一定要找到仙药让他复原，不然龙王一定会大开杀戒，到时候海陆又将陷入一片水深火热中。。

@beE
@roleEventEnd

@phaseEnd
/////////////////////////////////////6主线任务/////////////////////////////////////////////////

@phase6FinishStart

@roleStart
@objID=3
@id=3
@x=9
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=3
@beS
@beid=731

@eid=SPEAK_EVENT|@mID=1|@str=师傅您瞧我多能干

@eid=AUTOHINT_EVENT|@str=拿出了龙筋

@eid=ALL_FINISH_TASK_EVENT|@taskID=6

@eid=SPEAK_EVENT|@mID=3|@str=什么？莫非这是三太子的龙筋？

@eid=SPEAK_EVENT|@mID=1|@str=没错师傅，我抽了他的龙筋，给他点教训

@eid=SPEAK_EVENT|@mID=3|@str=完了，完了。。龙筋乃龙的精髓所在，你现在抽了它的筋，无异与将其变成了个废龙，失去了行动的能力。。。。东海龙王得知此事后必然会勃然大怒,以他的性格绝对不会善罢甘休的，他一定会以百姓做威胁要挟我们交出你来赔偿他儿子的损失 

@eid=SPEAK_EVENT|@mID=1|@str=这么严重吗师傅,那我该怎么办？

@eid=SPEAK_EVENT|@mID=3|@str=现在只有早做准备，想办法补救。。。在花果山有一种仙药，服用后可以使生物获得最佳身体状况，龙也不例外，只要给三太子服下此药，加以时日，必能恢复到原先生龙活虎的状态

@eid=SPEAK_EVENT|@mID=1|@str=好，那我这就去找来

@eid=SPEAK_EVENT|@mID=3|@str=此仙药长藏与花果上，为天兵天将把手，如果你要得到它，必定要先打败看守的天将

@eid=SPEAK_EVENT|@mID=1|@str=恩，我知道了，我犯的错误应该由我自己承担

@eid=SPEAK_EVENT|@mID=3|@str=哎。。。百姓能否避免这场浩劫，就看你这次完成任务的情况了。。

@eid=GET_TASK_EVENT|@taskID=7

@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd

@phaseEnd

@phase6UnFinishStart

@roleStart
@objID=3
@id=3
@x=9
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=3
@beS
@beid=724
@eid=SPEAK_EVENT|@mID=3|@str=那小子现在应该就在东海，后面就看你的拉
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

/////////////////////////////////5主线任务/////////////////////////////////////////////
@phase5FinishStart

@roleStart
@objID=3
@id=3
@x=9
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=3
@beS
@beid=723

@eid=SPEAK_EVENT|@mID=1|@str=师傅，您的宝贝我给你找来了。。
@eid=SPEAK_EVENT|@mID=3|@str=恩，不错，它现在是你的了，你可要好好利用
@eid=GET_ITEM_EVENT|@itemID=27
@eid=SPEAK_EVENT|@mID=1|@str=多谢师傅！
@eid=ALL_FINISH_TASK_EVENT|@taskID=5
@eid=SPEAK_EVENT|@mID=3|@str=噢。。最近有村民一直反映，在东海龙王三太子时常上岸欺负平民，调戏良家妇女，给周围的村民造成了极大的捆扰。本来我们人类和他们海底是和睦相处的，但是有这样的情况出现，我想有能力的人还是应该出面干预一下的。。
@eid=SPEAK_EVENT|@mID=1|@str=师傅说得是，这个事情就交给徒儿去处理吧
@eid=SPEAK_EVENT|@mID=3|@str=恩，不过你记住，打架为辅，教育为主，可别把事情搞太大了
@eid=SPEAK_EVENT|@mID=1|@str=OK，明白
@eid=GET_TASK_EVENT|@taskID=6
@eid=REINIT_SENCE_EVENT|@a=724
@beE
@roleEventEnd

@phaseEnd

@phase5UnFinishStart

@roleStart
@objID=3
@id=3
@x=9
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=3
@beS
@beid=720

@eid=SPEAK_EVENT|@mID=3|@str=此妖猴长期盘踞斜月潭！。。。
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd

///////////////////////////////4主线任务///////////////////////////////////////////

@phase4FinishStart

@roleStart
@objID=3
@id=3
@x=9
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=3
@beS
@beid=380

@eid=SPEAK_EVENT|@mID=3|@str=真是不亏为我的徒弟，好样的，师傅把这些东西给你，你好好收着
@eid=GET_ITEM_EVENT|@itemID=84

@eid=GET_ITEM_EVENT|@itemID=160

@eid=GET_ITEM_EVENT|@itemID=4

@eid=GET_ITEM_EVENT|@itemID=44

@eid=SPEAK_EVENT|@mID=1|@str=多谢师傅

@eid=ALL_FINISH_TASK_EVENT|@taskID=4

@eid=SPEAK_EVENT|@mID=3|@str=恩。。徒儿，为师想起一件事情，为师曾经有一件收藏多年的至尊宝贝，不久前被妖猴盗走，至今没有时间寻回，如果你能代为师寻回，此宝贝就归你所有了。。

@eid=SPEAK_EVENT|@mID=1|@str=真的吗？师傅放心，徒弟一定努力寻回此宝贝

@eid=GET_TASK_EVENT|@taskID=5

@eid=REINIT_SENCE_EVENT|@a=720

@beE
@roleEventEnd

@phaseEnd

@phase4UnFinishStart

@roleStart
@objID=3
@id=3
@x=9
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=3
@beS
@beid=370
@eid=SPEAK_EVENT|@mID=3|@str=人类训练师的名誉就靠你挽回了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd
//////////////////////////////3主线任务/////////////////////////////////////////

@phase3FinishStart

@roleStart
@objID=3
@id=3
@x=9
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=3
@beS
@beid=369
@eid=SPEAK_EVENT|@mID=3|@str=呵呵，我就知道老王这个家伙会为难你的，不过你还算争气，没给师傅丢脸。
@eid=SPEAK_EVENT|@mID=1|@str=那是当然拉师傅！
@eid=SPEAK_EVENT|@mID=3|@str=想不到那老小子肯把麒麟给你，你要好好培养他，会为你帮上大忙的！！
@eid=ALL_FINISH_TASK_EVENT|@taskID=3
@eid=SPEAK_EVENT|@mID=3|@str=最近你离开的这段时间，西海出现了4个虾兵，号称要向他们是海底训练师是最强的，要和人类训练师挑战。不过他们的确很强，去的几个训练师都失败了。为师希望你出马去教训他们一下，让他们知道山外有山，人外有人的道理！
@eid=SPEAK_EVENT|@mID=1|@str=哈哈，师傅，我太喜欢这种任务了，NND，让我这就动身去摆平他们！
@eid=GET_TASK_EVENT|@taskID=4
@eid=REINIT_SENCE_EVENT|@a=370
@beE
@roleEventEnd

@phaseEnd

@phase3UnFinishStart

@roleStart
@objID=3
@id=3
@x=9
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=3
@beS
@beid=360
@eid=SPEAK_EVENT|@mID=3|@str=陈塘县是东胜神洲水陆交通的要道，非常的热闹。
@beE
@roleEventEnd

@phaseEnd

