@phaseAllStart

@areaStart
@objID=0
@id=0
@x=8
@y=17
@width=3
@height=2
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@beid=811
@eid=STAGECHANGE_EVENT|@stage=54|@dir=down|@x=9|@y=2
@beE
@areaEventEnd


@phaseEnd

///////////////////////15主线任务/////////////////////////

@phase15AllFinishStart

@areaStart
@objID=1
@id=1
@x=8
@y=1
@width=3
@height=2
@dir=up
@areaEnd

@areaEventStart
@id=1
@beS
@beid=812
@eid=STAGECHANGE_EVENT|@stage=56|@dir=up|@x=9|@y=16
@beE
@areaEventEnd


@phaseEnd