@phaseAllStart


@areaStart
@objID=0
@id=0
@x=26
@y=18
@width=2
@height=3
@dir=right
@areaEnd

@areaStart
@objID=1
@id=1
@x=4
@y=8
@width=2
@height=1
@dir=up
@areaEnd

@areaStart
@objID=2
@id=2
@x=12
@y=10
@width=1
@height=1
@dir=up
@areaEnd

@areaStart
@objID=3
@id=3
@x=17
@y=10
@width=1
@height=1
@dir=up
@areaEnd

@areaStart
@objID=4
@id=4
@x=23
@y=3
@width=1
@height=1
@dir=up
@areaEnd


@areaStart
@objID=5
@id=5
@x=25
@y=3
@width=1
@height=1
@dir=up
@areaEnd


@areaEventStart
@id=0
@beS
@beid=1
@eid=MAP_GOTO_EVENT
@beE

@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=25
@eid=STAGECHANGE_EVENT|@stage=37|@dir=up|@x=8|@y=16
@beE

@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=27
@eid=STAGECHANGE_EVENT|@stage=39|@dir=up|@x=8|@y=16
@beE

@areaEventEnd

@areaEventStart
@id=3
@beS
@beid=29
@eid=STAGECHANGE_EVENT|@stage=36|@dir=up|@x=8|@y=16
@beE

@areaEventEnd

@areaEventStart
@id=4
@beS
@beid=39
@eid=STAGECHANGE_EVENT|@stage=38|@dir=up|@x=9|@y=19
@beE

@areaEventEnd

@areaEventStart
@id=5
@beS
@beid=40
@eid=STAGECHANGE_EVENT|@stage=38|@dir=up|@x=9|@y=19
@beE

@areaEventEnd



@boxStart
@boxID=1
@item=120
@type=0
@x=2
@y=19
@boxEnd

@boxStart
@boxID=2
@item=40
@type=0
@x=14
@y=3
@boxEnd


@boxStart
@boxID=3
@item=120
@type=0
@x=25
@y=13
@boxEnd

@phaseEnd