@name=乾坤楼2层

@noAttack

@phaseAllStart

@roleStart
@objID=73
@id=73
@x=9
@y=6
@dir=down
@roleEnd

@phaseEnd



///////////////////10主线任务/////////////////////////////

@phase10AllFinishStart

@roleEventStart
@id=73
@beS
@beid=769
@eid=SPEAK_EVENT|@mID=73|@str=属性相克很重要！
@beE
@roleEventEnd

@phaseEnd

@phase10UnFinishStart

@roleEventStart
@id=73
@beS
@beid=770

@eid=SPEAK_EVENT|@mID=73|@str=我是负责守护第二层的训练师，如果能战胜我你就有资格挑战第三层并且我会给你我的宝贝

@eid=SEL_EVENT|@mid=73|@hint=是否现开始挑战？|@sel=是|@sel=否|@ans=771|@ans=772
@beE
@roleEventEnd


@roleEventStart
@id=73
@beS
@beid=771
@eid=GOTO_FIGHT_EVENT|@win=773|@lose=774|@mID=150|@level=85|@tcount=4|@tlevel=3|@mID=159|@level=87|@tcount=4|@tlevel=3|@mID=159|@level=87|@tcount=4|@tlevel=3|@mID=162|@level=89|@tcount=4|@tlevel=3|@mID=162|@level=89|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=73
@beS
@beid=773
@eid=SPEAK_EVENT|@mID=73|@str=恭喜你，现在你可以通过此层了！另外这个送给你
@eid=GET_ITEM_EVENT|@itemID=28
@eid=ALL_FINISH_TASK_EVENT|@taskID=10
@eid=GET_TASK_EVENT|@taskID=11
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=73
@beS
@beid=774
@eid=SPEAK_EVENT|@mID=73|@str=你输了，抱歉，这层你无法通过！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=73
@beS
@beid=772
@eid=SPEAK_EVENT|@mID=73|@str=没问题，等你准备好再来吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd