@name=野猪林

@appearEnemy|@maxCount=4|@mID=3&7,2&23,1&25,37&15,38&15,39&15|@level=35,40|@tcount=3|@tlevel=2

@phaseAllStart

@roleStart
@objID=13
@id=13
@x=7
@y=3
@dir=left
@roleEnd

@roleStart
@objID=14
@id=14
@x=2
@y=14
@dir=right
@roleEnd

@roleStart
@objID=15
@id=15
@x=12
@y=10
@dir=left
@roleEnd


@roleStart
@objID=30
@id=30
@x=17
@y=7
@dir=right
@roleEnd


///////////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=30
@beS
@beid=225
@eid=SPEAK_EVENT|@mID=30|@str=我想告诉你一件事情
@eid=SPEAK_EVENT|@mID=1|@str=什么？
@eid=SPEAK_EVENT|@mID=30|@str=天亮了。。。
@eid=GOTO_FIGHT_EVENT|@win=226|@lose=227|@mID=119|@level=40|@tcount=4|@tlevel=2|@mID=119|@level=41|@tcount=4|@tlevel=2|@mID=120|@level=43|@tcount=4|@tlevel=2|@mID=120|@level=41|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=30
@beS
@beid=226
@eid=SPEAK_EVENT|@mID=30|@str=其实这是毅种循环。。
@eid=GET_MONEY_EVENT|@money=1000
@eid=DEL_EVENT_EVENT|@a=225
@eid=DEL_EVENT_EVENT|@a=226
@eid=DEL_EVENT_EVENT|@a=227
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=30
@beS
@beid=228
@eid=SPEAK_EVENT|@mID=30|@str=善有善报，恶有恶报！
@beE
@roleEventEnd


@roleEventStart
@id=30
@beS
@beid=227

@eid=SPEAK_EVENT|@mID=30|@str=你的毅种精神还不够，需要人工天亮！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=15
@beS
@beid=221
@eid=SPEAK_EVENT|@mID=15|@str=婆婆我太无聊，你陪我玩玩吧！
@eid=GOTO_FIGHT_EVENT|@win=222|@lose=223|@mID=116|@level=38|@tcount=4|@tlevel=2|@mID=116|@level=38|@tcount=4|@tlevel=2|@mID=111|@level=40|@tcount=4|@tlevel=2|@mID=111|@level=41|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=222
@eid=SPEAK_EVENT|@mID=15|@str=我爽了，哈哈，这个送给你！
@eid=GET_ITEM_EVENT|@mID=48
@eid=DEL_EVENT_EVENT|@a=221
@eid=DEL_EVENT_EVENT|@a=222
@eid=DEL_EVENT_EVENT|@a=223
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=224
@eid=SPEAK_EVENT|@mID=15|@str=有意思，记得再来找婆婆玩啊。。
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=223

@eid=SPEAK_EVENT|@mID=15|@str=一点不爽，无聊，不玩了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=13
@beS
@beid=209
@eid=SPEAK_EVENT|@mID=13|@str=胜者为王，败者为寇，战胜我有好东西给你！
@eid=GOTO_FIGHT_EVENT|@win=210|@lose=211|@mID=23|@level=33|@tcount=2|@tlevel=2|@mID=23|@level=34|@tcount=3|@tlevel=2|@mID=24|@level=37|@tcount=3|@tlevel=2|@mID=24|@level=40|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=210
@eid=SPEAK_EVENT|@mID=13|@str=我说到做到
@eid=GET_ITEM_EVENT|@itemID=54

@eid=DEL_EVENT_EVENT|@a=209
@eid=DEL_EVENT_EVENT|@a=210
@eid=DEL_EVENT_EVENT|@a=211
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=212
@eid=SPEAK_EVENT|@mID=13|@str=你太厉害了，我不会再和你打！
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=211

@eid=SPEAK_EVENT|@mID=13|@str=真是弱啊。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////////////////////


@phaseEnd

////////////////////////////110支线任务/////////////////////////////////////////////////

@phase110AllFinishStart

@roleEventStart
@id=14
@beS
@beid=220
@eid=SPEAK_EVENT|@mID=14|@str=我家虎宝宝能找到个好归宿，我很开心！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd


@phase110UnFinishStart

@roleEventStart
@id=14
@beS
@beid=213

@eid=SPEAK_EVENT|@mID=14|@str=我只和拥有55级以上灵兽的训练师战斗，战胜我我会给你惊喜！让我看看你的等级够不够资格做我对手
@eid=IS_HAVE_LEVEL_MONSTER|@a=55|@yes=214|@no=215

@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=214
@eid=SPEAK_EVENT|@mID=14|@str=不错，你够资格成为我的对手，愿意和我比一下吗？
@eid=SEL_EVENT|@mid=14|@hint=是否现愿意？|@sel=是|@sel=否|@ans=216|@ans=217
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=216
@eid=SPEAK_EVENT|@mID=14|@str=那我们开始吧！
@eid=GOTO_FIGHT_EVENT|@win=218|@lose=219|@mID=32|@level=57|@tcount=3|@tlevel=2|@mID=32|@level=59|@tcount=3|@tlevel=2|@mID=35|@level=60|@tcount=3|@tlevel=2|@mID=35|@level=59|@tcount=4|@tlevel=2|@mID=57|@level=62|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=218
@eid=SPEAK_EVENT|@mID=14|@str=终于有个能超过我的人了，我等这天等了好久了，这个珍贵的灵兽就送给你吧，他是我的宝贝，你要对他好点，好好锻炼他，他会变得很强大！
@eid=GET_MONSTER_EVENT|@level=1|@mID=49|@tcount=2|@tlevel=1
@eid=ALL_FINISH_TASK_EVENT|@eventID=110
@eid=REINIT_SENCE_EVENT|@a=220
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=219
@eid=SPEAK_EVENT|@mID=14|@str=呵呵，你其实挺厉害的，再多练练，能超过我了就！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=217
@eid=SPEAK_EVENT|@mID=14|@str=呵呵，虽然够资格，但是没胆量，还是不行啊你
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=215
@eid=SPEAK_EVENT|@mID=14|@str=你的等级还不够呢，再去锻炼锻炼再来找我挑战吧
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

@phase110UnGetStart

@roleEventStart
@id=14
@beS
@beid=1210

@eid=SPEAK_EVENT|@mID=14|@str=我在这里等了好长时间，竟然没有一个能战胜我的训练师，太让我失望了。。
@eid=SPEAK_EVENT|@mID=1|@str=你看我够不够资格做你对手呢？
@eid=GET_TASK_EVENT|@eventID=110
@eid=REINIT_SENCE_EVENT|@a=213

@beE
@roleEventEnd


@phaseEnd
////////////////////////////////////////////////////////////////////////

///////////////////////109支线任务///////////////////////////////////////

@phase109UnFinishStart


@roleStart
@objID=19
@id=19
@x=18
@y=17
@dir=up
@roleEnd

@roleEventStart
@id=19
@beS
@beid=202

@eid=SPEAK_EVENT|@mID=1|@str=你这个野猪妖，竟然在这里胡作非为，伤害无辜百姓，我今天要收了你！
@eid=SPEAK_EVENT|@mID=19|@str=又来了个不怕死的！

@eid=GOTO_FIGHT_EVENT|@win=203|@lose=204|@mID=2|@level=38|@tcount=2|@tlevel=2|@mID=2|@level=39|@tcount=2|@tlevel=2|@mID=3|@level=40|@tcount=3|@tlevel=2|@mID=3|@level=41|@tcount=3|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=203
@eid=SPEAK_EVENT|@mID=1|@str=搞定，被我打跑了，这群野猪，逃得倒挺快的，回去找天天说明一下！
@eid=FINISH_TASK_EVENT|@a=109
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=204
@eid=SPEAK_EVENT|@mID=19|@str=竟然这么弱，还不如前一个训练师厉害呢，快滚回去吧，厉害点再来收我吧！
@eid=GOTO_STATE_EVENT=2
@beE
@roleEventEnd


@phaseEnd

