@name=乾坤楼5层

@noAttack

@phaseAllStart

@roleStart
@objID=76
@id=76
@x=9
@y=6
@dir=down
@roleEnd

@phaseEnd



///////////////////13主线任务/////////////////////////////

@phase13AllFinishStart

@roleEventStart
@id=76
@beS
@beid=796
@eid=SPEAK_EVENT|@mID=76|@str=很多时候只能靠不断的磨练来提升自己
@beE
@roleEventEnd

@phaseEnd

@phase13UnFinishStart

@roleEventStart
@id=76
@beS
@beid=797

@eid=SPEAK_EVENT|@mID=76|@str=我是负责守护第五层的训练师，如果能战胜我你就有资格挑战第六层并且我会给你我的宝贝

@eid=SEL_EVENT|@mid=76|@hint=是否现开始挑战？|@sel=是|@sel=否|@ans=798|@ans=799
@beE
@roleEventEnd


@roleEventStart
@id=76
@beS
@beid=798
@eid=GOTO_FIGHT_EVENT|@win=800|@lose=801|@mID=51|@level=95|@tcount=4|@tlevel=3|@mID=51|@level=95|@tcount=4|@tlevel=3|@mID=21|@level=98|@tcount=4|@tlevel=3|@mID=21|@level=100|@tcount=4|@tlevel=3|@mID=36|@level=102|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=76
@beS
@beid=800
@eid=SPEAK_EVENT|@mID=76|@str=恭喜你，现在你可以通过此层了！另外这个送给你
@eid=GET_MONEY_EVENT|@money=5000
@eid=ALL_FINISH_TASK_EVENT|@taskID=13
@eid=GET_TASK_EVENT|@taskID=14
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=76
@beS
@beid=801
@eid=SPEAK_EVENT|@mID=76|@str=你输了，抱歉，这层你无法通过！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=76
@beS
@beid=799
@eid=SPEAK_EVENT|@mID=76|@str=没问题，等你准备好再来吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd