@phaseAllStart


@areaStart
@objID=0
@id=0
@x=0
@y=17
@width=2
@height=3
@dir=left
@areaEnd


@areaStart
@objID=1
@id=1
@x=2
@y=14
@width=1
@height=2
@dir=up
@areaEnd

@areaStart
@objID=2
@id=2
@x=8
@y=14
@width=1
@height=2
@dir=up
@areaEnd
 

@areaStart
@objID=3
@id=3
@x=22
@y=14
@width=2
@height=2
@dir=up
@areaEnd

@areaStart
@objID=4
@id=4
@x=15
@y=4
@width=1
@height=2
@dir=up
@areaEnd


@areaEventStart
@id=4
@beS
@beid=595
@eid=STAGECHANGE_EVENT|@stage=45|@dir=up|@x=8|@y=16
@beE
@areaEventEnd


@areaEventStart
@id=0
@beS
@beid=343
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=401
@eid=STAGECHANGE_EVENT|@stage=41|@dir=up|@x=8|@y=16
@beE
@areaEventEnd

@areaEventStart
@id=2
@beS
@beid=402
@eid=STAGECHANGE_EVENT|@stage=42|@dir=up|@x=8|@y=16
@beE
@areaEventEnd

@areaEventStart
@id=3
@beS
@beid=472
@eid=STAGECHANGE_EVENT|@stage=44|@dir=up|@x=9|@y=19
@beE
@areaEventEnd

@boxStart
@boxID=40
@item=43
@type=0
@x=5
@y=5
@boxEnd

@boxStart
@boxID=41
@item=121
@type=0
@x=18
@y=2
@boxEnd

@phaseEnd