@name=乾坤楼4层

@noAttack

@phaseAllStart

@roleStart
@objID=75
@id=75
@x=9
@y=6
@dir=down
@roleEnd

@phaseEnd



///////////////////12主线任务/////////////////////////////

@phase12AllFinishStart

@roleEventStart
@id=75
@beS
@beid=787
@eid=SPEAK_EVENT|@mID=75|@str=世间散落很多稀有装备，要花心思去寻找
@beE
@roleEventEnd

@phaseEnd

@phase12UnFinishStart

@roleEventStart
@id=75
@beS
@beid=788

@eid=SPEAK_EVENT|@mID=75|@str=我是负责守护第四层的训练师，如果能战胜我你就有资格挑战第五层并且我会给你我的宝贝

@eid=SEL_EVENT|@mid=75|@hint=是否现开始挑战？|@sel=是|@sel=否|@ans=789|@ans=790
@beE
@roleEventEnd


@roleEventStart
@id=75
@beS
@beid=789
@eid=GOTO_FIGHT_EVENT|@win=791|@lose=792|@mID=54|@level=92|@tcount=4|@tlevel=3|@mID=54|@level=92|@tcount=4|@tlevel=3|@mID=57|@level=94|@tcount=4|@tlevel=3|@mID=57|@level=95|@tcount=4|@tlevel=3|@mID=39|@level=96|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=75
@beS
@beid=791
@eid=SPEAK_EVENT|@mID=75|@str=恭喜你，现在你可以通过此层了！另外这个送给你
@eid=GET_ITEM_EVENT|@itemID=106
@eid=ALL_FINISH_TASK_EVENT|@taskID=12
@eid=GET_TASK_EVENT|@taskID=13
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=75
@beS
@beid=792
@eid=SPEAK_EVENT|@mID=75|@str=你输了，抱歉，这层你无法通过！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=75
@beS
@beid=790
@eid=SPEAK_EVENT|@mID=75|@str=没问题，等你准备好再来吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd