@name=乾坤楼7层

@noAttack

@phaseAllStart

@roleStart
@objID=78
@id=78
@x=9
@y=6
@dir=down
@roleEnd

@phaseEnd



///////////////////15主线任务/////////////////////////////

@phase15AllFinishStart

@roleEventStart
@id=78
@beS
@beid=813
@eid=SPEAK_EVENT|@mID=78|@str=自养的灵兽会比野生的强出不少！
@beE
@roleEventEnd

@phaseEnd

@phase15UnFinishStart

@roleEventStart
@id=78
@beS
@beid=814

@eid=SPEAK_EVENT|@mID=78|@str=我是负责守护第七层的训练师，如果能战胜我你就有资格挑战第八层并且我会给你我的宝贝

@eid=SEL_EVENT|@mid=78|@hint=是否现开始挑战？|@sel=是|@sel=否|@ans=815|@ans=816
@beE
@roleEventEnd


@roleEventStart
@id=78
@beS
@beid=815
@eid=GOTO_FIGHT_EVENT|@win=817|@lose=818|@mID=132|@level=104|@tcount=4|@tlevel=3|@mID=114|@level=106|@tcount=4|@tlevel=3|@mID=114|@level=108|@tcount=4|@tlevel=3|@mID=84|@level=108|@tcount=4|@tlevel=3|@mID=84|@level=112|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=78
@beS
@beid=817
@eid=SPEAK_EVENT|@mID=78|@str=恭喜你，现在你可以通过此层了！另外这个送给你
@eid=GET_ITEM_EVENT|@itemID=67
@eid=ALL_FINISH_TASK_EVENT|@taskID=15
@eid=GET_TASK_EVENT|@taskID=16
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=78
@beS
@beid=818
@eid=SPEAK_EVENT|@mID=78|@str=你输了，抱歉，这层你无法通过！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=78
@beS
@beid=816
@eid=SPEAK_EVENT|@mID=78|@str=没问题，等你准备好再来吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd