@name=十八盘2


@appearEnemy|@maxCount=3|@mID=40&7,37&23,38&25,41&15,52&15,26&10,109&5|@level=20,30|@tcount=3|@tlevel=2

@phaseAllStart

@roleStart
@objID=13
@id=13
@x=2
@y=21
@dir=right
@roleEnd



@roleStart
@objID=16
@id=16
@x=16
@y=5
@dir=down
@roleEnd



///////////////////////////////////////////////////////////////
@roleEventStart
@id=16
@beS
@beid=165

@eid=SPEAK_EVENT|@mID=16|@str=看什么看，没看过有钱人？找打是吧？
@eid=GOTO_FIGHT_EVENT|@win=166|@lose=167|@mID=5|@level=28|@tcount=2|@tlevel=2|@mID=41|@level=5|@tcount=2|@tlevel=2|@mID=17|@level=29|@tcount=2|@tlevel=2|@mID=17|@level=30|@tcount=2|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=166

@eid=SPEAK_EVENT|@mID=16|@str=其实我不是有钱人，我都是在装B，我错了，请你不要揭发我！这个你拿去
@eid=GET_ITEM_EVENT|@itemID=240
@eid=DEL_EVENT_EVENT|@a=165
@eid=DEL_EVENT_EVENT|@a=166
@eid=DEL_EVENT_EVENT|@a=167
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=168
@eid=SPEAK_EVENT|@mID=16|@str=我要继续装有钱人，请你不要揭发！
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=167

@eid=SPEAK_EVENT|@mID=16|@str=有钱人就是和你们这些穷人不一样！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////





///////////////////////////////////////////////////////////////
@roleEventStart
@id=13
@beS
@beid=161

@eid=SPEAK_EVENT|@mID=13|@str=挑衅我？我看你是找打！！！
@eid=GOTO_FIGHT_EVENT|@win=162|@lose=163|@mID=41|@level=28|@tcount=2|@tlevel=2|@mID=41|@level=28|@tcount=2|@tlevel=2|@mID=42|@level=29|@tcount=2|@tlevel=2|@mID=42|@level=30|@tcount=2|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=162

@eid=SPEAK_EVENT|@mID=13|@str=我有眼不识泰山，我错了，这点钱你拿去
@eid=GET_MONEY_EVENT|@money=700
@eid=DEL_EVENT_EVENT|@a=161
@eid=DEL_EVENT_EVENT|@a=162
@eid=DEL_EVENT_EVENT|@a=163
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=164
@eid=SPEAK_EVENT|@mID=13|@str=看来人外有人天外有天啊。。。
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=163

@eid=SPEAK_EVENT|@mID=13|@str=这是给你点教训，让你以后不要随便挑衅！NND
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////





@phaseEnd

//////////////////////106支线任务///////////////////////////////

@phase106UnFinishStart


@roleStart
@objID=19
@id=19
@x=18
@y=19
@dir=up
@roleEnd


@roleEventStart
@id=19
@beS
@beid=144

@eid=SPEAK_EVENT|@mID=1|@str=妖孽，快把你偷人家的宝石交出来，我可免你一死！！
@eid=SPEAK_EVENT|@mID=19|@str=少说大话了，想要宝石吗？打得过我再说！
@eid=GOTO_FIGHT_EVENT|@win=145|@lose=146|@mID=94|@level=25|@tcount=2|@tlevel=1|@mID=94|@level=25|@tcount=2|@tlevel=2|@mID=95|@level=27|@tcount=2|@tlevel=2|@mID=96|@level=28|@tcount=2|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=145
@eid=SPEAK_EVENT|@mID=19|@str=宝石在这里，大人饶命
@eid=SPEAK_EVENT|@mID=1|@str=滚吧，以后不要再让我看到你们这群妖孽！
@eid=FINISH_TASK_EVENT|@a=106
@eid=SPEAK_EVENT|@mID=1|@str=现在回去找肖美人！
@eid=GOTO_EVENT_STATE|@a=2
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=146
@eid=SPEAK_EVENT|@mID=19|@str=小样，练练好再来吧~
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

////////////////////////////////////////////////////////