@name=迷雾谷

@appearEnemy|@maxCount=3|@mID=152&7,128&23,119&25,92&15,74&15,106&5,130&5,154&5|@level=45,50|@tcount=3|@tlevel=3

@phaseAllStart

@roleStart
@objID=13
@id=13
@x=18
@y=6
@dir=up
@roleEnd

@roleStart
@objID=14
@id=14
@x=5
@y=13
@dir=up
@roleEnd


@roleStart
@objID=15
@id=15
@x=7
@y=21
@dir=left
@roleEnd

@roleStart
@objID=16
@id=16
@x=17
@y=10
@dir=left
@roleEnd


///////////////////////////////////////////////////////////////
@roleEventStart
@id=16
@beS
@beid=295

@eid=SPEAK_EVENT|@mID=16|@str=看我如何用钱砸你！
@eid=GOTO_FIGHT_EVENT|@win=296|@lose=297|@mID=68|@level=52|@tcount=4|@tlevel=2|@mID=68|@level=50|@tcount=4|@tlevel=2|@mID=71|@level=50|@tcount=4|@tlevel=2|@mID=71|@level=50|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=296

@eid=SPEAK_EVENT|@mID=16|@str=还不是要钱马？老子有的是，拿去吧
@eid=GET_MONEY_EVENT|@money=1300
@eid=DEL_EVENT_EVENT|@a=295
@eid=DEL_EVENT_EVENT|@a=296
@eid=DEL_EVENT_EVENT|@a=297
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=298
@eid=SPEAK_EVENT|@mID=16|@str=拿了钱赶快走吧，别影响我练功
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=297

@eid=SPEAK_EVENT|@mID=16|@str=我这实力可是用钱堆出来的，你怎么能比呢
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=15
@beS
@beid=291

@eid=SPEAK_EVENT|@mID=15|@str=很多时候灵兽需要靠战斗来培养感情！
@eid=GOTO_FIGHT_EVENT|@win=292|@lose=293|@mID=77|@level=50|@tcount=4|@tlevel=2|@mID=77|@level=50|@tcount=4|@tlevel=2|@mID=80|@level=50|@tcount=4|@tlevel=2|@mID=80|@level=50|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=292

@eid=SPEAK_EVENT|@mID=15|@str=即使输了，忠诚的灵兽还是会始终陪伴在主人身边
@eid=GET_ITEM_EVENT|@mID=46
@eid=DEL_EVENT_EVENT|@a=291
@eid=DEL_EVENT_EVENT|@a=292
@eid=DEL_EVENT_EVENT|@a=293
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=294
@eid=SPEAK_EVENT|@mID=15|@str=我想我还要多和我的宝贝门培养感情！
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=293

@eid=SPEAK_EVENT|@mID=15|@str=看来你的火候还不够！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=13
@beS
@beid=278

@eid=SPEAK_EVENT|@mID=13|@str=怪叔叔来爱护你了！
@eid=GOTO_FIGHT_EVENT|@win=279|@lose=280|@mID=23|@level=45|@tcount=2|@tlevel=2|@mID=23|@level=46|@tcount=4|@tlevel=2|@mID=11|@level=50|@tcount=4|@tlevel=2|@mID=11|@level=52|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=279

@eid=SPEAK_EVENT|@mID=13|@str=55555555555555你竟然打怪叔叔555555555555555555
@eid=GET_ITEM_EVENT|@mID=222
@eid=DEL_EVENT_EVENT|@a=278
@eid=DEL_EVENT_EVENT|@a=279
@eid=DEL_EVENT_EVENT|@a=280
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=281
@eid=SPEAK_EVENT|@mID=13|@str=不理你了，打怪叔叔，哼
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=280

@eid=SPEAK_EVENT|@mID=13|@str=怪叔叔就喜欢你这种弱不禁风的孩子，哇哈哈！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////

@phaseEnd

//////////////////////////////////114支线任务//////////////////////////////////////////

@phase114AllFinishStart

@roleEventStart
@id=14
@beS
@beid=289

@eid=SPEAK_EVENT|@mID=14|@str=你好好培养他，他会帮助你成为天下第一！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd

@phase114UnFinishStart

@roleEventStart
@id=14
@beS
@beid=283

@eid=SPEAK_EVENT|@mID=14|@str=这只极品青龙宝宝我卖给你50000金币，你要吗？
@eid=SEL_EVENT|@mid=14|@hint=是否购买？|@sel=是|@sel=否|@ans=284|@ans=285

@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=284

@eid=IS_HAVE_ENOUGH_MONEY|@a=50000|@yes=286|@no=287

@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=286

@eid=LOSE_MONEY|@a=50000

@eid=SPEAK_EVENT|@mID=14|@str=这个青龙是你的了~！

@eid=GET_MONSTER_EVENT|@level=1|@mID=88|@tcount=1|@tlevel=1

@eid=ALL_FINISH_TASK_EVENT|@taskID=114

@eid=REINIT_SENCE_EVENT|@a=289

@eid

@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=287

@eid=SPEAK_EVENT|@mID=14|@str=去去去，没钱就不要在这里瞎掺合
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=285
@eid=SPEAK_EVENT|@mID=1|@str=抱歉，我要再考虑考虑
@eid=SPEAK_EVENT|@mID=14|@str=没关系，我最近一直在这里
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase114UnGetStart

@roleEventStart
@id=14
@beS
@beid=282

@eid=SPEAK_EVENT|@mID=14|@str=见过灵兽界的极品青龙吗？
@eid=SPEAK_EVENT|@mID=1|@str=没见过，但是听说过，是非常稀有而且厉害的灵兽
@eid=SPEAK_EVENT|@mID=14|@str=没错，我这里就有青龙宝宝，你要吗,我可以出售给你
@eid=GET_TASK_EVENT|@taskID=114
@eid=REINIT_SENCE_EVENT|@a=283
@beE
@roleEventEnd

@phaseEnd

///////////////////////////////////////////////////////////////////////////////


//////////////////////////////113支线任务//////////////////////////////////////////////
@phase113UnFinishStart
@roleStart
@objID=37
@id=37
@x=15
@y=20
@dir=up
@roleEnd


@roleEventStart
@id=37
@beS
@beid=274
@eid=SPEAK_EVENT|@mID=1|@str=请你离开这里，这里的人不欢迎你！
@eid=SPEAK_EVENT|@mID=37|@str=区区凡人，竟然敢公然与我天将叫板，我要看看你有多少实力！
@eid=GOTO_FIGHT_EVENT|@win=275|@lose=276|@mID=158|@level=48|@tcount=4|@tlevel=2|@mID=158|@level=48|@tcount=4|@tlevel=2|@mID=161|@level=50|@tcount=4|@tlevel=2|@mID=161|@level=52|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=37
@beS
@beid=275
@eid=SPEAK_EVENT|@mID=1|@str=虽然你是天将，可是你做恶一样会受到惩罚！
@eid=FINISH_TASK_EVENT|@a=113
@eid=SPEAK_EVENT|@mID=1|@str=回去通知段大叔，任务完成了！
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@roleEventStart
@id=37
@beS
@beid=276
@eid=SPEAK_EVENT|@mID=37|@str=凡人终究只是凡人
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd