@name=东海1

@appearEnemy|@maxCount=3|@mID=152&10,151&20,148&30,149&25,134&15|@level=55,60|@tcount=4|@tlevel=2

@phaseAllStart

@roleStart
@objID=13
@id=13
@x=9
@y=13
@dir=left
@roleEnd


@roleStart
@objID=23
@id=23
@x=8
@y=3
@dir=down
@roleEnd


@roleStart
@objID=24
@id=24
@x=19
@y=10
@dir=left
@roleEnd

///////////////////////////////////////////////////////////////
@roleEventStart
@id=24
@beS
@beid=468

@eid=SPEAK_EVENT|@mID=24|@str=人类别来烦我！
@eid=GOTO_FIGHT_EVENT|@win=469|@lose=470|@mID=74|@level=62|@tcount=4|@tlevel=2|@mID=74|@level=62|@tcount=4|@tlevel=2|@mID=75|@level=64|@tcount=4|@tlevel=2|@mID=75|@level=66|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=24
@beS
@beid=469

@eid=SPEAK_EVENT|@mID=24|@str=。。。。。
@eid=GET_ITEM_EVENT|@itemID=42
@eid=DEL_EVENT_EVENT|@a=468
@eid=DEL_EVENT_EVENT|@a=469
@eid=DEL_EVENT_EVENT|@a=470
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=24
@beS
@beid=471

@eid=SPEAK_EVENT|@mID=24|@str=。。。。。。。。
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@roleEventStart
@id=24
@beS
@beid=470

@eid=SPEAK_EVENT|@mID=24|@str=滚！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

///////////////////////////////////////////////////////////////
@roleEventStart
@id=13
@beS
@beid=460

@eid=SPEAK_EVENT|@mID=13|@str=你也是到海底来游泳的吗？
@eid=GOTO_FIGHT_EVENT|@win=461|@lose=462|@mID=128|@level=62|@tcount=4|@tlevel=2|@mID=128|@level=62|@tcount=4|@tlevel=2|@mID=129|@level=64|@tcount=4|@tlevel=2|@mID=129|@level=66|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=461

@eid=SPEAK_EVENT|@mID=13|@str=我游啊游啊！
@eid=DEL_EVENT_EVENT|@a=460
@eid=DEL_EVENT_EVENT|@a=461
@eid=DEL_EVENT_EVENT|@a=462
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=463
@eid=SPEAK_EVENT|@mID=13|@str=没什么事情就常来这里游游！
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=462

@eid=SPEAK_EVENT|@mID=13|@str=比游泳，还是我比较强大！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=23
@beS
@beid=464

@eid=SPEAK_EVENT|@mID=23|@str=为什么你们人类这么喜欢吃海鲜！
@eid=GOTO_FIGHT_EVENT|@win=465|@lose=466|@mID=92|@level=62|@tcount=4|@tlevel=2|@mID=92|@level=62|@tcount=4|@tlevel=2|@mID=93|@level=64|@tcount=4|@tlevel=2|@mID=93|@level=66|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=23
@beS
@beid=465

@eid=SPEAK_EVENT|@mID=23|@str=哼，我不服！
@eid=GET_MONEY_EVENT|@money=200
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=23
@beS
@beid=466

@eid=SPEAK_EVENT|@mID=23|@str=小心吃不了兜着走！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////

@phaseEnd

/////////////////////////////////121支线任务///////////////////////////////////////

@phase121UnFinishStart

@roleStart
@objID=19
@id=19
@x=16
@y=16
@dir=up
@roleEnd

@roleStart
@objID=50
@id=50
@x=17
@y=17
@dir=up
@roleEnd


@roleEventStart
@id=19
@beS
@beid=448
@eid=GOTO_EVENT|@a=450
@beE
@roleEventEnd



@roleEventStart
@id=50
@beS
@beid=450
@eid=SPEAK_EVENT|@mID=50|@str=55555555555,求求你别吃我
@eid=SPEAK_EVENT|@mID=19|@str=哈哈，是你自己送上门来的，我怎会轻易放过，哈哈
@eid=SPEAK_EVENT|@mID=1|@str=住手，你这个妖怪，竟然在此为非作歹！让我来收拾你！
@eid=SPEAK_EVENT|@mID=19|@str=哟，不错，这个看上去更可口！
@eid=GOTO_FIGHT_EVENT|@win=451|@lose=452|@mID=131|@level=65|@tcount=4|@tlevel=2|@mID=131|@level=65|@tcount=4|@tlevel=2|@mID=132|@level=68|@tcount=4|@tlevel=2|@mID=132|@level=69|@tcount=4|@tlevel=2
@beE
@roleEventEnd


@roleEventStart
@id=50
@beS
@beid=451
@eid=SPEAK_EVENT|@mID=19|@str=啊~~~~~~~~~~~~~~~~~~~
@eid=SPEAK_EVENT|@mID=1|@str=终于制服住这可恶的妖怪了。。。
@eid=SPEAK_EVENT|@mID=1|@str=小朋友，你是不是叫小库，你没受伤吧？
@eid=SPEAK_EVENT|@mID=50|@str=是的，我是小库，昨天来东海玩，被这个妖怪抓起来了。谢谢你救了我
@eid=SPEAK_EVENT|@mID=1|@str=恩，你奶奶在家里急死了，你赶快回去吧，以后可别乱跑了！
@eid=SPEAK_EVENT|@mID=50|@str=知道了，以后也不敢了！
@eid=FINISH_TASK_EVENT|@a=121
@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd

@roleEventStart
@id=50
@beS
@beid=452
@eid=SPEAK_EVENT|@mID=19|@str=你的肉太老了，没兴趣了。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

//////////////////////////6主线任务////////////////////////////////////////


@phase6UnFinishStart

@roleStart
@objID=11
@id=11
@x=5
@y=17
@dir=down
@roleEnd

@roleEventStart
@id=1
@beS
@beid=725

@eid=NPCMOVE_EVENT|@x=5|@y=20|@mID=11|@isT=F|@isF=F
@eid=SPEAK_EVENT|@mID=1|@str=这么巧，又见面了
@eid=SPEAK_EVENT|@mID=11|@str=我是特地在这里等你的
@eid=SPEAK_EVENT|@mID=1|@str=等我？干什么？
@eid=SPEAK_EVENT|@mID=11|@str=当然找你打架，白痴~~~~~~~~
@eid=GOTO_FIGHT_EVENT|@win=726|@lose=727|@mID=12|@level=60|@tcount=4|@tlevel=2|@mID=18|@level=62|@tcount=4|@tlevel=2|@mID=53|@level=64|@tcount=4|@tlevel=2|@mID=84|@level=66|@tcount=4|@tlevel=2|@mID=98|@level=68|@tcount=4|@tlevel=2
@eid=DEL_EVENT_EVENT|@a=725
@beE
@roleEventEnd

@roleEventStart
@id=11
@beS
@beid=726
@eid=SPEAK_EVENT|@mID=11|@str=竟然会输给你，下次不会这么简单了
@eid=GET_ITEM_EVENT|@itemID=52
@eid=DEL_EVENT_EVENT|@a=726
@eid=DEL_EVENT_EVENT|@a=727
@eid=DEL_EVENT_EVENT|@a=725
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=11
@beS
@beid=727
@eid=SPEAK_EVENT|@mID=11|@str=想不到你还是这么弱，太失望了。。
@eid=GOTO_STATE_EVENT|@a=2
@eid=DEL_EVENT_EVENT|@a=727
@eid=DEL_EVENT_EVENT|@a=726
@eid=DEL_EVENT_EVENT|@a=725
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=11
@beS
@beid=728
@eid=SPEAK_EVENT|@mID=11|@str=好了，别来烦我，我要修行了!
@eid=SPEAK_EVENT|@mID=1|@str=...脾气还真大
@beE
@roleEventEnd

@phaseEnd







