@phaseAllStart


@areaStart
@objID=0
@id=0
@x=12
@y=25
@width=3
@height=2
@dir=down
@areaEnd

@areaStart
@objID=1
@id=1
@x=4
@y=7
@width=1
@height=2
@dir=up
@areaEnd


@areaStart
@objID=2
@id=2
@x=12
@y=5
@width=4
@height=2
@dir=up
@areaEnd

@areaStart
@objID=3
@id=3
@x=23
@y=7
@width=2
@height=2
@dir=up
@areaEnd


@areaEventStart
@id=0
@beS
@beid=569
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=644
@eid=STAGECHANGE_EVENT|@stage=46|@dir=up|@x=9|@y=19
@beE
@areaEventEnd


@areaEventStart
@id=3
@beS
@beid=647
@eid=STAGECHANGE_EVENT|@stage=48|@dir=up|@x=9|@y=16
@beE
@areaEventEnd



@boxStart
@boxID=67
@item=8
@type=0
@x=19
@y=3
@boxEnd

@boxStart
@boxID=68
@item=88
@type=0
@x=2
@y=11
@boxEnd

@phaseEnd

/////////////////////////9主线任务//////////////////////////////////

@phase9UnGetStart

@areaEventStart
@id=2
@beS
@beid=750

@eid=AUTOHINT_EVENT|@str=没有挑战证明，无法进入！

@beE
@areaEventEnd
@phaseEnd

 


@phase9UnFinishStart

@areaEventStart
@id=2
@beS
@beid=646
@eid=STAGECHANGE_EVENT|@stage=49|@dir=up|@x=9|@y=16
@beE
@areaEventEnd

@phaseEnd

@phase9FinishStart

@areaEventStart
@id=2
@beS
@beid=646
@eid=STAGECHANGE_EVENT|@stage=49|@dir=up|@x=9|@y=16
@beE
@areaEventEnd

@phaseEnd

@phase9AllFinishStart

@areaEventStart
@id=2
@beS
@beid=646
@eid=STAGECHANGE_EVENT|@stage=49|@dir=up|@x=9|@y=16
@beE
@areaEventEnd


@phaseEnd