@name=盘丝山

@appearEnemy|@maxCount=3|@mID=25&7,26&23,27&25,64&15,65&15,66&5,41&5,82&5|@level=65,70|@tcount=4|@tlevel=2

@phaseAllStart

@roleStart
@objID=13
@id=13
@x=4
@y=7
@dir=left
@roleEnd

@roleStart
@objID=14
@id=14
@x=17
@y=2
@dir=down
@roleEnd


@roleStart
@objID=15
@id=15
@x=6
@y=18
@dir=right
@roleEnd

@roleStart
@objID=16
@id=16
@x=6
@y=6
@dir=down
@roleEnd

///////////////////////////////////////////////////////////////
@roleEventStart
@id=16
@beS
@beid=615

@eid=SPEAK_EVENT|@mID=16|@str=你是不是来抢我钱的，你休想！
@eid=GOTO_FIGHT_EVENT|@win=616|@lose=617|@mID=53|@level=70|@tcount=4|@tlevel=2|@mID=53|@level=70|@tcount=4|@tlevel=2|@mID=54|@level=72|@tcount=4|@tlevel=2|@mID=54|@level=72|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=616
@eid=SPEAK_EVENT|@mID=16|@str=哼，要钱就拿去吧
@eid=GET_MOENY_EVENT|@money=2500
@eid=DEL_EVENT_EVENT|@a=615
@eid=DEL_EVENT_EVENT|@a=616
@eid=DEL_EVENT_EVENT|@a=617
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=618
@eid=SPEAK_EVENT|@mID=16|@str=反正老子钱多！
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=617

@eid=SPEAK_EVENT|@mID=16|@str=没钱没钱，快滚！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////
@roleEventStart
@id=15
@beS
@beid=611

@eid=SPEAK_EVENT|@mID=15|@str=婆婆在休息，你为什么吵醒我
@eid=GOTO_FIGHT_EVENT|@win=612|@lose=613|@mID=5|@level=70|@tcount=4|@tlevel=2|@mID=5|@level=70|@tcount=4|@tlevel=2|@mID=6|@level=72|@tcount=4|@tlevel=2|@mID=6|@level=72|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=612
@eid=SPEAK_EVENT|@mID=15|@str=婆婆输了，这个给你吧
@eid=GET_ITEM_EVENT|@itemID=50
@eid=DEL_EVENT_EVENT|@a=611
@eid=DEL_EVENT_EVENT|@a=612
@eid=DEL_EVENT_EVENT|@a=613
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=614
@eid=SPEAK_EVENT|@mID=15|@str=婆婆看好你
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=613

@eid=SPEAK_EVENT|@mID=15|@str=不耐打~~~~~~
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////
@roleEventStart
@id=14
@beS
@beid=606

@eid=SPEAK_EVENT|@mID=14|@str=我训练了一群很厉害的灵兽
@eid=GOTO_FIGHT_EVENT|@win=607|@lose=608|@mID=8|@level=70|@tcount=4|@tlevel=2|@mID=8|@level=70|@tcount=4|@tlevel=2|@mID=9|@level=72|@tcount=4|@tlevel=2|@mID=9|@level=72|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=607
@eid=SPEAK_EVENT|@mID=14|@str=你的灵兽看来都很厉害！
@eid=DEL_EVENT_EVENT|@a=606
@eid=DEL_EVENT_EVENT|@a=607
@eid=DEL_EVENT_EVENT|@a=608
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=609
@eid=SPEAK_EVENT|@mID=14|@str=好象睡觉啊。。。
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=610

@eid=SPEAK_EVENT|@mID=14|@str=你的灵兽太差了。。。
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=13
@beS
@beid=1603

@eid=SPEAK_EVENT|@mID=13|@str=来打架吧
@eid=GOTO_FIGHT_EVENT|@win=1604|@lose=1605|@mID=14|@level=70|@tcount=4|@tlevel=2|@mID=14|@level=70|@tcount=4|@tlevel=2|@mID=15|@level=72|@tcount=4|@tlevel=2|@mID=15|@level=72|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=1604
@eid=SPEAK_EVENT|@mID=13|@str=我输了，这个给你
@eid=GET_ITEM_EVENT|@itemID=238
@eid=DEL_EVENT_EVENT|@a=1603
@eid=DEL_EVENT_EVENT|@a=1604
@eid=DEL_EVENT_EVENT|@a=1605
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=1606
@eid=SPEAK_EVENT|@mID=13|@str=下次有机会再比！
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=1605

@eid=SPEAK_EVENT|@mID=13|@str=等你强了我们再比！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


@phaseEnd

/////////////////////130支线任务//////////////////////////////
@phase130FinishStart


@roleStart
@objID=61
@id=61
@x=15
@y=12
@dir=up
@roleEnd

@roleEventStart
@id=61
@beS
@beid=1113
@eid=SPEAK_EVENT|@mID=61|@str=怎么回事。。我的容貌。。我的身体。。不。。。
@eid=MAN_TURN_EVENT|@mID=61|@dir=up
@eid=MAN_WAITING_EVENT|@mID=61|@frame=5
@eid=MAN_TURN_EVENT|@mID=61|@dir=right
@eid=MAN_WAITING_EVENT|@mID=61|@frame=5
@eid=MAN_TURN_EVENT|@mID=61|@dir=down
@eid=MAN_WAITING_EVENT|@mID=61|@frame=5
@eid=MAN_TURN_EVENT|@mID=61|@dir=left
@eid=MAN_WAITING_EVENT|@mID=61|@frame=5
@eid=MAN_TURN_EVENT|@mID=61|@dir=up
@eid=MAN_WAITING_EVENT|@mID=61|@frame=5
@eid=MAN_TURN_EVENT|@mID=61|@dir=right
@eid=MAN_WAITING_EVENT|@mID=61|@frame=5
@eid=MAN_TURN_EVENT|@mID=61|@dir=down
@eid=MAN_WAITING_EVENT|@mID=61|@frame=5
@eid=MAN_TURN_EVENT|@mID=61|@dir=left
@eid=MAN_WAITING_EVENT|@mID=61|@frame=5
@eid=MAN_TURN_EVENT|@mID=61|@dir=up
@eid=MAN_WAITING_EVENT|@mID=61|@frame=3
@eid=MAN_TURN_EVENT|@mID=61|@dir=right
@eid=MAN_WAITING_EVENT|@mID=61|@frame=3
@eid=MAN_TURN_EVENT|@mID=61|@dir=down
@eid=MAN_WAITING_EVENT|@mID=61|@frame=3
@eid=MAN_TURN_EVENT|@mID=61|@dir=left
@eid=MAN_WAITING_EVENT|@mID=61|@frame=3
@eid=MAN_TURN_EVENT|@mID=61|@dir=up
@eid=MAN_WAITING_EVENT|@mID=61|@frame=3
@eid=MAN_TURN_EVENT|@mID=61|@dir=right
@eid=MAN_WAITING_EVENT|@mID=61|@frame=3
@eid=MAN_TURN_EVENT|@mID=61|@dir=down
@eid=MAN_WAITING_EVENT|@mID=61|@frame=3
@eid=MAN_TURN_EVENT|@mID=61|@dir=left
@eid=MAN_WAITING_EVENT|@mID=61|@frame=3
@eid=MAN_TURN_EVENT|@mID=61|@dir=up
@eid=MAN_WAITING_EVENT|@mID=61|@frame=2
@eid=MAN_TURN_EVENT|@mID=61|@dir=right
@eid=MAN_WAITING_EVENT|@mID=61|@frame=2
@eid=MAN_TURN_EVENT|@mID=61|@dir=down
@eid=MAN_WAITING_EVENT|@mID=61|@frame=2
@eid=MAN_TURN_EVENT|@mID=61|@dir=left
@eid=MAN_WAITING_EVENT|@mID=61|@frame=2
@eid=MAN_TURN_EVENT|@mID=61|@dir=right
@eid=MAN_WAITING_EVENT|@mID=61|@frame=2
@eid=MAN_TURN_EVENT|@mID=61|@dir=down
@eid=MAN_WAITING_EVENT|@mID=61|@frame=2
@eid=MAN_TURN_EVENT|@mID=61|@dir=left
@eid=MAN_WAITING_EVENT|@mID=61|@frame=2
@eid=MAN_WAITING_EVENT|@mID=61|@frame=2
@eid=MAN_TURN_EVENT|@mID=61|@dir=right
@eid=MAN_WAITING_EVENT|@mID=61|@frame=2
@eid=MAN_TURN_EVENT|@mID=61|@dir=down
@eid=MAN_WAITING_EVENT|@mID=61|@frame=2
@eid=MAN_TURN_EVENT|@mID=61|@dir=left
@eid=MAN_WAITING_EVENT|@mID=61|@frame=2
@eid=ALL_FINISH_TASK_EVENT|@taskID=130
@eid=DEL_TASK_EVENT|@a=130
@eid=GET_ITEM_EVENT|@itemID=222
@eid=SPEAK_EVENT|@mID=1|@str=这就叫善有善报恶有恶报！
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd

@phase130UnFinishStart

@roleStart
@objID=60
@id=60
@x=15
@y=12
@dir=up
@roleEnd

@roleEventStart
@id=60
@beS
@beid=600
@eid=SPEAK_EVENT|@mID=1|@str=姑娘，这里很危险，你一个人不要在这里乱逛
@eid=SPEAK_EVENT|@mID=60|@str=姑娘。。。。你给我看看清楚，老娘是盘丝大仙
@eid=SPEAK_EVENT|@mID=1|@str=原来你就是盘丝大仙，我正在找你，你烂杀无辜，我收人之托来收复你
@eid=SPEAK_EVENT|@mID=60|@str=是吗？哈哈，那看看你有多少能耐了

@eid=GOTO_FIGHT_EVENT|@win=601|@lose=602|@mID=101|@level=70|@tcount=4|@tlevel=2|@mID=102|@level=70|@tcount=4|@tlevel=2|@mID=98|@level=72|@tcount=4|@tlevel=2|@mID=99|@level=73|@tcount=4|@tlevel=2|@mID=117|@level=74|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=601
@eid=SPEAK_EVENT|@mID=60|@str=我竟然输了？。。不过还好，我的美丽容貌还在。。
@eid=SPEAK_EVENT|@mID=1|@str=不见得吧？你自己再看看
@eid=FINISH_TASK_EVENT|@a=130
@eid=REINIT_SENCE_EVENT|@a=1113
@beE
@roleEventEnd

@roleEventStart
@id=60
@beS
@beid=602
@eid=SPEAK_EVENT|@mID=60|@str=还不快滚，再来老娘就吃了你！！！！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd