@name=八卦林

@appearEnemy|@maxCount=3|@mID=83&7,131&23,134&20,137&10,143&30,152&15,160&5,156&10|@level=50,55|@tcount=3|@tlevel=2

@phaseAllStart


@roleStart
@objID=13
@id=13
@x=2
@y=24
@dir=right
@roleEnd


@roleStart
@objID=14
@id=14
@x=4
@y=3
@dir=down
@roleEnd


@roleStart
@objID=15
@id=15
@x=15
@y=4
@dir=down
@roleEnd

@roleStart
@objID=16
@id=16
@x=27
@y=14
@dir=left
@roleEnd


@roleStart
@objID=21
@id=21
@x=25
@y=24
@dir=left
@roleEnd

///////////////////////////////////////////////////////////////
@roleEventStart
@id=16
@beS
@beid=330

@eid=SPEAK_EVENT|@mID=16|@str=我要用的金钱打造一个超强实力的队伍！
@eid=GOTO_FIGHT_EVENT|@win=331|@lose=332|@mID=128|@level=55|@tcount=4|@tlevel=2|@mID=128|@level=56|@tcount=4|@tlevel=2|@mID=129|@level=57|@tcount=4|@tlevel=2|@mID=129|@level=57|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=331

@eid=SPEAK_EVENT|@mID=16|@str=战胜我了？这些钱奖励你！
@eid=GET_MONEY_EVENT|@money=1700
@eid=DEL_EVENT_EVENT|@a=330
@eid=DEL_EVENT_EVENT|@a=331
@eid=DEL_EVENT_EVENT|@a=332
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=333
@eid=SPEAK_EVENT|@mID=16|@str=看来我要再继续投入资金购买新的灵兽了！
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=332

@eid=SPEAK_EVENT|@mID=16|@str=你知道你为什么战胜不了我呢？因为你没钱。。。
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=13
@beS
@beid=317

@eid=SPEAK_EVENT|@mID=13|@str=小子，这里不是你该来的地方！
@eid=GOTO_FIGHT_EVENT|@win=318|@lose=319|@mID=8|@level=54|@tcount=4|@tlevel=2|@mID=8|@level=56|@tcount=4|@tlevel=2|@mID=9|@level=57|@tcount=4|@tlevel=2|@mID=9|@level=57|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=318

@eid=SPEAK_EVENT|@mID=13|@str=这么厉害？我错了。。
@eid=GET_ITEM_EVENT|@itemID=240
@eid=DEL_EVENT_EVENT|@a=317
@eid=DEL_EVENT_EVENT|@a=318
@eid=DEL_EVENT_EVENT|@a=319
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=320
@eid=SPEAK_EVENT|@mID=13|@str=抱歉，我有眼不识泰山！
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=319

@eid=SPEAK_EVENT|@mID=13|@str=快滚！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=15
@beS
@beid=313

@eid=SPEAK_EVENT|@mID=15|@str=别看我老，我实力不容小看噢！
@eid=GOTO_FIGHT_EVENT|@win=314|@lose=315|@mID=17|@level=54|@tcount=4|@tlevel=2|@mID=17|@level=56|@tcount=4|@tlevel=2|@mID=18|@level=57|@tcount=4|@tlevel=2|@mID=18|@level=57|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=314

@eid=SPEAK_EVENT|@mID=15|@str=小子年少有为！
@eid=GET_ITEM_EVENT|@itemID=161
@eid=DEL_EVENT_EVENT|@a=313
@eid=DEL_EVENT_EVENT|@a=314
@eid=DEL_EVENT_EVENT|@a=315
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=316
@eid=SPEAK_EVENT|@mID=15|@str=长江后浪推前浪！
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=315

@eid=SPEAK_EVENT|@mID=15|@str=浆还是老的辣呢！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////
 
@phaseEnd

////////////////////////////116支线任务/////////////////////////////////////////////

@phase116AllFinishStart

@roleEventStart
@id=14
@beS
@beid=329
@eid=SPEAK_EVENT|@mID=14|@str=好好努力，未来属于你！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase116UnFinishStart

@roleEventStart
@id=14
@beS
@beid=322
@eid=SPEAK_EVENT|@mID=14|@str=你有没有达到65级的灵兽？如果有，我要和你比试一下，如果你胜利了我会给你很好的东西！
@eid=SEL_EVENT|@mid=14|@hint=是否现愿意接受挑战？|@sel=是|@sel=否|@ans=323|@ans=324

@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=323
@eid=IS_HAVE_LEVEL_MONSTER|@a=65|@yes=325|@no=326

@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=325
@eid=SPEAK_EVENT|@mID=14|@str=看看你能不能战胜我！
@eid=GOTO_FIGHT_EVENT|@win=327|@lose=328|@mID=50|@level=65|@tcount=4|@tlevel=2|@mID=50|@level=66|@tcount=4|@tlevel=2|@mID=51|@level=68|@tcount=4|@tlevel=3|@mID=51|@level=70|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=327
@eid=SPEAK_EVENT|@mID=14|@str=你真是个厉害的对手，这些东西送给你
@eid=GET_ITEM_EVENT|@itemID=53
@eid=GET_ITEM_EVENT|@itemID=17
@eid=GET_MONEY_EVENT|@money=2000
@eid=ALL_FINISH_TASK_EVENT|@taskID=116
@eid=REINIT_SENCE_EVENT|@a=329
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=328
@eid=SPEAK_EVENT|@mID=14|@str=你的实力还不够呢，你还要再锻炼锻炼！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=326
@eid=SPEAK_EVENT|@mID=14|@str=你的实力还不够呢，你还要再锻炼锻炼！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=324
@eid=SPEAK_EVENT|@mID=14|@str=好吧，那等你准备好再来找我吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase116UnGetStart

@roleEventStart
@id=14
@beS
@beid=321

@eid=SPEAK_EVENT|@mID=14|@str=我只和有实力的训练师战斗！
@eid=GET_TASK_EVENT|@taskID=116
@eid=REINIT_SENCE_EVENT|@a=322

@beE
@roleEventEnd

@phaseEnd

//////////////////////////////////////////////////////////////////////////////
////////////////////////////117支线任务///////////////////////////////////

@phase117AllFinishStart

@roleEventStart
@id=21
@beS
@beid=340
@eid=SPEAK_EVENT|@mID=21|@str=黑狼狗真是很听话呢！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd
@phaseEnd

@phase117UnFinishStart

@roleEventStart
@id=21
@beS
@beid=335
@eid=SPEAK_EVENT|@mID=21|@str=你愿意用你的黑狼狗交换我的科多兽吗？
@eid=SEL_EVENT|@mid=21|@hint=是否现愿意？|@sel=是|@sel=否|@ans=336|@ans=337
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=336
@eid=IS_HAVE_MONSTER|@a=116|@yes=338|@no=339
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=338
@eid=SPEAK_EVENT|@mID=21|@str=太好了，黑狼狗？这个科多兽现在是你的了！

@eid=LOSE_MONSTER|@a=116

@eid=GET_MONSTER_EVENT|@level=1|@mID=161|@tcount=1|@tlevel=1

@eid=ALL_FINISH_TASK_EVENT|@taskID=117

@eid=REINIT_SENCE_EVENT|@a=340

@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=339
@eid=SPEAK_EVENT|@mID=21|@str=什么？你根本没有黑狼狗，等你有了再来找我吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=337
@eid=SPEAK_EVENT|@mID=21|@str=没有么？没关系，我在这里等你，你有了再来找我吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd


@phase117UnGetStart

@roleEventStart
@id=21
@beS
@beid=334

@eid=SPEAK_EVENT|@mID=21|@str=我有一只科多兽，想和你交换你的黑狼狗！

@eid=GET_TASK_EVENT|@taskID=117

@eid=REINIT_SENCE_EVENT|@a=335

@beE
@roleEventEnd

@phaseEnd

/////////////////////////115支线任务////////////////////////////////////

@phase115UnFinishStart

@roleStart
@objID=32
@id=32
@x=16
@y=17
@dir=down
@roleEnd

@roleStart
@objID=33
@id=33
@x=13
@y=17
@dir=down
@roleEnd

@roleStart
@objID=34
@id=34
@x=14
@y=17
@dir=down
@roleEnd

@roleStart
@objID=35
@id=35
@x=15
@y=17
@dir=down
@roleEnd

@roleStart
@objID=39
@id=39
@x=15
@y=16
@dir=down
@roleEnd

@roleEventStart
@id=39
@beS
@beid=312

@eid=SPEAK_EVENT|@mID=39|@str=求求你救救我，我被他们困住了！
@eid=SPEAK_EVENT|@mID=1|@str=恩，我现在就救你出来！
@eid=GOTO_EVENT|@a=307

@beE
@roleEventEnd


@roleEventStart
@id=32
@beS
@beid=304

@eid=GOTO_EVENT|@a=307

@beE
@roleEventEnd

@roleEventStart
@id=33
@beS
@beid=305

@eid=GOTO_EVENT|@a=307

@beE
@roleEventEnd

@roleEventStart
@id=34
@beS
@beid=306

@eid=GOTO_EVENT|@a=307

@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@beid=307

@eid=SPEAK_EVENT|@mID=35|@str=桃花仙子是我们4兄弟的，哈哈，你想抢？来试试啊。。老4上，让他知道我们的厉害

@eid=GOTO_FIGHT_EVENT|@win=306|@lose=307|@mID=98|@level=52|@tcount=4|@tlevel=2|@mID=98|@level=50|@tcount=4|@tlevel=2|@mID=56|@level=54|@tcount=4|@tlevel=2|@mID=56|@level=55|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@beid=306

@eid=SPEAK_EVENT|@mID=35|@str=什么？老4输了？老3，教训教训他


@eid=GOTO_FIGHT_EVENT|@win=308|@lose=307|@mID=53|@level=52|@tcount=4|@tlevel=2|@mID=53|@level=50|@tcount=4|@tlevel=2|@mID=54|@level=54|@tcount=4|@tlevel=2|@mID=54|@level=55|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@beid=308

@eid=SPEAK_EVENT|@mID=35|@str=怎么可能，老3竟然也输给你了？老2，靠你了


@eid=GOTO_FIGHT_EVENT|@win=309|@lose=307|@mID=32|@level=52|@tcount=4|@tlevel=2|@mID=32|@level=50|@tcount=4|@tlevel=2|@mID=33|@level=54|@tcount=4|@tlevel=2|@mID=33|@level=55|@tcount=4|@tlevel=2

@beE
@roleEventEnd



@roleEventStart
@id=35
@beS
@beid=309

@eid=SPEAK_EVENT|@mID=35|@str=看来只有我亲自出马了！


@eid=GOTO_FIGHT_EVENT|@win=310|@lose=307|@mID=20|@level=55|@tcount=4|@tlevel=2|@mID=20|@level=55|@tcount=4|@tlevel=2|@mID=21|@level=55|@tcount=4|@tlevel=2|@mID=21|@level=56|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@beid=310
@eid=SPEAK_EVENT|@mID=35|@str=输了。。哎。。。

@eid=FINISH_TASK_EVENT|@a=115

@eid=SPEAK_EVENT|@mID=39|@str=太感谢你救出我了，现在我可以继续让村民欣赏桃花了！

@eid=SPEAK_EVENT|@mID=1|@str=恩，以后自己可要小心点拉。。。

@eid=SPEAK_EVENT|@mID=1|@str=搞定了，回去汇报一下！

@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@beid=307
@eid=SPEAK_EVENT|@mID=35|@str=滚吧小子，再回去练练再来吧，哈哈！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd