@name=京城

@appearEnemy|@maxCount=3|@mID=15&10,60&20,75&30,96&25,129&15|@level=85,90|@tcount=4|@tlevel=3


@noAttack

@phaseAllStart


@roleStart
@objID=9
@id=9
@x=9
@y=19
@dir=right
@roleEnd

@roleStart
@objID=10
@id=10
@x=20
@y=18
@dir=down
@roleEnd


@roleStart
@objID=65
@id=65
@x=11
@y=7
@dir=down
@roleEnd

@roleStart
@objID=66
@id=66
@x=16
@y=7
@dir=down
@roleEnd

@roleStart
@objID=16
@id=16
@x=7
@y=12
@dir=up
@roleEnd

@roleStart
@objID=15
@id=15
@x=18
@y=12
@dir=down
@roleEnd

@roleEventStart
@id=15
@beS
@beid=1000

@eid=SPEAK_EVENT|@mID=15|@str=蓬莱仙岛去过吗？听说那里有很多极品灵兽，不过问题是并非人人能上去！

@beE
@roleEventEnd


@roleEventStart
@id=1
@beS
@beid=765
@eid=FocusMoveEvent|@x=13|@y=7|@speed=4|@isT=F
@eid=MAN_WAITING_EVENT|@mID=1|@frame=40
@eid=FocusMoveEvent|@x=13|@y=7|@speed=4|@isT=T
@eid=SPEAK_EVENT|@mID=1|@str=这里就是传说中的乾坤楼？好壮观！
@eid=DEL_EVENT_EVENT|@a=765
@beE
@roleEventEnd

@roleEventStart
@id=65
@beS
@beid=710
@eid=SPEAK_EVENT|@mID=65|@str=这里就是乾坤楼，如果你觉得自己足够强大，可以进入一战！
@beE
@roleEventEnd

@roleEventStart
@id=66
@beS
@beid=716
@eid=SPEAK_EVENT|@mID=66|@str=站上乾坤楼最顶端的人将会是天下第一！
@beE
@roleEventEnd

@roleEventStart
@id=9
@beS
@beid=708

@eid=SPEAK_EVENT|@mID=9|@str=乾坤楼里有世界上最厉害的灵兽训练师，只有拥有挑战证明的训练师才能进入，一般人无法进入！

@beE
@roleEventEnd

@roleEventStart
@id=10
@beS
@beid=709

@eid=SPEAK_EVENT|@mID=10|@str=听说蓬莱仙岛上有很多奇珍异兽，我也好想去看看！

@beE
@roleEventEnd

@phaseEnd

///////////////////135支线任务///////////////////////////////

@phase135AllFinishStart

@roleEventStart
@id=16
@beS
@beid=715
@eid=SPEAK_EVENT|@mID=16|@str=我等了好久，终于让我等到仙鹤了，多谢
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase135UnFinishStart

@roleEventStart
@id=16
@beS
@beid=711
@eid=SPEAK_EVENT|@mID=16|@str=愿意用你的仙鹤交换我的角龙王吗？
@eid=SEL_EVENT|@mid=16|@hint=是否现愿意？|@sel=是|@sel=否|@ans=712|@ans=713
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=712
@eid=IS_HAVE_MONSTER|@a=138|@yes=717|@no=718
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=717
@eid=SPEAK_EVENT|@mID=16|@str=太好了，谢谢
@eid=LOSE_MONSTER|@a=138
@eid=SPEAK_EVENT|@mID=16|@str=这个现在是你的了
@eid=GET_MONSTER_EVENT|@level=1|@mID=141|@tcount=2|@tlevel=1
@eid=ALL_FINISH_TASK_EVENT|@taskID=135
@eid=REINIT_SENCE_EVENT|@a=715
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=718
@eid=SPEAK_EVENT|@mID=16|@str=搞什么，你根本就没有仙鹤..
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=713
@eid=SPEAK_EVENT|@mID=16|@str=不愿意？那你再考虑考虑
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase135UnGetStart

@roleEventStart
@id=16
@beS
@beid=710
@eid=SPEAK_EVENT|@mID=16|@str=HEY朋友，你那里有没有仙鹤，如果有我可以用角龙王交换,你绝对核算的
@eid=GET_TASK_EVENT|@taskID=135
@eid=REINIT_SENCE_EVENT|@a=711
@beE
@roleEventEnd

@phaseEnd

/////////////////////////////8主线任务///////////////////////////////////

@phase8AllFinishStart

@roleStart
@objID=3
@id=3
@x=13
@y=17
@dir=down
@roleEnd



@roleEventStart
@id=3
@beS
@beid=752

@eid=SPEAK_EVENT|@mID=3|@str=好了，之前的那件事情过去了已经，你就不用再自责了
@eid=SPEAK_EVENT|@mID=1|@str=恩，徒儿以后一定不会卤莽行事了.
@eid=SPEAK_EVENT|@mID=3|@str=不过的确，为师发现你这段时间成长飞快，已经达到了一定的高度！是时候让你有更大的提高了
@eid=SPEAK_EVENT|@mID=1|@str=洗耳恭听
@eid=SPEAK_EVENT|@mID=3|@str=在京城有个乾坤楼，是所有灵兽训练师梦想的地方。里面共有8层，每层都有一名强大的训练师守护，如果谁能全部战胜他们，他将会是世界公认的天下第一
@eid=SPEAK_EVENT|@mID=1|@str=真的吗？这个也是我梦寐以求的
@eid=SPEAK_EVENT|@mID=3|@str=恩，但是要进入那里一定需要有挑战证明，并且要逐层挑战，不然无法进入！为师年轻时也曾拿着挑战证明前往挑战，可惜不才，只打到了第3层,可惜了可惜了。。
@eid=SPEAK_EVENT|@mID=3|@str=现在这个证明给你，希望你能前往实现自己的梦想，也能替为师实现未实现的目标！
@eid=AUTOHINT_EVENT|@str=得到挑战证明，可以进入乾坤楼
@eid=SPEAK_EVENT|@mID=1|@str=师傅，徒儿不会令您失望！
@eid=GET_TASK_EVENT|@taskID=9
@eid=DEL_EVENT_EVENT|@a=752
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=753
@eid=SPEAK_EVENT|@mID=3|@str=你已经超越了为师，我以后也没什么能教你的了，后面就看你自己的造化了！
@eid=SPEAK_EVENT|@mID=3|@str=为师现在只能为你做些治疗了
@eid=ALL_ALIVE_EVENT
@beE
@roleEventEnd

@phaseEnd







