@name=斜月潭

@appearEnemy|@maxCount=4|@mID=19&4,10&3,22&23,40&25,41&15,47&15,59&10,157&5|@level=65,70|@tcount=4|@tlevel=2

@phaseAllStart

@roleStart
@objID=13
@id=13
@x=9
@y=4
@dir=down
@roleEnd

@roleStart
@objID=14
@id=14
@x=17
@y=10
@dir=left
@roleEnd

@roleStart
@objID=15
@id=15
@x=12
@y=23
@dir=up
@roleEnd


@roleStart
@objID=16
@id=16
@x=3
@y=22
@dir=up
@roleEnd

///////////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=16
@beS
@beid=527
@eid=SPEAK_EVENT|@mID=16|@str=知道吗？钱是万能的
@eid=GOTO_FIGHT_EVENT|@win=528|@lose=529|@mID=161|@level=67|@tcount=4|@tlevel=2|@mID=161|@level=68|@tcount=4|@tlevel=2|@mID=162|@level=68|@tcount=4|@tlevel=2|@mID=162|@level=68|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=528
@eid=SPEAK_EVENT|@mID=16|@str=钱我多的是，给你
@eid=GET_MONEY_EVENT|@money=2000
@eid=DEL_EVENT_EVENT|@a=527
@eid=DEL_EVENT_EVENT|@a=528
@eid=DEL_EVENT_EVENT|@a=529
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=530
@eid=SPEAK_EVENT|@mID=16|@str=真是不知道哪里来那么多钱！
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=529

@eid=SPEAK_EVENT|@mID=16|@str=穷人真可悲
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


///////////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=14
@beS
@beid=523
@eid=SPEAK_EVENT|@mID=14|@str=你怎么和我这么象？
@eid=GOTO_FIGHT_EVENT|@win=524|@lose=525|@mID=32|@level=67|@tcount=4|@tlevel=2|@mID=32|@level=68|@tcount=4|@tlevel=2|@mID=33|@level=68|@tcount=4|@tlevel=2|@mID=33|@level=68|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=524
@eid=SPEAK_EVENT|@mID=14|@str=还是你更强些
@eid=GET_ITEM_EVENT|@itemID=85
@eid=DEL_EVENT_EVENT|@a=523
@eid=DEL_EVENT_EVENT|@a=524
@eid=DEL_EVENT_EVENT|@a=525
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=526
@eid=SPEAK_EVENT|@mID=14|@str=再见！
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=525

@eid=SPEAK_EVENT|@mID=14|@str=和我象，但是没我强
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=15
@beS
@beid=513
@eid=SPEAK_EVENT|@mID=15|@str=小子，让你尝尝婆婆的厉害
@eid=GOTO_FIGHT_EVENT|@win=514|@lose=515|@mID=62|@level=67|@tcount=4|@tlevel=2|@mID=62|@level=68|@tcount=4|@tlevel=2|@mID=63|@level=68|@tcount=4|@tlevel=2|@mID=63|@level=68|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=514
@eid=SPEAK_EVENT|@mID=15|@str=输了。。这个给你吧
@eid=GET_ITEM_EVENT|@itemID=209
@eid=DEL_EVENT_EVENT|@a=513
@eid=DEL_EVENT_EVENT|@a=515
@eid=DEL_EVENT_EVENT|@a=514
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=516
@eid=SPEAK_EVENT|@mID=15|@str=年轻人精力旺盛啊
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=515

@eid=SPEAK_EVENT|@mID=15|@str=婆婆喜欢你，再来找婆婆玩啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////

@phaseEnd

////////////////////////////125支线任务///////////////////////////////////
@phase125AllFinishStart

@roleEventStart
@id=13
@beS
@beid=522
@eid=SPEAK_EVENT|@mID=13|@str=好好培养他，将来一定会有大用处！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase125UnFinishStart
@roleEventStart
@id=13
@beS
@beid=518

@eid=SPEAK_EVENT|@mID=13|@str=蓝幼龙卖你70000金币如何？

@eid=SEL_EVENT|@mid=13|@hint=是否现愿意？|@sel=是|@sel=否|@ans=519|@ans=520

@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=519
@eid=IS_HAVE_ENOUGH_MONEY|@a=70000|@yes=521|@no=520
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=521
@eid=LOSE_MONEY|@a=70000
@eid=SPEAK_EVENT|@mID=13|@str=它现在是你的了
@eid=GET_MONSTER_EVENT|@level=1|@mID=34|@tcount=2|@tlevel=1
@eid=ALL_FINISH_TASK_EVENT|@taskID=125
@eid=REINIT_SENCE_EVENT|@a=522
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=520
@eid=SPEAK_EVENT|@mID=13|@str=钱不够？没关系，等你凑齐了再来找我，我一直在这里的
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase125UnGetStart


@roleEventStart
@id=13
@beS
@beid=517

@eid=SPEAK_EVENT|@mID=13|@str=小子，我这里有只蓝幼龙，你如果有钱的话可以在我这里买
@eid=GET_TASK_EVENT|@taskID=125
@eid=REINIT_SENCE_EVENT|@a=518
@beE
@roleEventEnd
@phaseEnd


///////////////////////124支线任务///////////////////////////////////
@phase124UnFinishStart

@roleStart
@objID=39
@id=39
@x=4
@y=16
@dir=down
@roleEnd


@roleEventStart
@id=39
@beS
@beid=510
@eid=SPEAK_EVENT|@mID=1|@str=仙子，我此次前来有事相求。。。。
@eid=SPEAK_EVENT|@mID=39|@str=又想来砍伐？废话少说，有本事就打赢我！

@eid=GOTO_FIGHT_EVENT|@win=511|@lose=512|@mID=77|@level=68|@tcount=4|@tlevel=2|@mID=77|@level=69|@tcount=4|@tlevel=2|@mID=80|@level=69|@tcount=4|@tlevel=2|@mID=81|@level=70|@tcount=4|@tlevel=2|@mID=78|@level=71|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=39
@beS
@beid=511
@eid=SPEAK_EVENT|@mID=39|@str=我输了。。你想怎样！
@eid=SPEAK_EVENT|@mID=1|@str=仙子，你误会了，我此次前来是希望能化解你和村民见的恩怨，村民都已经知道自己做错了，他们答应再也不会胡乱砍伐，并且他们会重新植树造林，重新还自然一片绿色。

@eid=SPEAK_EVENT|@mID=39|@str=那太好了，多谢这位英雄前来提醒，不然我还不知道要伤害到多少无辜村民，现在我就前去向村民赔罪

@eid=FINISH_TASK_EVENT|@taskID=124
@eid=AUTOHINT_EVENT|@str=回去找刘凯
@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd

@roleEventStart
@id=39
@beS
@beid=512
@eid=SPEAK_EVENT|@mID=39|@str=有我在你们就休想胡乱砍伐！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

///////////////////////5主线任务///////////////////////////////////
@phase5UnFinishStart

@roleStart
@objID=19
@id=19
@x=14
@y=13
@dir=up
@roleEnd

@roleEventStart
@id=19
@beS
@beid=721
@eid=SPEAK_EVENT|@mID=1|@str=妖猴，赶快把你偷我师傅的宝贝还给我，不然我就不客气了
@eid=SPEAK_EVENT|@mID=19|@str=靠，一个死小孩这么大口气，有本事来啊
@eid=GOTO_FIGHT_EVENT|@win=722|@lose=723|@mID=140|@level=65|@tcount=4|@tlevel=2|@mID=140|@level=65|@tcount=4|@tlevel=2|@mID=141|@level=67|@tcount=4|@tlevel=2|@mID=141|@level=67|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=722
@eid=SPEAK_EVENT|@mID=19|@str=大侠，这个是我偷来的宝贝，还给你，你别再打我了
@eid=SPEAK_EVENT|@mID=1|@str=早点交出来不就可以免受皮肉苦
@eid=FINISH_TASK_EVENT|@a=5
@eid=AUTOHINT_EVENT|@str=找到宝贝，回去找师傅
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=723
@eid=SPEAK_EVENT|@mID=19|@str=再不走我就灭了你！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

