@name=花果山

@appearEnemy|@maxCount=3|@mID=31&7,32&23,33&25,64&15,55&15,56&5,57&5,85&5|@level=70,75|@tcount=4|@tlevel=2

@phaseAllStart

@roleStart
@objID=13
@id=13
@x=4
@y=19
@dir=down
@roleEnd


@roleStart
@objID=14
@id=14
@x=14
@y=12
@dir=down
@roleEnd

@roleStart
@objID=15
@id=15
@x=18
@y=9
@dir=up
@roleEnd



////////////////////////////////////////////////////////////
@roleEventStart
@id=15
@beS
@beid=664
@eid=SPEAK_EVENT|@mID=15|@str=我在这里等石猴
@eid=GOTO_FIGHT_EVENT|@win=665|@lose=666|@mID=8|@level=72|@tcount=4|@tlevel=2|@mID=8|@level=72|@tcount=4|@tlevel=2|@mID=9|@level=74|@tcount=4|@tlevel=2|@mID=9|@level=74|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=665
@eid=SPEAK_EVENT|@mID=15|@str=如果遇到石猴，一定要抓住他，他可是很厉害的灵兽
@eid=DEL_EVENT_EVENT|@a=664
@eid=DEL_EVENT_EVENT|@a=665
@eid=DEL_EVENT_EVENT|@a=666
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=667
@eid=SPEAK_EVENT|@mID=15|@str=婆婆也想变强！
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=666
@eid=SPEAK_EVENT|@mID=15|@str=不够看啊你
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////////
@roleEventStart
@id=14
@beS
@beid=660
@eid=SPEAK_EVENT|@mID=14|@str=想成为天下第一？京城里去问问吧
@eid=GOTO_FIGHT_EVENT|@win=661|@lose=662|@mID=38|@level=72|@tcount=4|@tlevel=2|@mID=38|@level=72|@tcount=4|@tlevel=2|@mID=39|@level=74|@tcount=4|@tlevel=2|@mID=39|@level=74|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=661
@eid=SPEAK_EVENT|@mID=14|@str=你好厉害，有成为天下第一的能力
@eid=GET_ITEM_EVENT|@itemID=213
@eid=DEL_EVENT_EVENT|@a=660
@eid=DEL_EVENT_EVENT|@a=661
@eid=DEL_EVENT_EVENT|@a=662
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=663
@eid=SPEAK_EVENT|@mID=14|@str=我也要更强
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=662
@eid=SPEAK_EVENT|@mID=14|@str=再练练吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////////
@roleEventStart
@id=13
@beS
@beid=656
@eid=SPEAK_EVENT|@mID=13|@str=听说这里会遇到稀有的石猴，好好培养可以很厉害！
@eid=GOTO_FIGHT_EVENT|@win=657|@lose=658|@mID=83|@level=72|@tcount=4|@tlevel=2|@mID=83|@level=72|@tcount=4|@tlevel=2|@mID=84|@level=74|@tcount=4|@tlevel=2|@mID=84|@level=74|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=657
@eid=SPEAK_EVENT|@mID=13|@str=哎。。看来你也是个高手
@eid=GET_ITEM_EVENT|@itemID=13
@eid=DEL_EVENT_EVENT|@a=656
@eid=DEL_EVENT_EVENT|@a=657
@eid=DEL_EVENT_EVENT|@a=658
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=659
@eid=SPEAK_EVENT|@mID=13|@str=石猴，你在哪里。。。
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=658
@eid=SPEAK_EVENT|@mID=13|@str=你还不配做我对手
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////

@phaseEnd

////////////////////////7主线任务////////////////////////////////////////

@phase7UnFinishStart

@roleStart
@objID=66
@id=66
@x=8
@y=8
@dir=down
@roleEnd

@roleEventStart
@id=66
@beS
@beid=735

@eid=SPEAK_EVENT|@mID=1|@str=天将大人，恳请您把仙药给我一用，此事关千万人的性命
@eid=SPEAK_EVENT|@mID=66|@str=你做梦，别人死活关我什么事，我只负责看护仙药
@eid=SPEAK_EVENT|@mID=1|@str=那我只有得罪了！

@eid=GOTO_FIGHT_EVENT|@win=736|@lose=737|@mID=8|@level=72|@tcount=4|@tlevel=2|@mID=9|@level=74|@tcount=4|@tlevel=2|@mID=11|@level=74|@tcount=4|@tlevel=2|@mID=12|@level=75|@tcount=4|@tlevel=2|@mID=12|@level=76|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=66
@beS
@beid=736
@eid=SPEAK_EVENT|@mID=1|@str=天将，抱歉得罪了，改日我会和你一起回天宫请罪
@eid=AUTOHINT_EVENT|@str=仙药到手，回去找师傅
@eid=FINISH_TASK_EVENT|@a=7
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=66
@beS
@beid=737

@eid=SPEAK_EVENT|@mID=66|@str=滚吧，你没能力从我这里抢走
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

/////////////////////132支线任务/////////////////////////////////

@phase132UnFinishStart

@roleStart
@objID=19
@id=19
@x=11
@y=4
@dir=down
@roleEnd

@roleEventStart
@id=19
@beS
@beid=652

@eid=SPEAK_EVENT|@mID=19|@str=小子好大胆子，竟然前来挑战我美猴王，找死吧

@eid=SPEAK_EVENT|@mID=1|@str=还美猴王呢，就一个妖孽！

@eid=GOTO_FIGHT_EVENT|@win=653|@lose=654|@mID=85|@level=72|@tcount=4|@tlevel=2|@mID=86|@level=74|@tcount=4|@tlevel=2|@mID=86|@level=74|@tcount=4|@tlevel=2|@mID=87|@level=75|@tcount=4|@tlevel=2|@mID=87|@level=76|@tcount=4|@tlevel=2

@beE
@roleEventEnd



@roleEventStart
@id=19
@beS
@beid=653
@eid=SPEAK_EVENT|@mID=19|@str=。。。。。
@eid=SPEAK_EVENT|@mID=1|@str=妖孽，以后不准再害人了，今天饶你一命！滚吧
@eid=SPEAK_EVENT|@mID=19|@str=。。。。。
@eid=FINISH_TASK_EVENT|@a=132
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=19
@beS
@beid=654
@eid=SPEAK_EVENT|@mID=19|@str=傻子一个，不自量力，我还以为多厉害呢，哼！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd