@name=东海2

@appearEnemy|@maxCount=3|@mID=152&10,151&20,148&30,149&25,134&15|@level=55,60|@tcount=4|@tlevel=2

@phaseAllStart

@roleStart
@objID=15
@id=15
@x=2
@y=7
@dir=right
@roleEnd



@roleStart
@objID=24
@id=24
@x=9
@y=22
@dir=up
@roleEnd

@roleStart
@objID=21
@id=21
@x=20
@y=22
@dir=up
@roleEnd


@roleStart
@objID=25
@id=25
@x=15
@y=8
@dir=right
@roleEnd


////////////////////////////////////////////////////////////
@roleEventStart
@id=21
@beS
@beid=501
@eid=SPEAK_EVENT|@mID=21|@str=没想到在海底会见到小孩子吧？我可是很年轻的训练师，我们较量较量吧
@eid=GOTO_FIGHT_EVENT|@win=502|@lose=503|@mID=35|@level=65|@tcount=4|@tlevel=2|@mID=35|@level=65|@tcount=4|@tlevel=2|@mID=36|@level=68|@tcount=4|@tlevel=2|@mID=36|@level=68|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=502
@eid=SPEAK_EVENT|@mID=21|@str=我的宝宝好好培养，其实是会很厉害的！
@eid=DEL_EVENT_EVENT|@a=501
@eid=DEL_EVENT_EVENT|@a=502
@eid=DEL_EVENT_EVENT|@a=503
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=504
@eid=SPEAK_EVENT|@mID=21|@str=等我变强了我们再比
@beE
@roleEventEnd


@roleEventStart
@id=21
@beS
@beid=503

@eid=SPEAK_EVENT|@mID=21|@str=年龄大未必实力强！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=25
@beS
@beid=497
@eid=SPEAK_EVENT|@mID=25|@str=杀杀杀杀！
@eid=GOTO_FIGHT_EVENT|@win=498|@lose=499|@mID=45|@level=65|@tcount=4|@tlevel=2|@mID=45|@level=65|@tcount=4|@tlevel=2|@mID=48|@level=68|@tcount=4|@tlevel=2|@mID=48|@level=68|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=498
@eid=SPEAK_EVENT|@mID=25|@str=有种再杀！
@eid=GET_MONEY_EVENT|@money=100
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=25
@beS
@beid=499

@eid=SPEAK_EVENT|@mID=25|@str=我就是杀不停！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////
 


@roleEventStart
@id=24
@beS
@beid=493
@eid=SPEAK_EVENT|@mID=24|@str=3界中还是海界的训练师最厉害！
@eid=GOTO_FIGHT_EVENT|@win=494|@lose=495|@mID=38|@level=65|@tcount=4|@tlevel=2|@mID=38|@level=65|@tcount=4|@tlevel=2|@mID=39|@level=68|@tcount=4|@tlevel=2|@mID=39|@level=68|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=24
@beS
@beid=494
@eid=SPEAK_EVENT|@mID=24|@str=这次只是你的运气而已！
@eid=GET_MONEY_STATE|@money=1500
@eid=DEL_EVENT_EVENT|@a=493
@eid=DEL_EVENT_EVENT|@a=494
@eid=DEL_EVENT_EVENT|@a=495
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=24
@beS
@beid=496
@eid=SPEAK_EVENT|@mID=24|@str=我们是最强的！
@beE
@roleEventEnd


@roleEventStart
@id=24
@beS
@beid=495

@eid=SPEAK_EVENT|@mID=24|@str=我们的实力怎会是你们这种弱者可以想象的？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////
 

@phaseEnd

////////////////////////123支线任务/////////////////////////////
@phase123AllFinishStart

@roleEventStart
@id=15
@beS
@beid=492
@eid=SPEAK_EVENT|@mID=15|@str=小子，婆婆太感谢你了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase123UnFinishStart
@roleEventStart
@id=15
@beS
@beid=487

@eid=SPEAK_EVENT|@mID=15|@str=你愿意用花树交换我的白熊吗？
@eid=SEL_EVENT|@mid=15|@hint=是否现愿意？|@sel=是|@sel=否|@ans=488|@ans=489
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=488
@eid=IS_HAVE_MONSTER|@mID=77|@yes=490|@no=491
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=490
@eid=LOSE_MONSTER|@a=77
@eid=SPEAK_EVENT|@mID=15|@str=这只白熊是你的了！
@eid=GET_MONSTER_EVENT|@level=1|@mID=82|@tcount=2|@tlevel=1
@eid=ALL_FINISH_TASK_EVENT|@taskID=123
@eid=REINIT_SENCE_EVENT|@a=492
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=491
@eid=SPEAK_EVENT|@mID=15|@str=小子，骗人可不好，你根本没有花树！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=489
@eid=SPEAK_EVENT|@mID=15|@str=啊？你再想想清楚再告诉我吧，这个可是很核算的交易啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase123UnGetStart
@roleEventStart
@id=15
@beS
@beid=486
@eid=SPEAK_EVENT|@mID=15|@str=我太喜欢花树了，我愿意用我的白熊兽来交换
@eid=GET_TASK_EVENT|@taskID=123
@eid=REINIT_SENCE_EVENT|@a=487
@beE
@roleEventEnd
@phaseEnd

//////////////////////////122支线任务/////////////////////////////////
@phase122UnFinishStart

@roleStart
@objID=52
@id=52
@x=18
@y=15
@dir=down
@roleEnd

@roleEventStart
@id=52
@beS
@beid=478
@eid=SPEAK_EVENT|@mID=1|@str=你就是龙王吧？你知道吗，你的蛮横行事导致很多岸上的老百姓生活得民不聊生！我非常气愤你的所作所为，特地前来讨个公道
@eid=SPEAK_EVENT|@mID=52|@str=小子好胆量，还没人敢这么和我说话！要公道是吗？打赢我就给你公道

@eid=GOTO_FIGHT_EVENT|@win=479|@lose=480|@mID=71|@level=65|@tcount=4|@tlevel=2|@mID=71|@level=65|@tcount=4|@tlevel=2|@mID=72|@level=68|@tcount=4|@tlevel=2|@mID=72|@level=68|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=52
@beS
@beid=479
@eid=SPEAK_EVENT|@mID=52|@str=小子好本领，我答应你，以后不再以洪灾威胁村民，并且尽量与其和睦相处！
@eid=SPEAK_EVENT|@mID=1|@str=呵呵，多谢，如果能这样，我的此行目的已经达到了。
@eid=FINISH_TASK_EVENT|@a=122
@eid=SPEAK_EVENT|@mID=1|@str=该回去和飞飞说明一下情况了
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=52
@beS
@beid=480
@eid=SPEAK_EVENT|@mID=52|@str=打不赢我就休怪我对你们无情了！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd



@phaseEnd

//////////////////////////6主线任务/////////////////////////////////
@phase6UnFinishStart

@roleStart
@objID=67
@id=67
@x=6
@y=6
@dir=up
@roleEnd

@roleEventStart
@id=1
@beS
@beid=730
@eid=NPCMOVE_EVENT|@x=6|@y=4|@mID=1|@isT=F|@isF=T
@eid=GOTO_EVENT|@a=733
@beE
@roleEventEnd

@roleEventStart
@id=67
@beS
@beid=733
@eid=SPEAK_EVENT|@mID=1|@str=三太子？
@eid=SPEAK_EVENT|@mID=67|@str=怎么？臭小子。。。
@eid=SPEAK_EVENT|@mID=1|@str=也没什么。。就是奉师傅之命前来教训教训你，希望你以后不要再胡作非为！
@eid=SPEAK_EVENT|@mID=67|@str=哈哈，太好笑了，这个是我听过最好笑的笑话，有本事就来！
@eid=GOTO_FIGHT_EVENT|@win=731|@lose=732|@mID=57|@level=60|@tcount=4|@tlevel=2|@mID=57|@level=62|@tcount=4|@tlevel=2|@mID=72|@level=64|@tcount=4|@tlevel=2|@mID=72|@level=66|@tcount=4|@tlevel=2
@beE
@roleEventEnd


@roleEventStart
@id=67
@beS
@beid=731
@eid=SPEAK_EVENT|@mID=67|@str=啊~~~~~~~~~你小子竟然。。竟然抽了我的龙筋。。。
@eid=SPEAK_EVENT|@mID=1|@str=哼，哼，谁刚刚横着呢。。这只是给你些小小的教训，让你记住以后不准胡作非为！
@eid=FINISH_TASK_EVENT|@taskID=6
@eid=AUTOHINT_EVENT|@str=回去找师傅
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=67
@beS
@beid=732
@eid=SPEAK_EVENT|@mID=67|@str=和你做对手，也真是丢我的人了。。。
@eid=DEL_EVENT_EVENT|@a=730
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@phaseEnd
