@name=两界山

@appearEnemy|@maxCount=3|@mID=15&10,60&20,75&30,96&15,30&10,129&10,49&5|@level=85,90|@tcount=4|@tlevel=3

@phaseAllStart

@roleStart
@objID=13
@id=13
@x=20
@y=14
@dir=up
@roleEnd


@roleStart
@objID=15
@id=15
@x=7
@y=13
@dir=down
@roleEnd


@roleStart
@objID=16
@id=16
@x=8
@y=23
@dir=left
@roleEnd


///////////////////////////////////////////////////////////////
@roleEventStart
@id=16
@beS
@beid=704

@eid=SPEAK_EVENT|@mID=16|@str=我们又见面了穷鬼
@eid=GOTO_FIGHT_EVENT|@win=705|@lose=706|@mID=150|@level=82|@tcount=4|@tlevel=3|@mID=150|@level=82|@tcount=4|@tlevel=3|@mID=147|@level=84|@tcount=4|@tlevel=3|@mID=147|@level=84|@tcount=4|@tlevel=3

@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=705

@eid=SPEAK_EVENT|@mID=16|@str=给你钱，拿去
@eid=GET_MONEY_EVENT|@money=2200
@eid=DEL_EVENT_EVENT|@a=704
@eid=DEL_EVENT_EVENT|@a=705
@eid=DEL_EVENT_EVENT|@a=706
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=707
@eid=SPEAK_EVENT|@mID=16|@str=很有钱很强大
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=706

@eid=SPEAK_EVENT|@mID=16|@str=很弱很无能
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////
@roleEventStart
@id=15
@beS
@beid=700

@eid=SPEAK_EVENT|@mID=15|@str=来到这里的都是顶级训练师，你够强吗？
@eid=GOTO_FIGHT_EVENT|@win=701|@lose=702|@mID=39|@level=80|@tcount=4|@tlevel=3|@mID=39|@level=80|@tcount=4|@tlevel=3|@mID=33|@level=82|@tcount=4|@tlevel=3|@mID=33|@level=82|@tcount=4|@tlevel=3

@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=701

@eid=SPEAK_EVENT|@mID=15|@str=你可以去挑战更强的对手了
@eid=GET_ITEM_EVENT|@itemID=10
@eid=DEL_EVENT_EVENT|@a=700
@eid=DEL_EVENT_EVENT|@a=701
@eid=DEL_EVENT_EVENT|@a=702
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=703
@eid=SPEAK_EVENT|@mID=15|@str=你会成为很厉害的训练师
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=702

@eid=SPEAK_EVENT|@mID=15|@str=小子你还要磨练自己
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////
@roleEventStart
@id=13
@beS
@beid=696

@eid=SPEAK_EVENT|@mID=13|@str=只有多战斗，才会成长！
@eid=GOTO_FIGHT_EVENT|@win=697|@lose=698|@mID=42|@level=80|@tcount=4|@tlevel=3|@mID=42|@level=80|@tcount=4|@tlevel=3|@mID=48|@level=82|@tcount=4|@tlevel=3|@mID=48|@level=82|@tcount=4|@tlevel=3

@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=697

@eid=SPEAK_EVENT|@mID=13|@str=虽然输了，但是还是光荣！
@eid=GET_ITEM_EVENT|@itemID=8
@eid=DEL_EVENT_EVENT|@a=696
@eid=DEL_EVENT_EVENT|@a=697
@eid=DEL_EVENT_EVENT|@a=698
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=699
@eid=SPEAK_EVENT|@mID=13|@str=好好干！
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=698

@eid=SPEAK_EVENT|@mID=13|@str=和你战斗真是没有悬念
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////

@phaseEnd

//////////////////134支线任务/////////////////////////////////

@phase134UnFinishStart

@roleStart
@objID=64
@id=64
@x=5
@y=5
@dir=down
@roleEnd

@roleEventStart
@id=64
@beS
@beid=690
@eid=SPEAK_EVENT|@mID=1|@str=巫山神你作恶多端，我是来讨伐你的！
@eid=SPEAK_EVENT|@mID=64|@str=找死你!
@eid=GOTO_FIGHT_EVENT|@win=691|@lose=692|@mID=87|@level=80|@tcount=4|@tlevel=3|@mID=87|@level=80|@tcount=4|@tlevel=2|@mID=105|@level=84|@tcount=4|@tlevel=3|@mID=105|@level=84|@tcount=4|@tlevel=3


@beE
@roleEventEnd

@roleEventStart
@id=64
@beS
@beid=691
@eid=SPEAK_EVENT|@mID=1|@str=轻松搞定！
@eid=FINISH_TASK_EVENT|@taskID=134
@eid=AUTOHINT_EVENT|@str=消灭巫山神，回京城
@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd


@roleEventStart
@id=64
@beS
@beid=692
@eid=SPEAK_EVENT|@mID=64|@str=就你这水平还来和我打？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd