@name=梦境中

@noAttack

@phaseAllStart

@roleStart
@objID=48
@id=48
@x=23
@y=6
@dir=left
@roleEnd

@roleEventStart

@id=1
@beS
@beid=441

@eid=MOVIE_ON

@eid=NPCMOVE_EVENT|@x=21|@y=6|@mID=1|@isT=F|@isF=T

@eid=SPEAK_EVENT|@mID=1|@str=你就是天下第一灵兽训练师吧？我是来向你挑战的！

@eid=SPEAK_EVENT|@mID=48|@str=哈哈哈，老夫在这里等待了千年，终于有人来到此处向老夫挑战，那我们就开始吧

@eid=GOTO_FIGHT_EVENT|@win=442|@lose=442|@mID=21|@level=50|@tcount=4|@tlevel=2|@mID=114|@level=50|@tcount=4|@tlevel=2|@mID=51|@level=55|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart

@id=48
@beS
@beid=442

@eid=SPEAK_EVENT|@mID=1|@str=还没过瘾呢，再来再来！！！！
@eid=SPEAK_EVENT|@mID=1|@str=怎么回事？我的身体怎么不听使唤了？
@eid=MAN_TURN_EVENT|@mID=1|@dir=up
@eid=MAN_WAITING_EVENT|@mID=1|@frame=5
@eid=MAN_TURN_EVENT|@mID=1|@dir=right
@eid=MAN_WAITING_EVENT|@mID=1|@frame=5
@eid=MAN_TURN_EVENT|@mID=1|@dir=down
@eid=MAN_WAITING_EVENT|@mID=1|@frame=5
@eid=MAN_TURN_EVENT|@mID=1|@dir=left
@eid=MAN_WAITING_EVENT|@mID=1|@frame=5
@eid=MAN_TURN_EVENT|@mID=1|@dir=up
@eid=MAN_WAITING_EVENT|@mID=1|@frame=5
@eid=MAN_TURN_EVENT|@mID=1|@dir=right
@eid=MAN_WAITING_EVENT|@mID=1|@frame=5
@eid=MAN_TURN_EVENT|@mID=1|@dir=down
@eid=MAN_WAITING_EVENT|@mID=1|@frame=5
@eid=MAN_TURN_EVENT|@mID=1|@dir=left
@eid=MAN_WAITING_EVENT|@mID=1|@frame=5
@eid=MAN_TURN_EVENT|@mID=1|@dir=up
@eid=MAN_WAITING_EVENT|@mID=1|@frame=3
@eid=MAN_TURN_EVENT|@mID=1|@dir=right
@eid=MAN_WAITING_EVENT|@mID=1|@frame=3
@eid=MAN_TURN_EVENT|@mID=1|@dir=down
@eid=MAN_WAITING_EVENT|@mID=1|@frame=3
@eid=MAN_TURN_EVENT|@mID=1|@dir=left
@eid=MAN_WAITING_EVENT|@mID=1|@frame=3
@eid=MAN_TURN_EVENT|@mID=1|@dir=up
@eid=MAN_WAITING_EVENT|@mID=1|@frame=3
@eid=MAN_TURN_EVENT|@mID=1|@dir=right
@eid=MAN_WAITING_EVENT|@mID=1|@frame=3
@eid=MAN_TURN_EVENT|@mID=1|@dir=down
@eid=MAN_WAITING_EVENT|@mID=1|@frame=3
@eid=MAN_TURN_EVENT|@mID=1|@dir=left
@eid=MAN_WAITING_EVENT|@mID=1|@frame=3
@eid=MAN_TURN_EVENT|@mID=1|@dir=up
@eid=MAN_WAITING_EVENT|@mID=1|@frame=2
@eid=MAN_TURN_EVENT|@mID=1|@dir=right
@eid=MAN_WAITING_EVENT|@mID=1|@frame=2
@eid=MAN_TURN_EVENT|@mID=1|@dir=down
@eid=MAN_WAITING_EVENT|@mID=1|@frame=2
@eid=MAN_TURN_EVENT|@mID=1|@dir=left
@eid=MAN_WAITING_EVENT|@mID=1|@frame=2
@eid=MAN_WAITING_EVENT|@mID=1|@frame=2
@eid=MAN_TURN_EVENT|@mID=1|@dir=right
@eid=MAN_WAITING_EVENT|@mID=1|@frame=2
@eid=MAN_TURN_EVENT|@mID=1|@dir=down
@eid=MAN_WAITING_EVENT|@mID=1|@frame=2
@eid=MAN_TURN_EVENT|@mID=1|@dir=left
@eid=MAN_WAITING_EVENT|@mID=1|@frame=2
@eid=MAN_WAITING_EVENT|@mID=1|@frame=2
@eid=MAN_TURN_EVENT|@mID=1|@dir=right
@eid=MAN_WAITING_EVENT|@mID=1|@frame=2
@eid=MAN_TURN_EVENT|@mID=1|@dir=down
@eid=MAN_WAITING_EVENT|@mID=1|@frame=2
@eid=MAN_TURN_EVENT|@mID=1|@dir=left
@eid=MAN_WAITING_EVENT|@mID=1|@frame=2
@eid=GAME_START
@eid=DEL_EVENT_EVENT|@a=442
@beE
@roleEventEnd


@phaseEnd