@name=西海

@appearEnemy|@maxCount=3|@mID=148&7,149&23,134&25,135&15,91&15,92&5,65&5,64&5|@level=55,60|@tcount=4|@tlevel=2

@phaseAllStart


@roleStart
@objID=23
@id=23
@x=2
@y=20
@dir=right
@roleEnd


@roleStart
@objID=24
@id=24
@x=16
@y=20
@dir=left
@roleEnd


@roleStart
@objID=25
@id=25
@x=5
@y=9
@dir=right
@roleEnd

@roleStart
@objID=26
@id=26
@x=16
@y=9
@dir=left
@roleEnd


@roleStart
@objID=17
@id=17
@x=4
@y=4
@dir=down
@roleEnd


@roleEventStart
@id=17
@beS
@beid=400

@eid=SPEAK_EVENT|@mID=17|@str=看上去你很累，休息休息吧
@eid=ALL_ALIVE_EVENT
@eid=SPEAK_EVENT|@mID=1|@str=谢谢
@beE
@roleEventEnd


///////////////////////////////////////////////////////////////
@roleEventStart
@id=26
@beS
@beid=396

@eid=SPEAK_EVENT|@mID=26|@str=无知的人类，找打！
@eid=GOTO_FIGHT_EVENT|@win=397|@lose=398|@mID=122|@level=60|@tcount=4|@tlevel=2|@mID=122|@level=60|@tcount=4|@tlevel=2|@mID=123|@level=62|@tcount=4|@tlevel=2|@mID=123|@level=64|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=26
@beS
@beid=397

@eid=SPEAK_EVENT|@mID=26|@str=哼，运气好而已
@eid=GET_ITEM_EVENT|@itemID=213
@eid=DEL_EVENT_EVENT|@a=396
@eid=DEL_EVENT_EVENT|@a=397
@eid=DEL_EVENT_EVENT|@a=398
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=26
@beS
@beid=399
@eid=SPEAK_EVENT|@mID=26|@str=你们人类没事老到海底来干什么！
@beE
@roleEventEnd


@roleEventStart
@id=26
@beS
@beid=398

@eid=SPEAK_EVENT|@mID=26|@str=这里不欢迎你们人类，滚吧
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=25
@beS
@beid=392

@eid=SPEAK_EVENT|@mID=25|@str=在海底，还是我们海底训练师比较强！
@eid=GOTO_FIGHT_EVENT|@win=393|@lose=394|@mID=125|@level=60|@tcount=4|@tlevel=2|@mID=125|@level=60|@tcount=4|@tlevel=2|@mID=126|@level=62|@tcount=4|@tlevel=2|@mID=126|@level=64|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=25
@beS
@beid=393

@eid=SPEAK_EVENT|@mID=25|@str=战胜我并不代表你有多强
@eid=GET_ITEM_EVENT|@itemID=86
@eid=DEL_EVENT_EVENT|@a=392
@eid=DEL_EVENT_EVENT|@a=393
@eid=DEL_EVENT_EVENT|@a=394
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=395
@eid=SPEAK_EVENT|@mID=25|@str=有本事你就去挑战我们海底4大训练师，战胜他们你才算厉害！
@beE
@roleEventEnd


@roleEventStart
@id=25
@beS
@beid=394

@eid=SPEAK_EVENT|@mID=25|@str=无能的家伙！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////
@roleEventStart
@id=23
@beS
@beid=381

@eid=SPEAK_EVENT|@mID=23|@str=最讨厌人类，残害了我们多少同胞，见一个打一个！
@eid=GOTO_FIGHT_EVENT|@win=382|@lose=383|@mID=152|@level=57|@tcount=4|@tlevel=2|@mID=152|@level=59|@tcount=4|@tlevel=2|@mID=153|@level=60|@tcount=4|@tlevel=2|@mID=153|@level=62|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=23
@beS
@beid=382

@eid=SPEAK_EVENT|@mID=23|@str=可恶的人类，我恨你们！
@eid=DEL_EVENT_EVENT|@a=381
@eid=DEL_EVENT_EVENT|@a=382
@eid=DEL_EVENT_EVENT|@a=383
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=23
@beS
@beid=384
@eid=SPEAK_EVENT|@mID=23|@str=你们这样屠杀我们的同胞，总有一天你们会有报应的
@beE
@roleEventEnd


@roleEventStart
@id=23
@beS
@beid=383

@eid=SPEAK_EVENT|@mID=23|@str=也许有一天，我们也会把你们当成食物！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////



@phaseEnd

/////////////////////////////////118支线任务/////////////////////////////////////////

@phase118AllFinishStart


@roleEventStart
@id=24
@beS
@beid=391
@eid=SPEAK_EVENT|@mID=24|@str=这个你买了绝对不会后悔的，等他变身后你就明白我说的了！
@beE
@roleEventEnd

@phaseEnd

@phase118UnFinishStart

@roleEventStart
@id=24
@beS
@beid=386
@eid=SPEAK_EVENT|@mID=24|@str=这个山妖，卖给你50000金币，愿意么？
@eid=SEL_EVENT|@mid=24|@hint=是否愿意？|@sel=是|@sel=否|@ans=387|@ans=388
@beE
@roleEventEnd

@roleEventStart
@id=24
@beS
@beid=387
@eid=IS_HAVE_ENOUGH_MONEY|@a=50000|@yes=389|@no=390
@beE
@roleEventEnd

@roleEventStart
@id=24
@beS
@beid=389
@eid=LOSE_MONEY|@a=50000
@eid=SPEAK_EVENT|@mID=24|@str=现在这个山妖是你的了。。。
@eid=GET_MONSTER_EVENT|@level=1|@mID=166|@tcount=2|@tlevel=1
@eid=ALL_FINISH_TASK_EVENT|@taskID=118
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@roleEventStart
@id=24
@beS
@beid=390
@eid=SPEAK_EVENT|@mID=24|@str=钱不够，看你也不象有钱人。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=24
@beS
@beid=388
@eid=SPEAK_EVENT|@mID=1|@str=我再考虑考虑吧
@eid=SPEAK_EVENT|@mID=24|@str=看你也不象有钱人。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase118UnGetStart

@roleEventStart
@id=24
@beS
@beid=385
@eid=SPEAK_EVENT|@mID=24|@str=小子，我这里有个极品灵兽，山妖。。。想不想要？
@eid=SPEAK_EVENT|@mID=1|@str=想要的
@eid=GET_TASK_EVENT|@mID=118
@eid=SPEAK_EVENT|@mID=1|@str=送给我么？
@eid=SPEAK_EVENT|@mID=24|@str=....你当我是傻子么？
@eid=REINIT_SENCE_EVENT|@a=386
@beE
@roleEventEnd

@phaseEnd
////////////////////////////////////4主线任务////////////////////////////////////////

@phase4UnFinishStart


@roleStart
@objID=43
@id=43
@x=9
@y=18
@dir=down
@roleEnd

@roleStart
@objID=44
@id=44
@x=10
@y=18
@dir=down
@roleEnd

@roleStart
@objID=45
@id=45
@x=11
@y=18
@dir=down
@roleEnd

@roleStart
@objID=46
@id=46
@x=12
@y=18
@dir=down
@roleEnd


@roleEventStart
@id=1
@beS
@beid=374

@eid=NPCMOVE_EVENT|@x=10|@y=20|@mID=1|@isT=F|@isF=T
@eid=GOTO_EVENT|@a=370

@beE
@roleEventEnd

@roleEventStart
@id=45
@beS
@beid=370
@eid=SPEAK_EVENT|@mID=45|@str=怎么小子,想来挑战我们海底4大训练师?
@eid=SPEAK_EVENT|@mID=1|@str=没错,我想看看你们到底多厉害
@eid=SPEAK_EVENT|@mID=45|@str=不自量力的小P孩!

@eid=GOTO_FIGHT_EVENT|@win=375|@lose=376|@mID=5|@level=55|@tcount=4|@tlevel=2|@mID=5|@level=57|@tcount=4|@tlevel=2|@mID=6|@level=60|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=45
@beS
@beid=375

@eid=SPEAK_EVENT|@mID=45|@str=小子,别特得意,厉害的还在后面!

@eid=GOTO_FIGHT_EVENT|@win=377|@lose=376|@mID=14|@level=57|@tcount=4|@tlevel=2|@mID=14|@level=59|@tcount=4|@tlevel=2|@mID=15|@level=62|@tcount=4|@tlevel=2


@beE
@roleEventEnd



@roleEventStart
@id=45
@beS
@beid=377
@eid=SPEAK_EVENT|@mID=45|@str=妈的,你们在搞什么?


@eid=GOTO_FIGHT_EVENT|@win=378|@lose=376|@mID=56|@level=59|@tcount=4|@tlevel=2|@mID=56|@level=61|@tcount=4|@tlevel=2|@mID=57|@level=64|@tcount=4|@tlevel=2


@beE
@roleEventEnd

@roleEventStart
@id=45
@beS
@beid=378
@eid=SPEAK_EVENT|@mID=45|@str=我不会让你继续得意下去的!!!!!!!!!

@eid=GOTO_FIGHT_EVENT|@win=379|@lose=376|@mID=149|@level=61|@tcount=4|@tlevel=2|@mID=149|@level=63|@tcount=4|@tlevel=2|@mID=150|@level=66|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=45
@beS
@beid=379
@eid=SPEAK_EVENT|@mID=45|@str=没想到人类里面有你这么厉害的角色,看来之前我们的确错了
@eid=SPEAK_EVENT|@mID=45|@str=这个送给你吧,好好对他
@eid=GET_MONSTER_EVENT|@level=1|@mID=149|@tcount=1|@tlevel=1
@eid=FINISH_TASK_EVENT|@a=4
@eid=SPEAK_EVENT|@mID=1|@str=也真是一番苦战,没想到海底训练师也有这么高的水平...不过总算没有辜负师傅的期望,回去向他老人家汇报
吧
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=45
@beS
@beid=376
@eid=SPEAK_EVENT|@mID=45|@str=哎..怎么人类训练师的水平就这么差呢?
@eid=DEL_EVENT_EVENT|@a=374
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=43
@beS
@beid=371
@eid=GOTO_EVENT|@a=370
@beE
@roleEventEnd

@roleEventStart
@id=44
@beS
@beid=372
@eid=GOTO_EVENT|@a=370
@beE
@roleEventEnd

@roleEventStart
@id=46
@beS
@beid=373
@eid=GOTO_EVENT|@a=370
@beE
@roleEventEnd


@phaseEnd