@name=傲来水道

@appearEnemy|@maxCount=3|@mID=16&10,64&20,148&30,91&25,55&15|@level=10,20|@tcount=3|@tlevel=1

@phaseAllStart

@roleStart
@objID=23
@id=23
@x=8
@y=9
@dir=down
@roleEnd

@roleStart
@objID=24
@id=24
@x=2
@y=7
@dir=right
@roleEnd

@roleStart
@objID=27
@id=27
@x=13
@y=2
@dir=down
@roleEnd

@roleStart
@objID=21
@id=21
@x=25
@y=6
@dir=left
@roleEnd


@roleStart
@objID=26
@id=26
@x=7
@y=14
@dir=right
@roleEnd

@roleEventStart
@id=1
@beS
@beid=116

@eid=SPEAK_EVENT|@mID=1|@str=哇，太神奇了，成为灵兽训练师后，我竟然能下水了，感觉和在地面一样，太棒了。应该是灵兽带给我的灵气，使我能够在海底自由行动！
@eid=DEL_EVENT_EVENT|@a=116

@beE
@roleEventEnd


///////////////////////////////////////////////////////////////
@roleEventStart
@id=26
@beS
@beid=136

@eid=SPEAK_EVENT|@mID=26|@str=海底是你们这些人类能随随便便进出的吗？看招！
@eid=GOTO_FIGHT_EVENT|@win=137|@lose=138|@mID=17|@level=20|@tcount=2|@tlevel=1|@mID=17|@level=22|@tcount=2|@tlevel=2|@mID=18|@level=25|@tcount=2|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=26
@beS
@beid=137

@eid=SPEAK_EVENT|@mID=26|@str=哼，有种再战！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=26
@beS
@beid=138

@eid=SPEAK_EVENT|@mID=26|@str=以后就这点本事少在海底乱逛，不然怎么死都不知道！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=21
@beS
@beid=132

@eid=SPEAK_EVENT|@mID=21|@str=你也是人类训练师啊？我是来海底捕捉水属性的灵兽的，我们来较量较量吧！
@eid=GOTO_FIGHT_EVENT|@win=133|@lose=134|@mID=61|@level=18|@tcount=3|@tlevel=1|@mID=62|@level=22|@tcount=3|@tlevel=1|@mID=63|@level=24|@tcount=3|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=21
@beS
@beid=133

@eid=SPEAK_EVENT|@mID=21|@str=很厉害嘛你，在这里碰到也是缘分，这个灵兽就送给你了~
@eid=GET_MONSTER_EVENT|@level=1|@mID=61|@tcount=3|@tlevel=1
@eid=DEL_EVENT_EVENT|@a=132
@eid=DEL_EVENT_EVENT|@a=133
@eid=DEL_EVENT_EVENT|@a=134
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=135
@eid=SPEAK_EVENT|@mID=21|@str=我们人类训练师绝对不能输给那些虾兵蟹将！
@beE
@roleEventEnd


@roleEventStart
@id=21
@beS
@beid=134

@eid=SPEAK_EVENT|@mID=21|@str=你的水平还差些。。。
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////
@roleEventStart
@id=24
@beS
@beid=121

@eid=SPEAK_EVENT|@mID=24|@str=看到你们人类就不爽
@eid=GOTO_FIGHT_EVENT|@win=122|@lose=123|@mID=4|@level=18|@tcount=2|@tlevel=1|@mID=5|@level=20|@tcount=2|@tlevel=1|@mID=5|@level=22|@tcount=2|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=24
@beS
@beid=122

@eid=SPEAK_EVENT|@mID=24|@str=哼，这个你拿去！
@eid=GET_ITEM_EVENT|@mID=123
@eid=DEL_EVENT_EVENT|@a=121
@eid=DEL_EVENT_EVENT|@a=122
@eid=DEL_EVENT_EVENT|@a=123
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=24
@beS
@beid=124
@eid=SPEAK_EVENT|@mID=24|@str=输给你不代表我对你们的看法会有改观！
@beE
@roleEventEnd


@roleEventStart
@id=24
@beS
@beid=123

@eid=SPEAK_EVENT|@mID=24|@str=人类果然不行！！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////
@roleEventStart
@id=23
@beS
@beid=117

@eid=SPEAK_EVENT|@mID=23|@str=最近怎么老是有人类训练师来海底捣乱，让我教训教训你们
@eid=GOTO_FIGHT_EVENT|@win=118|@lose=119|@mID=43|@level=15|@tcount=2|@tlevel=1|@mID=44|@level=20|@tcount=2|@tlevel=2|@mID=44|@level=21|@tcount=2|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=23
@beS
@beid=118

@eid=SPEAK_EVENT|@mID=23|@str=我不会就这么认输的，我要和你血战到底！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=23
@beS
@beid=119

@eid=SPEAK_EVENT|@mID=23|@str=哈哈，你把人类训练师的脸丢尽了！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////
@phaseEnd


///////////////////////////105支线任务//////////////////////////////////////////

@phase105AllFinishStart

@roleEventStart
@id=27
@beS
@beid=131
@eid=SPEAK_EVENT|@mID=27|@str=小刺猬真是太可爱了，哈哈

@beE
@roleEventEnd

@phaseEnd


@phase105UnFinishStart

@roleEventStart
@id=27
@beS
@beid=126
@eid=SPEAK_EVENT|@mID=27|@str=用你的小刺猬换我的小鲨鱼吗？
@eid=SEL_EVENT|@mid=27|@hint=是否交换？|@sel=是|@sel=否|@ans=127|@ans=128

@beE
@roleEventEnd

@roleEventStart
@id=27
@beS
@beid=127
@eid=IS_HAVE_MONSTER|@a=40|@yes=129|@no=130
@beE
@roleEventEnd

@roleEventStart
@id=27
@beS
@beid=128

@eid=SPEAK_EVENT|@mID=1|@str=让我再考虑考虑
@eid=SPEAK_EVENT|@mID=27|@str=好吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=27
@beS
@beid=129
@eid=LOSE_MONSTER|@a=40
@eid=SPEAK_EVENT|@mID=27|@str=太好了，呵呵，这个小鲨鱼是你的了！
@eid=GET_MONSTER_EVENT|@level=1|@mID=70|@tcount=2|@tlevel=1
@eid=ALL_FINISH_TASK_EVENT|@taskID=105
@eid=REINIT_SENCE_EVENT|@a=131
@beE
@roleEventEnd

@roleEventStart
@id=27
@beS
@beid=130

@eid=SPEAK_EVENT|@mID=27|@str=搞什么搞啊？你又没有小刺猬，不要浪费我时间！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase105UnGetStart

@roleEventStart
@id=27
@beS
@beid=125

@eid=SPEAK_EVENT|@mID=27|@str=大哥哥，我这里有只很厉害的灵兽，是小鲨鱼，不过需要你用小刺猬来交换！
@eid=GET_TASK_EVENT|@taskID=105
@eid=REINIT_SENCE_EVENT|@a=126
@beE
@roleEventEnd
@phaseEnd

////////////////////////////////////////////////////////////////////////////////
