@name=鬼打墙

@appearEnemy|@maxCount=3|@mID=124&7,125&23,126&25,127&15,128&15,129&5,151&5,152&5|@level=65,70|@tcount=4|@tlevel=2

@phaseAllStart

@roleStart
@objID=13
@id=13
@x=21
@y=23
@dir=up
@roleEnd

@roleStart
@objID=14
@id=14
@x=2
@y=19
@dir=down
@roleEnd

@roleStart
@objID=15
@id=15
@x=7
@y=12
@dir=right
@roleEnd


@roleStart
@objID=16
@id=16
@x=23
@y=7
@dir=up
@roleEnd

@roleStart
@objID=21
@id=21
@x=11
@y=16
@dir=down
@roleEnd


////////////////////////////////////////////////////////////
@roleEventStart
@id=16
@beS
@beid=640
@eid=SPEAK_EVENT|@mID=16|@str=为什么我这么有钱，可是我还是走不出这里
@eid=GOTO_FIGHT_EVENT|@win=641|@lose=642|@mID=122|@level=68|@tcount=4|@tlevel=2|@mID=122|@level=68|@tcount=4|@tlevel=2|@mID=123|@level=70|@tcount=4|@tlevel=2|@mID=123|@level=72|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=641
@eid=SPEAK_EVENT|@mID=16|@str=要钱吗？我有的是钱
@eid=GET_MONEY_EVENT|@money=2000
@eid=DEL_EVENT_EVENT|@a=640
@eid=DEL_EVENT_EVENT|@a=641
@eid=DEL_EVENT_EVENT|@a=642
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=643
@eid=SPEAK_EVENT|@mID=16|@str=为什么钱买不到快乐
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=642
@eid=SPEAK_EVENT|@mID=16|@str=有钱能使鬼推磨
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
@roleEventStart
@id=21
@beS
@beid=636
@eid=SPEAK_EVENT|@mID=21|@str=我人小实力可不弱
@eid=GOTO_FIGHT_EVENT|@win=637|@lose=638|@mID=131|@level=68|@tcount=4|@tlevel=2|@mID=131|@level=68|@tcount=4|@tlevel=2|@mID=132|@level=70|@tcount=4|@tlevel=2|@mID=132|@level=72|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=637
@eid=SPEAK_EVENT|@mID=21|@str=好厉害。。佩服
@eid=DEL_EVENT_EVENT|@a=636
@eid=DEL_EVENT_EVENT|@a=637
@eid=DEL_EVENT_EVENT|@a=638
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=639
@eid=SPEAK_EVENT|@mID=21|@str=等我和你一样的我一定比你强
@beE
@roleEventEnd


@roleEventStart
@id=21
@beS
@beid=638
@eid=SPEAK_EVENT|@mID=21|@str=我对你有些失望
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
@roleEventStart
@id=15
@beS
@beid=632
@eid=SPEAK_EVENT|@mID=15|@str=别惹婆婆我
@eid=GOTO_FIGHT_EVENT|@win=633|@lose=634|@mID=137|@level=68|@tcount=4|@tlevel=2|@mID=137|@level=68|@tcount=4|@tlevel=2|@mID=138|@level=70|@tcount=4|@tlevel=2|@mID=138|@level=72|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=633
@eid=SPEAK_EVENT|@mID=15|@str=恩。。婆婆喜欢你
@eid=DEL_EVENT_EVENT|@a=632
@eid=DEL_EVENT_EVENT|@a=633
@eid=DEL_EVENT_EVENT|@a=634
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=635
@eid=SPEAK_EVENT|@mID=15|@str=以后记得再来陪陪婆婆
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=634
@eid=SPEAK_EVENT|@mID=15|@str=老太婆也打不过？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////
@roleEventStart
@id=13
@beS
@beid=624
@eid=SPEAK_EVENT|@mID=13|@str=我被困在这里出不去了。。
@eid=GOTO_FIGHT_EVENT|@win=1112|@lose=626|@mID=153|@level=68|@tcount=4|@tlevel=2|@mID=153|@level=68|@tcount=4|@tlevel=2|@mID=156|@level=70|@tcount=4|@tlevel=2|@mID=156|@level=72|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=1112
@eid=SPEAK_EVENT|@mID=13|@str=哎。。这个给你
@eid=GET_ITEM_EVENT|@itemID=233
@eid=DEL_EVENT_EVENT|@a=624
@eid=DEL_EVENT_EVENT|@a=625
@eid=DEL_EVENT_EVENT|@a=626
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=627
@eid=SPEAK_EVENT|@mID=13|@str=你能带我出去吗？
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=626
@eid=SPEAK_EVENT|@mID=13|@str=你就在这里陪我吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////
@roleEventStart
@id=14
@beS
@beid=628
@eid=SPEAK_EVENT|@mID=14|@str=我是来找大力挑战的，可是不是他对手，如果你也是来找他挑战的，先看看你是不是我的对手
@eid=GOTO_FIGHT_EVENT|@win=629|@lose=630|@mID=140|@level=68|@tcount=4|@tlevel=2|@mID=140|@level=68|@tcount=4|@tlevel=2|@mID=141|@level=70|@tcount=4|@tlevel=2|@mID=141|@level=72|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=629
@eid=SPEAK_EVENT|@mID=14|@str=不错，看来你很有希望能战胜他
@eid=GET_ITEM_EVENT|@itemID=11
@eid=DEL_EVENT_EVENT|@a=628
@eid=DEL_EVENT_EVENT|@a=629
@eid=DEL_EVENT_EVENT|@a=630
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=631
@eid=SPEAK_EVENT|@mID=14|@str=赶走他就靠你了！
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=630
@eid=SPEAK_EVENT|@mID=14|@str=连我也打不过，你怎么和他斗
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////



@phaseEnd

/////////////////////131支线任务//////////////////////////////////////////
@phase131UnFinishStart

@roleStart
@objID=19
@id=19
@x=11
@y=2
@dir=left
@roleEnd


@roleEventStart
@id=19
@beS
@beid=623

@eid=SPEAK_EVENT|@mID=19|@str=小子,我就是虎王大力,来到鬼打墙,你能走到这里已经很不容易了,过不过得了这关看你本事了!

@eid=GOTO_FIGHT_EVENT|@win=624|@lose=625|@mID=146|@level=68|@tcount=4|@tlevel=2|@mID=146|@level=68|@tcount=4|@tlevel=2|@mID=147|@level=70|@tcount=4|@tlevel=2|@mID=147|@level=70|@tcount=4|@tlevel=2|@mID=150|@level=72|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=624
@eid=SPEAK_EVENT|@mID=19|@str=....我竟然会有今天
@eid=SPEAK_EVENT|@mID=1|@str=哼，这就是你做恶的下场
@eid=FINISH_TASK_EVENT|@taskID=131
@eid=AUTOHINT_EVENT|@str=任务完成，回去找晓晨
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=625
@eid=SPEAK_EVENT|@mID=19|@str=就这点本事？等你强了再来打我吧
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd