@name=黑风山

@appearEnemy|@maxCount=3|@mID=31&7,22&23,52&25,77&15,74&15,92&10,145&5|@level=30,35|@tcount=2|@tlevel=2

@phaseAllStart



@roleStart
@objID=15
@id=15
@x=11
@y=5
@dir=down
@roleEnd


@roleStart
@objID=13
@id=13
@x=13
@y=16
@dir=down
@roleEnd


@roleStart
@objID=21
@id=21
@x=5
@y=10
@dir=right
@roleEnd

@roleStart
@objID=20
@id=20
@x=4
@y=18
@dir=down
@roleEnd


///////////////////////////////////////////////////////////////
@roleEventStart
@id=20
@beS
@beid=186

@eid=SPEAK_EVENT|@mID=20|@str=有钱能使鬼推磨，让你尝尝我花高价买的灵兽的厉害！
@eid=GOTO_FIGHT_EVENT|@win=187|@lose=188|@mID=53|@level=33|@tcount=2|@tlevel=2|@mID=53|@level=33|@tcount=2|@tlevel=2|@mID=56|@level=33|@tcount=2|@tlevel=2|@mID=56|@level=33|@tcount=2|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=20
@beS
@beid=187

@eid=SPEAK_EVENT|@mID=20|@str=战胜我了？这些钱你拿去吧
@eid=GET_MONEY_EVENT|@money=1000
@eid=DEL_EVENT_EVENT|@a=186
@eid=DEL_EVENT_EVENT|@a=187
@eid=DEL_EVENT_EVENT|@a=188
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=189
@eid=SPEAK_EVENT|@mID=20|@str=看来钱也不是万能的！
@beE
@roleEventEnd


@roleEventStart
@id=20
@beS
@beid=188

@eid=SPEAK_EVENT|@mID=20|@str=钱。。无所不能！哈哈
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=13
@beS
@beid=182

@eid=SPEAK_EVENT|@mID=13|@str=人外有人，天外有天，小子别自大！
@eid=GOTO_FIGHT_EVENT|@win=183|@lose=184|@mID=53|@level=33|@tcount=2|@tlevel=2|@mID=53|@level=33|@tcount=2|@tlevel=2|@mID=56|@level=33|@tcount=2|@tlevel=2|@mID=56|@level=33|@tcount=2|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=183

@eid=SPEAK_EVENT|@mID=13|@str=哼，拿去吧！
@eid=GET_ITEM_EVENT|@mID=124
@eid=DEL_EVENT_EVENT|@a=182
@eid=DEL_EVENT_EVENT|@a=183
@eid=DEL_EVENT_EVENT|@a=184
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=185
@eid=SPEAK_EVENT|@mID=13|@str=不知道你的人外人是谁呢？
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=184

@eid=SPEAK_EVENT|@mID=13|@str=记住，人外有人，天外有天。。
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////
@roleEventStart
@id=15
@beS
@beid=178

@eid=SPEAK_EVENT|@mID=15|@str=让我见识见识你的本事！！！！
@eid=GOTO_FIGHT_EVENT|@win=179|@lose=180|@mID=59|@level=33|@tcount=2|@tlevel=2|@mID=59|@level=33|@tcount=2|@tlevel=2|@mID=60|@level=33|@tcount=2|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=179

@eid=SPEAK_EVENT|@mID=15|@str=不错，挺厉害的，送你这个
@eid=GET_ITEM_EVENT|@mID=161
@eid=DEL_EVENT_EVENT|@a=179
@eid=DEL_EVENT_EVENT|@a=180
@eid=DEL_EVENT_EVENT|@a=178
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=181
@eid=SPEAK_EVENT|@mID=15|@str=你是到现在我遇到的第2个有成为天下第一潜力的训练师！
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=180

@eid=SPEAK_EVENT|@mID=15|@str=你没有之前来过的一个和你差不多大的训练师厉害！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


@phaseEnd

@phase108AllFinishStart

@roleEventStart
@id=21
@beS
@beid=196
@eid=SPEAK_EVENT|@mID=21|@str=谢谢你给我找来了白熊灵兽！
@beE
@roleEventEnd

@phaseEnd

@phase108UnFinishStart


@roleEventStart
@id=21
@beS
@beid=191

@eid=SPEAK_EVENT|@mID=21|@str=愿意用你的白熊和我的石猴交换吗？
@eid=SEL_EVENT|@mid=21|@hint=是否愿意交换？|@sel=是|@sel=否|@ans=192|@ans=193

@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=192
@eid=IS_HAVE_MONSTER|@a=82|@yes=194|@no=195
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=194

@eid=SPEAK_EVENT|@mID=21|@str=哇！！！小白熊，我的最爱
@eid=LOSE_MONSTER|@a=82
@eid=SPEAK_EVENT|@mID=21|@str=这个石猴给你了！
@eid=GET_MONSTER_EVENT|@level=1|@mID=85|@tcount=2|@tlevel=1
@eid=ALL_FINISH_TASK_EVENT|@taskID=108
@eid=REINIT_SENCE_EVENT|@a=196

@beE
@roleEventEnd


@roleEventStart
@id=21
@beS
@beid=195
@eid=SPEAK_EVENT|@mID=21|@str=你又没有白熊？那我不和你换。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=193
@eid=SPEAK_EVENT|@mID=21|@str=石猴可是很稀有的灵兽，错过机会就没有了哦
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase108UnGetStart

@roleEventStart
@id=21
@beS
@beid=190
@eid=SPEAK_EVENT|@mID=21|@str=我一直在寻找白熊灵兽，不知道你有没有，如果有我愿意用一个很稀有的灵兽和你交换。。。
@eid=GET_TASK_EVENT|@taskID=108
@eid=REINIT_SENCE_EVENT|@a=191

@beE
@roleEventEnd

@phaseEnd
////////////////////////////////////////////////////////////////////////////////////

@phase107UnFinishStart


@roleStart
@objID=19
@id=19
@x=17
@y=4
@dir=down
@roleEnd

@roleEventStart
@id=19
@beS
@beid=174
@eid=SPEAK_EVENT|@mID=1|@str=哼，你个妖孽竟然在这里随意拦路抢劫，欺压附近村民，我要替天行道消灭你们！
@eid=SPEAK_EVENT|@mID=19|@str=有本事就来啊！
@eid=GOTO_FIGHT_EVENT|@win=175|@lose=176|@mID=22|@level=32|@tcount=2|@tlevel=2|@mID=22|@level=33|@tcount=2|@tlevel=2|@mID=23|@level=35|@tcount=2|@tlevel=2|@mID=23|@level=35|@tcount=2|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=175

@eid=SPEAK_EVENT|@mID=1|@str=终于赶跑黑风老妖了，这家伙还真难对付！回去告诉丽缘
@eid=FINISH_TASK_EVENT|@taskID=107
@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=176

@eid=SPEAK_EVENT|@mID=19|@str=白痴，就这点本事还学别人来替天行道，滚吧
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd


@phaseEnd

////////////////////////////////2主线任务//////////////////////////////////////
@phase2UnFinishStart


@roleStart
@objID=42
@id=42
@x=8
@y=14
@dir=down
@roleEnd

@roleEventStart
@id=42
@beS
@beid=356
@eid=SPEAK_EVENT|@mID=1|@str=黑熊妖，我奉师傅之命前来将你捉拿！
@eid=SPEAK_EVENT|@mID=42|@str=奶奶个凶，不知死活的小子！！
@eid=GOTO_FIGHT_EVENT|@win=357|@lose=358|@mID=22|@level=32|@tcount=2|@tlevel=2|@mID=23|@level=35|@tcount=3|@tlevel=2|@mID=23|@level=35|@tcount=4|@tlevel=2|@mID=24|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=42
@beS
@beid=357

@eid=SPEAK_EVENT|@mID=42|@str=我靠，这个家伙太强了，兄弟们快逃。。。
@eid=SPEAK_EVENT|@mID=1|@str=NND。。几只熊逃得很真快，回去向师傅禀报！
@eid=FINISH_TASK_EVENT|@a=2
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=42
@beS
@beid=358
@eid=SPEAK_EVENT|@mID=42|@str=你小子不够看，让你师傅自己来吧！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd

