40
凡：给。
厨师：稍等，马上为您烹调“火烧暴走鱼”！
二十分钟后……
厨师：您的“火烧暴走鱼”好了！
#c3提示：#c0得到“火烧暴走鱼”一份
厨师：对了，我的料理还有个#c1特别之处#c0。
凡：什么特别之处？
厨师：吃了我的料理可以#c1暂时提高属性值#c0！
凡：：真的？！
厨师：没错，而且料理还分#c1便携料理#c0和#c1即食料理#c0。便携料理就是我刚刚给你的火烧暴走鱼，是可以带走的，而即食料理就是做完之后马上就会食用的，这类料理暂时提高的属性值比较高，而且可以短时间内不消耗体力。
凡：这样啊，知道了，露迪估计等急了，我先回去了。
凡：嗯？露迪哪去了？露迪！露迪！
露迪：都说了让你不要大吵大嚷的了！！
凡：……明明你的声音比我还大……
露迪：你说什么？！
凡：没什么！看！你要的……
凡：啊！你没事了！
艾薇儿：是的，谢谢你救了我，凡先生。
凡：你怎么知道我的名字的？
艾薇儿：（微笑）露迪小姐告诉我的。
凡：（脸红）这……这样啊……哎，别叫我先生，听着太别扭了，直接叫我凡吧。
艾薇儿：好的，凡。
凡：嘿嘿~对了！还没问你的名字呢！
艾薇儿：我叫艾薇儿。
凡：艾薇儿你饿不饿，我这有刚出锅的“火烧暴走鱼”，请你吃。
艾薇儿：哎？这个……会不会不太好？
凡：没事没事！给。
艾薇儿：这样……那我就不客气了。
#c3提示：#c0失去火烧暴走鱼一份。
露迪：……
凡：？露迪你怎么了？
露迪：你个大笨猪！！！！！！！！！
艾薇儿：那个，露迪小姐没事吧？
凡：应该没事吧，她就这样，动不动就生气。话说回来，艾薇儿，你怎么会被那头魔兽袭击？
艾薇儿：……我跟叔叔打算到王城探亲，没想到……半路上遇到了那头魔兽……我和叔叔分头逃走，也不知道叔叔现在怎么样了……凡，谢谢你救我，我要去找叔叔了。
凡：你一个人太危险，我陪你一起去！
艾薇儿：哎？！凡，你已经帮助了我很多很多了，怎么好意思再麻烦你。
凡：没事没事！反正我也要去草原狩猎。
艾薇儿：……那好吧，真的是很感谢你！
#c3寻人：去草原中找到艾薇儿的叔叔。
