26
凡：你好，我想要一份火烧暴走鱼。
厨师：呜呜……抱歉，呜呜……本店所有食物，呜呜……都卖完了。
凡：（汗）你能不能不要说几个字就“呜呜”一下啊……还有卖完了那你不能再做啊。
厨师：呜呜……问题是材料也没有了啊，呜呜……你以为我不想做啊，呜呜……好多天都没有卖食材的人来了……呜呜……
凡：（汗）大男人不要哭哭啼啼的！那有食材就可以做了吧。
厨师：嗯。
凡：那我去找食材回来，你帮我做。
厨师：那当然没问题，不过呢……
凡：不过什么？
厨师：我只用#c1新鲜的食材#c0做料理。
凡：我上哪去弄新鲜的食材？
厨师：你可以用#c1陷阱#c0捕捉猎物，就会得到#c1新鲜的食材#c0了。
凡：陷阱？
厨师：！！你不知道陷阱？
凡：不知道。
厨师：……你真的是猎人吗？
凡：当然！！不过我从来只吃烤肉，对其他的食材不了解。
厨师：……居然只吃烤肉，会营养不均的……
凡：什么？
厨师：没什么。只要你把魔兽打到剩下#c1三分之一血量#c0的时候，就可以放置陷阱进行捕捉了，不过要提醒你的是，如果魔兽的血量不到三分之一的话，虽然也会对魔兽造成伤害，但是却不会得到食材，而且如果放置陷阱的时候被魔兽打断的话，就必须#c1重新放置#c0了，不过，放心，即使放置陷阱失败，陷阱也不会消失的。了解了吗？
凡：……你说了一大堆你都没有告诉我最重要的陷阱去哪弄。
厨师：去道具商人那里合成就行了啊！我这里现在有５个，你给我２０００金币，我就给你。
凡：（汗）还要钱啊！
厨师：我也要养家糊口的嘛！
凡：……
#c3陷阱：给厨师２０００金币购买５个陷阱。
