默认
确定
选择
取消
返回
选项
开始
控制
模式
服务
工具
设置
语言
皮肤
退出
更新媒体库
自定义更新
正在播放
歌曲列表
歌词
均衡器
播放
暂停
停止
下一首
上一首
快进
快退
音量加
音量减
列表循环
单曲循环
顺序播放
随机播放
设置彩铃
搜索歌曲
搜索歌词
搜索图片
热门榜单
音乐社区
开始点
结束点
取消
流逝时间
剩余时间
锁定
背灯
睡眠
竖屏
横屏
推荐好友 
常规
字体
定时播放
快捷键
专辑封面
关于
正在播放 
自定义列表 
歌曲库 
最近播放 
文件系统 
天天推荐 
新建列表 
文件夹 
唱片 
歌手 
风格 
管理
重命名 
排序 
标示 
查找
打开 
添加 
收藏
属性
删除 
删除歌词 
上移 
下移 
歌曲名 
歌手名 
文件名 
标示当前 
标示全部 
反向标示 
取消标示 
歌词设置
自动下载 
歌词调整 
歌词前移0.5s 
歌词后移0.5s 
取消调整 
均衡器编辑
编辑 
重置 
读取 
保存 
更新
输入时间 
显示模式 
左对齐 
居中对齐 
右对齐 
自定义 
退出天天动听
扫描歌曲 
已扫描文件
已扫描目录
扫描完毕 
未知
信息
注意
问题
已添加
未添加
文件已存在
时间
小时
分
秒
小
中
大
加粗
启用
禁用
快进/快退时间间隔
睡眠模式
停止播放
退出程序
系统目录
用户目录
重启生效
退出确认
自动选择最佳歌词
背景灯长亮
设置对象
菜单
延时时间
如果可用
响亮
立体声扩展
低音增强
自动播放
大小
音量
长按
未设置
键盘已锁闭
解锁
完成
卡拉OK
缓慢滚动
向前搜索
向后搜索
网络连接模式
CMWAP
CMNET
制作
正在搜索歌词
未查找到对应歌词
选择列表
标题
下一首
淡入淡出
扫描选项
皮肤信息
频谱
专辑封面
浏览
清空
界面动态效果
声音淡出
自动保存
读取内嵌封面图片
显示封面背景
普通
居中
平铺
拉伸
欢迎使用
立即开始扫描媒体文件
兼容模式
读取
有可能导致失去响应
包含的媒体类型
按键设定冲突
是否覆盖设置
正在创建
正在删除
正在写入
定时播放
定时关闭
删除文件失败
文件只读或者目录不为空
比特率
采样率
声道模式
删除文件将不可恢复
是否确定删除文件
无法访问文件
所有曲目
更新完成
写入出错
条目
版本
背灯亮度
仅在无法扫描或播放时选取
返回上级目录
随机
收件人
内容
发送
拨打
上一张
下一张
布局方式
居中
平铺
拉伸
设为背景
自定义背景
删除文件
删除图片
移除歌曲
复读
帮助
呈现
智能背灯
正在施工
