Default
OK
Select
Cancel
Return
Options
Quick Start
Play Control
Play model
Music service
Extra
Options
Language
Skin
Exit
Update Media Library
Custom Update
Playing
Song list
LyricShow
Equaliser
Play
Pause
Stop
Next
Prev
Fast Forward
Fast Rewind
Volume +
Volume -
List loop
Single loop
Seriation play
Shuffle
Set as RBT
Search music
Search lyrics
Network off
Hot list
Music Community
Start point of repeat
End point of repeat
Cancel repeat
Passing  time
Leaving time
Lock keyboard
LED on 
Sleep mode
Portait
Landscape
Recomm
General
Font
Timing player
Shortkey
Album cover
About 
Now Playing
Favorites
Music Lib
Recent play
File System
Recommended
New list
Folder
Music
Artist
Genre
Manage
Rename
Sort
Mark
Find ...
Open
Add
Favorites 
Attribute 
Delete 
Delete LRC
Up
Down
Title
Artist
Name
Mark
Mark all
Reverse mark
Unmark
LRC set
Auto download
Adjust LRC
LRC advance 0.5s
LRC delay 0.5s 
Reset
EQ Edite
Edite
Reset
Read
Save
Update
Input time
Display Mode
Align Left
Align Center
Align Right
Custom
Exit TTpod?
Scan songs
Scanned documents:
Scanned directory:
Over
Unknown
Info
Attention
Problem
Added
No added
Already have
Time
Hours
minutes
Seconds
Small
Regular
Large
Bold
Enable
Disable
Fast forward / rewind interval 
Sleep mode
Stop
Exit
System directory
User directory
After Restart
Exit Confirm
Auto select LRC
LED on 
Set targets
Menu
Delay time
If available
Loud
Stereo
Bass
Auto Play
Size
Volume
Long press
Not set
Keypad locked
Unlock
Finish
Kara OK
Slow scroll
Forward search
Backward search
Network mode
CMWAP
CMNET
Product
Searching for LRC
Didn't find LRC
Select List
Title
Next song
Fade
Scan Options
Skin Info
Visual effects
Album cover
Browse
Empty
Interface Dynamic
Voices fade out
Auto save
Read embedded cover
Show background cover
Normal
Center
Tile
Extend
Welcome to use
Begin to scan media file
Rename file
Read
May lose response
Contain media type
Set button Conflict
Cover the set
Creating ...
Deleting ...
Writing ...
Play on time
Close on time
Delete failed
Read-only or directory is not empty
Bit rate
Sampling rate
Track model
Unrecoverable  if deleted
Sure to delete
Cannot access
All tracks
Update completed
Write failed
Entry
Version
LED brightness
Select only when can not scan or play
Return to last directory
Shuffle
Constructing
