224,2
0,空
1,新游戏
2,设置
3,帮助
4,关于
5,退出游戏
6,继续游戏
7,客栈
8,商铺
9,升级武器
10,离开
11,提示信息
12,武器
13,等级
14,熟练
15,升级需要
16,攻击
17,角色选择
18,道具
19,，无需住宿
20,状态
21,音量
22,显示伤害
23,访问论坛
24,读取存档
25,回主菜单
26,是
27,否
28,显示特效
29,生命
30,防御
31,经验
32,持有/最大
33,使用
34,卖出
35,单价
36,持有
37,生命已回复
38,习得技能：
39,强命丸
40,增力符
41,护身符
42,增命丸
43,大力符
44,护体符
45,金创药
46,小还丹
47,大还丹
48,夜行药
49,大夜行药
50,勾玉
51,迷你画像
52,八卦碎片
53,翡翠项链
54,波斯指环
55,吐蕃指环
56,墨玉簪子
57,织锦香囊
58,无
59,无
60,突进：向前冲刺一段距离，并对敌造成少量伤害，5秒钟使用一次。
61,爆气：进入狂暴状态，防御减半，攻击加倍，解除一切不良状态，消耗1个气豆。
62,剑诀：使用独特的招式对敌人造成大量伤害，消耗2个气豆。
63,特殊效果
64,生命上限增加20点。
65,增加2点攻击力。
66,增加2点防御力。
67,生命上限增加50点。
68,增加5点攻击力。
69,增加5点防御力。
70,可以恢复少量生命。
71,可以恢复中量生命。
72,可以恢复大量生命。
73,可以避免与普通敌人的战斗，3次效果。
74,可以避免与普通敌人的战斗，10次效果。
75,神秘的勾玉，积攒一定数量可以在商铺中兑换极品道具。
76,收集齐8张人物画像，使用9键剑决的消耗减半。
77,收集齐16块碎片可将八卦图拼齐，在战斗开始就满怒气。
78,对敌人造成的伤害增加20%。
79,生命增加100%。
80,防御增加100%。
81,暴击率增加50%。
82,战斗中怒气增长速度提高200%。
83,无
84,无
85,冯玉娇
86,白练真
87,李珠儿
88,丁云
89,任长空
90,朱义德
91,崩玉剑
92,青翼剑
93,天璃锤
94,随风刀
95,孤云剑
96,裂金斧
97,白熊
98,棕熊
99,黑熊
100,赤尾蝎
101,黑尾蝎
102,青尾蝎
103,马贼
104,山贼
105,强盗
106,你已经尽力了，稍事休息后再上路吧。
107,你获得了：
108,购买
109,升级成功\
110,升级失败\
111,眩晕\有一定概率使对手眩晕3秒，任何伤害不会打破这个效果。
112,毒刃\使对手中毒，每秒减少2%生命上限的生命值。
113,怒斩\使攻击力提高20%。
114,吸血\对敌伤害的20%转化为自己的生命。
115,暴击\使攻击产生暴击的机率增加30%。
116,破甲\使对手护甲减半，有一定概率在使用剑诀时无视对方防御力。
117,偷取了你
118,怒气
119,增长速度
120,已达上限
121,值已满
122,该物品不能使用
123,物品使用失败
124,使用成功\
125,数量
126,勾玉可以在商铺换取强力的装备。
127,收集满“迷你画像”可以让剑诀的怒气消耗减半。
128,收集满“八卦碎片”能让你在战斗开始就满怒气。
129,按7键爆气就能立刻解除中毒和晕厥状态。
130,关闭声音、伤害显示和特效能使游戏更加流畅。
131,夜行药能让你避免与小怪的战斗。
132,武器等级达到3级开启
133,武器等级达到6级开启
134,武器等级达到9级开启
135,铜钱
136,进度已存储
137,按7键进入爆气状态，消耗一个气豆。
138,按9键施放剑诀，消耗两个气豆。
139,按1键向前方突进。
140,记得去客栈升级武器哦！
141,升级武器可以习得特技。
142,去岔路修炼吧，有惊喜哦！
143,爆气后再放剑诀很有效果。
144,小怪掉落的物品可以卖钱。
145,不同的角色能力差别很大。
146,每次胜利系统会自动存档。
147,打不过对手就尝试着去岔路练练级。
148,灵活搭配1、7、9键技能。
149,地图上的药草可能有毒。
150,花费
151,常人云，有人的地方就有江湖，有江湖的地方就有故事。而这里展现在你眼前的，是一个经过七大姑八大姨加过工，小道消息穿插无数的与众不同的江湖。\2、8、4、6、上下左右行走；\5键攻击；\5+5+5三连击；\1键突进，能快速向前冲刺；\7键爆气，提高伤害，解除所有不良状态但防御力减半；\9键剑诀，不同人物拥有不同绝招。
152,熊皮
153,熊掌
154,熊胆
155,蝎壳
156,蝎钳
157,蝎尾
158,荷包
159,贝壳
160,令牌
161,战斗获得的战利品，商铺能出个好价钱收购它们。
162,购买失败\
163,武器熟练度不足
164,金钱不足
165,，请前往客栈升级。
166,开
167,关
168,小
169,中
170,大
171,休息一宿，恢复满所有状态？
172,按0键继续
173,已恢复全部生命。
174,收集齐才可以使用
175,你在战斗中使用9键剑决消耗的怒气将减半。
176,你在战斗一开始就能满怒气。
177,弱小的怪物逃走了，是否追击？
178,已经收集齐。\
179,自动
180,游戏暂停
181,是否开启声音
182,加载中
183,选择新游戏将清除所选人物的存档，重新开始游戏
184,暴击
185,是否
186,兑换
187,兑换失败\勾玉数量不足
188,吃了坚草，你的防御加倍了，持续一场战斗。
189,太棒了！吃了增命草，你的生命加倍了，持续一场战斗。
190,误食红斑草，你的生命减少了1/3，持续一场战斗。
191,哎呀！误食毒草，你中毒了，持续一场战斗。
192,吃了海绵草，你的攻击力减半了，持续一场战斗。
193,按5键跳过动画
194,成功购买了%s个
195,附八卦一条：%s也同时获得了20个勾玉，请查收。
196,只需花费少量金钱就能在客栈补满体力。
197,通关后继续游戏所有敌人都有可能掉落勾玉。
198,没有箭头标记的路口通往岔路。
199,糟糕，是陷阱！
200,您的角色最高能升到30级。
201,角色未开启。
202,是否原地复活？复活后本回合角色无敌！
203,是否原地免费复活？复活后本回合角色无敌！
204,短信商城
205,购买金钱
206,武器不能再升级了
207,离开客栈时会自动存档。
208,您所携带的金钱
209,武器升到%s级将
210,你获得了%s个
211,%s已开启，您可以在角色选择处选择该角色进行新的游戏。
212,%s达到30级，您获得10个勾玉。
213,获得10个勾玉。\从此，武林发生重大变化，有更多挑战和八卦等待着您……
214,由于%s已经通关，您获得20个勾玉。
215,是否兑换%s？
216,游戏剧情通关可获得10个勾玉。
217,角色达到30级可获得10个勾玉。
218,是否购买%s？
219,购买勾玉
220,升级人物
221,人物不能再升级了
222,QQ游戏中心
223,QQ积分查询
