/*自己设计，请勿盗取*/

#user span{
color: #fff;
}

/*请勿抄袭，我没救了*/
@charset "utf-8";


 #screens {
		white-space: nowrap;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		-webkit-overflow-scrolling: touch;
		overflow-scrolling: touch;
	}

	#screens img {
		max-width: 240px;
		display: inline-block;
	
		scroll-snap-align: center;
	}
	
.covers240 {
display:grid;
grid-gap:1rem;
}

.covers240 a{
position:relative;
}
.covers240 a:hover{
outline:solid 3px #fff;
}

.covers240 img{
width:100%;
max-width:240px;
height:auto;
}

.covers240 span{
display:block;
padding:0.5em;
box-sizing:border-box;
width:100%;
position:absolute;
bottom:0;
background:rgba(0,0,0,0.7);
color:#fff;
font-size:.8rem;
text-overflow:ellipsis;
overflow:hidden;
white-space:nowrap;
text-align:center;
}

.covers240 {
grid-template-columns:repeat(3,1fr);
}

#header img{
display: none;
}

#header p{
display: none;
}

a {
	color: inherit;
}

.c {
background: #eee;
}

#user {
	float: right;
}
#user img{
display: none;
}

/*头像边框*/
.Avatar {
border-radius:50%;
border:solid 2px #eee;
box-sizing:border-box;
background:#eee;
}

.container {
max-width:980px;
margin:auto;
}

/*顶部样式*/
#header a,
#header h1 {
	padding: 0.5rem;
}

#header a {
	display: inline-block;
}

#header {
background: #FBC02D;
}

#header h1 {
	float: left;
	color: #fff;
}

#header h2 {
float: left;
color: #fff;
display:none;
}

#header > a[href="#back"] {
	/*返回按钮默认隐藏*/
	display: none;
}

.faces a {
	display: inline-block;
	vertical-align: top;
	width: 10%;
}

.faces a img {
	width: 100%;
	height: auto;
}

.container {
margin:0 1rem;
}

a:hover {
	color: #c09;
	background-color: #f5f5f5;
}
.topic a,
.small-font a {
	color: inherit;
}
#menu a{
color: #fff;
}

#menu {
	text-align: center;
	background: #FBC02D;
}

#menu li {
	display: inline-block;
	vertical-align: top;
}

#menu li a {
	display: block;
	padding: 0.5em;
}

#nav {
	padding: 1rem;
	color: #999;
}

#nav a,
#nav span {
	display: inline-block;
	vertical-align: top;
	color: inherit;
}

#nav a::after {
	content: "›";
	margin: 0 0.5em;
}

#aside {
	margin-top: 0.5em;
}
.list.comment-list {
padding:0.5rem;
margin-top: -0.5rem;
height: auto;
float:right;
background: #FBC02D;
}
.list.comment-list a{
margin-top: -0.5rem;
float:center;
display: block;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}

.top-white { 
padding:0.5em;
border:none;
border-bottom:1px dashed #E0E0E0;
}  

h2 {
font-family:"Times New Roman", Times, serif;
}

.right {
float: right;
padding:-0.5em;
}
/*.list.file_list li{
	border-bottom: solid 1px #fff;
}
/*列表*/
li {
	word-break: break-all;
}
.list.line li {
width: 50%;
display: inline-block;
border-bottom: solid 1px #ccc;
}

.list.padding li {
	/*列表中不仅包含A的情况，需要增加一个内边距*/
	padding: 0.5em;
}

.list.icon a {
	/*所有列表中带图标的只有一个A的就给A一个内边距*/
	display: block;
	padding: 0.5em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.list img {
	/*所有列表中的图片都给一个固定大小一个右边距*/
	margin-right: 0.5em;
	width: 2em;
	height: 2em;
}

.list.small img {
	width: 1.5em;
	height: 1.5em;
}

.list.games img {
	/*游戏列表的图片要左浮动*/
	float: left;
}

.list.icon li a strong,
.list.icon li a span {
	display: block;
}

.list.comment li > a {
	display: block;
	float: left;
}

.list.comment li > div {
	margin-left: 2.5rem;
}

.list.comment li > div div.quote {
	padding: 0.5em;
	background-color: #f5f5f5;
}

/*智能机*/
@media (min-width: 321px) and (max-width: 640px) {

	html,
	body {
		height: 100%;
	}
#header {
width:100%;
background:#FBC02D;
color:#fff;
display:flex;
justify-content:space-between;
align-items:center;
top: 0;
left: 0;
position: fixed;
z-index: 99;
	/*	position: fixed;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: #FBC02D !important;
		color: #000 !important;
		border-bottom: solid 1px #FBC02D;*/
	}
	
	#header > a[href="/"] {
	/*返回按钮默认隐藏*/
	display: grid;
	grid-template-columns: auto auto;
	/*grid-gap: .5rem;*/
	align-items: center;
}

	#nav{
	margin-top: 3.5rem;
	}
	
		#menu {
		position: fixed;
		bottom: 0;
		width: 100%;
		display: flex;
		/*border-top: solid 1px #ddd;*/
	}
		#menu li {
		flex: 1;
	}

	#menu li a {
		font-size: 0.8rem;
		line-height: 1;
		padding: 0.5rem !important;
	}

	#menu li a::before {
		display: block;
		font-size: 1.5rem;
		margin-bottom: 0.2rem;
	}
	.subpage #header > div,
	.subpage #menu {
		display: none;
	}

	.subpage #header > a[href="#back"],
	.subpage #header > h2 {
		display: block;
	}

	.subpage #header > h1 {
		flex: 1;
	}

	#footer {
		padding-bottom: 4rem !important;
		font-size: 0.8rem;
		text-align: center;
	}
	#user span{
display: none;
}
	}

/*智能机和电脑共同*/
@media (min-width: 321px) {
	#menu a::before {
		font-family: "iconfont" !important;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	#menu a[href="/"]::before {
		content: "\e685";
	}

	#menu a[href="/games"]::before {
		content: "\e61d";
	}

	#menu a[href="/search"]::before {
		content: "\e624";
	}

	#menu a[href="/info/3"]::before {
		content: "\e601";
	}

	/*表单样式*/
	input,
	select,
	textarea {
		padding: 0.5em;
	}

	.small-font {
		margin-top: 0.5rem !important;
	}

	/*所有间隔1em的*/
	#header h1,
	#header h2,
	#menu li a,
	.list.padding li,
	.list.icon a,
	.list.comment li > div div.quote,
	.form div,
	.game,
	.topic {
		padding: 1rem !important;
	}

	.margin-top {
		margin-top: 1em !important;
	}
#header h2 {
display:none;
}
#user img{
display: inline-block;
}
#header h1 {
	display:inline-block;
}
#header img{
display: inline-block;
}
}
/*电脑*/
@media (min-width: 641px) {
	#wrapper {
		display: flex;
	}

	#aside {
		flex: 1;
		margin-top: 0 !important;
	}

	#main {
		flex: 2;
		margin-right: 1em;
}

	
	#header > a[href="/"] {
	/*返回按钮默认隐藏*/
	display: inline-flex;
	grid-template-columns: auto auto;
	/*grid-gap: .5rem;*/
	/*align-items: center;*/
}

#header p{
display: inline-block;
margin-top: 2rem;
margin-left: -3.9rem;
color: #FDD835;
}

#header h1{
margin-top: -0.5rem;
}

#header img {
margin-top: 0.5em;
}

#user span{
margin-left: 0.5rem;

}
}
