/*自己设计，请勿盗取*/
a {
color: black;
}

.topic {
padding:.5rem;
border-bottom:solid 3px #FF1744;
background-color:#fff;
}

#user span{
color: #fff;
}

.bg-white {
	background: white;
}

/*请勿抄袭*/
@charset "utf-8";

.list.comment li>a {
display:block;
float:left;
}
.list.comment li>div {
margin-left:3rem;
}
.list.comment li>div div.quote {
padding:.5rem;
background-color:#f5f5f5;
}
.list.comments li>div div.quotes {
padding:.5rem;
background-color:#f5f5f5;
}
.list.comments li>div {
margin-left:3rem;
}
.list.comments li>a {
display:block;
float:left;
}

.info h1 {
	padding: 1em;
	border-bottom: dashed 1px #ddd;
}

.info .content h2 {
	margin: 1em 0;
}

.info .content p {
	text-indent: 2em;
	margin: 1em;
}

.info img {
	max-width: 90%;
	margin: auto;
	display: block;
}

.game {
	padding: 0.5em;
}

.game > a {
	float: left;
	margin-right: 0.5em;
}

.game > a img {
	width: 2em;
	height: 2em;
}



 #screens {
		white-space: nowrap;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		-webkit-overflow-scrolling: touch;
		overflow-scrolling: touch;
	}

	#screens img {
		max-width: 240px;
		display: inline-block;
	
		scroll-snap-align: center;
	}
	
.covers240 {
display:grid;
grid-gap:1rem;
}

.covers240 a{
position:relative;
}
.covers240 a:hover{
outline:solid 3px #fff;
}

.covers240 img{
width:100%;
max-width:240px;
height:auto;
}

.covers240 span{
display:block;
padding:0.5em;
box-sizing:border-box;
width:100%;
position:absolute;
bottom:0;
background:rgba(0,0,0,0.7);
color:#fff;
font-size:.8rem;
text-overflow:ellipsis;
overflow:hidden;
white-space:nowrap;
text-align:center;
}

.covers240 {
grid-template-columns:repeat(4,1fr);
}

#header img{
display: none;
}

#header p{
display: none;
}

a {
	color: inherit;
}

.c {
background: #fff;
}

#user {
	float: right;
}
#user img{
display: none;
}

/*头像边框*/
.Avatar {
border-radius:50%;
border:solid 2px #eee;
box-sizing:border-box;
background:#eee;
}

.user-img {
border-radius: 50%;
position: relative;
}
/*v认证对齐*/
.user-img>.m-icon-user {
right: -0.3rem;
bottom: -0.7rem;
}

.user-img>.m-icon-comment {
right: 0.2rem;
bottom: -0.7rem;
}

.user-img>.m-icon-us {
right: 0.1rem;
bottom: -0.7rem;
}

.user-img .m-icon {
position:absolute;
z-index: 3;
fight: .0625rem;
}

.m-icon {
background-size: 3em 57em!important;
}

.m-icon{
font-size: 14px;
}
.m-icon-yellowv {
background-position: -1em -1em;
}

.m-icon{
display:inline-block;
vertical-align: top;
background-image: url(/style/image/sprite.svg);
width: 1em;
height: 1em;
}

 .user-avatar {
    border-bottom: 1px solid #e5e5e5;
    padding: 20px 0;
}

.user-avatar {
    overflow: hidden;
} 

.user-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-bottom: 10px;
    border: 5px solid #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
} 

.user-avatar:hover img {
    box-shadow: 0 0 10px #00c3b6;
}

.user-avatar h2 {
    font-weight: normal;
    line-height: 1.2;
    color: #000;
    text-transform: capitalize;
}

.faces a {
	display: inline-block;
	vertical-align: top;
	width: 10%;
}

.faces a img {
	width: 100%;
	height: auto;
}

.container {
max-width:980px;
margin:auto;
}

/*顶部样式*/
#header a,
#header h1 {
	padding: .5rem 1rem;
}

#header a {
	display: inline-block;
}

#header {
background: #FBC02D;
}

#header h1 {
	float: left;
	color: #666;
}

#header h2 {
float: left;
color: #666;
display:none;
}

#header > a[href="#back"] {
	/*返回按钮默认隐藏*/
	display: none;
}
.container {
margin:0 1rem;
/*background-color:#fff;*/
}

a:hover {
	color: #c09;
	background-color: #f5f5f5;
}
.topic a,
.small-font a {
	color: inherit;
}
#menu a{
color: inherit;
}

#menu {
	text-align: center;
	background: #fff;
}

#menu li {
	display: inline-block;
	vertical-align: top;
}

#menu li a {
	display: block;
	padding: 0.5em;
}

#nav {
	padding: 1rem;
	color: #999;
}

#nav a,
#nav span {
	display: inline-block;
	vertical-align: top;
	color: inherit;
}

#nav a::after {
	content: "›";
	margin: 0 0.5em;
}

#aside {
	margin-top: 0.5em;
}

/*.top-white { 
padding:0.5em;
border-bottom:solid 3px #FF1744;
}  */

h2 {
font-family:"Times New Roman", Times, serif;
}

.right {
float: right;
padding:-0.5em;
}
/*.list.file_list li{
	border-bottom: solid 1px #fff;
}
/*列表*/
li {
	word-break: break-all;
}
.list.line li {
	border-bottom: solid 1px #ccc;
}

.list.line1 li {
width: 50%;
display: inline-block;
	border-bottom: solid 1px #ccc;
}

.list.padding li {
	/*列表中不仅包含A的情况，需要增加一个内边距*/
	padding: 0.5em;
}

.list.icon a {
	/*所有列表中带图标的只有一个A的就给A一个内边距*/
	display: block;
	padding: 0.5em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.list img {
	/*所有列表中的图片都给一个固定大小一个右边距*/
	margin-right: 0.5em;
	width: 2em;
	height: 2em;
}

.list.small img {
	width: 1.5em;
	height: 1.5em;
}

.list.games img {
	/*游戏列表的图片要左浮动*/
	float: left;
}

.list.icon li a strong,
.list.icon li a span {
	display: block;
}

/*智能机*/
@media (min-width: 321px) and (max-width: 640px) {

	html,
	body {
		height: 100%;
	}
#header {
width:100%;
background:#fff;
display:flex;
justify-content:space-between;
align-items:center;
top: 0;
left: 0;
position: fixed;
z-index: 99;
border-bottom: solid 1px #ddd;
	/*	position: fixed;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: #FBC02D !important;
		color: #000 !important;
		border-bottom: solid 1px #FBC02D;*/
	}
	
	#header > a[href="/"] {
	/*返回按钮默认隐藏*/
	display: grid;
	grid-template-columns: auto auto;
	/*grid-gap: .5rem;*/
	align-items: center;
}

	#nav{
	margin-top: 3.5rem;
	}
	
		#menu {
		position: fixed;
		bottom: 0;
		width: 100%;
		display: flex;
		z-index: 99;
		border-top: solid 1px #ddd;
	}
		#menu li {
		flex: 1;
	}

	#menu li a {
		font-size: 0.8rem;
		line-height: 1;
		padding: 0.5rem !important;
	}

	#menu li a::before {
		display: block;
		font-size: 1.5rem;
		margin-bottom: 0.2rem;
	}
	.subpage #header > div,
	.subpage #menu {
		display: none;
	}

	.subpage #header > a[href="#back"],
	.subpage #header > h2 {
		display: block;
	}

	.subpage #header > h1 {
		flex: 1;
	}

	#footer {
		padding-bottom: 4rem !important;
		font-size: 0.8rem;
		text-align: center;
	}
	#user span{
display: none;
}
	}

/*智能机和电脑共同*/
@media (min-width: 321px) {
	#menu a::before {
		font-family: "iconfont" !important;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	#menu a[href="/"]::before {
		content: "\e685";
	}

	#menu a[href="/games"]::before {
		content: "\e61d";
	}

	#menu a[href="/search"]::before {
		content: "\e624";
	}

	#menu a[href="/info/3"]::before {
		content: "\e601";
	}

	/*表单样式*/
	input,
	select,
	textarea {
		padding: 0.5em;
	}

	.small-font {
		margin-top: 0.5rem !important;
	}

	/*所有间隔1em的*/
	#header h1,
	#header h2,
	#menu li a,
	.list.padding li,
	.list.comment li > div div.quote,
	.list.icon a,
	.form div,
	.game,
	.topic {
		padding: 1rem !important;
	}

	.margin-top {
		margin-top: 1em !important;
	}
#header h2 {
display:none;
}
#user img{
display: none;
}
#header h1 {
	display:inline-block;
}
#header img{
display: inline-block;
}
}
/*电脑*/
@media (min-width: 641px) {
	main {
display: flex;
}

	#aside {
		flex: 1;
		margin-top: 0 !important;
	}

	#main {
		flex: 2;
		margin-right: 1em;
}

	
	#header > a[href="/"] {
	/*返回按钮默认隐藏*/
	display: inline-flex;
	/grid-template-columns: auto auto;
	/*grid-gap: .5rem;*/
	align-items: center;
}

#header p{
font-size:.9rem;
opacity:.8;
display: inline-block;
margin-top: 2rem;
margin-left: -3.9rem;
color: #FDD835;
}

#header h1{
margin-top: -0.5rem;
}

#header img {
margin-top: 0.5em;
}

#user span{
margin-left: 0.5rem;
}
}
