server {
	listen 80;
	listen 443 ssl;
	server_name rmct.cn;

	# ssl证书地址
	ssl_certificate /etc/nginx/conf.d/letsencrypt/live/rmct.cn/fullchain.pem;
	ssl_certificate_key /etc/nginx/conf.d/letsencrypt/live/rmct.cn/privkey.pem;

	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	# 给PHP传递用户IP
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location / {
		if ($host = wap.rmct.cn) {
			proxy_pass http://127.0.0.1:9092;
			break;
		}
		if ($scheme = http) {
			return 301 https://$host$request_uri;
		}
		proxy_pass http://127.0.0.1:9091/;
	}
	location /pma/ {
		proxy_pass http://phpmyadmin:80/;
	}
}

server {
	listen 127.0.0.1:9091;
	root /var/www/html;

	include /etc/nginx/conf.d/sites-enabled/rmct_cn.conf;
}
server {
	listen 127.0.0.1:9092;
	root /var/www/html;

	include /etc/nginx/conf.d/sites-enabled/wap_rmct_cn.conf;
}
