server {
	listen 80;
	listen 443 ssl;
	server_name rmct.cn;

	# ssl证书地址
	ssl_certificate /etc/nginx/conf.d/ssl/rmct.cn.pem;
	ssl_certificate_key /etc/nginx/conf.d/ssl/rmct.cn.key;

	location / {
		if ($host = wap.rmct.cn) {
			proxy_pass http://127.0.0.1:9091;
			break;
		}
		proxy_pass http://127.0.0.1:9090/;
	}
	location /pma/ {
		proxy_pass http://phpmyadmin:80/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

server {
	listen 127.0.0.1:9090;
	root /var/www/html;

	include /etc/nginx/conf.d/sites-enabled/rmct_cn.conf;
}
server {
	listen 127.0.0.1:9091;
	root /var/www/html/wap;

	include /etc/nginx/conf.d/sites-enabled/wap_rmct_cn.conf;
}
