###########
##   软件  ##
###########
rewrite ^/soft?$ /softs/index.php last;
rewrite ^/soft/([0-9]*)?$ /softs/index.php?page=$1 last;
rewrite ^/soft/upload?$ /softs/upload.php last;
rewrite ^/soft/([0-9]*).html?$ /soft/index.php?id=$1 last;
rewrite ^/soft/edit/([0-9]*).html?$ /game/edit.php?id=$1 last;
rewrite ^/soft/download/([0-9]*).html?$ /soft/package.php?id=$1 last;
rewrite ^/packages/edit/([0-9]*)?$ /packages/edit.php?id=$1 last;
rewrite ^/M/ii/([0-9]*)?$ /M/ii.php?id=$1 last;
rewrite ^/soft/search?$ /soft/search.php last;
rewrite ^/screens?$ /screens/index.php last;
rewrite ^/screens/([0-9]*)?$ /screens/index.php?id=$1 last;
rewrite ^/packages/([0-9]*)?$ /packages/index.php?id=$1 last;
rewrite ^/screens/upload/([0-9]*)?$ /screens/upload.php?id=$1 last;
rewrite ^/soft/comment/([0-9]*).html?$ /soft/comment/index.php?id=$1 last;
rewrite ^/soft/jietu/([0-9]*).html?$ /soft/jietu/index.php?id=$1 last;
rewrite ^/jietu/s/([0-9]*)?$ /jietu/s.php?id=$1 last;
###########
##   游戏  ##
###########
rewrite ^/game?$ /games/index.php last;
rewrite ^/game/([0-9]*)?$ /games/index.php?page=$1 last;
rewrite ^/game/upload?$ /games/upload.php last;
rewrite ^/game/([0-9]*).html?$ /game/index.php?id=$1 last;
rewrite ^/game/edit/([0-9]*).html?$ /game/edit.php?id=$1 last;
rewrite ^/game/download/([0-9]*).html?$ /game/package.php?id=$1 last;
rewrite ^/packages/edit/([0-9]*)?$ /packages/edit.php?id=$1 last;
rewrite ^/M/ii/([0-9]*)?$ /M/ii.php?id=$1 last;
rewrite ^/game/search?$ /game/search.php last;
rewrite ^/screens?$ /screens/index.php last;
rewrite ^/screens/([0-9]*)?$ /screens/index.php?id=$1 last;
rewrite ^/packages/([0-9]*)?$ /packages/index.php?id=$1 last;
rewrite ^/screens/upload/([0-9]*)?$ /screens/upload.php?id=$1 last;
rewrite ^/game/comment/([0-9]*)?$ /game/comment/index.php?id=$1 last;
rewrite ^/game/jietu/([0-9]*)?$ /jietu/index.php?id=$1 last;
rewrite ^/jietu/s/([0-9]*)?$ /jietu/s.php?id=$1 last;
###########
##   用户  ##
###########
rewrite ^/login.html?$ /login/index.php last;
rewrite ^/login/baidu.html?$ /login/baidu.php last;
rewrite ^/login/qq.html?$ /login/qq.php last;
rewrite ^/login/github.html?$ /login/github.php last;
rewrite ^/user/([0-9]*).html?$ /user/index.php?id=$1 last;
rewrite ^/user/logout.html?$ /user/logout.php last;
rewrite ^/users?$ /users.php last;
##############
##   底部top  ##
##############
rewrite ^/info/1.html?$ /info/1.php last;
rewrite ^/info/2.html?$ /info/2.php last;
rewrite ^/info/3.html?$ /info/3.php last;
rewrite ^/info/4.html?$ /info/4.php last;
rewrite ^/info/top?$ /info/top.php last;
rewrite ^/link.html?$ /link.php last;
###############
##   后台管理  ##
###############
rewrite ^/admin?$ /admin/index.php last;
rewrite ^/admin_settings?$ /admin/settings.php last;
rewrite ^/review?$ /admin/review.php last;
###############
##     聊天     ##
###############
rewrite ^/chat.html?$ /chat/index.php last;