<meta charset="utf-8">
<?php

include_once $_SERVER["DOCUMENT_ROOT"].'/system/base.php';
include_once $_SERVER["DOCUMENT_ROOT"].'/system/system.php';
$title = '续梦网APP主页';
//include_once $_SERVER["DOCUMENT_ROOT"].'/M/c/header.php';
$new = $con->query("SELECT * FROM `game` ORDER BY `id` DESC LIMIT 20");
function get_basename($filename){
    return preg_replace('/^.+[\\\\\\/]/', '', $filename);
}

/**
 * 获取文件目录列表
 * @param string $pathname 路径
 * @param integer $fileFlag 文件列表 0所有文件列表,1只读文件夹,2是只读文件(不包含文件夹)
 * @param string $pathname 路径
 * @return array
 */
function get_file_folder_List($pathname,$fileFlag = 0, $pattern='*') {
    $fileArray = array();
    $pathname = rtrim($pathname,'/') . '/';
    $list   =   glob($pathname.$pattern);
    foreach ($list  as $i => $file) {
        switch ($fileFlag) {
            case 0:
                $fileArray[]=get_basename($file);
                break;
                
            case 1:
                if (is_dir($file)) {
                    $fileArray[]=get_basename($file);
                }
                break;

            case 2:
                if (is_file($file)) {
                    $fileArray[]=get_basename($file);
                }
                break;

            default:
                break;
        }
    }

    if(empty($fileArray)) $fileArray = NULL;
    return $fileArray;
}

//读取zip文件内文本
function readZipText($fpath, $fname)
{
    $result = "";
    $zip_file = zip_open($fpath); 
    if(is_resource($zip_file))  
    {
        while($zipfiles = zip_read($zip_file))
        {
            $file_name = zip_entry_name($zipfiles); 
            if(strcmp($fname, $file_name)==0)
            {
                $file_size = zip_entry_filesize($zipfiles);
                if(zip_entry_open($zip_file, $zipfiles))
                {
                    $result = zip_entry_read($zipfiles, $file_size);
                    zip_entry_close($zipfiles);
                }             
                break;
            }
        }
        zip_close($zip_file); 
    }  
    else
    {
      //  echo($zip_file . "Archive File Cannot Be Opened"); 
    }
    return $result;
}

//gbk转utf8
function gbk2utf8($str){ 
    $charset = mb_detect_encoding($str,array('UTF-8','GBK','GB2312')); 
    $charset = strtolower($charset); 
    if('cp936' == $charset){ 
        $charset='GBK'; 
    } 
    if("utf-8" != $charset){ 
        $str = iconv($charset,"UTF-8//IGNORE",$str); 
    } 
    return $str; 
}

//匹配类ini文本
function getJarIniName($text, $key)
{
    $name = "";
    $pattern = "<" . $key . ":.*>";
    preg_match($pattern, $text, $name);  
    $result = str_replace($key . ": ","", implode("",$name));
    return str_replace("\n", "", $result);
}
echo '                                                      <p dir="ltr"  ><br />{&quot;applist&quot;:[</p> ';
while($x = $new->fetch_assoc()){
$files = $con->query("SELECT * FROM `game` WHERE `id` = '".$x['id']."' ORDER BY `id` DESC limit 20");
}
while($w = $files->fetch_assoc()){
$list = get_file_folder_List("jar", 2, '*');
//foreach ($list as $i => $file) {
    $ftext = readZipText("../../download/".$w["down"]."" . $file, "META-INF/MANIFEST.MF"); 
    $jar_name="" . getJarIniName($ftext, "MIDlet-Name") . "";
    $jar_text="" . getJarIniName($ftext, "MIDlet-Description") . "";
if($name = $w['cn'] ?: $jar_name){
echo '<p dir="ltr"  >{&quot;name&quot;:&quot;'.$name.'&quot;,';
}
echo ' &quot;apptu&quot;:&quot;https://jvzh.cn/M/i/'.$w['icon'].'&quot;, &quot;introduce&quot;:&quot;'.$w['text'].'&quot;,';
$size = getFilesize($_SERVER['DOCUMENT_ROOT'].'/download/'.$w['down'].'');
echo ' &quot;system&quot;:&quot;'.$w['platform'].'&quot;, &quot;downs&quot;:&quot;'.$w['downs'].'下载&quot;,';
$number = $con->query('SELECT * FROM `comment` WHERE `id_obmen` = "'.$w['id'].'"')->num_rows;
echo' &quot;number&quot;:&quot;'.$number.'评论&quot;, &quot;dpi&quot;:&quot;'.$w['dpi'].'&quot;, &quot;size&quot;:&quot;'.$size.'&quot;, &quot;address&quot;:&quot;https://jvzh.cn/download/'.$w['id'].'&quot;, &quot;tu1&quot;:&quot;https://img02.sogoucdn.com/app/a/100520146/b58562800527ffcb662751ad80e28c09&quot;, &quot;tu2&quot;:&quot;https://img01.sogoucdn.com/app/a/100520146/8ee76f8157a683e9df8ad36bfedb8cc4&quot;, &quot;tu3&quot;:&quot;https://img03.sogoucdn.com/app/a/100520146/3b8edba8735354089cd48fdb96c53b51&quot;, &quot;tu4&quot;:&quot;https://img04.sogoucdn.com/app/a/100520146/3bd61b6ce52b8afe61ec096247e4dc48&quot;,&quot;tu5&quot;:&quot;https://img04.sogoucdn.com/app/a/100520146/c816ed19210d83c5b5dac8a42b6535c5&quot;},';
}

echo '</p>';
?>
<p dir="ltr"  >]}</p>
                            
                        </div>
                    </div>