
@name=傲来水乡

@appearEnemy|@maxCount=2|@mID=46&15,40&25,43&30,58&30|@level=1,3|@tcount=2|@tlevel=1

@noAttack

@phaseAllStart



@roleStart
@objID=7
@id=7
@x=21
@y=5
@dir=down
@roleEnd

@roleStart
@objID=5
@id=5
@x=10
@y=13
@dir=right
@walk|@speed=1|move=45
@roleEnd

@roleStart
@objID=4
@id=4
@x=9
@y=5
@dir=up
@walk|@speed=1|move=30
@roleEnd

@roleStart
@objID=2
@id=2
@x=10
@y=19
@walk|@speed=1|move=30
@dir=left
@roleEnd


@roleStart
@objID=6
@id=6
@x=16
@y=12
@dir=down
@roleEnd


@roleStart
@objID=8
@id=8
@x=5
@y=19
@dir=right
@walk|@speed=1|move=35
@roleEnd

@roleStart
@objID=10
@id=10
@x=24
@y=9
@dir=left
@roleEnd


@roleStart
@objID=15
@id=15
@x=22
@y=18
@dir=down
@roleEnd

@roleStart
@objID=16
@id=16
@x=22
@y=12
@dir=up
@roleEnd


@roleStart
@objID=14
@id=14
@x=8
@y=18
@dir=down
@roleEnd

@roleEventStart

@id=14
@beS
@beid=1000
@eid=SPEAK_EVENT|@mID=14|@str=商店里有卖各种装备，可以使你的灵兽更加强大，不过要装备使用，商店就在上面第3间！
@beE
@roleEventEnd

@roleEventStart

@id=16
@beS
@beid=835
@eid=SPEAK_EVENT|@mID=16|@str=灵兽是可以学习新的特技的，不过特技是需要买的，我这里有一个，就送给你吧
@eid=GET_ITEM_EVENT|@itemID=202
@eid=DEL_EVENT_EVENT|@a=835
@eid=GOTO_EVENT|@a=836
@beE
@roleEventEnd

@roleEventStart

@id=16
@beS
@beid=836
@eid=SPEAK_EVENT|@mID=16|@str=特技和灵兽一样，都是有属性区别的。只要属性想符，灵兽通过使用特技，特技等级就能提升，不然永远只能是初级特技.
@beE
@roleEventEnd

@roleEventStart

@id=15
@beS

@beid=551
@eid=SPEAK_EVENT|@mID=15|@str=听说在月色荷塘有一个散财童子，如果运气好遇到他的话，将会得到很多宝贝！
@eid=SPEAK_EVENT|@mID=1|@str=真的吗？那我要去看看
@beE

@roleEventEnd


@roleEventStart

@id=5
@beS

@beid=15
@eid=SPEAK_EVENT|@mID=5|@str=宝箱需要钥匙才能打开，不过钥匙在商店都有卖的

@beE

@roleEventEnd

@roleEventStart
@id=2
@beS
@beid=16
@eid=SPEAK_EVENT|@mID=2|@str=抓灵兽一定要带捕捉器，最好能把宠物打的没多少体力，然后再抓，这样它就没力气逃跑，抓到的成功几率也很高。
@beE
@roleEventEnd

@roleEventStart
@id=6
@beS
@beid=7
@eid=SPEAK_EVENT|@mID=6|@str=当灵兽生命，或者魔法不足的时候，可以通过使用行囊中的道具补充。当灵兽伙伴阵亡，也可以使用复活道具使其复活，当然，这些道具都是需要去道具店购买的！
@beE
@roleEventEnd

@roleEventStart
@id=10
@beS
@beid=18
@eid=SPEAK_EVENT|@mID=10|@str=你也是灵兽训练师吧，那我们来比画比画！！！！！！

@eid=GOTO_FIGHT_EVENT|@win=19|@lose=20|@mID=154|@level=2|@tcount=2|@tlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=10
@beS
@beid=19
@eid=SPEAK_EVENT|@mID=10|@str=你也挺厉害的，那继续加油吧！这个给你
@eid=GET_ITEM_EVENT|@mID=160
@eid=DEL_EVENT_EVENT|@a=19
@eid=DEL_EVENT_EVENT|@a=20
@eid=DEL_EVENT_EVENT|@a=18
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=10
@beS
@beid=20
@eid=SPEAK_EVENT|@mID=10|@str=哎，就你这种水平，真可悲啊。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=10
@beS
@beid=21
@eid=SPEAK_EVENT|@mID=10|@str=即使同样的灵兽，中间也会隐藏着非常厉害的极品灵兽，并且自养的灵兽会比野生的强出不少！
@beE
@roleEventEnd

@phaseEnd

/////////////////////////////支线任务100/////////////////////////////////////////////

@phase100AllFinishStart


@roleEventStart
@id=4
@beS
@beid=49

@eid=SPEAK_EVENT|@mID=4|@str=我终于有我自己的小白兔宠物了，我可以给我同学炫耀了，真开心，嘿嘿

@eid=SPEAK_EVENT|@mID=1|@str=呵呵。。呵呵。。（原来你是为了和你同学炫耀。。现在的小朋友噢！）

@beE
@roleEventEnd

@phaseEnd

@phase100UnFinishStart

@roleEventStart
@id=4
@beS
@beid=24

@eid=SPEAK_EVENT|@mID=4|@str=找到了吗？

@eid=SEL_EVENT|@mid=4|@hint=找到小白兔吗？|@sel=是|@sel=否|@ans=45|@ans=46

@beE
@roleEventEnd


@roleEventStart
@id=4
@beS
@beid=45

@eid=SPEAK_EVENT|@mID=4|@str=真的吗？给我看看~~~

@eid=IS_HAVE_MONSTER|@a=46|@yes=47|@no=48
@beE
@roleEventEnd


@roleEventStart
@id=4
@beS
@beid=47
@eid=LOSE_MONSTER|@a=46
@eid=ALL_FINISH_TASK_EVENT|@taskID=100
@eid=SPEAK_EVENT|@mID=4|@str=为了报答你，这个给你,给你的灵兽装备上能使它更强大~
@eid=GET_ITEM_EVENT|@mID=47
@eid=GOTO_STATE_EVENT|@a=2
@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd


@roleEventStart
@id=4
@beS
@beid=48

@eid=SPEAK_EVENT|@mID=4|@str=哼，骗我，根本没有~

@eid=SPEAK_EVENT|@mID=1|@str=你耐心等一下，我就帮你找来！

@eid=SPEAK_EVENT|@mID=4|@str=好吧~~

@eid=GOTO_STATE_EVENT|@a=2


@beE
@roleEventEnd


@roleEventStart
@id=4
@beS
@beid=46

@eid=SPEAK_EVENT|@mID=1|@str=还没有，不过你耐心等一下，我就帮你找来！

@eid=SPEAK_EVENT|@mID=4|@str=恩好的~~~

@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd


@phaseEnd

@phase100UnGetStart

@roleEventStart
@id=4
@beS
@beid=23
@eid=SPEAK_EVENT|@mID=4|@str=5555555555555555555

@eid=SPEAK_EVENT|@mID=1|@str=小妹妹你怎么拉？

@eid=SPEAK_EVENT|@mID=4|@str=我想要一个小白兔灵兽当宠物，我们同学都有，可是我妈妈不买给我！

@eid=SPEAK_EVENT|@mID=1|@str=不哭不哭噢，我去给你找一个来！

@eid=SPEAK_EVENT|@mID=4|@str=真的啊？听说都是在郊外会有的。。。如果你给我找来，我会拿好东西和你换的！！！

@eid=SPEAK_EVENT|@mID=1|@str=呵呵，你等着

@eid=DEL_EVENT_EVENT|@a=23

@eid=GET_TASK_EVENT|@taskID=100

@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd

@phaseEnd


////////////////////////////////主线任务0 挑战师傅//////////////////////////////////////////

@phase0UnGetStart



@roleStart
@objID=3
@id=3
@x=4
@y=11
@dir=up
@roleEnd

@roleStart
@objID=11
@id=11
@x=5
@y=9
@dir=up
@roleEnd

@roleEventStart
@id=1
@beS
@beid=0
@eid=MOVIE_ON

@eid=DEL_ALL_MONSTER_EVENT

@eid=INIT_MONSTER_VIEW

@eid=MAN_TURN_EVENT|@mID=1|@dir=up

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=MAN_TURN_EVENT|@mID=1|@dir=left

@eid=MAN_WAITING_EVENT|@mID=1|@frame=20

@eid=MAN_TURN_EVENT|@mID=1|@dir=down

@eid=MAN_WAITING_EVENT|@mID=1|@frame=15

@eid=MAN_TURN_EVENT|@mID=1|@dir=right

@eid=MAN_WAITING_EVENT|@mID=1|@frame=5

@eid=MAN_TURN_EVENT|@mID=1|@dir=left

@eid=SPEAK_EVENT|@mID=1|@str=原来又是个梦，佩服自己随便路边躺一会都会做成为训练师的梦。

@eid=NPCMOVE_EVENT|@x=23|@y=19|@mID=1|@isT=F|@isF=T

@eid=MAN_TURN_EVENT|@mID=1|@dir=up

@eid=MAN_WAITING_EVENT|@mID=1|@frame=10

@eid=MAN_TURN_EVENT|@mID=1|@dir=down

@eid=MAN_WAITING_EVENT|@mID=1|@frame=20

@eid=MAN_TURN_EVENT|@mID=1|@dir=up

@eid=MAN_WAITING_EVENT|@mID=1|@frame=15

@eid=MAN_TURN_EVENT|@mID=1|@dir=down

@eid=MAN_WAITING_EVENT|@mID=1|@frame=5

@eid=MAN_TURN_EVENT|@mID=1|@dir=left

@eid=FocusMoveEvent|@x=8|@y=8|@speed=4|@isT=F

@eid=MAN_WAITING_EVENT|@mID=1|@frame=20

@eid=FocusMoveEvent|@x=6|@y=12|@speed=4|@isT=T

@eid=SPEAK_EVENT|@mID=1|@str=听说这里住着个很厉害的灵兽训练师，嘿嘿，走进去碰碰运气看看能不能遇到他，拜个师傅！

@eid=NPCMOVE_EVENT|@x=15|@y=19|@mID=1|@isT=F|@isF=T

@eid=MAN_TURN_EVENT|@mID=2|@dir=right

@eid=MAN_WAITING_EVENT|@mID=2|@frame=10

@eid=MAN_TURN_EVENT|@mID=2|@dir=left

@eid=MAN_WAITING_EVENT|@mID=2|@frame=20

@eid=MOTION_EVENT|@mID=2|@motionID=1

@eid=MAN_TURN_EVENT|@mID=2|@dir=right

@eid=MAN_WAITING_EVENT|@mID=2|@frame=10

@eid=NPCMOVE_EVENT|@x=13|@y=19|@mID=2|@isT=F|@isF=F

@eid=SPEAK_EVENT|@mID=2|@str=喂，小子，怎么从来没见过，姓甚名谁？从哪里来？要往哪里去？家里几口人？种了几亩地？快说。

@eid=SPEAK_EVENT|@mID=1|@str=。。。我只是来打酱油的。

@eid=SPEAK_EVENT|@mID=2|@str=NND，当我傻啊？想骗我，看我不带你回官府赏你几十大扳！！！

@eid=SPEAK_EVENT|@mID=1|@str=官大人请息怒，小的是募名前来拜灵兽训练大师高师傅为师学艺的。

@eid=SPEAK_EVENT|@mID=2|@str=噢哟，你怎么不早说啊，我前面看你贼头贼脑的还以为你是小偷呢。。。来来来，高师傅就在桥对面，让我指给你看,不过高师傅这人眼神不大好

@eid=SPEAK_EVENT|@mID=1|@str=。。。(我像小偷吗？看来你真是傻！)。。。那谢谢这位官大人提醒，有劳了！

@eid=NPCMOVE_EVENT|@x=4|@y=13|@mID=1|@isT=F|@isF=T

@eid=MAN_TURN_EVENT|@mID=1|@dir=up

@eid=SPEAK_EVENT|@mID=1|@str=（这位老者应该就是高师傅了吧？）

@eid=SPEAK_EVENT|@mID=1|@str=请问一下，是高师傅吗？

@eid=MAN_TURN_EVENT|@mID=3|@dir=down

@eid=SPEAK_EVENT|@mID=3|@str=。。。。噢。。。原来是大发啊，呓？不对，怎么昨天见你才只有2岁，今天长这么大了？

@eid=SPEAK_EVENT|@mID=1|@str=。。。。大发。。。。(看来眼神真不好) 高师傅，您认错人了，听说您是非常厉害的灵兽训练师，我是慕名而来，想拜师学艺的！

@eid=SPEAK_EVENT|@mID=3|@str=哦，哦，哦，抱歉抱歉，我又认错人了。想学训练灵兽啊？我这里可是全国211工程的学校之一，收费可不低哪！


@eid=SPEAK_EVENT|@mID=1|@str=我没钱，不过我有颗家传宝石，就当是学费，不知道够不够。（拿出宝石）

@eid=MOTION_EVENT|@mID=3|@motionID=5

@eid=MAN_WAITING_EVENT|@mID=3|@frame=20

@eid=SPEAK_EVENT|@mID=3|@str=（眼睛发亮）够了够了

@eid=SPEAK_EVENT|@mID=1|@str=（这个高师傅眼神真不怎么样，这个明明是我在路上买的地毯货，嘿嘿）那，师傅，现在能开始教我了吗？我渴望能成为一名厉害的灵兽训练师傅！


@eid=SPEAK_EVENT|@mID=3|@str=呵呵，小伙子心还挺急的，好吧，我就给你上个入门课程。！这个世界的各个角落里生活着一群充满灵性的生物，他们拥有很高的智慧和能力，我们称他们为灵兽。灵兽种类千奇百怪，当然能力也有高低，可以分为金木水火土5类，5类灵兽间存在属性相克的关系。目前越来越多的人开始从事一种职业，从而能使灵兽为我们人类所控制，帮我们做更多的事情。

@eid=SPEAK_EVENT|@mID=1|@str=您说的就是灵兽训练师吧？

@eid=SPEAK_EVENT|@mID=3|@str=没错，灵兽训练师以如何驾驭高能力的灵兽使之为人类服务为奋斗目标，这个过程一定是需要经过漫长的磨练和自身一定的天赋条件为依靠，才能达到的！


@eid=SPEAK_EVENT|@mID=1|@str=师傅，说正题说正题！

@eid=SPEAK_EVENT|@mID=3|@str=想成为灵兽训练师傅，一定要自身携带至少一只灵兽，才能有机会捕捉到更厉害的灵兽，挑战各个等级的灵兽训练师！


@eid=SPEAK_EVENT|@mID=3|@str=前面既然我收了你的学费，我就送你一个我自己养的宝贝灵兽，让你可以顺利入门。



@eid=SPEAK_EVENT|@mID=1|@str=好，好，谢谢师傅谢谢师傅！


@eid=SPEAK_EVENT|@mID=3|@str=这里有3个不同的灵兽，各自有各自特长，并且都具有一定的成长性，你可以挑选一只以后帮助你战斗！


@eid=SEL_EVENT|@mid=3|@hint=选哪个呢？|@sel=小野猪|@sel=小章鱼|@sel=蛋火鸟|@ans=2|@ans=3|@ans=4

@eid=DEL_EVENT_EVENT|@a=0

@beE

@roleEventEnd


@roleEventStart
@id=3
@beS

@beid=2

@eid=SPEAK_EVENT|@mID=3|@str=你选择了小野猪
@eid=GET_MONSTER_EVENT|@level=1|@mID=1|@tcount=1|@tlevel=1
@eid=DEL_EVENT_EVENT|@a=2
@eid=DEL_EVENT_EVENT|@a=3
@eid=DEL_EVENT_EVENT|@a=4
@eid=GOTO_EVENT|@a=5

@beE

@roleEventEnd


@roleEventStart
@id=3
@beS

@beid=3

@eid=SPEAK_EVENT|@mID=3|@str=你选择了小章鱼
@eid=GET_MONSTER_EVENT|@level=1|@mID=4|@tcount=2|@tlevel=1
@eid=DEL_EVENT_EVENT|@a=2
@eid=DEL_EVENT_EVENT|@a=3
@eid=DEL_EVENT_EVENT|@a=4
@eid=GOTO_EVENT|@a=5

@beE

@roleEventEnd



@roleEventStart
@id=3
@beS

@beid=4

@eid=SPEAK_EVENT|@mID=3|@str=你选择了蛋火鸟
@eid=GET_MONSTER_EVENT|@level=1|@mID=7|@tcount=2|@tlevel=1
@eid=DEL_EVENT_EVENT|@a=2
@eid=DEL_EVENT_EVENT|@a=3
@eid=DEL_EVENT_EVENT|@a=4
@eid=GOTO_EVENT|@a=5

@beE

@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=5

@eid=SPEAK_EVENT|@mID=3|@str=好了，你现在终于有自己的灵兽了，也是一名灵兽训练师了。

@eid=SPEAK_EVENT|@mID=1|@str=OH YEAR!

@eid=SPEAK_EVENT|@mID=3|@str=别高兴太早，距离成为一名优秀的训练师还有很多路要走。首先你要学会捕捉灵兽的技术，只有这样才能吸收新的灵兽伙伴来壮大你的队伍！

@eid=SPEAK_EVENT|@mID=1|@str=那我该怎么做呢？

@eid=SPEAK_EVENT|@mID=3|@str=首先，你需要灵兽捕捉器，这个是捕捉灵兽所必须的道具，商店里都有卖的。然后在战斗中，遇到灵兽，在包裹中选择使用你的捕捉器，即能开始捕捉。不过捕捉灵兽都是具有一定率的，记住，灵兽的生命越少，捕捉器级别越高，捕捉成功率越高！

@eid=SPEAK_EVENT|@mID=1|@str=好的师傅，您说的我都已经记住了，看来成为一名成功的灵兽训练师还是有点难度的嘛！

@eid=SPEAK_EVENT|@mID=3|@str=既然你管我叫一声师傅，那我就再给你点帮助，这里有一些捕捉灵兽用的捕捉器，不过等级不高，只能捕捉低级灵兽使用！

@eid=SPEAK_EVENT|@mID=1|@str=真是我的好师傅！么么，么么~

@eid=SPEAK_EVENT|@mID=3|@str=。。。。。（现在的孩子怎么这样。。。）

@eid=GET_ITEM_EVENT|@mID=160

@eid=SPEAK_EVENT|@mID=3|@str=对了，给你介绍个人，他也是今天在你之前也拜我为师的,你们都是我的徒弟了，以后要好好相处啊！

@eid=MAN_TURN_EVENT|@mID=11|@dir=down

@eid=NPCMOVE_EVENT|@x=5|@y=11|@mID=11|@isT=F|@isF=F

@eid=MAN_WAITING_EVENT|@mID=11|@frame=30

@eid=SPEAK_EVENT|@mID=11|@str=哼~~~~~~~

@eid=SPEAK_EVENT|@mID=1|@str=（看着实力不怎么样嘛~！）嘿嘿，你好啊！

@eid=SPEAK_EVENT|@mID=11|@str=好什么好，不要嬉皮笑脸！我的目标是成为天下第一灵兽训练师，以后我们就是对手了！

@eid=SPEAK_EVENT|@mID=1|@str=...(好盛气凌人)...对手就对手，我的目标也是成为天下第一灵兽训练师，我还怕你不成！

@eid=SPEAK_EVENT|@mID=11|@str=口气别大，有本事较量一下！

@eid=SPEAK_EVENT|@mID=1|@str=来啊，WHO 怕 WHO！
@eid=DEL_EVENT_EVENT|@a=5
@eid=GOTO_FIGHT_EVENT|@win=11|@lose=12|@mID=16|@level=1|@tcount=2|@tlevel=1

@beE
@roleEventEnd

 
@roleEventStart
@id=11
@beS
@beid=11

@eid=SPEAK_EVENT|@mID=11|@str=哼，你运气好而已，下次你就不会这么走运了！
@eid=SPEAK_EVENT|@mID=1|@str=还嘴硬。。嘿嘿！
@eid=GET_ITEM_EVENT|@mID=120
@eid=DEL_EVENT_EVENT|@a=11
@eid=DEL_EVENT_EVENT|@a=12
@eid=GOTO_EVENT|a=13

@beE
@roleEventEnd

@roleEventStart
@id=11
@beS
@beid=12
@eid=SPEAK_EVENT|@mID=11|@str=也就这点本事，还想成为天下第一。。做梦吧！
@eid=SPEAK_EVENT|@mID=1|@str=。。。。。
@eid=DEL_EVENT_EVENT|@a=12
@eid=DEL_EVENT_EVENT|@a=11
@eid=GOTO_EVENT|a=13
@beE
@roleEventEnd

@roleEventStart
@id=3
@beS
@beid=13
@eid=ALL_ALIVE_EVENT
@eid=SPEAK_EVENT|@mID=3|@str=好了好了，别吵了，都是同门，争什么，不把我这个师傅放在眼里吗！
@eid=SPEAK_EVENT|@mID=11|@str=哼~哼~哼~
@eid=SPEAK_EVENT|@mID=1|@str=。。。知道了师傅！
@eid=SPEAK_EVENT|@mID=3|@str=其实你们两个都具备成为天下第一的潜力，为师看你们第一眼就知道了，所以毫不忧郁得收了你两！。。。小子，你真以为为师不知道你给我的那是地毯货？
@eid=SPEAK_EVENT|@mID=1|@str=这个。。。。师傅我错了！
@eid=SPEAK_EVENT|@mID=3|@str=你们现在到处去逛逛，附近会有一些比较弱的灵兽，可以让你们锻炼一下自己。然后你们觉得自己足够强大的时候可以来挑战我，战胜我后我会给你们些珍贵的道具，并且告诉给你们下一步前进的方向！
@eid=SPEAK_EVENT|@mID=1|@str=好的
@eid=SPEAK_EVENT|@mID=3|@str=我就在上面的屋子里，有什么事情就来找我吧
@eid=NPCMOVE_EVENT|@x=4|@y=8|@mID=3|@isT=F|@isF=F
@eid=DEL_EVENT_EVENT|@a=13
@eid=MOVIE_OFF
@eid=GET_TASK_EVENT|@taskID=0
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd







//////////////////////////106支线任务///////////////////////////////////////////////////////

@phase106AllFinishStart

@roleEventStart
@id=7
@beS
@beid=148
@eid=SPEAK_EVENT|@mID=7|@str=英雄谢谢你了，休息休息恢复一下体力吧
@eid=ALL_ALIVE_EVENT

@beE
@roleEventEnd

@phaseEnd

@phase106FinishStart
@roleEventStart
@id=7
@beS
@beid=147

@eid=SPEAK_EVENT|@mID=7|@str=太好了，你帮我找到了！真是我们的大英雄，这个礼物送给你

@eid=SPEAK_EVENT|@mID=1|@str=好的，也谢谢你

@eid=GET_ITEM_EVENT|@itemID=5

@eid=ALL_FINISH_TASK_EVENT|@taskID=106

@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd

@phaseEnd

@phase106UnFinishStart
@roleEventStart
@id=7
@beS
@beid=140

@eid=SPEAK_EVENT|@mID=7|@str=找到了吗？
@eid=SPEAK_EVENT|@mID=1|@str=暂时还没，不过你放心，快了
@eid=SPEAK_EVENT|@mID=7|@str=麻烦你了！
@beE
@roleEventEnd

@phaseEnd

@phase106UnGetStart

@roleEventStart
@id=7
@beS
@beid=139

@eid=SPEAK_EVENT|@mID=7|@str=看什么看，没见过美女吗？

@eid=SPEAK_EVENT|@mID=1|@str=见过美女，没见过这么美的。

@eid=SPEAK_EVENT|@mID=7|@str=呵呵，你还真会说话，刚才奴家心情不好。语言上有得罪的地方，请见谅。

@eid=SPEAK_EVENT|@mID=1|@str=姑娘有什么烦恼，看看在下能帮上忙吗？


@eid=SPEAK_EVENT|@mID=7|@str=奴家的父亲去世时留给我一样宝石，奴家一直很珍惜，可是昨天被九尾妖猫盗去，听说它的老巢在十八盘，但是衙门里也不敢去清剿。

@eid=SPEAK_EVENT|@mID=1|@str=放心吧，在下能帮你

@eid=SPEAK_EVENT|@mID=7|@str=如果能帮奴家找回，一定有重谢

@eid=SPEAK_EVENT|@mID=1|@str=能帮到美女也是在下的荣幸。

@eid=SPEAK_EVENT|@mID=7|@str=那真是谢谢你了



@eid=GET_TASK_EVENT|@taskID=106

@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd


@phaseEnd

@phase0UnFinishStart

@roleStart
@objID=11
@id=11
@x=5
@y=11
@dir=down
@roleEnd

@roleEventStart
@id=11
@beS
@beid=14
@eid=SPEAK_EVENT|@mID=11|@str=天下第一灵兽训练师一定是我，你就靠边站吧！
@eid=SPEAK_EVENT|@mID=1|@str=好啊，看谁笑到最后（真是气死我了，NND）

@beE
@roleEventEnd

@phaseEnd


////////////////////////////////101支线任务////////////////////////////////////////////
@phase101AllFinishStart

@roleEventStart
@id=8
@beS
@beid=38
@eid=SPEAK_EVENT|@mID=8|@str=我太喜欢这个小家伙了，我给它起了个名字叫小宝贝。。
@eid=SPEAK_EVENT|@mID=1|@str=小宝贝。。。。。好名字。。。。（雷到我了）
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase101UnFinishStart

@roleEventStart
@id=8
@beS
@beid=33
@eid=SPEAK_EVENT|@mID=8|@str=愿意不愿意用你的小松鼠和我的小飞象交换？
@eid=SEL_EVENT|@mid=8|@hint=是否愿意？|@sel=是|@sel=否|@ans=34|@ans=35
@beE
@roleEventEnd


@roleEventStart
@id=8
@beS
@beid=34
@eid=SPEAK_EVENT|@mID=8|@str=真的吗？太好了，呵呵！
@eid=IS_HAVE_MONSTER|@a=142|@yes=36|@no=37
@beE
@roleEventEnd

@roleEventStart
@id=8
@beS
@beid=36
@eid=LOSE_MONSTER|@a=142
@eid=GET_MONSTER_EVENT|@level=1|@mID=124|@tcount=2|@tlevel=1
@eid=ALL_FINISH_TASK_EVENT|@taskID=101
@eid=SPEAK_EVENT|@mID=8|@str=太谢谢你了！
@eid=REINIT_SENCE_EVENT|@a=38

@beE

@roleEventEne

@roleEventStart
@id=8
@beS
@beid=37
@eid=SPEAK_EVENT|@mID=8|@str=耍我啊？你又没有小松鼠。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE

@roleEventEnd

@roleEventStart
@id=8
@beS
@beid=35
@eid=SPEAK_EVENT|@mID=8|@str=好吧，等你想通了再来找我吧，我在这里等你
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd

@phase101UnGetStart

@roleEventStart
@id=8
@beS
@beid=32
@eid=SPEAK_EVENT|@mID=8|@str=你有小松鼠吗？如果你能给我一只的话，我愿意用我的小飞象和你交换
@eid=GET_TASK_EVENT|@taskID=101
@eid=DEL_EVENT_EVENT|@a=32
@eid=REINIT_SENCE_EVENT|@a=33
@beE
@roleEventEnd

@phaseEnd

////////////////////////////1主线任务////////////////////////////////////

@phase1UnFinishStart


@roleStart
@objID=11
@id=11
@x=5
@y=11
@dir=down
@roleEnd


@roleEventStart
@id=1
@beS
@beid=829
@eid=NPCMOVE_EVENT|@x=5|@y=9|@mID=11|@isT=F|@isF=F
@eid=SPEAK_EVENT|@mID=11|@str=你等等~~~你已经战胜师傅了？看来你这段时间成长不少，我也一直有在锻炼，我们再比比看吧！
@eid=GOTO_FIGHT_EVENT|@win=348|@lose=349|@mID=17|@level=-1|@tcount=4|@tlevel=2|@mID=11|@level=-1|@tcount=4|@tlevel=2|@mID=38|@level=-1|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=11
@beS
@beid=348
@eid=SPEAK_EVENT|@mID=11|@str=哼，下次一定要打得你五体投地！
@eid=GET_ITEM_EVENT|@itemID=129
@eid=GOTO_EVENT|@a=350
@beE
@roleEventEnd


@roleEventStart
@id=11
@beS
@beid=349
@eid=SPEAK_EVENT|@mID=11|@str=我还以为多厉害呢哈哈不过如此！
@eid=GOTO_EVENT|@a=350
@beE
@roleEventEnd


@roleEventStart
@id=11
@beS
@beid=350
@eid=SPEAK_EVENT|@mID=11|@str=我也要继续去修行了，我们还会遇到的，到时候你可要小心了！
@eid=SPEAK_EVENT|@mID=1|@str=拭目以待！
@eid=DEL_EVENT_EVENT|@a=348
@eid=DEL_EVENT_EVENT|@a=349
@eid=DEL_EVENT_EVENT|@a=350
@eid=DEL_EVENT_EVENT|@a=829
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=11
@beS
@beid=830
@eid=SPEAK_EVENT|@mID=11|@str=我在你之前也已经通过了师傅那一关，你还是不如我。。
@eid=SPEAK_EVENT|@mID=1|@str=何必呢。。。
@beE
@roleEventEnd

@phaseEnd



