@name=傲来水乡郊外

@appearEnemy|@maxCount=2|@mID=46&15,40&25,43&30,58&30|@level=1,3|@tcount=2|@tlevel=1

@phaseAllStart

@roleStart
@objID=15
@id=15
@x=10
@y=6
@dir=down
@roleEnd

@roleStart
@objID=13
@id=13
@x=14
@y=10
@dir=up
@roleEnd


@roleStart
@objID=14
@id=14
@x=10
@y=15
@dir=right
@roleEnd


@roleStart
@objID=16
@id=16
@x=23
@y=12
@dir=left
@roleEnd

@roleStart
@objID=20
@id=20
@x=17
@y=16
@dir=up
@roleEnd

@roleEventStart
@id=1
@beS
@beid=50

@eid=SPEAK_EVENT|@mID=1|@str=这里就是傲来水乡郊外，听说这里开始会有很多野生的灵兽，我要小心应付！
@eid=DEL_EVENT_EVENT|@a=50


@beE
@roleEventEnd

///////////////////////////////////////////////////////////////
@roleEventStart
@id=15
@beS
@beid=51

@eid=SPEAK_EVENT|@mID=15|@str=看来都是灵兽训练师，那就较量一下吧！！！！！
@eid=GOTO_FIGHT_EVENT|@win=52|@lose=53|@mID=13|@level=2|@tcount=2|@tlevel=1|@mID=25|@level=3|@tcount=2|@tlevel=1

@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=52

@eid=SPEAK_EVENT|@mID=15|@str=小子有点本事，这个给你！
@eid=GET_ITEM_EVENT|@mID=80
@eid=DEL_EVENT_EVENT|@a=51
@eid=DEL_EVENT_EVENT|@a=52
@eid=DEL_EVENT_EVENT|@a=53
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=54
@eid=SPEAK_EVENT|@mID=15|@str=小子我看好你！
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=53

@eid=SPEAK_EVENT|@mID=15|@str=竟然连我这关都过不了。。。
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=13
@beS
@beid=55
@eid=SPEAK_EVENT|@mID=13|@str=我们比一比看谁强，战胜我，我的灵兽就归你了！
@eid=GOTO_FIGHT_EVENT|@win=56|@lose=57|@mID=64|@level=2|@tcount=2|@tlevel=1|@mID=64|@level=3|@tcount=2|@tlevel=1

@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=56

@eid=SPEAK_EVENT|@mID=13|@str=你能战胜我不容易，这个灵兽就送给你了，你要好好照顾她
@eid=GET_MONSTER_EVENT|@level=1|@mID=64|@tcount=2|@tlevel=1
@eid=DEL_EVENT_EVENT|@a=55
@eid=DEL_EVENT_EVENT|@a=56
@eid=DEL_EVENT_EVENT|@a=57
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=58
@eid=SPEAK_EVENT|@mID=13|@str=他可是我的心肝，你可要爱护他噢！
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=57

@eid=SPEAK_EVENT|@mID=13|@str=一代不如一代真是。。。
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

///////////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=14
@beS
@beid=60
@eid=SPEAK_EVENT|@mID=14|@str=你好啊，让你见识见识我的灵兽的厉害吧！
@eid=GOTO_FIGHT_EVENT|@win=61|@lose=62|@mID=73|@level=2|@tcount=2|@tlevel=1|@mID=76|@level=3|@tcount=2|@tlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=61
@eid=SPEAK_EVENT|@mID=14|@str=好强的对手，这个送给你了！
@eid=GET_ITEM_EVENT|@mID=129
@eid=DEL_EVENT_EVENT|@a=60
@eid=DEL_EVENT_EVENT|@a=61
@eid=DEL_EVENT_EVENT|@a=62
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=63
@eid=SPEAK_EVENT|@mID=14|@str=等我更强了我还要向你挑战！
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=62

@eid=SPEAK_EVENT|@mID=14|@str=你虽然很强，但是没我强，哈哈！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=16
@beS
@beid=64
@eid=SPEAK_EVENT|@mID=16|@str=小子，我的火娃让人羡慕吧？让我来教教你如何成为一个合格的训练师！
@eid=GOTO_FIGHT_EVENT|@win=65|@lose=66|@mID=67|@level=3|@tcount=2|@tlevel=1|@mID=67|@level=4|@tcount=2|@tlevel=1
@beE
@roleEventEnd



@roleEventStart
@id=16
@beS
@beid=65
@eid=SPEAK_EVENT|@mID=16|@str=有潜力，我没有什么好东西，这点钱你拿着吧！
@eid=GET_MONEY_EVENT|@money=500

@eid=DEL_EVENT_EVENT|@a=64
@eid=DEL_EVENT_EVENT|@a=65
@eid=DEL_EVENT_EVENT|@a=66
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=68
@eid=SPEAK_EVENT|@mID=16|@str=我要训练更多的灵兽让他们为我赚钱
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=66

@eid=SPEAK_EVENT|@mID=16|@str=不过如此，不够看啊。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

////////////////////////////////////////////////////////////////////////

@phaseEnd

///////////////////127支线任务//////////////////////////////////////////


@phase127AllFinishStart

@roleEventStart
@id=20
@beS
@beid=560

@eid=SPEAK_EVENT|@mID=20|@str=此灵兽将能帮助你成功！
@beE
@roleEventEnd

@phaseEnd


@phase127UnFinishStart
@roleEventStart
@id=20
@beS
@beid=554
@eid=SPEAK_EVENT|@mID=20|@str=这个豹兵我卖你50000金币，如何
@eid=SEL_EVENT|@mid=20|@hint=是否现愿意？|@sel=是|@sel=否|@ans=555|@ans=556
@beE
@roleEventEnd


@roleEventStart
@id=20
@beS
@beid=555
@eid=IS_HAVE_ENOUGH_MONEY|@a=50000|@yes=557|@no=558
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=557
@eid=LOSE_MONEY|@a=50000
@eid=SPEAK_EVENT|@mID=20|@str=他现在是你的了！
@eid=GET_MONSTER_EVENT|@level=1|@mID=163|@tcount=1|@tlevel=1
@eid=ALL_FINISH_TASK_EVENT|@taskID=127
@eid=REINIT_SENCE_EVENT|@a=560
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=558
@eid=SPEAK_EVENT|@mID=20|@str=搞什么啊，等你有钱了再来吧
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=556
@eid=SPEAK_EVENT|@mID=20|@str=你再考虑考虑，这个可是极品灵兽，对于你战斗很有帮助！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd




@phaseEnd

@phase127UnGetStart

@roleEventStart
@id=20
@beS
@beid=553
@eid=SPEAK_EVENT|@mID=20|@str=我这里有只极品灵兽，豹兵，可是天兵级别的灵兽，想不想要我卖给你！
@eid=SPEAK_EVENT|@mID=1|@str=想
@eid=GET_TASK_EVENT|@taskID=127
@eid=REINIT_SENCE_EVENT|@a=554
@beE
@roleEventEnd

@phaseEnd



