@name=十八盘1

@appearEnemy|@maxCount=3|@mID=13&30,14&20,15&10,1&30,2&20,3&10|@level=20,30|@tcount=3|@tlevel=2

@phaseAllStart

@roleStart
@objID=15
@id=15
@x=2
@y=8
@dir=right
@roleEnd


@roleStart
@objID=14
@id=14
@x=5
@y=20
@dir=up
@roleEnd

@roleStart
@objID=22
@id=22
@x=15
@y=9
@dir=down
@roleEnd

///////////////////////////////////////////////////////////////
@roleEventStart
@id=22
@beS
@beid=157

@eid=SPEAK_EVENT|@mID=22|@str=我看到你这脸就想揍你！
@eid=GOTO_FIGHT_EVENT|@win=158|@lose=159|@mID=67|@level=28|@tcount=2|@tlevel=2|@mID=67|@level=28|@tcount=2|@tlevel=2|@mID=68|@level=29|@tcount=2|@tlevel=2|@mID=68|@level=30|@tcount=2|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=22
@beS
@beid=158

@eid=SPEAK_EVENT|@mID=22|@str=因为你长得比我帅，所以我想揍你。。哎。。
@eid=GET_ITEM_EVENT|@mID=6
@eid=DEL_EVENT_EVENT|@a=157
@eid=DEL_EVENT_EVENT|@a=158
@eid=DEL_EVENT_EVENT|@a=159
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=22
@beS
@beid=160
@eid=SPEAK_EVENT|@mID=22|@str=为什么你就那么帅，我就这么丑呢！
@beE
@roleEventEnd


@roleEventStart
@id=22
@beS
@beid=159

@eid=SPEAK_EVENT|@mID=22|@str=别看你长得帅，可是你实力不行，哈哈，看来老天是公平的！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////
@roleEventStart
@id=14
@beS
@beid=153

@eid=SPEAK_EVENT|@mID=14|@str=想不想看看我的新宝宝啊？哈哈
@eid=GOTO_FIGHT_EVENT|@win=154|@lose=155|@mID=62|@level=28|@tcount=2|@tlevel=2|@mID=62|@level=28|@tcount=2|@tlevel=2|@mID=65|@level=29|@tcount=2|@tlevel=2|@mID=65|@level=30|@tcount=2|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=154

@eid=SPEAK_EVENT|@mID=14|@str=我的宝宝好象更喜欢你，那就让他跟你吧!
@eid=GET_MONSTER_EVENT|@level=1|@mID=65|@tcount=2|@tlevel=1
@eid=DEL_EVENT_EVENT|@a=153
@eid=DEL_EVENT_EVENT|@a=154
@eid=DEL_EVENT_EVENT|@a=155
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=156
@eid=SPEAK_EVENT|@mID=14|@str=我就喜欢蓝色的宝宝！
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=155

@eid=SPEAK_EVENT|@mID=14|@str=打不过我，我的宝宝们都看不起你！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=15
@beS
@beid=149

@eid=SPEAK_EVENT|@mID=15|@str=让我看看你的本领
@eid=GOTO_FIGHT_EVENT|@win=150|@lose=151|@mID=14|@level=28|@tcount=2|@tlevel=2|@mID=14|@level=28|@tcount=2|@tlevel=2|@mID=15|@level=30|@tcount=3|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=150

@eid=SPEAK_EVENT|@mID=15|@str=呵呵，厉害，这个你拿去！
@eid=GET_ITEM_EVENT|@mID=230
@eid=DEL_EVENT_EVENT|@a=149
@eid=DEL_EVENT_EVENT|@a=150
@eid=DEL_EVENT_EVENT|@a=151
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=152
@eid=SPEAK_EVENT|@mID=15|@str=要不断收服强大的灵兽来壮大自己！
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=150

@eid=SPEAK_EVENT|@mID=15|@str=你需要继续锻炼自己啊孩子！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////

@phaseEnd