@name=乾坤楼顶层

@noAttack

@phaseAllStart

@roleStart
@objID=79
@id=79
@x=9
@y=6
@dir=down
@roleEnd

@phaseEnd



///////////////////16主线任务/////////////////////////////

@phase16AllFinishStart


@roleStart
@objID=11
@id=11
@x=9
@y=16
@dir=up
@roleEnd

@roleEventStart
@id=1
@beS
@beid=828
@eid=DEL_EVENT_EVENT|@a=828
@eid=SPEAK_EVENT|@mID=1|@str=我已经达到最顶端了吗？我不是在做梦吗？
@eid=SPEAK_EVENT|@mID=79|@str=没有，你战胜了我，你现在是这个世界最强的训练师了
@eid=SPEAK_EVENT|@mID=11|@str=等等~~~~~~~~~~~~~~~
@eid=FocusMoveEvent|@x=9|@y=16|@speed=4|@isT=F
@eid=NPCMOVE_EVENT|@x=11|@y=6|@mID=11|@isT=F|@isF=T
@eid=SPEAK_EVENT|@mID=11|@str=我不服，你还没战胜我，你还不是天下第一，我们来决一胜负吧，只有一次机会噢！
@eid=GOTO_FIGHT_EVENT|@win=829|@lose=830|@mID=168|@level=150|@tcount=4|@tlevel=3|@mID=165|@level=150|@tcount=4|@tlevel=3|@mID=36|@level=150|@tcount=4|@tlevel=3|@mID=90|@level=150|@tcount=4|@tlevel=3|@mID=90|@level=180|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=11
@beS
@beid=829
@eid=SPEAK_EVENT|@mID=11|@str=你赢了，你是名副其实的天下第一，我自亏不如，我对我之前的不友善表示抱歉！
@eid=SPEAK_EVENT|@mID=1|@str=不，我只是胜在运气而已，你很强
@eid=SPEAK_EVENT|@mID=11|@str=呵呵，你就别谦虚了...不过我们的使命还没完成。未来我们将要为维护世界的和平继续努力
@eid=SPEAK_EVENT|@mID=1|@str=是的,一起努力吧

@eid=GAME_WIN_EVENT

@beE
@roleEventEnd


@roleEventStart
@id=11
@beS
@beid=830
@eid=SPEAK_EVENT|@mID=1|@str=呵呵，看来我始终不如你强，虽然我已经战胜了乾坤楼
@eid=SPEAK_EVENT|@mID=11|@str=我也只比你强那么一点点而已，如果你再加上点运气或许能超越我。...不过我们的使命还没完成。未来我们将要为维护世界的和平继续努力
@eid=SPEAK_EVENT|@mID=1|@str=是的,一起努力吧

@eid=GAME_OVER_EVENT

@beE
@roleEventEnd


@phaseEnd

@phase16UnFinishStart

@roleEventStart
@id=79
@beS
@beid=822

@eid=SPEAK_EVENT|@mID=79|@str=我是负责守护第顶层的训练师，如果能战胜我你就是天下第一了

@eid=SEL_EVENT|@mid=79|@hint=是否现开始挑战？|@sel=是|@sel=否|@ans=823|@ans=824
@beE
@roleEventEnd


@roleEventStart
@id=79
@beS
@beid=823
@eid=GOTO_FIGHT_EVENT|@win=825|@lose=826|@mID=21|@level=108|@tcount=4|@tlevel=3|@mID=51|@level=110|@tcount=4|@tlevel=3|@mID=87|@level=112|@tcount=4|@tlevel=3|@mID=168|@level=112|@tcount=4|@tlevel=3|@mID=165|@level=116|@tcount=4|@tlevel=3
@beE
@roleEventEnd

@roleEventStart
@id=79
@beS
@beid=825
@eid=SPEAK_EVENT|@mID=79|@str=恭喜你，现在你 已经站在这个世界的最顶端了！
@eid=ALL_FINISH_TASK_EVENT|@taskID=16
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=79
@beS
@beid=826
@eid=SPEAK_EVENT|@mID=79|@str=你输了，抱歉，这层你无法通过！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=79
@beS
@beid=824
@eid=SPEAK_EVENT|@mID=79|@str=没问题，等你准备好再来吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd