@name=陈塘县酒馆

@noAttack

@phaseAllStart

@roleStart
@objID=51
@id=51
@x=4
@y=18
@dir=right
@roleEnd

@roleStart
@objID=53
@id=53
@x=15
@y=18
@dir=left
@roleEnd

@roleStart
@objID=55
@id=55
@x=9
@y=4
@dir=down
@roleEnd

@roleStart
@objID=58
@id=58
@x=4
@y=11
@dir=right
@roleEnd

@roleStart
@objID=59
@id=59
@x=15
@y=11
@dir=left
@roleEnd

@roleStart
@objID=62
@id=62
@x=4
@y=5
@dir=right
@roleEnd

@phaseEnd

///////////////////////////////131支线任务//////////////////////////////////////////////
@phase131FinishStart

@roleEventStart
@id=62
@beS
@beid=623

@eid=SPEAK_EVENT|@mID=62|@str=太好了，大家都会永远感谢你的！
@eid=GET_MONEY_EVENT|@money=2500
@eid=ALL_FINSIH_TASK_EVENT|@taskID=131
@eid=DEL_TASK_EVENT|@a=131
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd

@phase131UnFinishStart
@roleEventStart
@id=62
@beS
@beid=622
@eid=SPEAK_EVENT|@mID=62|@str=全靠你了英雄！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase131UnGetStart

@roleEventStart
@id=62
@beS
@beid=619
@eid=SPEAK_EVENT|@mID=62|@str=城外妖怪叫虎力大王，在一片森林下咒，凡是进去的人都没再出来，人们都称那里为鬼打墙。你如果能除去此妖，我们会非常感谢你.
@eid=SEL_EVENT|@mid=62|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=620|@ans=621
@beE
@roleEventEnd

@roleEventStart
@id=62
@beS
@beid=620

@eid=SPEAK_EVENT|@mID=1|@str=我去赶走它，你们放心吧
@eid=GET_TASK_EVENT|@taskID=131
@eid=REINIT_SENCE_EVENT|@a=622
@beE
@roleEventEnd

@roleEventStart
@id=62
@beS
@beid=621

@eid=SPEAK_EVENT|@mID=62|@str=难道就任由那个妖怪为非作歹吗？。。
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd


@phaseEnd

/////////////////////////////130支线任务////////////////////////////////////////////

@phase130UnFinishStart

@roleEventStart
@id=59
@beS
@beid=599
@eid=SPEAK_EVENT|@mID=59|@str=盘丝大仙很难对付，你要小心点。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase130UnGetStart

@roleEventStart
@id=59
@beS
@beid=596
@eid=SPEAK_EVENT|@mID=59|@str=盘丝山有个盘丝大仙，是妖精中的极品美女，经常利用美色迷惑男子，然后和小妖吃掉，血案不断，我们能力有限，对她无能为力，不知道阁下是否能给予我们帮助

@eid=SEL_EVENT|@mid=59|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=597|@ans=598

@beE
@roleEventEnd


@roleEventStart
@id=59
@beS
@beid=597
@eid=SPEAK_EVENT|@mID=59|@str=有胆量！那这个事情就麻烦你了
@eid=GET_TASK_EVENT|@taskID=130
@eid=REINIT_SENCE_EVENT|@a=599
@beE
@roleEventEnd

@roleEventStart
@id=59
@beS
@beid=598
@eid=SPEAK_EVENT|@mID=59|@str=难道就任由她胡作非为吗？。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd
///////////////////////////128支线任务//////////////////////////////////////////

@phase128UnFinishStart

@roleEventStart
@id=58
@beS
@beid=574
@eid=IS_HAVE_MONSTER|@a=119|@yes=575|@no=576
@beE
@roleEventEnd


@roleEventStart
@id=58
@beS
@beid=575
@eid=SPEAK_EVENT|@mID=58|@str=真的吗？找到了啊。。太好了
@eid=LOSE_MONSTER|@a=119
@eid=SPEAK_EVENT|@mID=58|@str=这个是酬劳，谢谢你啊
@eid=GET_MONEY_EVENT|@money=2200
@eid=ALL_FINISH_TASK_EVENT|@taskID=128
@eid=DEL_TASK_EVENT|@taskID=128
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=58
@beS
@beid=576
@eid=SPEAK_EVENT|@mID=58|@str=麻烦你了，我就靠他的皮毛过冻了
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd


@phase128UnGetStart
@roleEventStart
@id=58
@beS
@beid=571
@eid=SPEAK_EVENT|@mID=58|@str=方寸山上有一种蓝猫怪，其每年都会脱层皮毛，其皮毛可以作为上好的取暖材料。可惜此灵兽性情凶猛，镇中无人敢前往采集，你是否愿意为我捕捉一只回来？

@eid=SEL_EVENT|@mid=58|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=572|@ans=573

@beE
@roleEventEnd


@roleEventStart
@id=58
@beS
@beid=572
@eid=SPEAK_EVENT|@mID=58|@str=太好了，英雄必定马到成功！
@eid=GET_TASK_EVENT|@taskID=128
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=58
@beS
@beid=573
@eid=SPEAK_EVENT|@mID=58|@str=哎。。这么小个忙也不能帮么？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd
///////////////////////////126支线任务///////////////////////////////////////

@phase126AllFinishStart
@roleEventStart
@id=55
@beS
@beid=540
@eid=SPEAK_EVENT|@mID=55|@str=看你劳碌奔波，一定很累了，休息一下吧
@eid=ALL_ALIVE_EVENT
@beE
@roleEventEnd

@phaseEnd

@phase126FinishStart
@roleEventStart
@id=55
@beS
@beid=539
@eid=SPEAK_EVENT|@mID=55|@str=打跑了？太好了，呵呵，多谢你了，以后你在我这里休息，都不收你钱！
@eid=ALL_FINISH_TASK_EVENT|@taskID=126
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd
@phaseEnd


@phase126UnFinishStart
@roleEventStart
@id=55
@beS
@beid=537
@eid=SPEAK_EVENT|@mID=55|@str=这个家伙真是太可恶了，让我生意都不能好好做了!
@beE
@roleEventEnd

@phaseEnd

@phase126UnGetStart

@roleEventStart
@id=55
@beS
@beid=534

@eid=SPEAK_EVENT|@mID=55|@str=我这酒馆生意一直很好，可是前天来了个虾精，一直在我这里捣乱，害我做不成生意。

@eid=SPEAK_EVENT|@mID=1|@str=如此可恶？

@eid=SPEAK_EVENT|@mID=55|@str=你能否帮助我赶走它？事成后一定有赏

@eid=SEL_EVENT|@mid=55|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=535|@ans=536

@beE
@roleEventEnd


@roleEventStart
@id=55
@beS
@beid=535
@eid=SPEAK_EVENT|@mID=55|@str=太好了！它现在就在酒馆外，麻烦你了！
@eid=GET_TASK_EVENT|@taskID=126
@eid=REINIT_SENCE_EVENT|@a=537
@beE
@roleEventEnd

@roleEventStart
@id=55
@beS
@beid=536
@eid=SPEAK_EVENT|@mID=55|@str=哎。。我这苦命的人，谁能帮帮我。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

///////////////////////////124支线任务//////////////////////////////////
@phase124FinishStart
@roleEventStart
@id=53
@beS
@beid=510
@eid=SPEAK_EVENT|@mID=53|@str=我就知道我没有看错人，村民准备了些酬劳给你，请收下
@eid=GET_MONEY_EVENT|@money=2000
@eid=ALL_FINISH_TASK_EVENT|@taskID=124
@eid=DEL_TASK_EVENT|@a=124
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd
@phaseEnd


@phase124UnFinishStart
@roleEventStart
@id=53
@beS
@beid=509
@eid=SPEAK_EVENT|@mID=53|@str=村民都期盼着能够和花仙子重新和睦相处！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase124UnGetStart

@roleEventStart
@id=53
@beS
@beid=506

@eid=SPEAK_EVENT|@mID=53|@str=最近村民乱砍乱伐的现象越来越严重，惹怒了斜月潭的花仙子，她把来往砍伐的村民一个个打伤打残，导致原先人人爱戴的花仙子使人闻之色变。村民也知道他们错了，他们已经决定不再乱砍乱伐，只求英雄能前去斜月潭说服仙子不要再伤人！

@eid=SEL_EVENT|@mid=53|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=507|@ans=508
@beE
@roleEventEnd

@roleEventStart
@id=53
@beS
@beid=507
@eid=SPEAK_EVENT|@mID=1|@str=恩，就让我前往化解此次的误会
@eid=GET_TASK_EVENT|@taskID=124
@eid=REINIT_SENCE_EVENT|@a=509
@beE
@roleEventEnd


@roleEventStart
@id=53
@beS
@beid=508
@eid=SPEAK_EVENT|@mID=1|@str=我恐怕实力不够，抱歉。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd
//////////////////////////////122支线任务//////////////////////////////////

@phase122FinishStart

@roleEventStart
@id=51
@beS
@beid=481
@eid=SPEAK_EVENT|@mID=51|@str=太好了，这样大家就能安心务农了！谢谢，这个给你
@eid=GET_ITEM_EVENT|@itemID=45
@eid=ALL_FINISH_TASK_EVENT|@taskID=122
@eid=DEL_TASK_EVENT|@a=122
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd

@phase122UnFinishStart

@roleEventStart
@id=51
@beS
@beid=477

@eid=SPEAK_EVENT|@mID=51|@str=村民们熬了这么多年，眼看就要熬出头了！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
@phaseEnd


@phase122UnGetStart
@roleEventStart
@id=51
@beS
@beid=474

@eid=SPEAK_EVENT|@mID=51|@str=每年陈塘县都要给东海水族献上很多的供品，劳民伤财，如果稍有不满意的地方，水族就会引起水灾。多少年来，人民都忍受了下来。可是今年出了蝗灾，贡品没令水族满意，它们发动了4次水灾，令人民更加遭殃。如果你能帮助百姓教训一下东海龙王，必能造福一方！

@eid=SEL_EVENT|@mid=51|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=475|@ans=476

@beE
@roleEventEnd

@roleEventStart
@id=51
@beS
@beid=475
@eid=GET_TASK_EVENT|@taskID=122
@eid=SPEAK_EVENT|@mID=51|@str=我就知道小英雄一定会拔刀相助！那我们就等你的好消息
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@roleEventStart
@id=51
@beS
@beid=476
@eid=SPEAK_EVENT|@mID=51|@str=可怜的百姓们只能继续忍受龙王的洪水折磨！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd