@name=陈塘县郊外

@appearEnemy|@maxCount=3|@mID=20&7,23&23,26&25,29&15,14&15,17&5,74&5,77&5|@level=60,65|@tcount=4|@tlevel=2

@phaseAllStart

@roleStart
@objID=13
@id=13
@x=2
@y=6
@dir=right
@roleEnd


@roleStart
@objID=14
@id=14
@x=2
@y=15
@dir=right
@roleEnd


@roleStart
@objID=15
@id=15
@x=13
@y=22
@dir=up
@roleEnd

@roleStart
@objID=16
@id=16
@x=22
@y=6
@dir=left
@roleEnd

@roleStart
@objID=21
@id=21
@x=13
@y=10
@dir=right
@roleEnd

//////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=21
@beS
@beid=436

@eid=SPEAK_EVENT|@mID=21|@str=大人不一定能战胜我呢！
@eid=GOTO_FIGHT_EVENT|@win=437|@lose=438|@mID=113|@level=60|@tcount=4|@tlevel=2|@mID=113|@level=60|@tcount=4|@tlevel=2|@mID=114|@level=63|@tcount=4|@tlevel=2|@mID=114|@level=64|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=21
@beS
@beid=437

@eid=SPEAK_EVENT|@mID=21|@str=你是我学习的榜样!
@eid=DEL_EVENT_EVENT|@a=436
@eid=DEL_EVENT_EVENT|@a=437
@eid=DEL_EVENT_EVENT|@a=438
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=439
@eid=SPEAK_EVENT|@mID=21|@str=你是我学习的榜样!
@beE
@roleEventEnd


@roleEventStart
@id=21
@beS
@beid=438

@eid=SPEAK_EVENT|@mID=21|@str=我就知道，你不是我对手！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=15
@beS
@beid=432

@eid=SPEAK_EVENT|@mID=15|@str=婆婆我很无聊，杂们玩玩！
@eid=GOTO_FIGHT_EVENT|@win=433|@lose=434|@mID=78|@level=56|@tcount=4|@tlevel=2|@mID=78|@level=58|@tcount=4|@tlevel=2|@mID=81|@level=60|@tcount=4|@tlevel=2|@mID=81|@level=60|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=433

@eid=SPEAK_EVENT|@mID=15|@str=小子功夫不错嘛
@eid=GET_ITEM_EVENT|@itemID=17
@eid=DEL_EVENT_EVENT|@a=432
@eid=DEL_EVENT_EVENT|@a=433
@eid=DEL_EVENT_EVENT|@a=434
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=435
@eid=SPEAK_EVENT|@mID=15|@str=以后再找婆婆玩啊！
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=434

@eid=SPEAK_EVENT|@mID=15|@str=真没意思！没用的家伙！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=13
@beS
@beid=415

@eid=SPEAK_EVENT|@mID=13|@str=什么？你竟然没有玩过上海陆行鲨出品的产品？
@eid=GOTO_FIGHT_EVENT|@win=416|@lose=417|@mID=77|@level=56|@tcount=4|@tlevel=2|@mID=77|@level=58|@tcount=4|@tlevel=2|@mID=71|@level=60|@tcount=4|@tlevel=2|@mID=71|@level=60|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=416

@eid=SPEAK_EVENT|@mID=13|@str=没关系的，现在你在玩的就是陆行鲨的产品！
@eid=DEL_EVENT_EVENT|@a=415
@eid=DEL_EVENT_EVENT|@a=416
@eid=DEL_EVENT_EVENT|@a=417
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=13
@beS
@beid=418
@eid=SPEAK_EVENT|@mID=13|@str=陆行鲨的产品还是挺好玩的闹！
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=417

@eid=SPEAK_EVENT|@mID=13|@str=谁让你不玩的？玩了就不会打不过我了！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////
@roleEventStart
@id=14
@beS
@beid=419

@eid=SPEAK_EVENT|@mID=14|@str=我要成为很厉害的训练师，要和你挑战！
@eid=GOTO_FIGHT_EVENT|@win=420|@lose=421|@mID=59|@level=58|@tcount=4|@tlevel=2|@mID=59|@level=60|@tcount=4|@tlevel=2|@mID=60|@level=62|@tcount=4|@tlevel=2|@mID=62|@level=62|@tcount=4|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=420

@eid=SPEAK_EVENT|@mID=14|@str=我还要加强磨练！这个给你吧
@eid=GET_ITEM_EVENT|@itemID=48
@eid=DEL_EVENT_EVENT|@a=419
@eid=DEL_EVENT_EVENT|@a=420
@eid=DEL_EVENT_EVENT|@a=421
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=422
@eid=SPEAK_EVENT|@mID=14|@str=我一定会出人头地的
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=421

@eid=SPEAK_EVENT|@mID=14|@str=你也需要加强磨练噢！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


@phaseEnd
//////////////////////120支线任务/////////////////////////////////////////////////////

@phase120AllFinishStart

@roleEventStart
@id=16
@beS
@beid=431
@eid=SPEAK_EVENT|@mID=16|@str=你是我目前遇到过最厉害的训练师了！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase120UnFinishStart

@roleEventStart
@id=16
@beS
@beid=424
@eid=IS_HAVE_LEVEL_MONSTER|@a=70|@yes=425|@no=426
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=425
@eid=SPEAK_EVENT|@mID=16|@str=你看上去很厉害，愿意和我比比吗？战胜我将能得到丰厚的报酬!
@eid=SEL_EVENT|@mid=16|@hint=是否现愿意接受挑战？|@sel=是|@sel=否|@ans=427|@ans=428
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=427
@eid=SPEAK_EVENT|@mID=16|@str=那我们开始吧！
@eid=GOTO_FIGHT_EVENT|@win=429|@lose=430|@mID=83|@level=72|@tcount=4|@tlevel=2|@mID=83|@level=72|@tcount=4|@tlevel=2|@mID=84|@level=74|@tcount=4|@tlevel=2|@mID=84|@level=73|@tcount=4|@tlevel=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=429
@eid=SPEAK_EVENT|@mID=16|@str=终于遇到个强劲的对手，真是开心啊，哈哈，这些钱给你，算是我给你的奖励
@eid=GET_MONEY_EVENT|@money=2500
@eid=ALL_FINISH_TASK_EVENT|@taskID=120
@eid=REINIT_SENCE_EVENT|@a=431
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=430
@eid=SPEAK_EVENT|@mID=16|@str=好失望啊！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=428
@eid=SPEAK_EVENT|@mID=16|@str=是吗？那我在这里等你
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=426
@eid=SPEAK_EVENT|@mID=16|@str=只有拥有等级超过70级的灵兽训练师，才有资格成为我的对手，战胜我将能得到丰厚的报酬!
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd


@phase120UnGetStart

@roleEventStart
@id=16
@beS
@beid=423

@eid=SPEAK_EVENT|@mID=16|@str=我在这里等待能打败我的对手
@eid=GET_TASK_EVENT|@taskID=120
@eid=REINIT_SENCE_EVENT|@a=424

@beE
@roleEventEnd


@phaseEnd

///////////////////////119支线任务///////////////////////////////////////

@phase119UnFinishStart

@roleStart
@objID=19
@id=19
@x=15
@y=15
@dir=down
@roleEnd


@roleEventStart
@id=19
@beS
@beid=411
@eid=SPEAK_EVENT|@mID=1|@str=你们知道吗？你们在这里玩，可是却导致人家一年的努力白费了
@eid=SPEAK_EVENT|@mID=19|@str=要你多管闲事！
@eid=GOTO_FIGHT_EVENT|@win=412|@lose=413|@mID=68|@level=60|@tcount=4|@tlevel=2|@mID=68|@level=62|@tcount=4|@tlevel=2|@mID=69|@level=64|@tcount=4|@tlevel=2|@mID=69|@level=65|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=412
@eid=SPEAK_EVENT|@mID=19|@str=我们知道错了，我们以后不会了，你就放过我们吧
@eid=SPEAK_EVENT|@mID=1|@str=好吧，看在你们诚心改过，就放你们走吧
@eid=FINISH_TASK_EVENT|@a=119
@eid=SPEAK_EVENT|@mID=1|@str=现在回去告诉黑旋风
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=413
@eid=SPEAK_EVENT|@mID=19|@str=白痴，没事找事！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd