@name=月色荷塘

@appearEnemy|@maxCount=3|@mID=10&7,13&23,28&25,79&15,133&15,136&10,121&5|@level=1,8|@tcount=2|@tlevel=1

@phaseAllStart

@roleStart
@objID=14
@id=14
@x=5
@y=4
@dir=down
@roleEnd

@roleStart
@objID=15
@id=15
@x=8
@y=15
@dir=up
@roleEnd


@roleStart
@objID=16
@id=16
@x=20
@y=11
@dir=down
@roleEnd

@roleStart
@objID=13
@id=13
@x=16
@y=7
@dir=right
@roleEnd


@roleStart
@objID=20
@id=20
@x=11
@y=8
@dir=left
@roleEnd

@roleStart
@objID=51
@id=51
@x=4
@y=11
@dir=up
@roleEnd

@roleEventStart
@id=51
@beS
@beid=552
@eid=SPEAK_EVENT|@mID=51|@str=这些人都在这里找散财童子，可惜他们都找不到，因为他们方法错了。
@eid=SPEAK_EVENT|@mID=1|@str=莫非姑娘知道方法？
@eid=SPEAK_EVENT|@mID=51|@str=其实方法也很简单，见你气宇不凡，我就不防告诉你，散财童子比较青睐于拥有豹兵灵兽的训练师，只有拥有豹兵的训练师才会遇到散财童子
@eid=SPEAK_EVENT|@mID=1|@str=那哪里有这种灵兽呢？
@eid=SPEAK_EVENT|@mID=51|@str=听说傲来水乡郊外有一个人正在兜售豹兵，你可以去问问看
@eid=SPEAK_EVENT|@mID=1|@str=多谢姑娘
@beE
@roleEventEnd
///////////////////////////////////////////////////////////////
@roleEventStart
@id=13
@beS
@beid=103

@eid=SPEAK_EVENT|@mID=13|@str=散财童子快出来啊。。。。来啊，打啊，杀啊，爽啊！！！！！！！！！
@eid=GOTO_FIGHT_EVENT|@win=104|@lose=105|@mID=28|@level=12|@tcount=2|@tlevel=1|@mID=28|@level=13|@tcount=2|@tlevel=1|@mID=29|@level=14|@tcount=2|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=104

@eid=SPEAK_EVENT|@mID=13|@str=哈哈，这架打得真过瘾，哈哈，再来再来！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=105

@eid=SPEAK_EVENT|@mID=13|@str=这么快就不行了？和你打架真不爽！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////
@roleEventStart
@id=20
@beS
@beid=99

@eid=SPEAK_EVENT|@mID=20|@str=小子，你也是来找散财童子的吧？过了我这关再说
@eid=GOTO_FIGHT_EVENT|@win=100|@lose=101|@mID=127|@level=10|@tcount=2|@tlevel=1|@mID=127|@level=10|@tcount=2|@tlevel=1|@mID=128|@level=12|@tcount=2|@tlevel=2

@beE
@roleEventEnd


@roleEventStart
@id=20
@beS
@beid=100

@eid=SPEAK_EVENT|@mID=20|@str=老大，我错了，这个你收下，不要再打我了
@eid=GET_ITEM_EVENT|@mID=215
@eid=DEL_EVENT_EVENT|@a=99
@eid=DEL_EVENT_EVENT|@a=100
@eid=DEL_EVENT_EVENT|@a=101
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=102
@eid=SPEAK_EVENT|@mID=20|@str=老大，我以后跟你混！
@beE
@roleEventEnd


@roleEventStart
@id=20
@beS
@beid=101

@eid=SPEAK_EVENT|@mID=20|@str=小子，以后别让我再看到你！见一次打一次！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////
@roleEventStart
@id=14
@beS
@beid=86

@eid=SPEAK_EVENT|@mID=14|@str=我听说这里会遇到散财童子，可是我已经在这里转了好久也没遇到！快无聊死了，比一比吧
@eid=GOTO_FIGHT_EVENT|@win=87|@lose=88|@mID=1|@level=6|@tcount=2|@tlevel=1|@mID=2|@level=6|@tcount=2|@tlevel=1

@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=87

@eid=SPEAK_EVENT|@mID=14|@str=厉害厉害~~这个给你！
@eid=GET_ITEM_EVENT|@mID=205
@eid=DEL_EVENT_EVENT|@a=86
@eid=DEL_EVENT_EVENT|@a=87
@eid=DEL_EVENT_EVENT|@a=88
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=89
@eid=SPEAK_EVENT|@mID=14|@str=你现在开始就是我的偶像了！
@beE
@roleEventEnd


@roleEventStart
@id=14
@beS
@beid=88

@eid=SPEAK_EVENT|@mID=14|@str=你太弱了。。。
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////







///////////////////////////////////////////////////////////////
@roleEventStart
@id=15
@beS
@beid=90

@eid=SPEAK_EVENT|@mID=15|@str=现在的年轻人都不知天高地厚，让我来给你上一课！
@eid=GOTO_FIGHT_EVENT|@win=91|@lose=92|@mID=91|@level=6|@tcount=2|@tlevel=1|@mID=91|@level=6|@tcount=2|@tlevel=1|@mID=92|@level=6|@tcount=2|@tlevel=1

@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=91

@eid=SPEAK_EVENT|@mID=15|@str=呵呵，你是个人才！这个送给你
@eid=GET_MONSTER_EVENT|@level=1|@mID=91|@tcount=2|@tlevel=1
@eid=DEL_EVENT_EVENT|@a=90
@eid=DEL_EVENT_EVENT|@a=91
@eid=DEL_EVENT_EVENT|@a=92
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=93
@eid=SPEAK_EVENT|@mID=15|@str=看来我是老了，新人倍出啊。。。
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=92

@eid=SPEAK_EVENT|@mID=15|@str=现在年轻人果然实力不够啊。。。
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////




///////////////////////////////////////////////////////////////
@roleEventStart
@id=16
@beS
@beid=95

@eid=SPEAK_EVENT|@mID=16|@str=我这种上等人要战胜你真是易如反掌！
@eid=GOTO_FIGHT_EVENT|@win=96|@lose=97|@mID=76|@level=6|@tcount=2|@tlevel=1|@mID=76|@level=6|@tcount=2|@tlevel=1|@mID=77|@level=6|@tcount=2|@tlevel=1

@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=96

@eid=SPEAK_EVENT|@mID=16|@str=。。。输了？好吧。这点钱给你
@eid=GET_MONEY_EVENT|@money=600
@eid=DEL_EVENT_EVENT|@a=95
@eid=DEL_EVENT_EVENT|@a=96
@eid=DEL_EVENT_EVENT|@a=97
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=16
@beS
@beid=98
@eid=SPEAK_EVENT|@mID=16|@str=我竟然输了。。。
@beE
@roleEventEnd


@roleEventStart
@id=16
@beS
@beid=97

@eid=SPEAK_EVENT|@mID=16|@str=你这么弱真是可怜啊，哈哈哈哈
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd
///////////////////////////////////////////////////////////////////////////////


@phaseEnd
////////////////////////////127支线任务///////////////////////////////////////////
@phase127AllFinishStart


@roleStart
@objID=57
@id=57
@x=14
@y=12
@dir=left
@roleEnd

@roleEventStart
@id=57
@beS
@beid=562

@eid=SPEAK_EVENT|@mID=1|@str=你难道就是散财童子？
@eid=SPEAK_EVENT|@mID=57|@str=怎么？不相信？
@eid=SPEAK_EVENT|@mID=1|@str=不。。不。。不是这个意思。。听说遇到你你就能给我带来好运，是吗？
@eid=SPEAK_EVENT|@mID=57|@str=没错，这些宝贝都送给你！
@eid=GET_ITEM_EVENT|@itemID=24
@eid=GET_ITEM_EVENT|@itemID=59
@eid=GET_ITEM_EVENT|@itemID=104

@eid=SPEAK_EVENT|@mID=1|@str=呵呵，太谢谢了
@eid=DEL_EVENT_EVENT|@a=562
@eid=GOTO_EVENT|@a=563

@beE
@roleEventEnd

@roleEventStart
@id=57
@beS
@beid=563

@eid=SPEAK_EVENT|@mID=57|@str=如果你遇到我师傅，他也会给你带来好运的，他是个神仙，在陈塘县附近！
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd
/////////////////////////////103支线任务////////////////////////////////////////////////
@phase103UnFinishStart

@roleStart
@objID=19
@id=19
@x=21
@y=3
@dir=down
@roleEnd

@roleEventStart
@id=19
@beS
@beid=82

@eid=SPEAK_EVENT|@mID=1|@str=可恶的妖孽，竟然在这里胡作非为，让我来收拾你们！

@eid=SPEAK_EVENT|@mID=19|@str=就凭你小子？兄弟们，一起上，干掉他！

@eid=GOTO_FIGHT_EVENT|@win=83|@lose=84|@mID=25|@level=8|@tcount=2|@tlevel=1|@mID=25|@level=8|@tcount=2|@tlevel=1|@mID=25|@level=10|@tcount=2|@tlevel=1|@mID=26|@level=12|@tcount=2|@tlevel=1
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=83
@eid=SPEAK_EVENT|@mID=1|@str=可恶的妖怪，下次不要再让我看到你们作恶！
@eid=FINISH_TASK_EVENT|@a=103
@eid=SPEAK_EVENT|@mID=1|@str=现在回去告诉刘老太！
@eid=GOTO_EVENT_STATE|@a=2
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=19
@beS
@beid=84

@eid=SPEAK_EVENT|@mID=19|@str=自不量力，就这点本事还想学别人维护正义，做梦吧你！

@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

//////////////////////////////////////////////////////////////////////////


@phaseEnd