@name=任务酒馆

@noAttack

@phaseAllStart

@roleStart
@objID=18
@id=18
@x=4
@y=18
@dir=right
@roleEnd

@roleStart
@objID=28
@id=28
@x=4
@y=11
@dir=right
@roleEnd

@roleStart
@objID=29
@id=29
@x=15
@y=11
@dir=left
@roleEnd


@roleStart
@objID=22
@id=22
@x=15
@y=18
@dir=left
@roleEnd


@roleStart
@objID=31
@id=31
@x=4
@y=5
@dir=right
@roleEnd

@roleStart
@objID=36
@id=36
@x=13
@y=5
@dir=left
@roleEnd

@roleStart
@objID=38
@id=38
@x=9
@y=3
@dir=down
@roleEnd

@phaseEnd

//////////////////////////////////////115支线任务///////////////////////////////////////////////////////////

@phase115FinishStart

@roleEventStart
@id=38
@beS
@beid=311

@eid=SPEAK_EVENT|@mID=38|@str=太好了，你把桃花仙子救出来了，村民非常感谢你，把这个送给你！
@eid=GET_ITEM_EVENT|@itemID=12
@eid=ALL_FINISH_TASK_EVENT|@taskID=115
@eid=DEL_TASK_EVENT|@taskID=115
@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd



@phaseEnd

@phase115UnFinishStart
@roleEventStart
@id=38
@beS
@beid=303

@eid=SPEAK_EVENT|@mID=38|@str=加油，大家都看好你噢！

@beE
@roleEventEnd

@phaseEnd

@phase115UnGetStart

@roleEventStart
@id=38
@beS
@beid=300

@eid=SPEAK_EVENT|@mID=38|@str=负责掌管桃花的桃花仙子被梅山四霸困在八卦林中，现在村民都没办法闻桃花香了，你能不能帮助我们救出他

@eid=SEL_EVENT|@mid=38|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=301|@ans=302

@beE
@roleEventEnd


@roleEventStart
@id=38
@beS
@beid=301

@eid=SPEAK_EVENT|@mID=38|@str=太好了，大家都相信你能够顺利救出桃花仙子!
@eid=GET_TASK_EVENT|@taskID=115
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=38
@beS
@beid=302
@eid=SPEAK_EVENT|@mID=1|@str=恐怕我的实力还不够，抱歉。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd
///////////////////////////////////113支线任务/////////////////////////////////////////////////////

@phase113FinishStart

@roleEventStart
@id=36
@beS
@beid=277
@eid=SPEAK_EVENT|@mID=36|@str=小子，你现在是我们的大英雄，大伙都非常感谢你，呵呵！
@eid=GET_ITEM_EVENT|@a=208
@eid=GET_ITEM_EVENT|@itemID=90
@eid=ALL_FINISH_TASK_EVENT|@taskID=113
@eid=DEL_TASK_EVENT|@a=113
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd

@phase113UnFinishStart

@roleEventStart
@id=36
@beS
@beid=273
@eid=SPEAK_EVENT|@mID=36|@str=我们大家都等你带回好消息！
@beE
@roleEventEnd

@phaseEnd


@phase113UnGetStart

@roleEventStart
@id=36
@beS
@beid=230
@eid=SPEAK_EVENT|@mID=36|@str=有个在天宫偷看嫦娥洗澡的天将，被玉帝打入凡间。谁知这名天将，经常欺辱良家妇女。衙门里一直找不到办法，高金请的几个修道者都被他打败，他的老巢就在迷雾谷，不知道你是否愿意帮助我们赶走他？


@eid=SEL_EVENT|@mid=36|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=231|@ans=232

@beE
@roleEventEnd

@roleEventStart
@id=36
@beS
@beid=231
@eid=GET_TASK_EVENT|@taskID=113
@eid=SPEAK_EVENT|@mID=36|@str=太好了，希望你能成功,为民除害，他的老巢在迷雾谷
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=36
@beS
@beid=232
@eid=SPEAK_EVENT|@mID=1|@str=恐怕我的实力还不够，抱歉。。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

//////////////////////////////////111支线任务///////////////////////////////////////////////////////////

@phase111FinishStart

@roleEventStart
@id=31
@beS
@beid=230

@eid=SPEAK_EVENT|@mID=31|@str=我果然没有看错人，你会是个很有前途的年轻人！这个是村民托我给你的，希望对你有用！
@eid=SPEAK_EVENT|@mID=1|@str=谢谢了
@eid=GET_ITEM_EVENT|@itemID=50
@eid=GET_ITEM_EVENT|@itemID=213
@eid=ALL_FINISH_TASK_EVENT|@taskID=111
@eid=DEL_TASK_EVENT|@a=111
@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd

@phaseEnd

@phase111UnFinishStart

@roleEventStart
@id=31
@beS
@beid=233

@eid=SPEAK_EVENT|@mID=31|@str=可恶的梅山四霸，人人得而朱之~

@beE
@roleEventEnd

@phaseEnd

@phase111UnGetStart

@roleEventStart
@id=31
@beS
@beid=230

@eid=SPEAK_EVENT|@mID=31|@str=在四方湖来了四个修道者，自称梅山四圣，我们暗地里叫梅山四霸。他们在这里修炼道法，驯化灵兽。但是他们行事霸道，经常来小镇白吃白喝，欺压普通百姓，没人能阻止。

@eid=SEL_EVENT|@mid=31|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=231|@ans=232
@beE
@roleEventEnd

@roleEventStart
@id=31
@beS
@beid=231

@eid=GET_TASK_EVENT|@taskID=111
@eid=SPEAK_EVENT|@mID=31|@str=你要是能赶走他们，镇上居民会好好的报答你。
@eid=SPEAK_EVENT|@mID=1|@str=惩恶扬善是我应该做的
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@roleEventStart
@id=31
@beS
@beid=232

@eid=SPEAK_EVENT|@mID=1|@str=暂时不想接手这个任务！不好意思噢
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd

//////////////////////////////109支线任务///////////////////////////////////////////////////////



@phase109FinishStart

@roleEventStart
@id=29
@beS
@beid=205
@eid=SPEAK_EVENT|@mID=29|@str=果然不同凡响，这么快就把野猪怪给赶走了，太好了，为了答谢你，这点钱给你吧
@eid=SPEAK_EVENT|@mID=1|@str=谢谢了
@eid=GET_MONEY_EVENT|@money=1000
@eid=ALL_FINISH_TASK_EVENT|@eventID=109
@eid=DEL_TASK_EVENT|@a=109
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd


@phase109UnFinishStart

@roleEventStart
@id=29
@beS
@beid=201
@eid=SPEAK_EVENT|@mID=29|@str=这个家伙很难对付，你小心点！
@eid=SPEAK_EVENT|@mID=1|@str=知道了
@beE
@roleEventEnd

@phaseEnd

@phase109UnGetStart

@roleEventStart
@id=29
@beS
@beid=198
@eid=SPEAK_EVENT|@mID=29|@str=野猪林深处有个盔甲猪，是那里的王者，滋扰附近村民，破坏庄稼都是它带头，搞得附近的村民惶惶不可终日，你能不能帮帮我们？

@eid=SEL_EVENT|@mid=29|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=199|@ans=200

@beE
@roleEventEnd

@roleEventStart
@id=29
@beS
@beid=199

@eid=SPEAK_EVENT|@mID=29|@str=太感谢你了，不过你要小心，我听说很多灵兽师想要驯服它，反到送了性命，他的实力应该很强的！

@eid=SPEAK_EVENT|@mID=1|@str=交给我吧！

@eid=GET_TASK_EVENT|@taskID=109

@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd


@roleEventStart
@id=29
@beS
@beid=200

@eid=SPEAK_EVENT|@mID=1|@str=我想我的能力还不够，抱歉
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd

@phaseEnd
////////////////////////////107支线任务////////////////////////////////////////////////////
@phase107FinishStart

@roleEventStart
@id=28
@beS
@beid=177

@eid=SPEAK_EVENT|@mID=28|@str=消灭了？太感谢你了，你好人会有好报的！这个你收下吧！
@eid=GET_ITEM_EVENT|@itemID=93
@eid=ALL_FINISH_TASK_EVENT|@taskID=107
@eid=DEL_TASK_EVENT|@a=107
@eid=REINIT_SENCE_EVENT|@a=-1

@beE
@roleEventEnd

@phaseEnd


@phase107UnFinishStart

@roleEventStart
@id=28
@beS
@beid=173
@eid=SPEAK_EVENT|@mID=28|@str=怎么样？消灭他了吗？
@eid=SPEAK_EVENT|@mID=1|@str=还没，再等等！
@beE
@roleEventEnd


@phaseEnd

@phase107UnGetStart

@roleEventStart
@id=28
@beS
@beid=170
@eid=SPEAK_EVENT|@mID=28|@str=黑风山的大王黑风老妖，拦路抢劫，欺压附近村民。这个妖孽不除，一方百姓就不得安宁。你是否愿意帮助我们铲除这个祸害？
@eid=SEL_EVENT|@mid=28|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=171|@ans=172
@beE
@roleEventEnd


@roleEventStart
@id=28
@beS
@beid=171
@eid=SPEAK_EVENT|@mID=1|@str=义不容辞！
@eid=SPEAK_EVENT|@mID=28|@str=他的老巢就在黑风山！
@eid=GET_TASK_EVENT|@taskID=107
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=28
@beS
@beid=172
@eid=SPEAK_EVENT|@mID=1|@str=现在比较忙，没什么时间，不好意思！
@eid=SPEAK_EVENT|@mID=28|@str=好吧。。。等你有时间了记得帮帮我！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd
////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////104支线任务//////////////////////////////////////////////
@phase104UnFinishStart

@roleEventStart
@id=22
@beS
@beid=109

@eid=IS_HAVE_MONSTER|@a=16|@yes=110|@no=111

@beE
@roleEventEnd

@roleEventStart
@id=22
@beS
@beid=110
@eid=SPEAK_EVENT|@mID=22|@str=你找到小海马了啊？能给我吗？

@eid=SEL_EVENT|@mid=22|@hint=是否现交出小海马？|@sel=是|@sel=否|@ans=112|@ans=113

@beE
@roleEventEnd


@roleEventStart
@id=22
@beS
@beid=112
@eid=SPEAK_EVENT|@mID=1|@str=给你吧
@eid=LOSE_MONSTER|@a=16
@eid=SPEAK_EVENT|@mID=22|@str=真是太好了，这个送给你，谢谢你的大恩大得！
@eid=GET_MONEY_EVENT|@money=600
@eid=ALL_FINISH_TASK_EVENT|@taskID=104
@eid=DEL_TASK_EVENT|@a=104
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=22
@beS
@beid=113
@eid=SPEAK_EVENT|@mID=1|@str=这个海马现在还不能给你，晚点给你！
@eid=SPEAK_EVENT|@mID=22|@str=这样啊。。。白开心了。。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=22
@beS
@beid=111

@eid=SPEAK_EVENT|@mID=22|@str=还没找到吗？
@eid=SPEAK_EVENT|@mID=1|@str=恩，再等等
@eid=SPEAK_EVENT|@mID=22|@str=好！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase104UnGetStart

@roleEventStart
@id=22
@beS
@beid=107
@eid=SPEAK_EVENT|@mID=22|@str=这位大侠，能不能帮我个忙？帮我找一只小海马来有急用，可以的话我会给你一些酬劳的。海马一般在傲来水道出没，如果你是训练师的话，你就能进入海底。。。
@eid=SEL_EVENT|@mid=22|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=108|@ans=109
@beE
@roleEventEnd


@roleEventStart
@id=22
@beS
@beid=108
@eid=SPEAK_EVENT|@mID=1|@str=好的，我去帮你找来
@eid=SPEAK_EVENT|@mID=22|@str=太感谢了！
@eid=GET_TASK_EVENT|@taskID=104
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@roleEventStart
@id=22
@beS
@beid=109
@eid=SPEAK_EVENT|@mID=1|@str=现在比较忙，没什么时间，不好意思！
@eid=SPEAK_EVENT|@mID=22|@str=好吧。。。等你有时间了记得帮帮我！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

///////////////////////////103支线任务////////////////////////////////////////
@phase103FinishStart

@roleEventStart
@id=18
@beS
@beid=85
@eid=SPEAK_EVENT|@mID=18|@str=太好了，你为我们做了件大好事，这个送给你吧！
@eid=GET_ITEM_EVENT|@mID=44
@eid=ALL_FINISH_TASK_EVENT|@taskID=103
@eid=DEL_TASK_EVENT|@a=103
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd


@phase103UnFinishStart

@roleEventStart
@id=18
@beS

@beid=79
@eid=SPEAK_EVENT|@mID=18|@str=那一切都要拜托你了。。
@eid=SPEAK_EVENT|@mID=1|@str=等我好消息吧！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase103UnGetStart

@roleEventStart
@id=18
@beS
@beid=76
@eid=SPEAK_EVENT|@mID=18|@str=月色荷塘是个很美的地方，是镇上居民散心聊天的场所，可是最近出现了很多的蜘蛛，到处结网，破坏了幽雅的环境，还伤到了居民，你如果愿意去帮我们消灭他们，我会给你很多酬劳的！
@eid=SEL_EVENT|@mid=18|@hint=是否现愿意接受此任务？|@sel=是|@sel=否|@ans=77|@ans=78
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=77
@eid=SPEAK_EVENT|@mID=1|@str=放心吧，让我去收拾他们！
@eid=GET_TASK_EVENT|@taskID=103
@eid=REINIT_SENCE_EVENT|@a=79
@beE
@roleEventEnd

@roleEventStart
@id=18
@beS
@beid=78
@eid=SPEAK_EVENT|@mID=1|@str=这个。。再让我考虑考虑
@eid=SPEAK_EVENT|@mID=18|@str=好吧。。。
@beE
@roleEventEnd

@phaseEnd