@name=仙踪道

@appearEnemy|@maxCount=3|@mID=115&7,116&23,117&25,118&15,119&15,120&5,154&5,112&5|@level=60,65|@tcount=4|@tlevel=2

@phaseAllStart



@roleStart
@objID=13
@id=13
@x=10
@y=3
@dir=down
@roleEnd

@roleStart
@objID=15
@id=15
@x=23
@y=8
@dir=left
@roleEnd

@roleStart
@objID=20
@id=20
@x=11
@y=14
@dir=up
@roleEnd

///////////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=20
@beS
@beid=547
@eid=SPEAK_EVENT|@mID=20|@str=他们都来找神仙，可是他们的方法错了，如果能打赢我我就告诉你正确的方法
@eid=GOTO_FIGHT_EVENT|@win=548|@lose=549|@mID=11|@level=70|@tcount=4|@tlevel=2|@mID=11|@level=70|@tcount=4|@tlevel=2|@mID=12|@level=72|@tcount=4|@tlevel=2|@mID=12|@level=72|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=548
@eid=SPEAK_EVENT|@mID=20|@str=神仙有个很奇怪的癖好，他只眷顾身上带着山妖灵兽的训练师
@eid=DEL_EVENT_EVENT|@a=547
@eid=DEL_EVENT_EVENT|@a=548
@eid=DEL_EVENT_EVENT|@a=549
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=550
@eid=SPEAK_EVENT|@mID=20|@str=神仙有个很奇怪的癖好，他只眷顾身上带着山妖灵兽的训练师，西海好象有个人再卖山妖
@beE
@roleEventEnd


@roleEventStart
@id=20
@beS
@beid=549

@eid=SPEAK_EVENT|@mID=20|@str=连我也打不过，你是没资格见神仙的
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


///////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=15
@beS
@beid=543
@eid=SPEAK_EVENT|@mID=15|@str=婆婆我是来这里找神仙给我年轻美貌的，我不准你和我争，看打！
@eid=GOTO_FIGHT_EVENT|@win=544|@lose=545|@mID=38|@level=67|@tcount=4|@tlevel=2|@mID=38|@level=68|@tcount=4|@tlevel=2|@mID=39|@level=68|@tcount=4|@tlevel=2|@mID=39|@level=68|@tcount=4|@tlevel=2

@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=544
@eid=SPEAK_EVENT|@mID=15|@str=神仙啊。。你在哪里啊？
@eid=GET_MONEY_EVENT|@money=2000
@eid=DEL_EVENT_EVENT|@a=543
@eid=DEL_EVENT_EVENT|@a=544
@eid=DEL_EVENT_EVENT|@a=545
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=15
@beS
@beid=546
@eid=SPEAK_EVENT|@mID=15|@str=如果你找到神仙能不能告诉他我的愿望。。。
@beE
@roleEventEnd


@roleEventStart
@id=15
@beS
@beid=545

@eid=SPEAK_EVENT|@mID=15|@str=神仙只有我才能遇到！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


///////////////////////////////////////////////////////////////////////////////////


@roleEventStart
@id=13
@beS
@beid=542
@eid=SPEAK_EVENT|@mID=13|@str=听说附近有神仙出没，有缘遇的人将会获得宝贝，我就是专门过来碰运气的，可是我在这里逛了好久还是没有遇到！

@eid=SPEAK_EVENT|@mID=1|@str=会不会是别的什么条件还不够呢？


@beE
@roleEventEnd

@phaseEnd

///////////////////////////////////////118支线任务////////////////////////////////////////

@phase118AllFinishStart

@roleStart
@objID=56
@id=56
@x=5
@y=13
@dir=right
@roleEnd

@roleEventStart
@id=56
@beS
@beid=541
@eid=SPEAK_EVENT|@mID=1|@str=看你这打扮。。你是。。。
@eid=SPEAK_EVENT|@mID=56|@str=我就是传说中的神仙，遇到我是你的造化。。。这些送给你吧，希望你能好好造福人们！！
@eid=GET_ITEM_EVENT|@itemID=64
@eid=GET_ITEM_EVENT|@itemID=163
@eid=GET_ITEM_EVENT|@itemID=25
@eid=DEL_EVENT_EVENT|@a=541
@eid=GOTO_EVENT|@a=1005
@beE
@roleEventEnd

@roleEventStart
@id=56
@beS
@beid=1005
@eid=SPEAK_EVENT|@mID=56|@str=看来我们是有缘之人，一般人看不到我！
@beE
@roleEventEnd


@phaseEnd