@name=陈塘县民家1

@noAttack

@phaseAllStart

@roleStart
@objID=49
@id=49
@x=8
@y=6
@dir=down
@roleEnd

@phaseEnd

//////////////////////121支线任务//////////////////////////
@phase121AllFinishStart
@roleStart
@objID=50
@id=50
@x=9
@y=6
@dir=down
@roleEnd

@roleEventStart
@id=50
@beS
@beid=455
@eid=SPEAK_EVENT|@mID=50|@str=我以后会乖乖听奶奶的话不乱跑了！
@beE
@roleEventEnd



@roleEventStart
@id=49
@beS
@beid=456
@eid=SPEAK_EVENT|@mID=49|@str=你是我们的恩人！
@beE
@roleEventEnd


@phaseEnd

@phase121FinishStart

@roleStart
@objID=50
@id=50
@x=9
@y=6
@dir=down
@roleEnd

@roleEventStart
@id=50
@beS
@beid=453
@eid=SPEAK_EVENT|@mID=50|@str=我以后会乖乖听奶奶的话不乱跑了！
@beE
@roleEventEnd

@roleEventStart
@id=49
@beS
@beid=454
@eid=SPEAK_EVENT|@mID=49|@str=谢谢你救了我家小库，这是我的一点点心意，请收下
@eid=SPEAK_EVENT|@mID=1|@str=呵呵，谢谢
@eid=GET_ITEM_EVENT|@itemID=13
@eid=ALL_FINISH_TASK_EVENT|@taskID=121
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd

@phaseEnd

@phase121UnFinishStart

@roleEventStart
@id=49
@beS
@beid=447
@eid=SPEAK_EVENT|@mID=49|@str=希望老天保佑我家小库不要出什么意外！
@eid=SPEAK_EVENT|@mID=1|@str=婆婆你放心吧，吉人自有天向！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd

@phase121UnGetStart

@roleEventStart
@id=49
@beS
@beid=446
@eid=SPEAK_EVENT|@mID=49|@str=急死我了，急死我了！！！
@eid=SPEAK_EVENT|@mID=1|@str=婆婆你怎么了，这么着急？
@eid=SPEAK_EVENT|@mID=49|@str=我的孙子，小库，昨天一个人去东海玩，可是到现在还没回来，我听说那里有一些专门抓小孩的妖怪，我担心死了现在。。。我一个老太婆又没能力去找他，不然我自己去了，这叫我怎么办好啊。。。。
@eid=SPEAK_EVENT|@mID=1|@str=婆婆你别担心，我去帮你找找看

@eid=SPEAK_EVENT|@mID=49|@str=真的吗？那太谢谢了

@eid=GET_TASK_EVENT|@taskID=121
@eid=REINIT_SENCE_EVENT|@a=447

@beE
@roleEventEnd

@phaseEnd