location / {
	#try_files $uri $uri/ /index.php;
	index index.php index.html;
}
location ~* ^/?$ {
	rewrite ^/?$ /wap/index.php last;
}
location ~* ^/games?$ {
	rewrite ^/games?$ /wap/games/index.php last;
}
location ~* ^/game/([0-9]*)?$ {
	rewrite ^/game/([0-9]*)?$ /wap/game/index.php?id=$1 last;
}
location ~* ^/search?$ {
	rewrite ^/search?$ /wap/search.php last;
}
location ~* ^/jump?$ {
	rewrite ^/jump?$ /wap/jump.php last;
}

############
##  游戏  ##
############
location ~* ^/game/([0-9]*)?$ {
	rewrite ^/game/([0-9]*)?$ /wap/game/index.php?id=$1 last;
}
location ~* ^/games/upload?$ {
	rewrite ^/games/upload?$ /wap/games/upload.php last;
}
location ~* ^/games/uploadgame?$ {
	rewrite ^/games/uploadgame?$ /wap/games/uploadGame.php last;
}
location ~* ^/game/([0-9]*)?$ {
	rewrite ^/game/([0-9]*)?$ /wap/game/index.php?id=$1 last;
}
location ~* ^/game/edit/([0-9]*)?$ {
	rewrite ^/game/edit/([0-9]*)?$ /wap/game/edit.php?id=$1 last;
}
location ~* ^/package/([0-9]*)?$ {
	rewrite ^/package/([0-9]*)?$ /wap/package/index.php?id=$1 last;
}
location ~* ^/screens/upload/([0-9]*)?$ {
	rewrite ^/screens/upload/([0-9]*)?$ /wap/screens/upload.php?id=$1 last;
}
location ~* ^/jietu/([0-9]*)?$ {
	rewrite ^/jietu/([0-9]*)?$ /wap/jietu/index.php?id=$1 last;
}
location ~* ^/jietu/s/([0-9]*)?$ {
	rewrite ^/jietu/s/([0-9]*)?$ /wap/jietu/s.php?id=$1 last;
}

############
##  用户  ##
############
location ~* ^/user/([0-9]*)?$ {
	rewrite ^/user/([0-9]*)?$ /wap/user/index.php?id=$1 last;
	}
location ~* ^/user/logout?$ {
	rewrite ^/user/logout?$ /wap/user/logout.php last;
}
location ~* ^/login$ {
	rewrite ^/login$ /wap/login/index.php last;
	}

###############
##  底部top  ##
###############
location ~* ^/info/1?$ {
	rewrite ^/info/1?$ /wap/info/1.php last;
}
location ~* ^/info/2?$ {
	rewrite ^/info/2?$ /wap/info/2.php last;
}
location ~* ^/info/3?$ {
	rewrite ^/info/3?$ /wap/info/3.php last;
}
location ~* ^/info/4?$ {
	rewrite ^/info/4?$ /wap/info/4.php last;
}
location ~* ^/info/top?$ {
	rewrite ^/info/top?$ /wap/info/top.php last;
}
location ~ \.php$ {
	include /etc/nginx/conf.d/fastcgi-php.conf;
	fastcgi_pass php:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
}
