54
凡：地狱炎兽！继续睡吧！
罗恩：鉴于凡在中级猎人考试中的出色表现！我现在宣布！凡正式成为“中级猎人”。
士兵们：喔！！！！！！！！
凯：罗恩城主您好！我是皇家骑士团团长凯，今天奉命前来捉拿通缉犯！
罗恩：凯团长，久仰您的大名，非常欢迎您的到来，不过您说的通缉犯在哪里？
凯：他就在您的面前！
罗恩：什么？凡？
凡：我是通缉犯？我什么时候犯过罪？
凯：你私自盗取皇家丢失多年的密宝“皇家法典”，潜逃后藏匿于此，我们已经找了你很多年了。
凡：等等！很多年是多少年？
凯：19年前你盗走“皇家法典”还不承认么？立刻搜身！这样重要的东西肯定会藏在身上。
m_33
m_35
m_36
m_39
m_34
m_38
m_37
m_40
m_33_1
m_35_1
m_36_1
m_39_1
m_34_1
m_38_1
m_37_1
m_40_1
凯：怎么样！证据在此你还有什么话可说？
凡：你们才是强盗！19年前我还没出生呢！怎么去抢你们的什么狗屁法典，这是我的法典！
罗恩：对啊！团长！你们是不是搞错了！我觉着这其中一定有误会！
凯：有没有误会回皇家法庭说吧！带走！
m_33_2
m_35_2
m_36_2
m_39_2
m_34_2
m_38_2
m_37_2
m_40_2
罗恩：凡！不要担心！我会想办法帮助你的！
凡：没关系！我和他们走一趟，身正不怕影子斜，我看他们能定我什么罪！
玛娜：凡！
凡：别担心！我没事！我会回来看你的！
m_0_3
m_33_3
m_35_3
m_36_3
m_39_3
m_34_3
m_38_3
m_37_3
m_40_3
movie3
movie3
