42
凡：这是什么怪物！
士兵A：大小姐就在前面，一定要保护好她，把她平安护送回去，我们要拖住这个怪物！
士兵：啊！！！！！！
凡：好厉害！这个比血刃巨龙凶猛多了！
凡：快！趁他喘息，快走！
玛娜：啊！好！好的！
h_0
n_0
凡：好险！这家伙不好对付！你没事吧？
玛娜：啊...是的，我没事。
凡：吓坏了吧～已经没事了，走吧！回城里去。
玛娜：好....好的....谢谢...你。
凡：哈哈！不用谢！走吧！ 
罗恩：玛娜，快感谢一下你的救命恩人，凡。
玛娜：非….非常…. 感谢….你救我….
凡：呃….不用客气 
罗恩：我的女儿有些内向，不好意思。
凡：哦！没关系的！只要她平安就好。
玛娜：…….
罗恩：若是我没认错，那个怪物应该是5神兽之一的“地狱炎兽”，他和血刃巨龙形体相差不大，但是是个火属性的怪物，火焰能燃烧一切，非常的可怕。
凡：是吗！太好了！正好找他呢！
罗恩：什么？
凡：啊！我没说什么！（爷爷不让随便透露创世法典的事情）哈哈 我是在想我什么时候能参加“中级猎人”的考试。
罗恩：哦！这个好说！明天就可以开始，中级猎人的考核任务分为3类，分别是采集、纳品、讨伐共12个任务，只要全部顺利完成就可以获得“中级猎人“资格。
凡：和初级猎人考试差不多啊～
罗恩：模式是相同但是难度就不可同日而语了，呵呵，小伙子有信心吗？
凡：没问题！最好马上就开始！
罗恩：今天晚上休息！明天一早你到我这里来领任务！
凡：好的！那我先退下了，罗恩城主！
罗恩：恩！再次为你救了我的女儿表示感谢！
凡：不客气！再见！城主！大小姐！
玛娜：啊….不用….叫我…玛娜就可以！
凡：好的！玛娜！明天见！
玛娜：明天见！
罗恩：玛娜！这是个好小伙子！哈哈！我预感以后他能做更大的事情！
玛娜：爸爸喜欢他么？
罗恩：恩！我期待着他将来的表现！好了，我们也回去休息吧！
玛娜：是！爸爸！
玛娜：凡………
第二天...
罗恩：中级考试的任务是这些，你可以逐个完成！
凡：好的！
