33
村长：血刃巨龙被封印了，接下来你就应该去寻找其他的神兽，并且封印他们了。
凡：可是我怎么知道那些神兽在什么位置？咱们这个时代可是没有GPS的…
村长：GPS是什么？
凡：呃….我也不懂！
村长：你不是有创世法典吗？它本身就是一个神奇的百科全书，会显示出你想要知道的任何内容，但是他只有些提示，需要拥有者自己去鉴证，你现在就打开看看。
凡：这书不错！哈哈！我看看！
凡：“瓦尔蒂姆城”，这个上面写了个地名，爷爷知道这个地方吗？
村长：“瓦尔蒂姆城”啊！恩，知道，就在村子的西北方向，咱们的村子常年在深山中自给自足，已经很多年没有和外界有过联系了，我年轻的时候去过一次，不知道现在什么样子了。
凡：是啊！我长这么大就没离开过村子，现在好激动啊！哈哈
露迪：外面的世界是什么样子呢？
凡：我也不知道！但是我马上就可以去见识一下了！
露迪：我也想出去见识一下…..
凡：不行的！露迪，你要留下来照顾好爷爷，我很快就会办好事回来的。
露迪：恩！我明白的，你自己出去冒险要注意安全。
村长：哈哈！难得看见你们俩个不是在吵架啊～ 农舍的“贝蒂”阿姨会过来照顾我的生活，那时候露迪就可以去找凡，你们一起去外面的世界看看，我不希望你们一直憋在这个小村子里面。
露迪：这样能行吗？爷爷。
村长：放心吧！先让凡去“瓦尔蒂姆城“闯闯，然后你在过去找他，冒险的途中要照顾好这小子，他自己我也不放心。
露迪：哈哈！遵命！爷爷。
凡：我真的就这么让人不放心么？我现在也是国家承认的猎人了！
村长：对了！凡，瓦尔蒂姆城有中级猎人的资格考试，你要记着去参加考试，获得“中级猎人“资格。
凡：是吗！好的！我先去把神兽都封印然后再去考试。
村长：我建议你参加考试，在过程中再慢慢寻找神兽，你现在的能力虽然打败了血刃巨龙，但是其他神兽你没有见过，他们有什么特别的能力也说不准，多参加实战训练，对你有好处。
凡：爷爷说的也有道理！那我就先去参加资格考试吧！
村长：恩！好了！不再多说了！快走吧！记着自己的责任与目标，不要迷失了方向！
凡：是！爷爷！我一定会封印所有的神兽并成为最强的猎人！
村长：恩！出发吧！
露迪：凡！路上要小心，我很快就会跟上你的！哈哈
凡：唉～出去冒险了也要被人监视…
露迪：谁稀罕监视你！我是受爷爷之托一路上照顾你，还不领情？
凡：好，好，照顾，照顾～ 那我走了！
露迪：恩！加油！凡！
村长：好好干！快去#c2瓦尔蒂姆城#c0吧
凡：恩～～就让到这里没有其他的提示，我下一步应该做些什么呢？先去找找“中级猎人”考试报名处吧！
