Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
MIDlet-Vendor: sina.cn
MIDlet-Version: 3.0.0
MIDlet-1: 微博, /icon.png, com.sina.weibo.WeiboMIDlet
MicroEdition-Configuration: CLDC-1.1
Created-By: 1.7.0-b147 (Oracle Corporation)
MIDlet-Icon: /icon.png
MIDlet-Name: 微博
MicroEdition-Profile: MIDP-2.0
WEIBO-FROM: 1030091010&wm=3333_4001&wm=3333_4001
MIDlet-Permissions: javax.microedition.io.Connector.file.read,javax.mi
 croedition.io.Connector.file.write,javax.microedition.io.Connector.ht
 tp,javax.microedition.io.Connector.socket,javax.microedition.media.co
 ntrol.RecordControl,javax.microedition.media.control.VideoControl.get
 Snapshot,javax.wireless.messaging.sms.send,javax.microedition.io.Conn
 ector.sms

