[Display]
auto_zoom          = 0
disproportions     = 0
auto_align         = 0
base_scale         = 30
cam_reaction       = 5
pal_name           = Nescube
saturation         = 100
brightness         = 100

[Control]
;  bit: F E D C B A 9 8 7 6 5 4 3 2 1 0 
;       | | |     | | | | | | | | | | |   Joystick state:
;       +-+ +-----+ | | | | | | | | | +-> Turbo A
;         |       | | | | | | | | | +---> Turbo B
;         |       | | | | | | | | +-----> A (jump)
;         |       | | | | | | | +-------> B (fire)
;         |       | | | | | | +---------> Select
;         |       | | | | | +-----------> Start
;         |       | | | | +-------------> Up
;         |       | | | +---------------> Down
;         |       | | +-----------------> Left
;         |       | +-------------------> Right
;         |       |
;         |       |                       Key Action:
;         |       +--------------+-> 0000 Automatic zoom
;         |                      |   0001 Disproportions
;         |                      |   0010 Display rotation
;         |                      |   0011 Zoom align
;         |                      |   0100 Quick save
;         |                      |   0101 Quick load
;         |                      |   0110 Zoom in
;         |                      +-> 0111 Zoom out
;         |
;         |                               Key mode:
;         +----------------------+---> 00 Disabled
;                                |     01 Joystick
;                                |     10 Function
;                                +---> 11 Trigger

;Display rotation: Not rotate
control_key#0#00   = #4004
control_key#0#01   = #4080
control_key#0#02   = #4100
control_key#0#03   = #4200
control_key#0#04   = #4002
control_key#0#05   = #9C00
control_key#0#06   = #4040
control_key#0#07   = #9800
control_key#0#08   = #4100
control_key#0#09   = #4020
control_key#0#0A   = #4200
control_key#0#0B   = #4002
control_key#0#0C   = #4080
control_key#0#0D   = #4008
control_key#0#0E   = #4010
control_key#0#0F   = #4001
control_key#0#10   = #4004
control_key#0#11   = #8C00
control_key#0#12   = #0000
control_key#0#13   = #0000
control_key#0#14   = #0000
control_key#0#15   = #0000
control_key#0#16   = #9000
control_key#0#17   = #0000

;Display rotation: Clockwise
control_key#1#00   = #4100
control_key#1#01   = #4200
control_key#1#02   = #4080
control_key#1#03   = #4004
control_key#1#04   = #4002
control_key#1#05   = #9C00
control_key#1#06   = #0000
control_key#1#07   = #9800
control_key#1#08   = #0000
control_key#1#09   = #4020
control_key#1#0A   = #0000
control_key#1#0B   = #0000
control_key#1#0C   = #0000
control_key#1#0D   = #0000
control_key#1#0E   = #4010
control_key#1#0F   = #0000
control_key#1#10   = #0000
control_key#1#11   = #8C00
control_key#1#12   = #4008
control_key#1#13   = #4004
control_key#1#14   = #0000
control_key#1#15   = #0000
control_key#1#16   = #9000
control_key#1#17   = #0000

;Display rotation: Counterclockwise
control_key#2#00   = #4200
control_key#2#01   = #4100
control_key#2#02   = #4004
control_key#2#03   = #4080
control_key#2#04   = #4002
control_key#2#05   = #9C00
control_key#2#06   = #0000
control_key#2#07   = #9800
control_key#2#08   = #0000
control_key#2#09   = #4020
control_key#2#0A   = #0000
control_key#2#0B   = #0000
control_key#2#0C   = #0000
control_key#2#0D   = #0000
control_key#2#0E   = #4010
control_key#2#0F   = #0000
control_key#2#10   = #0000
control_key#2#11   = #8C00
control_key#2#12   = #4004
control_key#2#13   = #4008
control_key#2#14   = #0000
control_key#2#15   = #0000
control_key#2#16   = #9000
control_key#2#17   = #0000
joy_pressed = #0000

[Engine]
auto_fps_level     = 0
frame_skip         = 4
accurate_s0_detect = 0
emu_dis_screen     = 0
ntsc_mode          = 1
smart_cpu_accel    = 2
pal_timing         = 0

[Sound]
apu_sq1_enab       = 1
apu_sq2_enab       = 1
apu_tri_enab       = 1
apu_noi_enab       = 1
apu_dmc_enab       = 1
apu_sq1_patch      = 80
apu_sq2_patch      = 80
apu_tri_patch      = 34
apu_noi_patch      = 44
apu_dmc_patch      = 35


[Other]
osd_enab           = 1
fps_enab           = 1
osd_color          = 1
osd_font           = 0
brd_color          = 0
