Manifest-Version: 1.0
MIDlet-Vendor: Duomi
Ant-Version: Apache Ant 1.8.2
MIDlet-Version: 3.6.0
MicroEdition-Configuration: CLDC-1.0
MIDlet-1: 多米音乐, /img/icon.png, midlet.BSMidlet
Created-By: 1.6.0_10-rc2-b32 (Sun Microsystems Inc.)
MIDlet-Name: 多米音乐
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microed
 ition.io.Connector.sms,javax.wireless.messaging.sms.send,javax.microe
 dition.io.Connector.file.read,javax.microedition.io.Connector.file.wr
 ite
MicroEdition-Profile: MIDP-2.0

