[Settings]
payVer=2.0
locale=cn,元,1,人民币
keyp=04151f1f55434e5e57415e5553415b42505b56555451535e40
idType=lakoo
idName=拉阔ID
coinName=拉币
coinExc=100
payMethod=2,1,3,4
payDefault=0
ContactUs=请拨打客服热线020-88302012
proxy=true
method=POST
isSearchID=true
sentName=成就
loginUrl=04151f1f55434e5e57415e5553415b42505b56555451535e401c00181c1f03131f401f0d131f010a1e4e070008050f450b00
regUrl=04151f1f55434e5e57415e5553415b42505b56555451535e401c00181c1f03131f401f0d131f010a1e4e190a08420504
colors=16777215,3355443,15527148,13619151,12566206,10066329,12582912,10027008,16316832,16312377
localelist=us,USD,1,美金|hk,HKD,5,港幣|tw,NTD,20,新台幣|my,MYR,2,马币
showlocals=y
showpaylist=y
charge_12=4|移动CMWAP直充
#charge_14=5|拉阔威望支付
#charge_14_info=200,10,威望
smscheck=886|000a4b140c1c1c4814080f1c4814001c1c4814001c0516435a59595957435d515b435e|tw,NTD,20,新台幣|付費將透過發送SMS收費，你需要發送$(str1)條SMS，$(str2)/條.|你正在發送第$(str1)條SMS，$(str2)/條.|成功發送第$(str1)條SMS，還需要發送$(str2)條SMS完成支付，$(str3)/條.
neetcon=54575a5c575c51595d4354575a5c575c515a5f4354575a5c575c515e564354575a5c575c515c5c4354575a5c575c515c5b4354575a5c575c515c5956
sids=2641595e570b00060a4c170608124c5e535c57565c504814001c1c4814001c05164c140f11164c435d515d595e5c58535a435e515b43425d

[Language1]
确定
返回
取消
重试
支付失败
支付成功
需要支付$(str)，是否支付？
发送错误

是否重试？
成功发送第$(str1)条短信，还需发送$(str2)条短信完成支付(信息费$(str3)/条，不含通讯费)
您需要发送$(str1)条短信完成支付(信息费$(str2)/条，不含通讯费)
按确定继续。
正在获取付费信息...
您正在发送第$(str1)条短信(信息费$(str2)/条，不含通讯费)
由于您之前没有同意联网，因此无法继续付费。
您可能需要退出并重新启动游戏，并选择同意联网，才能够重新正常付费。
警告: 记录空间不足，付费记录无法被保存。
为免令您造成损失，请不要继续付费。
请删除其他应用，释放足够的记录空间再尝试。
警告: 读取配置文件失败。
此版本的游戏不支持此功能
您已成功支付
支付信息
价格
切换
请输入您的帐号密码
信息
拉币支付
切换联网方式
使用代理
直接联网
SHOW0:当联网获取付费信息失败时候请切换代理试下（上下移动取消对话框）
其他货币支付

[Language2]
支付方式
已有$(str)支付
手机直接支付
神州行充值卡
骏网一卡通
密码
登录页面
快速注册
登录帐号
您的帐号/密码有误！请重新输入
卡号
卡密码
您正在充值的是$(str)面额，请输入对应卡号密码.
请输入正确的充值金额。
正在充值……
预计需要1到2两分钟，请耐心等候
神州行充值更优惠。
手机直接支付更方便
下载中，请稍候...
用于记录您的$(str)
正在上传您的$(str)...
正在搜索已有记录
正在获取资料
正在查询服务器
登录失败
出现非预期错误
正在登录
注册成功
注册失败
缺少必要信息，请检查
尝试获取您的个人信息
代理
使用
不使用
异常响应
数据解析错误
解析完成
返回空信息
网络连接失败
获取付费信息失败
联网已被取消
本次扣除
剩余
正在提交订单
卡号 / 密码错误
错误号
神州行充值出现异常情况。
订单正在处理
订单已成功处理
骏网充值出现异常情况。
剩余$(str1)保存在您$(str)对应的账户中。
下载失败，或者该关卡尚未开放，请关注官网最新消息.
您的$(str)上传失败!
您的$(str)已上传!
正在为您快速注册
快速注册出现错误
电话号码
充值金额（单位:元）
已有$(str)登录
用于记录消费后的余额
正在解析付费信息
正在发送短信
手机号码绑定成功
