@name=远古龙墓

@appearEnemy|@maxCount=5|@mID=21&25,22&25,54&25,55&25|@level=55,60|@tcount=3|@tlevel=2
@phaseAllStart



@roleStart
@objID=34
@id=34
@x=80
@y=152
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=35
@id=35
@x=344
@y=104
@dir=left
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=36
@id=36
@x=512
@y=192
@dir=down
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=37
@id=37
@x=488
@y=568
@dir=right
@walk|@speed=1|move=60
@roleEnd

@roleStart
@objID=19
@id=19
@x=256
@y=112
@dir=right
@roleEnd


@roleEventStart
@id=34
@beS
@auto
@beid=1207
@eid=SPEAK_EVENT|@mID=34|@str=哪来的小子，敢闯到大爷我的地盘来
@eid=SPEAK_EVENT|@mID=1|@str=我就来了，怎么样？
@eid=SPEAK_EVENT|@mID=34|@str=小子找死。
@eid=GOTO_FIGHT_EVENT|@win=1208|@lose=1209|@mID=21|@level=50|@tcount=4|@tlevel=2|@mID=22|@level=53|@tcount=4|@tlevel=2|@mID=54|@level=55|@tcount=4|@tlevel=2|@mID=55|@level=60|@tcount=4|@tlevel=2|@mID=65|@level=55|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=34
@beS
@beid=1208
@eid=SPEAK_EVENT|@mID=1|@str=现在知道谁是老大了吗？
@eid=SPEAK_EVENT|@mID=34|@str=知道知道，你是老大
@eid=DEL_EVENT_EVENT|@a=1207
@eid=DEL_EVENT_EVENT|@a=1209
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=34
@beS
@beid=1209
@eid=SPEAK_EVENT|@mid=34|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@roleEventStart
@id=37
@beS
@auto
@beid=1224
@eid=SPEAK_EVENT|@mID=35|@str=小子新来的吧，保护费交了没？
@eid=GOTO_FIGHT_EVENT|@win=1225|@lose=1226|@mID=21|@level=50|@tcount=4|@tlevel=2|@mID=22|@level=53|@tcount=4|@tlevel=2|@mID=54|@level=55|@tcount=4|@tlevel=2|@mID=55|@level=60|@tcount=4|@tlevel=2|@mID=65|@level=55|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=37
@beS
@beid=1225
@eid=SPEAK_EVENT|@mID=35|@str=老大，这是我的保护费
@eid=DEL_EVENT_EVENT|@a=1224
@eid=DEL_EVENT_EVENT|@a=1226
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=37
@beS
@beid=1226
@eid=SPEAK_EVENT|@mid=37|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd



@roleEventStart
@id=35
@beS
@auto
@beid=1210
@eid=SPEAK_EVENT|@mID=35|@str=今天保护费交了没有
@eid=GOTO_FIGHT_EVENT|@win=1211|@lose=1212|@mID=21|@level=50|@tcount=4|@tlevel=2|@mID=22|@level=53|@tcount=4|@tlevel=2|@mID=54|@level=55|@tcount=4|@tlevel=2|@mID=55|@level=60|@tcount=4|@tlevel=2|@mID=65|@level=55|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=35
@beS
@beid=1211
@eid=SPEAK_EVENT|@mID=35|@str=老大，这是我的保护费
@eid=DEL_EVENT_EVENT|@a=1210
@eid=DEL_EVENT_EVENT|@a=1212
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=35
@beS
@beid=1212
@eid=SPEAK_EVENT|@mid=35|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@roleEventStart
@id=36
@beS
@auto
@beid=1213
@eid=SPEAK_EVENT|@mID=36|@str=没事干啊，k你一顿
@eid=GOTO_FIGHT_EVENT|@win=1214|@lose=1215|@mID=21|@level=50|@tcount=4|@tlevel=2|@mID=22|@level=53|@tcount=4|@tlevel=2|@mID=54|@level=55|@tcount=4|@tlevel=2|@mID=55|@level=60|@tcount=4|@tlevel=2|@mID=65|@level=55|@tcount=4|@tlevel=3
@beE
@roleEventEnd


@roleEventStart
@id=36
@beS
@beid=1214
@eid=SPEAK_EVENT|@mID=36|@str=有事干了，去医馆了。
@eid=DEL_EVENT_EVENT|@a=1213
@eid=DEL_EVENT_EVENT|@a=1215
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=36
@beS
@beid=1215
@eid=SPEAK_EVENT|@mid=36|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@phaseEnd


*****************************************

@phase120UnGetStart

@roleEventStart
@id=19
@beS
@beid=1217
@eid=SPEAK_EVENT|@mid=19|@str= 家里储藏的粮食总是长虫子，有人说在粮食里放上龙虫的卵就可以了，可是到哪去找*龙虫的卵/呢？
@eid=SEL_EVENT|@mid=19|@hint=你能帮我找找吗？|@sel=是|@sel=否|@ans=1218|@ans=1219
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=1218
@eid=GET_TASK_EVENT|@taskID=120
@eid=SPEAK_EVENT|@mid=19|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=54|@item=624&30
@eid=SET_MONSTER_ITEM_ARRAY|@mID=55|@item=624&30
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=19
@beS
@beid=1219
@eid=SPEAK_EVENT|@mid=19|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase120UnFinishStart

@roleEventStart
@id=19
@beS
@beid=1220
@eid=SPEAK_EVENT|@mid=19|@str=【龙虫的卵】找到了没有？
@eid=IS_HAVE_ITEM|@a=624|@yes=1221|@no=1222
@beE
@roleEventEnd



@roleEventStart
@id=19
@beS
@beid=1221
@eid=SPEAK_EVENT|@mid=19|@str=谢谢你了！
@eid=SET_MONSTER_ITEM_ARRAY|@mID=54|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=55|@item=
@eid=LOST_ITEM_EVENT|@itemID=624
@eid=ALL_FINISH_TASK_EVENT|@taskID=120
@eid=GET_MONEY_EVENT|@money=100
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=1222
@eid=SPEAK_EVENT|@mid=19|@str=要快点啊。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase120FinishStart
@phaseEnd


@phase120AllFinishStart

@roleEventStart
@id=19
@beS
@beid=1223
@eid=SPEAK_EVENT|@mid=19|@str=有了这东西，再也不怕粮食长虫子了。
@beE
@roleEventEnd
@phaseEnd
