@phaseAllStart
@boxStart
@boxID=44
@item=106
@type=0
@x=584
@y=384
@boxEnd

@boxStart
@boxID=45
@item=12
@type=0
@x=584
@y=296
@boxEnd

@boxStart
@boxID=46
@item=102
@type=0
@x=40
@y=88
@boxEnd

@areaStart
@objID=0
@id=0
@x=400
@y=600
@width=3
@height=3
@dir=down
@areaEnd

@areaStart
@objID=1
@id=1
@x=584
@y=40
@width=3
@height=3
@dir=right
@areaEnd

@areaEventStart
@id=0
@beS
@eid=MAP_GOTO_EVENT
@imgHint=2
@beE
@areaEventEnd

@phaseEnd


@phase6AllFinishStart

@areaEventStart
@id=1
@beS
@imgHint=4
@beid=1801
@eid=STAGECHANGE_EVENT|@stage=15|dir=right|@x=30|@y=118
@eid=GOTO_STATE_EVENT|@a=2
@beE
@areaEventEnd

@phaseEnd



@phase6UnGetStart



@areaEventStart
@id=1
@beS
@imgHint=4
@beid=1802
@eid=SPEAK_EVENT|@mid=1|@str=前方毒雾弥漫过不去啊
@beE
@areaEventEnd

@phaseEnd



@phase6UnFinishStart

@areaEventStart
@id=1
@beS
@imgHint=4
@beid=1803
@eid=SPEAK_EVENT|@mid=1|@str=前方毒雾弥漫过不去啊
@beE
@areaEventEnd



@phaseEnd








