@name=药王谷


@appearEnemy|@maxCount=4|@mID=39&25,40&25,27&25,28&25|@level=28,33|@tcount=3|@tlevel=2
@phaseAllStart




@roleStart
@objID=14
@id=14
@x=160
@y=216
@walk|@speed=2|move=80
@roleEnd

@roleStart
@objID=20
@id=20
@x=480
@y=216
@dir=up
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=21
@id=21
@x=544
@y=360
@dir=left
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=25
@id=25
@x=424
@y=568
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=17
@id=17
@x=104
@y=416
@dir=down
@roleEnd

*******************************************
@roleEventStart
@id=14
@beS
@auto
@beid=2404
@eid=SPEAK_EVENT|@mid=14|@str=看什么看，小心我k你啊
@eid=GOTO_FIGHT_EVENT|@win=2405|@lose=2406|@mID=39|@level=31|@tcount=4|@tlevel=2|@mID=39|@level=31|@tcount=4|@tlevel=2|@mID=40|@level=32|@tcount=4|@tlevel=2|@mID=27|@level=32|@tcount=4|@tlevel=2|@mID=28|@level=35|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=2405
@eid=SPEAK_EVENT|@mid=14|@str=大哥以后不敢了！
@eid=DEL_EVENT_EVENT|@a=2404
@eid=DEL_EVENT_EVENT|@a=2406
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=2406
@eid=SPEAK_EVENT|@mid=14|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=20
@beS
@auto
@beid=2407
@eid=SPEAK_EVENT|@mid=20|@str=小子，是不是来抢饭碗的啊
@eid=GOTO_FIGHT_EVENT|@win=2408|@lose=2409|@mID=39|@level=31|@tcount=4|@tlevel=2|@mID=39|@level=31|@tcount=4|@tlevel=2|@mID=40|@level=32|@tcount=4|@tlevel=2|@mID=27|@level=32|@tcount=4|@tlevel=2|@mID=28|@level=35|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=2408
@eid=SPEAK_EVENT|@mid=20|@str=大哥一看就知道是人中之龙，小弟跟你混吧
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。你可以去见佛了
@eid=DEL_EVENT_EVENT|@a=2407
@eid=DEL_EVENT_EVENT|@a=2409
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=2409
@eid=SPEAK_EVENT|@mid=20|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=21
@beS
@auto
@beid=2411
@eid=SPEAK_EVENT|@mid=21|@str=看你人模人样的，肯定不是什么好人
@eid=GOTO_FIGHT_EVENT|@win=2412|@lose=2413|@mID=39|@level=31|@tcount=4|@tlevel=2|@mID=39|@level=31|@tcount=4|@tlevel=2|@mID=40|@level=32|@tcount=4|@tlevel=2|@mID=27|@level=32|@tcount=4|@tlevel=2|@mID=28|@level=35|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=2412
@eid=SPEAK_EVENT|@mid=21|@str=大哥一表人才啊！
@eid=DEL_EVENT_EVENT|@a=2411
@eid=DEL_EVENT_EVENT|@a=2413
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=2413
@eid=SPEAK_EVENT|@mid=21|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=25
@beS
@auto
@beid=2414
@eid=SPEAK_EVENT|@mid=25|@str=贼头贼脑的，干什么
@eid=GOTO_FIGHT_EVENT|@win=2415|@lose=2416|@mID=39|@level=31|@tcount=4|@tlevel=2|@mID=39|@level=31|@tcount=4|@tlevel=2|@mID=40|@level=32|@tcount=4|@tlevel=2|@mID=27|@level=32|@tcount=4|@tlevel=2|@mID=28|@level=35|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=25
@beS
@beid=2415
@eid=SPEAK_EVENT|@mid=25|@str=是我，贼头贼脑的。放了我吧
@eid=DEL_EVENT_EVENT|@a=2414
@eid=DEL_EVENT_EVENT|@a=2416
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=2416
@eid=SPEAK_EVENT|@mid=25|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@phaseEnd


******************************************



@phase116UnGetStart

@roleEventStart
@id=17
@beS
@beid=2417
@eid=SPEAK_EVENT|@mid=17|@str= 最近村子不断的遭到强盗和小贼的掠夺。我们经常发现不了他们，说*千里眼的眼球/可以做出一种报警器。
@eid=SEL_EVENT|@mid=17|@hint=是否愿意帮我弄几个千里眼的眼球？|@sel=是|@sel=否|@ans=2418|@ans=2419
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2418
@eid=GET_TASK_EVENT|@taskID=116
@eid=SPEAK_EVENT|@mid=17|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=39|@item=636&30
@eid=SET_MONSTER_ITEM_ARRAY|@mID=40|@item=636&30
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2419
@eid=SPEAK_EVENT|@mid=17|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase116UnFinishStart

@roleEventStart
@id=17
@beS
@beid=2420
@eid=SPEAK_EVENT|@mid=17|@str=【千里眼】找到了吗？
@eid=IS_HAVE_ITEM|@a=636|@yes=2421|@no=2422
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2421
@eid=SPEAK_EVENT|@mid=17|@str=谢谢你了！
@eid=LOST_ITEM_EVENT|@itemID=636
@eid=SET_MONSTER_ITEM_ARRAY|@mID=39|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=40|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=116
@eid=GET_ITEM_EVENT|@itemID=201
@eid=GET_ITEM_EVENT|@itemID=402
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2422
@eid=SPEAK_EVENT|@mid=17|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase116FinishStart
@phaseEnd


@phase116AllFinishStart

@roleEventStart
@id=17
@beS
@beid=2423
@eid=SPEAK_EVENT|@mid=17|@str=这次不怕他们来骚扰了！
@beE
@roleEventEnd
@phaseEnd






