@name=黑土高地

@appearEnemy|@maxCount=5|@mID=43&25,42&25,51&25,52&25|@level=30,40|@tcount=3|@tlevel=2
@phaseAllStart

@roleStart
@objID=14
@id=14
@x=328
@y=360
@dir=up
@walk|@speed=2|move=80
@roleEnd

@roleStart
@objID=20
@id=20
@x=280
@y=120
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=21
@id=21
@x=312
@y=200
@dir=down
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=25
@id=25
@x=120
@y=192
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=17
@id=17
@x=88
@y=80
@dir=down
@roleEnd

*******************************************
@roleEventStart
@id=14
@beS
@auto
@beid=2904
@eid=SPEAK_EVENT|@mid=14|@str=看什么看，小心我k你啊
@eid=GOTO_FIGHT_EVENT|@win=2905|@lose=2906|@mID=42|@level=31|@tcount=4|@tlevel=2|@mID=43|@level=33|@tcount=4|@tlevel=2|@mID=43|@level=34|@tcount=4|@tlevel=2|@mID=51|@level=36|@tcount=4|@tlevel=2|@mID=52|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=2905
@eid=SPEAK_EVENT|@mid=14|@str=大哥以后不敢了！
@eid=DEL_EVENT_EVENT|@a=2904
@eid=DEL_EVENT_EVENT|@a=2906
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=2906
@eid=SPEAK_EVENT|@mid=14|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=20
@beS
@auto
@beid=2907
@eid=SPEAK_EVENT|@mid=20|@str=小子，是不是来抢饭碗的啊
@eid=GOTO_FIGHT_EVENT|@win=2908|@lose=2909|@mID=42|@level=31|@tcount=4|@tlevel=2|@mID=43|@level=33|@tcount=4|@tlevel=2|@mID=43|@level=34|@tcount=4|@tlevel=2|@mID=51|@level=36|@tcount=4|@tlevel=2|@mID=52|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=2908
@eid=SPEAK_EVENT|@mid=20|@str=大哥一看就知道是人中之龙，小弟跟你混吧
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。你可以去见佛了
@eid=DEL_EVENT_EVENT|@a=2907
@eid=DEL_EVENT_EVENT|@a=2909
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=2909
@eid=SPEAK_EVENT|@mid=20|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=21
@beS
@auto
@beid=2911
@eid=SPEAK_EVENT|@mid=21|@str=看你人模人样的，肯定不是什么好人
@eid=GOTO_FIGHT_EVENT|@win=2912|@lose=2913|@mID=42|@level=31|@tcount=4|@tlevel=2|@mID=43|@level=33|@tcount=4|@tlevel=2|@mID=43|@level=34|@tcount=4|@tlevel=2|@mID=51|@level=36|@tcount=4|@tlevel=2|@mID=52|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=2912
@eid=SPEAK_EVENT|@mid=21|@str=大哥一表人才啊！
@eid=DEL_EVENT_EVENT|@a=2911
@eid=DEL_EVENT_EVENT|@a=2913
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=2913
@eid=SPEAK_EVENT|@mid=21|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=25
@beS
@auto
@beid=2914
@eid=SPEAK_EVENT|@mid=25|@str=贼头贼脑的，干什么
@eid=GOTO_FIGHT_EVENT|@win=2915|@lose=2916|@mID=42|@level=31|@tcount=4|@tlevel=2|@mID=43|@level=33|@tcount=4|@tlevel=2|@mID=43|@level=34|@tcount=4|@tlevel=2|@mID=51|@level=36|@tcount=4|@tlevel=2|@mID=52|@level=38|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=25
@beS
@beid=2915
@eid=SPEAK_EVENT|@mid=25|@str=是我，贼头贼脑的。放了我吧
@eid=DEL_EVENT_EVENT|@a=2914
@eid=DEL_EVENT_EVENT|@a=2916
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=2916
@eid=SPEAK_EVENT|@mid=25|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
@phaseEnd
****************************************************


@phase117UnGetStart

@roleEventStart
@id=17
@beS
@beid=2917
@eid=SPEAK_EVENT|@mid=17|@str= *蜂王的刺/异常锋利，如果能用那个来做弓箭的话，那打猎就容易多了，少侠可都帮我找几根来? 
@eid=SEL_EVENT|@mid=17|@hint=接受任务？|@sel=是|@sel=否|@ans=2918|@ans=2919
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2918
@eid=GET_TASK_EVENT|@taskID=117
@eid=SPEAK_EVENT|@mid=17|@str=那就交给你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=42|@item=621&30
@eid=SET_MONSTER_ITEM_ARRAY|@mID=43|@item=621&30
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2919
@eid=SPEAK_EVENT|@mid=17|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase117UnFinishStart

@roleEventStart
@id=17
@beS
@beid=2920
@eid=SPEAK_EVENT|@mid=17|@str=【蜂王的刺】收集到了吗？
@eid=IS_HAVE_ITEM|@a=621|@yes=2921|@no=2922
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=2921
@eid=SPEAK_EVENT|@mid=17|@str=谢谢你了！
@eid=LOSE_ITEM_EVENT|@itemID=621
@eid=SET_MONSTER_ITEM_ARRAY|@mID=43|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=42|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=117
@eid=GET_ITEM_EVENT|@itemID=302
@eid=GET_MONEY_EVENT|@money=60
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=2922
@eid=SPEAK_EVENT|@mid=17|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase117FinishStart
@phaseEnd


@phase117AllFinishStart

@roleEventStart
@id=17
@beS
@beid=2923
@eid=SPEAK_EVENT|@mid=17|@str=这东西还真奇特啊！
@beE
@roleEventEnd
@phaseEnd































