@name=野望平原深处

@appearEnemy|@maxCount=2|@mID=42&20,43&20,12&20,15&20,16&20|@level=3,5|@tcount=2|@tlevel=1
@phaseAllStart

@roleStart
@objID=17
@id=17
@x=260
@y=124
@dir=down
@roleEnd

@roleStart
@objID=25
@id=25
@x=200
@y=300
@dir=left
@walk|@speed=2|@move=70
@roleEnd


@roleStart
@objID=14
@id=14
@x=108
@y=244
@dir=up
@walk|@speed=2|@move=70
@roleEnd

@roleEventStart
@id=14
@beS
@auto
@beid=204
@eid=SPEAK_EVENT|@mid=14|@str=看什么看，小心我扁你啊
@eid=GOTO_FIGHT_EVENT|@win=205|@lose=206|@mID=42|@level=1|@tcount=4|@tlevel=2|@mID=12|@level=1|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=205
@eid=SPEAK_EVENT|@mid=14|@str=大哥以后不敢了！
@eid=DEL_EVENT_EVENT|@a=204
@eid=DEL_EVENT_EVENT|@a=206
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=206
@eid=SPEAK_EVENT|@mid=14|@str=小子，这叫先下手为强。
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd
************************************************
@roleEventStart
@id=25
@beS
@auto
@beid=207
@eid=SPEAK_EVENT|@mid=25|@str=看你呆头呆脑的样子，肯定好欺负。
@eid=GOTO_FIGHT_EVENT|@win=208|@lose=209|@mID=42|@level=3|@tcount=4|@tlevel=2|@mID=43|@level=5|@tcount=4|@tlevel=2|@mID=3|@level=5|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=25
@beS
@beid=208
@eid=SPEAK_EVENT|@mid=25|@str=55555，大哥不敢了
@eid=SPEAK_EVENT|@mid=1|@str=别以为我好欺负
@eid=DEL_EVENT_EVENT|@a=207
@eid=DEL_EVENT_EVENT|@a=209
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=25
@beS
@beid=209
@eid=SPEAK_EVENT|@mid=25|@str=果然好欺负啊
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd


@phaseEnd
×××××××××××××××××××××××××××××××××××××
@phase103UnGetStart

@roleEventStart
@id=17
@beS
@beid=213
@eid=SPEAK_EVENT|@mid=17|@str=我需*兵蜂幼兽/，可是找了半天都没有找到。
@eid=SEL_EVENT|@mid=17|@hint=是否能帮我找到兵蜂的幼兽|@sel=是|@sel=否|@ans=214|@ans=215
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=214
@eid=GET_TASK_EVENT|@taskID=103
@eid=SPEAK_EVENT|@mid=17|@str=那就交给你了，一定要好好干，干的好，有奖励。
@eid=SEAK_EVENT|@mid=1|@str=放心吧，我一定完整的交给你一只。
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=215
@eid=SPEAK_EVENT|@mid=17|@str=唉，现在热心人不多了。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase103UnFinishStart

@roleEventStart
@id=17
@beS
@beid=216
@eid=SPEAK_EVENT|@mid=17|@str=【兵蜂兽】抓到了吗？我等不及了。
@eid=IS_HAVE_MONSTER|@a=43|@yes=217|@no=218
@beE
@roleEventEnd



@roleEventStart
@id=17
@beS
@beid=217
@eid=SPEAK_EVENT|@mid=17|@str=谢谢你了，还真精神啊。
@eid=REMOVE_MONSTER_EVENT|@a=4
@eid=ALL_FINISH_TASK_EVENT|@taskID=103
@eid=GET_MONEY_EVENT|@money=100
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@roleEventStart
@id=17
@beS
@beid=218
@eid=SPEAK_EVENT|@mid=17|@str=要继续加油啊，我等着呢！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase103FinishStart
@phaseEnd


@phase103AllFinishStart

@roleEventStart
@id=17
@beS
@beid=219
@eid=SPEAK_EVENT|@mid=17|@str=很有趣的小家伙啊。
@beE
@roleEventEnd
@phaseEnd


