@phaseAllStart

@areaStart
@objID=1
@id=1
@x=105
@y=149
@width=2
@height=1
@dir=up
@areaEnd

@areaStart
@objID=5
@id=5
@x=215
@y=149
@width=2
@height=1
@dir=up
@areaEnd

@areaStart
@objID=3
@id=3
@x=375
@y=404
@width=2
@height=1
@dir=up
@areaEnd

@areaStart
@objID=4
@id=4
@x=235
@y=440
@width=3
@height=4
@dir=down
@areaEnd

@areaStart
@objID=2
@id=2
@x=4
@y=375
@width=3
@height=3
@dir=left
@areaEnd

@areaStart
@objID=0
@id=0
@x=105
@y=326
@width=2
@height=1
@dir=up
@areaEnd



@areaEventStart
@id=0
@beS
@beid=3008
@eid=STAGECHANGE_EVENT|@stage=35|@dir=up|@x=206|@y=346
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=3009
@eid=STAGECHANGE_EVENT|@stage=37|@dir=up|@x=190|@y=354
@beE
@areaEventEnd

@areaEventStart
@id=5
@beS
@beid=3010
@eid=STAGECHANGE_EVENT|@stage=37|@dir=up|@x=190|@y=354
@beE
@areaEventEnd

@areaEventStart
@id=3
@beS
@beid=3011
@eid=STAGECHANGE_EVENT|@stage=39|@dir=up|@x=79|@y=356
@beE
@areaEventEnd



@boxStart
@boxID=2
@item=0
@type=0
@x=400
@y=254
@boxEnd

@boxStart
@boxID=3
@item=100
@type=0
@x=56
@y=216
@boxEnd

@phaseEnd











@phase0AllFinishStart

@areaEventStart
@id=2
@beS
@beid=3006
@imgHint=3
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd

@areaEventStart
@id=4
@beS
@beid=3033
@imgHint=2
@eid=MAP_GOTO_EVENT
@beE
@areaEventEnd


@phaseEnd


@phase0UnFinishStart
@areaEventStart
@id=2
@beS
@eid=SPEAK_EVENT|@mid=1|@str=还没有做好，出村的准备
@beE
@areaEventEnd

@areaEventStart
@id=4
@beS
@eid=SPEAK_EVENT|@mid=1|@str=还没有做好，出村的准备
@beE
@areaEventEnd
@phaseEnd



@phase0UnGetStart
@areaEventStart
@id=2
@beS
@eid=SPEAK_EVENT|@mid=1|@str=还没有做好，出村的准备
@beE
@areaEventEnd

@areaEventStart
@id=4
@beS
@eid=SPEAK_EVENT|@mid=1|@str=还没有做好，出村的准备
@beE
@areaEventEnd
@phaseEnd







