@name=歌华城
@appearEnemy|@maxCount=5|@mID=33&25,36&25,38&25,44&25|@level=40,50|@tcount=2|@tlevel=2
@noAttack
@phaseAllStart

@roleStart
@objID=10
@id=10
@x=450
@y=304
@dir=down
@roleEnd

@roleEventStart
@id=10
@beS
@eid=SPEAK_EVENT|@mid=10|@str=客官来看看吧！
@eid=GOTO_ITEMSHOP_EVENT
@beE
@roleEventEnd



@roleStart
@objID=3
@id=3
@x=264
@y=584
@dir=right
@walk|@speed=2|move=70
@roleEnd




@roleStart
@objID=4
@id=4
@x=320
@y=376
@dir=right
@walk|@speed=2|move=70
@roleEnd



@roleStart
@objID=6
@id=6
@x=464
@y=544
@dir=right
@walk|@speed=2|move=70
@roleEnd


@roleStart
@objID=7
@id=7
@x=562
@y=400
@dir=down
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=8
@id=8
@x=160
@y=192
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleEventStart
@id=3
@beS
@eid=SPEAK_EVENT|@mid=3|@str=听说我们内城里有位*奇人/，是秘境的指引着，我怎么就遇不到
@eid=SPEAK_EVENT|@mid=1|@str=....我不知道啊（有机会会会这位奇人，看看他有没有的我的境遇奇）
@beE
@roleEventEnd

@roleEventStart
@id=4
@beS
@eid=SPEAK_EVENT|@mid=4|@str=听说#王胖子家/以前是很厉害的*厨师/。
@eid=SPEAK_EVENT|@mid=1|@str=....你怎么知道的。
@eid=SPEAK_EVENT|@mid=4|@str=笨蛋，当然是听到的。
@eid=SPEAK_EVENT|@mid=4|@str=。。。。。。。。。。
@beE
@roleEventEnd

@roleEventStart
@id=6
@beS
@eid=SPEAK_EVENT|@mid=6|@str=内城里住了些很凶的人，我还看到过他们欺负人呢。
@eid=SPEAK_EVENT|@mid=1|@str=（.....很凶的人，会不会是纣王）
@beE
@roleEventEnd

@roleEventStart
@id=7
@beS
@eid=SPEAK_EVENT|@mid=7|@str=我想吃....张大妈的菜。
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。。。
@beE
@roleEventEnd



@roleEventStart
@id=8
@beS
@eid=SPEAK_EVENT|@mid=8|@str=听说闻太师，即将得到神兽的力量，好厉害啊
@eid=SPEAK_EVENT|@mid=1|@str=神兽是什么，最厉害的不是圣兽吗？
@eid=SPEAK_EVENT|@mid=8|@str=那是一个古老的传说，这个世界的#四相本源/，可以孵化出代表各相的奇兽，因其强大的力量被称为神兽。
@eid=SPEAK_EVENT|@mid=8|@str=（....我的玉佩）.....
@beE
@roleEventEnd

@phaseEnd












































@phaseEnd


