@phaseAllStart

@boxStart
@boxID=75
@item=303
@type=0
@x=384
@y=456
@boxEnd

@boxStart
@boxID=76
@item=304
@type=0
@x=208
@y=352
@boxEnd




@areaStart
@objID=0
@id=0
@x=208
@y=592
@width=4
@height=2
@dir=down
@areaEnd


@areaEventStart
@id=0
@beS
@eid=STAGECHANGE_EVENT|@stage=33|@dir=down|@x=255|@y=364
@beE
@areaEventEnd

@phaseEnd
@phase15UnFinishStart

@areaStart
@objID=1
@id=1
@x=60
@y=275
@width=25
@height=1
@dir=up
@areaEnd


@roleStart
@objID=32
@id=32
@x=232
@y=136
@dir=down
@roleEnd

@roleStart
@objID=31
@id=31
@x=-1
@y=-1
@dir=down
@roleEnd



@areaEventStart
@id=1
@beS
@auto
@beid=4021
@eid=SET_MANISCANSEE_EVENT|@mID=31|@is=F
@eid=SPEAK_EVENT|@mid=1|@str=敌人太多了，还是绕道吧。
@eid=NPCMOVE_EVENT|@x=100|@y=168|@mID=1|@isT=F|@isF=T
@eid=MAN_WAITING_EVENT|@mID=1|@frame=30
@eid=SET_MAN_POS_EVENT|@mID=31|@x=100|@y=136|@dir=down
@eid=SHINE_EVENT|@mID=31
@eid=SET_MANISCANSEE_EVENT|@mID=31|@is=T
@eid=MAN_WAITING_EVENT|@mID=1|@frame=10
@eid=SPEAK_EVENT|@mid=1|@str=哇。。。
@eid=NPCMOVE_EVENT|@x=88|@y=192|@mID=1|@isT=F|@isF=T
@eid=MAN_TURN_EVENT|@mID=1|@dir=up
@eid=SPEAK_EVENT|@mid=1|@str=妈的，吓我一跳，你干什么？
@eid=SPEAK_EVENT|@mid=31|@str=干什么，你猜？。
@eid=GOTO_FIGHT_EVENT|@win=4022|@lose=4023|@mID=79|@level=60|@tcount=4|@tlevel=3|@mID=90|@level=65|@tcount=4|@tlevel=3|@mID=91|@level=70|@tcount=4|@tlevel=3|@mID=92|@level=73|@tcount=4|@tlevel=3|@mID=80|@level=80|@tcount=4|@tlevel=3
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=4023
@eid=GAME_WIN_EVENT
@eid=GOTO_STATE_EVENT|@a=2
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=4022
@eid=SPEAK_EVENT|@mid=31|@str=我竟然输了，哼，你过了我这关，你过的了神兽这一关吗？
@eid=SPEAK_EVENT|@mid=1|@str=那你看着吧，我正好去找他。
@eid=SPEAK_EVENT|@mid=31|@str=............
@eid=NPCMOVE_EVENT|@x=192|@y=128|@mID=1|@isT=F|@isF=T
@eid=MAN_TURN_EVENT|@mID=1|@dir=right
@eid=SPEAK_EVENT|@mid=32|@str=没想到，你还能出现在我面前。
@eid=SPEAK_EVENT|@mid=1|@str=我是无论如何都不会让你肆意妄为的，打破封神榜，会对打乱三界的次序，我是一定要阻止你的。
@eid=SPEAK_EVENT|@mid=32|@str=天地不仁，以万物为刍狗，你又如何知道，我做的一切不是天意，不用说的这么冠冕堂皇。
@eid=SPEAK_EVENT|@mid=1|@str=.......那你知不知道，我阻止你的所作所为就是天意呢？
@eid=GOTO_FIGHT_EVENT|@win=4024|@lose=4025|@mID=120|@level=99|@tcount=4|@tlevel=4
@eid=GOTO_STATE_EVENT|@a=2
@beE
@areaEventEnd


@areaEventStart
@id=1
@beS
@beid=4024
@eid=SPEAK_EVENT|@mid=31|@str=我不甘心啊!~~~~~~
@eid=SPEAK_EVENT|@mid=1|@str=一切都结束了。
@eid=GET_ITEM_EVENT|@itemID=612
@eid=SHINE_EVENT|@mID=31
@eid=SET_MANISCANSEE_EVENT|@mID=31|@is=F
@eid=SHINE_EVENT|@mID=32
@eid=SET_MANISCANSEE_EVENT|@mID=32|@is=F
@eid=ALL_FINISH_TASK_EVENT|@taskID=15
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@beid=4025
@eid=GAME_WIN_EVENT
@eid=GOTO_STATE_EVENT|@a=2
@beE
@areaEventEnd


@phaseEnd






























