@name=城主府

@noAttack


@phase3UnGetStart

@roleStart
@objID=40
@id=40
@x=264
@y=248
@dir=down
@roleEnd


@roleStart
@objID=41
@id=41
@x=328
@y=320
@dir=down
@roleEnd

@roleEventStart
@id=40
@beS
@beid=4302
@eid=SPEAK_EVENT|@mid=40|@str=大胆，这里是城主府，竟敢乱闯。
@eid=SPEAK_EVENT|@mid=1|@str=参观一下也不可以发，切～～～.
@beE
@roleEventEnd

@roleEventStart
@id=41
@beS
@beid=4303
@eid=SPEAK_EVENT|@mid=41|@str=贱民，城主府你待的地方。
@eid=SPEAK_EVENT|@mid=1|@str=你才是贱民，你全家都是@!@#$#&*&.
@eid=SPEAK_EVENT|@mid=41|@str=........。
@beE
@roleEventEnd

@phaseEnd



@phase3UnFinishStart

@roleStart
@objID=30
@id=30
@x=336
@y=128
@dir=left
@roleEnd


@roleStart
@objID=39
@id=39
@x=280
@y=128
@dir=right
@roleEnd


@roleStart
@objID=40
@id=40
@x=264
@y=248
@dir=down
@roleEnd


@roleStart
@objID=41
@id=41
@x=328
@y=320
@dir=down
@roleEnd

@roleEventStart
@id=40
@beS
@beid=4304
@eid=SPEAK_EVENT|@mid=40|@str=大胆，这里是城主府，竟敢乱闯。
@eid=SPEAK_EVENT|@mid=1|@str=参观一下也不可以发，切～～～.
@eid=GOTO_FIGHT_EVENT|@win=105|@lose=106|@mID=0|@level=1|@tcount=4|@tlevel=2|@mID=0|@level=1|@tcount=4|@tlevel=2
@beE
@roleEventEnd

@roleEventStart
@id=41
@beS
@beid=4305
@eid=SPEAK_EVENT|@mid=41|@str=贱民，城主府你呆的地方。
@eid=SPEAK_EVENT|@mid=1|@str=你才是贱民，你全家都是@!@#$#&*&.
@eid=SPEAK_EVENT|@mid=41|@str=........。
@eid=GOTO_FIGHT_EVENT|@win=105|@lose=106|@mID=0|@level=1|@tcount=4|@tlevel=2|@mID=0|@level=1|@tcount=4|@tlevel=2
@beE
@roleEventEnd




@phaseEnd









