@name=客栈

@noAttack

@phaseAllStart
@roleStart
@objID=13
@id=13
@x=192
@y=208
@dir=down
@roleEnd

@roleEventStart
@id=13
@beS
@beid=4610
@eid=SEL_EVENT|@mid=13|@hint=这是5星级的豪华客栈，可有兴趣否？|@sel=是|@sel=否|@ans=4611|@ans=4613
@beE
@roleEventEnd



@roleEventStart
@id=13
@beS
@beid=4611
@eid=IS_HAVE_ENOUGH_MONEY|@a=100|@yes=4612|@no=4613
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=4612
@eid=ALL_ALIVE_EVENT
@eid=LOSE_MONEY|@a=100
@eid=GOTO_EVENT|@a=4613
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd



@roleEventStart
@id=13
@beS
@beid=4613
@eid=SPEAK_EVENT|@mid=13|@str=本店保证不欺生客
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd
@phaseEnd


