@name=客栈

@noAttack

@phaseAllStart
@roleStart
@objID=13
@id=13
@x=185
@y=185
@dir=down
@roleEnd

@roleEventStart
@id=13
@beS
@beid=4902
@eid=SEL_EVENT|@mid=13|@hint=客官是否休息？|@sel=是|@sel=否|@ans=4903|@ans=4904
@beE
@roleEventEnd



@roleEventStart
@id=13
@beS
@beid=4903
@eid=IS_HAVE_ENOUGH_MONEY|@a=100|@yes=4905|@no=4904
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=13
@beS
@beid=4905
@eid=ALL_ALIVE_EVENT
@eid=LOSE_MONEY|@a=100
@eid=GOTO_EVENT|@a=4904
@eid=GOTO_STATE_EVENT|@a=2

@beE
@roleEventEnd



@roleEventStart
@id=13
@beS
@beid=4904
@eid=SPEAK_EVENT|@mid=13|@str=欢迎下次再来！
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd

