@name=野望平原
@
@appearEnemy|@maxCount=2|@mID=36&25,37&25,42&25,43&25|@level=1,3|@tcount=1|@tlevel=1


@phaseAllStart

@roleStart
@objID=28
@id=28
@x=52
@y=80
@dir=down
@roleEnd




@roleStart
@objID=14
@id=14
@x=205
@y=376
@dir=down
@walk|@speed=1|@move=70
@roleEnd


@roleStart
@objID=20
@id=20
@x=400
@y=300
@dir=right
@walk|@speed=1|@move=70
@roleEnd


@roleStart
@objID=21
@id=21
@x=450
@y=100
@dir=right
@walk|@speed=1|@move=100
@roleEnd

@roleEventStart
@id=14
@beS
@auto
@beid=504
@eid=SPEAK_EVENT|@mid=14|@str=看什么看，扁你啊
@eid=GOTO_FIGHT_EVENT|@win=505|@lose=506|@mID=42|@level=3|@tcount=4|@tlevel=2|@mID=37|@level=5|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=14
@beS
@beid=505
@eid=SPEAK_EVENT|@mid=14|@str=大哥以后不敢了！
@eid=DEL_EVENT_EVENT|@a=504
@eid=DEL_EVENT_EVENT|@a=506
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=14
@beS
@beid=506
@eid=SPEAK_EVENT|@mid=14|@str=叫你瞎看，知道厉害的吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
@roleEventStart
@id=20
@beS
@auto
@beid=507
@eid=SPEAK_EVENT|@mid=20|@str=鬼鬼祟祟的干什么！
@eid=GOTO_FIGHT_EVENT|@win=508|@lose=509|@mID=42|@level=3|@tcount=4|@tlevel=2|@mID=43|@level=4|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=20
@beS
@beid=508
@eid=SPEAK_EVENT|@mid=20|@str=强人啊
@eid=DEL_EVENT_EVENT|@a=507
@eid=DEL_EVENT_EVENT|@a=509
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=20
@beS
@beid=509
@eid=SPEAK_EVENT|@mid=20|@str=哼，什么都逃不过我的眼睛
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
@roleEventStart
@id=21
@beS
@auto
@beid=510
@eid=SPEAK_EVENT|@mid=21|@str=啊，看招！
@eid=GOTO_FIGHT_EVENT|@win=511|@lose=512|@mID=42|@level=3|@tcount=4|@tlevel=2|@mID=36|@level=6|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=21
@beS
@beid=511
@eid=SPEAK_EVENT|@mid=21|@str=对不起
@eid=DEL_EVENT_EVENT|@a=510
@eid=DEL_EVENT_EVENT|@a=512
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=21
@beS
@beid=512
@eid=SPEAK_EVENT|@mid=21|@str=我的招数终于练成了啊
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

***********************************************




@phaseEnd

@phase102UnGetStart

@roleEventStart
@id=28
@beS
@beid=513
@eid=SPEAK_EVENT|@mid=28|@str=我在这里一直在研究*工蜂的触角/，听说有奇特的能力，但一直找不到。
@eid=SEL_EVENT|@mid=28|@hint=是否能帮我找到工蜂的触角|@sel=是|@sel=否|@ans=514|@ans=515
@beE
@roleEventEnd


@roleEventStart
@id=28
@beS
@beid=514
@eid=GET_TASK_EVENT|@taskID=102
@eid=SPEAK_EVENT|@mid=28|@str=那就交给你了
@eid=SEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=42|@item=600&30
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=28
@beS
@beid=515
@eid=SPEAK_EVENT|@mid=28|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase102UnFinishStart

@roleEventStart
@id=28
@beS
@beid=516
@eid=SPEAK_EVENT|@mid=28|@str=【工蜂的触】找到了吗？
@eid=IS_HAVE_ITEM|@a=600|@yes=517|@no=518
@beE
@roleEventEnd



@roleEventStart
@id=28
@beS
@beid=517
@eid=SPEAK_EVENT|@mid=28|@str=谢谢你了！
@eid=LOSE_ITEM|@a=600
@eid=SET_MONSTER_ITEM_ARRAY|@mID=42|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=102
@eid=GET_ITEM_EVENT|@itemID=200
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=28
@beS
@beid=518
@eid=SPEAK_EVENT|@mid=28|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase102FinishStart
@phaseEnd


@phase102AllFinishStart

@roleEventStart
@id=28
@beS
@beid=519
@eid=SPEAK_EVENT|@mid=28|@str=果然是好东西啊！
@beE
@roleEventEnd
@phaseEnd













