@name=光耀平原



@appearEnemy|@maxCount=2|@mID=24&25,25&25,9&25,10&25|@level=10,14|@tcount=3|@tlevel=2
@phaseAllStart

@roleStart
@objID=34
@id=34
@x=272
@y=160
@dir=right
@walk|@speed=2|move=80
@roleEnd

@roleStart
@objID=35
@id=35
@x=248
@y=344
@dir=right
@walk|@speed=2|move=70
@roleEnd




@roleStart
@objID=19
@id=19
@x=112
@y=128
@dir=down
@roleEnd

*******************************************
@roleEventStart
@id=34
@beS
@auto
@beid=604
@eid=SPEAK_EVENT|@mid=34|@str=看什么看，小心我k你啊
@eid=GOTO_FIGHT_EVENT|@win=605|@lose=606|@mID=9|@level=11|@tcount=4|@tlevel=2|@mID=10|@level=14|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=34
@beS
@beid=605
@eid=SPEAK_EVENT|@mid=34|@str=放了我吧，以后不敢了！
@eid=DEL_EVENT_EVENT|@a=604
@eid=DEL_EVENT_EVENT|@a=606
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=34
@beS
@beid=606
@eid=SPEAK_EVENT|@mid=34|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=35
@beS
@auto
@beid=607
@eid=SPEAK_EVENT|@mid=35|@str=小子，是不是来抢饭碗的啊
@eid=GOTO_FIGHT_EVENT|@win=608|@lose=609|@mID=9|@level=11|@tcount=4|@tlevel=2|@mID=10|@level=14|@tcount=4|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=35
@beS
@beid=608
@eid=SPEAK_EVENT|@mid=35|@str=大哥一看就知道是人中之龙，小弟跟你混吧
@eid=SPEAK_EVENT|@mid=1|@str=。。。。。。你可以去见佛了
@eid=DEL_EVENT_EVENT|@a=607
@eid=DEL_EVENT_EVENT|@a=609
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@roleEventStart
@id=35
@beS
@beid=609
@eid=SPEAK_EVENT|@mid=35|@str=在回去练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

******************************************


@phaseEnd
****************************************************


@phase107UnGetStart

@roleEventStart
@id=19
@beS
@beid=617
@eid=SPEAK_EVENT|@mid=19|@str=听说这里有一种*蛇类奇兽/，它的毒牙有很高的医用价值。
@eid=SEL_EVENT|@mid=19|@hint=是否愿意帮助我，收集小青的毒牙|@sel=是|@sel=否|@ans=618|@ans=619
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=618
@eid=GET_TASK_EVENT|@taskID=107
@eid=SPEAK_EVENT|@mid=19|@str=交给你了，那东西很毒，要小心啊。
@eid=SEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=24|@item=605&50
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd



@roleEventStart
@id=19
@beS
@beid=619
@eid=SPEAK_EVENT|@mid=19|@str=谁能帮帮我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase107UnFinishStart

@roleEventStart
@id=19
@beS
@beid=620
@eid=SPEAK_EVENT|@mid=19|@str=【小青的毒牙】收集到了吗？
@eid=IS_HAVE_ITEM|@a=605|@yes=621|@no=622
@beE
@roleEventEnd



@roleEventStart
@id=19
@beS
@beid=621
@eid=SPEAK_EVENT|@mid=19|@str=谢谢你了！
@eid=LOSE_ITEM|@a=605
@eid=ALL_FINISH_TASK_EVENT|@taskID=107
@eid=SET_MONSTER_ITEM_ARRAY|@mID=24|@item=
@eid=GET_ITEM_EVENT|@itemID=200
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd


@roleEventStart
@id=19
@beS
@beid=622
@eid=SPEAK_EVENT|@mid=19|@str=要继续加油啊
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase107FinishStart
@phaseEnd


@phase107AllFinishStart

@roleEventStart
@id=19
@beS
@beid=623
@eid=SPEAK_EVENT|@mid=19|@str=哈哈，可以做药去了！
@beE
@roleEventEnd
@phaseEnd
































