@name=灵栖草原


@appearEnemy|@maxCount=4|@mID=18&20,19&20,10&20,11&20,24&20|@level=13,18|@tcount=3|@tlevel=2
@phaseAllStart

@roleStart
@objID=34
@id=34
@x=136
@y=472
@dir=down
@walk|@speed=2|move=80
@roleEnd

@roleStart
@objID=35
@id=35
@x=304
@y=440
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=36
@id=36
@x=136
@y=280
@dir=down
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=37
@id=37
@x=160
@y=80
@dir=right
@walk|@speed=2|move=70
@roleEnd

@roleStart
@objID=18
@id=18
@x=312
@y=80
@dir=down
@roleEnd

*******************************************
@roleEventStart
@id=34
@beS
@auto
@beid=704
@eid=SPEAK_EVENT|@mid=34|@str=看你这小子就不爽
@eid=GOTO_FIGHT_EVENT|@win=706|@lose=705|@mID=24|@level=15|@tcount=2|@tlevel=2|@mID=24|@level=16|@tcount=2|@tlevel=2|@mID=25|@level=17|@tcount=2|@tlevel=2|@mID=25|@level=18|@tcount=2|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=34
@beS
@auto
@beid=705
@eid=SPEAK_EVENT|@mid=34|@str=回去再练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

@roleEventStart
@id=34
@beS
@beid=706
@eid=SPEAK_EVENT|@mid=1|@str=嘿嘿，这叫先下手为强。
@eid=DEL_EVENT_EVENT|@a=704
@eid=DEL_EVENT_EVENT|@a=705
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=35
@beS
@auto
@beid=707
@eid=SPEAK_EVENT|@mid=35|@str=小子，你新来的吧。
@eid=GOTO_FIGHT_EVENT|@win=709|@lose=708|@mID=24|@level=15|@tcount=2|@tlevel=2|@mID=24|@level=16|@tcount=2|@tlevel=2|@mID=25|@level=17|@tcount=2|@tlevel=2|@mID=25|@level=18|@tcount=2|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=35
@beS
@beid=708
@eid=SPEAK_EVENT|@mid=35|@str=回去再练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

@roleEventStart
@id=35
@beS
@beid=709
@eid=SPEAK_EVENT|@mid=1|@str=闪开，这里是我罩的。
@eid=DEL_EVENT_EVENT|@a=707
@eid=DEL_EVENT_EVENT|@a=708
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=36
@beS
@attack
@beid=711
@eid=SPEAK_EVENT|@mid=36|@str=看你人模人样的，肯定不是什么好人
@eid=GOTO_FIGHT_EVENT|@win=713|@lose=712|@mID=24|@level=15|@tcount=2|@tlevel=2|@mID=24|@level=16|@tcount=2|@tlevel=2|@mID=25|@level=17|@tcount=2|@tlevel=2|@mID=25|@level=18|@tcount=2|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=36
@beS
@beid=712
@eid=SPEAK_EVENT|@mid=36|@str=你不行啊，绣花枕头什么来的.....
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

@roleEventStart
@id=36
@beS
@beid=713
@eid=SPEAK_EVENT|@mid=1|@str=衣服脱下来，我穿穿。
@eid=DEL_EVENT_EVENT|@a=711
@eid=DEL_EVENT_EVENT|@a=712
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

******************************************
*******************************************
@roleEventStart
@id=37
@beS
@attack
@beid=714
@eid=SPEAK_EVENT|@mid=37|@str=你小子贼头贼脑的，肯定偷过东西！？
@eid=GOTO_FIGHT_EVENT|@win=716|@lose=715|@mID=24|@level=15|@tcount=2|@tlevel=2|@mID=24|@level=16|@tcount=2|@tlevel=2|@mID=25|@level=17|@tcount=2|@tlevel=2|@mID=25|@level=18|@tcount=2|@tlevel=2
@beE
@roleEventEnd



@roleEventStart
@id=37
@beS
@beid=715
@eid=SPEAK_EVENT|@mid=37|@str=回去再练练吧
@eid=MAP_GOTO_EVENT
@beE
@roleEventEnd

@roleEventStart
@id=37
@beS
@beid=716
@eid=SPEAK_EVENT|@mid=1|@str=说，是不是偷我东西了。
@eid=DEL_EVENT_EVENT|@a=714
@eid=DEL_EVENT_EVENT|@a=715
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

******************************************
@phaseEnd
****************************************************


@phase110UnGetStart

@roleEventStart
@id=18
@beS
@beid=717
@eid=SPEAK_EVENT|@mid=18|@str=唉，最近村子好几个人被毒蛇咬伤了。我需要一些*毒蜘蛛的牙齿/来配置解蛇毒的药。
@eid=SEL_EVENT|@mid=18|@hint=你能帮我找到毒蜘蛛的牙齿吗？|@sel=是|@sel=否|@ans=718|@ans=719
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=718
@eid=GET_TASK_EVENT|@taskID=110
@eid=SPEAK_EVENT|@mid=18|@str=拜托你了
@eid=SPEAK_EVENT|@mid=1|@str=放心吧。
@eid=SET_MONSTER_ITEM_ARRAY|@mID=18|@item=617&50
@eid=SET_MONSTER_ITEM_ARRAY|@mID=19|@item=617&50
@eid=REINIT_SENCE_EVENT|@a=-1
@beE
@roleEventEnd



@roleEventStart
@id=18
@beS
@beid=719
@eid=SPEAK_EVENT|@mid=18|@str=谁能帮助我呢？
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd

@phaseEnd


@phase110UnFinishStart

@roleEventStart
@id=18
@beS
@beid=720
@eid=SPEAK_EVENT|@mid=18|@str=少侠【毒蜘蛛的牙齿】找到了吗？
@eid=IS_HAVE_ITEM|@a=617|@yes=721|@no=722
@beE
@roleEventEnd



@roleEventStart
@id=18
@beS
@beid=721
@eid=SPEAK_EVENT|@mid=18|@str=谢谢你了！
@eid=LOSE_ITEM|@a=617
@eid=SET_MONSTER_ITEM_ARRAY|@mID=18|@item=
@eid=SET_MONSTER_ITEM_ARRAY|@mID=19|@item=
@eid=ALL_FINISH_TASK_EVENT|@taskID=110
@eid=GET_ITEM_EVENT|@itemID=101
@eid=REINIT_SENCE_EVENT|@a=-1
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@roleEventStart
@id=18
@beS
@beid=722
@eid=SPEAK_EVENT|@mid=18|@str=救人如救火，要加油啊。
@eid=GOTO_STATE_EVENT|@a=2
@beE
@roleEventEnd


@phaseEnd



@phase110FinishStart
@phaseEnd


@phase110AllFinishStart

@roleEventStart
@id=18
@beS
@beid=723
@eid=SPEAK_EVENT|@mid=18|@str=哈哈，那些人有救了！
@beE
@roleEventEnd
@phaseEnd

