@phaseAllStart


@boxStart
@boxID=82
@item=303
@type=0
@x=352
@y=64
@boxEnd


@boxStart
@boxID=83
@item=16
@type=0
@x=72
@y=280
@boxEnd


@areaStart
@objID=0
@id=0
@x=5
@y=20
@width=3
@height=3
@dir=left
@areaEnd

@areaStart
@objID=1
@id=1
@x=152
@y=592
@width=3
@height=2
@dir=down
@areaEnd

@areaEventStart
@id=0
@beS
@eid=MAP_GOTO_EVENT
@imgHint=3
@beE
@areaEventEnd

@areaEventStart
@id=1
@beS
@imgHint=2
@eid=STAGECHANGE_EVENT|@stage=14|@dir=down|@x=71|@y=41
@beE
@areaEventEnd
***************************************************
@roleStart
@objID=101
@id=901
@x=216
@y=115
@roleEnd


@roleEventStart
@id=901
@beS
@beid=901
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=63|@y=144|@dir=up
@eid=FocusMoveEvent|@x=0|@y=0|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd
*****************************************************


@roleStart
@objID=101
@id=902
@x=60
@y=160
@roleEnd


@roleEventStart
@id=902
@beS
@beid=902
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=340|@y=90|@dir=up
@eid=FocusMoveEvent|@x=0|@y=0|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd
****************************************************
@roleStart
@objID=101
@id=903
@x=336
@y=88
@roleEnd


@roleEventStart
@id=903
@beS
@beid=903
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=300|@y=469|@dir=up
@eid=FocusMoveEvent|@x=0|@y=0|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd
******************************
@roleStart
@objID=101
@id=904
@x=48
@y=351
@roleEnd


@roleEventStart
@id=904
@beS
@beid=904
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=60|@y=543|@dir=up
@eid=FocusMoveEvent|@x=0|@y=0|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd
******************************

@roleStart
@objID=101
@id=905
@x=60
@y=543
@roleEnd


@roleEventStart
@id=905
@beS
@beid=905
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=48|@y=351|@dir=up
@eid=FocusMoveEvent|@x=0|@y=0|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd

*****************************

@roleStart
@objID=101
@id=906
@x=305
@y=461
@roleEnd


@roleEventStart
@id=906
@beS
@beid=906
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=319|@y=565|@dir=up
@eid=FocusMoveEvent|@x=0|@y=0|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd

*****************************
*****************************

@roleStart
@objID=101
@id=907
@x=321
@y=553
@roleEnd


@roleEventStart
@id=907
@beS
@beid=907
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=F
@eid=SET_MAN_POS_EVENT|@mID=1|@x=305|@y=461|@dir=up
@eid=FocusMoveEvent|@x=0|@y=0|@speed=8|@isT=T
@eid=SHINE_EVENT|@mID=1
@eid=SET_MANISCANSEE_EVENT|@mID=1|@is=T
@beE
@roleEventEnd

*****************************

@phaseEnd