Manifest-Version: 1.0
MIDlet-Name: UC Browser
MIDlet-1: UC Browser,/l.png,cn.uc.application.app.WebClient
MIDlet-Version: 8.0.3
MIDlet-Vendor: UC Mobile
MIDlet-Permissions: javax.microedition.io.Connector.http
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.0
MIDlet-Permissions-Opt: javax.microedition.io.Connector.https,javax.mi
 croedition.io.Connector.file.read,javax.microedition.io.Connector.fil
 e.write,javax.microedition.io.Connector.socket,javax.microedition.io.
 sms,javax.microedition.io.Connector.sms,javax.wireless.messaging.sms.
 send,javax.wireless.messaging.sms.receive,javax.microedition.media.co
 ntrol.VideoControl.getSnapshot,javax.microedition.pim.ContactList.rea
 d,javax.microedition.content.ContentHandler
MIDlet-Info-URL: http://wap.ucweb.com
Nokia-MIDlet-No-Exit: true
